в”њв”Ђв”Ђ ./
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ clean_master_data.py
в”‚   в”њв”Ђв”Ђ clean_modules.py
в”‚   в”њв”Ђв”Ђ count_modules.py
в”‚   в”њв”Ђв”Ђ data.json
в”‚   в”њв”Ђв”Ђ delete_modules.py
в”‚   в”њв”Ђв”Ђ estimate_prompts.py
в”‚   в”њв”Ђв”Ђ folder_tree.txt
в”‚   в”њв”Ђв”Ђ generate_audio.py
в”‚   в”њв”Ђв”Ђ generate_chunks.py
в”‚   в”њв”Ђв”Ђ generate_master_data.py
в”‚   в”њв”Ђв”Ђ generate_modules.py
в”‚   в”њв”Ђв”Ђ gpstr.json
в”‚   в”њв”Ђв”Ђ modules_needing_revision.csv
в”‚   в”њв”Ђв”Ђ module_validation_report.py
в”‚   в”њв”Ђв”Ђ needs_r.py
в”‚   в”њв”Ђв”Ђ regenerate_failed_modules.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ structure_chunks.py
в”‚   в”њв”Ђв”Ђ temp.py
в”‚   в”њв”Ђв”Ђ validate_master_data.py
в”‚   в”њв”Ђв”Ђ validate_modules.py
в”‚   в”њв”Ђв”Ђ validate_modules2.py
в”‚   в”њв”Ђв”Ђ vfg.py
в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”‚   в”њв”Ђв”Ђ ALG-AP-4/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch05_concept_1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final_module.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0000.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0001.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0002.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0003.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0004.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0005.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0006.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0007.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0008.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0009.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0010.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timeline.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch05_concept_2/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final_module.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0000.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0001.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0002.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0003.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0004.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0005.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0006.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0007.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg_0008.wav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timeline.json
в”‚   в”њв”Ђв”Ђ chunks/
в”‚   в”‚   в”њв”Ђв”Ђ ALG-AP-4/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch05_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch05_concept_2.json
в”‚   в”‚   в”њв”Ђв”Ђ ALG-EQ1-1/
в”‚   в”‚   в”њв”Ђв”Ђ ALG-EQ1-2/
в”‚   в”‚   в”њв”Ђв”Ђ ALG-EQ2-3/
в”‚   в”‚   в”њв”Ђв”Ђ ALG-EXP-1/
в”‚   в”‚   в”њв”Ђв”Ђ ALG-EXP-2/
в”‚   в”‚   в”њв”Ђв”Ђ ALG-FAC-2/
в”‚   в”‚   в”њв”Ђв”Ђ ALG-PAIR-4/
в”‚   в”‚   в”њв”Ђв”Ђ ALG-POL-3/
в”‚   в”‚   в”њв”Ђв”Ђ ALG-QUAD-4/
в”‚   в”‚   в”њв”Ђв”Ђ COOR-ADV-2/
в”‚   в”‚   в”њв”Ђв”Ђ COOR-BAS-1/
в”‚   в”‚   в”њв”Ђв”Ђ DATA-BAS-1/
в”‚   в”‚   в”њв”Ђв”Ђ DATA-GRAPH-2/
в”‚   в”‚   в”њв”Ђв”Ђ DATA-STAT-2/
в”‚   в”‚   в”њв”Ђв”Ђ GEO-CIR-2/
в”‚   в”‚   в”њв”Ђв”Ђ GEO-EUC-2/
в”‚   в”‚   в”њв”Ђв”Ђ GEO-LA-1/
в”‚   в”‚   в”њв”Ђв”Ђ GEO-LA-2/
в”‚   в”‚   в”њв”Ђв”Ђ GEO-QUAD-1/
в”‚   в”‚   в”њв”Ђв”Ђ GEO-QUAD-2/
в”‚   в”‚   в”њв”Ђв”Ђ GEO-TRI-1/
в”‚   в”‚   в”њв”Ђв”Ђ GEO-TRI-2/
в”‚   в”‚   в”њв”Ђв”Ђ MEN-AREA-1/
в”‚   в”‚   в”њв”Ђв”Ђ MEN-CIR-3/
в”‚   в”‚   в”њв”Ђв”Ђ MEN-HER-3/
в”‚   в”‚   в”њв”Ђв”Ђ MEN-MEN-2/
в”‚   в”‚   в”њв”Ђв”Ђ MEN-VOL-3/
в”‚   в”‚   в”њв”Ђв”Ђ NS-CUBE-2/
в”‚   в”‚   в”њв”Ђв”Ђ NS-EXP-2/
в”‚   в”‚   в”њв”Ђв”Ђ NS-FRA-1/
в”‚   в”‚   в”њв”Ђв”Ђ NS-INT-1/
в”‚   в”‚   в”њв”Ђв”Ђ NS-NUM-1/
в”‚   в”‚   в”њв”Ђв”Ђ NS-PRI-1/
в”‚   в”‚   в”њв”Ђв”Ђ NS-RAT-2/
в”‚   в”‚   в”њв”Ђв”Ђ NS-REAL-4/
в”‚   в”‚   в”њв”Ђв”Ђ NS-SQR-2/
в”‚   в”‚   в”њв”Ђв”Ђ NS-SYS-3/
в”‚   в”‚   в”њв”Ђв”Ђ PROB-BAS-1/
в”‚   в”‚   в”њв”Ђв”Ђ RPP-COMP-1/
в”‚   в”‚   в”њв”Ђв”Ђ RPP-PROP-2/
в”‚   в”‚   в”њв”Ђв”Ђ TRI-APP-2/
в”‚   в”‚   в”њв”Ђв”Ђ TRI-INTRO-1/
в”‚   в”‚   в”њв”Ђв”Ђ VIS-CON-1/
в”‚   в”‚   в”њв”Ђв”Ђ VIS-SOLID-2/
в”‚   в”‚   в”њв”Ђв”Ђ VIS-SYM-1/
в”‚   в”њв”Ђв”Ђ chunks_structured/
в”‚   в”‚   в”њв”Ђв”Ђ ALG-AP-4/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch05_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch05_concept_2.json
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ COOR-BAS-1_ERROR.txt
в”‚   в”‚   в”њв”Ђв”Ђ GEO-LA-1_ERROR.txt
в”‚   в”‚   в”њв”Ђв”Ђ TRI-INTRO-1_ERROR.txt
в”‚   в”‚   в”њв”Ђв”Ђ ALG-AP-4/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch05_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch05_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch05_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch05_concept_4.json
в”‚   в”‚   в”њв”Ђв”Ђ ALG-EQ1-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch4_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch4_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch4_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch4_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch4_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch4_concept_6.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch4_concept_7.json
в”‚   в”‚   в”њв”Ђв”Ђ ALG-EQ1-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch2_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch2_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch2_concept_3.json
в”‚   в”‚   в”њв”Ђв”Ђ ALG-EQ2-3/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch4_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch4_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch4_concept_3.json
в”‚   в”‚   в”њв”Ђв”Ђ ALG-EXP-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch10_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch10_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch10_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch10_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch10_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch10_concept_6.json
в”‚   в”‚   в”њв”Ђв”Ђ ALG-EXP-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch8_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch8_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch8_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch8_concept_4.json
в”‚   в”‚   в”њв”Ђв”Ђ ALG-FAC-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch12_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch12_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch12_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch12_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch12_concept_5.json
в”‚   в”‚   в”њв”Ђв”Ђ ALG-PAIR-4/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch3_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch3_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch3_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch3_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch3_concept_5.json
в”‚   в”‚   в”њв”Ђв”Ђ ALG-POL-3/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch2_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch2_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch2_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch2_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch2_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch2_concept_6.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch2_concept_7.json
в”‚   в”‚   в”њв”Ђв”Ђ ALG-QUAD-4/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch4_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch4_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch4_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch4_concept_4.json
в”‚   в”‚   в”њв”Ђв”Ђ COOR-ADV-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch07_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch07_concept_2.json
в”‚   в”‚   в”њв”Ђв”Ђ COOR-BAS-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch3_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch3_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch3_concept_3.json
в”‚   в”‚   в”њв”Ђв”Ђ DATA-BAS-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch3_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch4_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch4_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch4_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch4_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch4_concept_5.json
в”‚   в”‚   в”њв”Ђв”Ђ DATA-GRAPH-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch13_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch13_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch13_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch13_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch13_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch13_concept_6.json
в”‚   в”‚   в”њв”Ђв”Ђ DATA-STAT-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch13_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch13_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch13_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch13_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch13_concept_5.json
в”‚   в”‚   в”њв”Ђв”Ђ GEO-CIR-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch10_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch10_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch10_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch10_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch10_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch10_concept_6.json
в”‚   в”‚   в”њв”Ђв”Ђ GEO-EUC-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch5_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch5_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch5_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch5_concept_4.json
в”‚   в”‚   в”њв”Ђв”Ђ GEO-LA-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch5_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch5_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch5_concept_3.json
в”‚   в”‚   в”њв”Ђв”Ђ GEO-LA-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch6_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch6_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch6_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch6_concept_4.json
в”‚   в”‚   в”њв”Ђв”Ђ GEO-QUAD-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch3_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch3_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch3_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch3_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch3_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch3_concept_6.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch3_concept_7.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch3_concept_8.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch3_concept_9.json
в”‚   в”‚   в”њв”Ђв”Ђ GEO-QUAD-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch8_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch8_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch8_concept_3.json
в”‚   в”‚   в”њв”Ђв”Ђ GEO-TRI-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch6_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch6_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch6_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch6_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch6_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch6_concept_6.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch6_concept_7.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch6_concept_8.json
в”‚   в”‚   в”њв”Ђв”Ђ GEO-TRI-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch6_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch6_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch6_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch6_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch7_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch7_concept_3.json
в”‚   в”‚   в”њв”Ђв”Ђ MEN-AREA-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch11_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch11_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch11_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch11_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch11_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch11_concept_6.json
в”‚   в”‚   в”њв”Ђв”Ђ MEN-CIR-3/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch11_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch11_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch11_concept_3.json
в”‚   в”‚   в”њв”Ђв”Ђ MEN-HER-3/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch10_concept_1.json
в”‚   в”‚   в”њв”Ђв”Ђ MEN-MEN-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch9_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch9_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch9_concept_3.json
в”‚   в”‚   в”њв”Ђв”Ђ MEN-VOL-3/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch12_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch12_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch11_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch11_concept_2.json
в”‚   в”‚   в”њв”Ђв”Ђ NS-CUBE-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch6_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch6_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch6_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch6_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch6_concept_5.json
в”‚   в”‚   в”њв”Ђв”Ђ NS-EXP-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch11_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch11_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch11_concept_3.json
в”‚   в”‚   в”њв”Ђв”Ђ NS-FRA-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_6.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_7.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_8.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch2_concept_9.json
в”‚   в”‚   в”њв”Ђв”Ђ NS-INT-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch1_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch1_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch1_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch1_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch1_concept_5.json
в”‚   в”‚   в”њв”Ђв”Ђ NS-NUM-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch3_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch3_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch3_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch3_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch3_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch3_concept_6.json
в”‚   в”‚   в”њв”Ђв”Ђ NS-PRI-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch5_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch5_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch5_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch5_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch5_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch5_concept_6.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch5_concept_7.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch5_concept_8.json
в”‚   в”‚   в”њв”Ђв”Ђ NS-RAT-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch8_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch8_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch8_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch8_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch8_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch8_concept_6.json
в”‚   в”‚   в”њв”Ђв”Ђ NS-REAL-4/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch1_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch1_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch1_concept_3.json
в”‚   в”‚   в”њв”Ђв”Ђ NS-SQR-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch5_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch5_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch5_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch5_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch5_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch5_concept_6.json
в”‚   в”‚   в”њв”Ђв”Ђ NS-SYS-3/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch1_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch1_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch1_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch1_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch1_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch1_concept_6.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class9_math_ch1_concept_7.json
в”‚   в”‚   в”њв”Ђв”Ђ PROB-BAS-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch14_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch14_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch14_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch14_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch14_concept_5.json
в”‚   в”‚   в”њв”Ђв”Ђ RPP-COMP-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch7_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch7_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch7_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch7_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch7_concept_5.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch7_concept_6.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch7_concept_7.json
в”‚   в”‚   в”њв”Ђв”Ђ RPP-PROP-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch11_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch11_concept_2.json
в”‚   в”‚   в”њв”Ђв”Ђ TRI-APP-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch9_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch9_concept_2.json
в”‚   в”‚   в”њв”Ђв”Ђ TRI-INTRO-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch8_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch8_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class10_math_ch8_concept_3.json
в”‚   в”‚   в”њв”Ђв”Ђ VIS-CON-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch8_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch8_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch8_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class6_math_ch8_concept_4.json
в”‚   в”‚   в”њв”Ђв”Ђ VIS-SOLID-2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch13_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch13_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch13_concept_3.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch13_concept_4.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class7_math_ch13_concept_5.json
в”‚   в”‚   в”њв”Ђв”Ђ VIS-SYM-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch9_concept_1.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch9_concept_2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class8_math_ch9_concept_3.json
в”‚   в”њв”Ђв”Ђ pre-data/
в”‚   в”‚   в”њв”Ђв”Ђ check_no_chapter.py
в”‚   в”‚   в”њв”Ђв”Ђ merge_pdfs.py
в”‚   в”‚   в”њв”Ђв”Ђ pdf_report.py
в”‚   в”‚   в”њв”Ђв”Ђ tree.py
в”‚   в”њв”Ђв”Ђ prompts/
в”‚   в”‚   в”њв”Ђв”Ђ generate_chunks.txt
в”‚   в”‚   в”њв”Ђв”Ђ master_data.txt
в”‚   в”‚   в”њв”Ђв”Ђ master_data_validation.txt
в”‚   в”‚   в”њв”Ђв”Ђ module_splitter.txt
в”‚   в”‚   в”њв”Ђв”Ђ module_validator.txt
