[ಅಧ್ಯಾಯ_ಮೆಟಾಡೇಟಾ]
chapter: 4
class: 10
subject: ಗಣಿತ
topic: ವರ್ಗ ಸಮೀಕರಣಗಳು
domain: ಬೀಜಗಣಿತ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_1]
concept_id: class10_math_ch4_concept_1
concept_name: ವರ್ಗ ಸಮೀಕರಣಗಳ ಪರಿಚಯ ಮತ್ತು ಆದರ್ಶ ರೂಪ
domain: ಬೀಜಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  `x` ಚರಾಕ್ಷರದಲ್ಲಿನ ಒಂದು ವರ್ಗ ಬಹುಪದೋಕ್ತಿ `p(x) = ax² + bx + c` ಯನ್ನು ಸೊನ್ನೆಗೆ ಸಮೀಕರಿಸಿದಾಗ, ನಮಗೆ `ax² + bx + c = 0` ಎಂಬ ಸಮೀಕರಣ ದೊರೆಯುತ್ತದೆ. ಇಲ್ಲಿ `a, b, c` ಗಳು ವಾಸ್ತವ ಸಂಖ್ಯೆಗಳಾಗಿದ್ದು, `a ≠ 0` ಆಗಿರಬೇಕು. ಇಂತಹ ಸಮೀಕರಣವನ್ನು 'ವರ್ಗ ಸಮೀಕರಣ' (Quadratic Equation) ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.
  
  ಯಾವುದೇ ವರ್ಗ ಸಮೀಕರಣವನ್ನು ಅದರ ಚರಾಕ್ಷರದ ಘಾತಗಳ ಇಳಿಕೆಯ ಕ್ರಮದಲ್ಲಿ ಬರೆದಾಗ, ಅಂದರೆ `ax² + bx + c = 0` ರೂಪದಲ್ಲಿ ಬರೆದಾಗ, ಅದನ್ನು ವರ್ಗ ಸಮೀಕರಣದ 'ಆದರ್ಶ ರೂಪ' (Standard Form) ಎನ್ನುತ್ತೇವೆ.

  [ಅಂಶಪಟ್ಟಿ / Properties]
  - **ಪದಗಳು:** `ax²` ವರ್ಗ ಪದ, `bx` ರೇಖೀಯ ಪದ, ಮತ್ತು `c` ಸ್ಥಿರ ಪದ.
  - **ಷರತ್ತು:** `a` ಯ ಬೆಲೆಯು ಸೊನ್ನೆಯಾಗಿರಬಾರದು (`a ≠ 0`). ಒಂದು ವೇಳೆ `a = 0` ಆದರೆ, ಸಮೀಕರಣವು `bx + c = 0` ಆಗಿ, ರೇಖಾತ್ಮಕ ಸಮೀಕರಣವಾಗುತ್ತದೆ.
  - **ಡಿಗ್ರಿ:** ವರ್ಗ ಸಮೀಕರಣದ ಮಹತ್ತಮ ಘಾತ (ಡಿಗ್ರಿ) 2 ಆಗಿರುತ್ತದೆ.

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: class10_math_ch4_example_1
  problem: "ಕೆಳಗಿನ ಸಮೀಕರಣಗಳು ವರ್ಗ ಸಮೀಕರಣಗಳೇ ಎಂದು ಪರೀಕ್ಷಿಸಿ:
  (i) `(x-2)² + 1 = 2x - 3`
  (ii) `x(x+1) + 8 = (x+2)(x-2)`
  (iii) `(x+2)³ = x³ - 4`"
  steps:
    - step: 1
      action: "ಸಮೀಕರಣ (i) ನ್ನು ವಿಸ್ತರಿಸಿ ಆದರ್ಶ ರೂಪಕ್ಕೆ ತನ್ನಿ: `(x-2)² + 1 = 2x - 3`"
      justification: "`(a-b)² = a² - 2ab + b²` ಸೂತ್ರವನ್ನು ಬಳಸಿ ವಿಸ್ತರಿಸುವುದು."
      calculation: "`x² - 4x + 4 + 1 = 2x - 3`
      `x² - 4x + 5 = 2x - 3`
      `x² - 6x + 8 = 0`"
    - step: 2
      action: "ಪರಿಣಾಮದ ಸಮೀಕರಣವನ್ನು `ax² + bx + c = 0` ರೂಪದೊಂದಿಗೆ ಹೋಲಿಸಿ."
      justification: "ಇದು `ax² + bx + c = 0` ರೂಪದಲ್ಲಿದೆ, ಇಲ್ಲಿ `a=1, b=-6, c=8`. `a ≠ 0` ಆಗಿರುವುದರಿಂದ, ಇದು ವರ್ಗ ಸಮೀಕರಣವಾಗಿದೆ."
    - step: 3
      action: "ಸಮೀಕರಣ (ii) ನ್ನು ವಿಸ್ತರಿಸಿ ಆದರ್ಶ ರೂಪಕ್ಕೆ ತನ್ನಿ: `x(x+1) + 8 = (x+2)(x-2)`"
      justification: "`(a+b)(a-b) = a² - b²` ಸೂತ್ರವನ್ನು ಬಳಸಿ ವಿಸ್ತರಿಸುವುದು."
      calculation: "`x² + x + 8 = x² - 4`
      `x + 12 = 0`"
    - step: 4
      action: "ಪರಿಣಾಮದ ಸಮೀಕರಣವನ್ನು `ax² + bx + c = 0` ರೂಪದೊಂದಿಗೆ ಹೋಲಿಸಿ."
      justification: "ಈ ಸಮೀಕರಣದಲ್ಲಿ `x²` ಪದವಿಲ್ಲ, ಅಂದರೆ `a=0`. ಆದ್ದರಿಂದ, ಇದು ವರ್ಗ ಸಮೀಕರಣವಲ್ಲ. ಇದು ರೇಖಾತ್ಮಕ ಸಮೀಕರಣ."
    - step: 5
      action: "ಸಮೀಕರಣ (iii) ನ್ನು ವಿಸ್ತರಿಸಿ ಆದರ್ಶ ರೂಪಕ್ಕೆ ತನ್ನಿ: `(x+2)³ = x³ - 4`"
      justification: "`(a+b)³ = a³ + 3a²b + 3ab² + b³` ಸೂತ್ರವನ್ನು ಬಳಸಿ ವಿಸ್ತರಿಸುವುದು."
      calculation: "`x³ + 3(x²)(2) + 3(x)(2²) + 2³ = x³ - 4`
      `x³ + 6x² + 12x + 8 = x³ - 4`
      `6x² + 12x + 12 = 0`
      `x² + 2x + 2 = 0` (6 ರಿಂದ ಭಾಗಿಸಿ)"
    - step: 6
      action: "ಪರಿಣಾಮದ ಸಮೀಕರಣವನ್ನು `ax² + bx + c = 0` ರೂಪದೊಂದಿಗೆ ಹೋಲಿಸಿ."
      justification: "ಇದು `ax² + bx + c = 0` ರೂಪದಲ್ಲಿದೆ, ಇಲ್ಲಿ `a=1, b=2, c=2`. `a ≠ 0` ಆಗಿರುವುದರಿಂದ, ಇದು ವರ್ಗ ಸಮೀಕರಣವಾಗಿದೆ."
  result: "(i) ಮತ್ತು (iii) ವರ್ಗ ಸಮೀಕರಣಗಳಾಗಿವೆ. (ii) ವರ್ಗ ಸಮೀಕರಣವಲ್ಲ."
  common_trap: "ಒಂದು ಸಮೀಕರಣವು ಮೊದಲ ನೋಟಕ್ಕೆ ವರ್ಗ ಸಮೀಕರಣದಂತೆ ಅಥವಾ ಘನ ಸಮೀಕರಣದಂತೆ ಕಾಣಿಸಬಹುದು. ಅದನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಸರಳೀಕರಿಸಿ ಆದರ್ಶ ರೂಪಕ್ಕೆ ತಂದ ನಂತರವೇ ಅದು ವರ್ಗ ಸಮೀಕರಣವೇ ಅಲ್ಲವೇ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸಬೇಕು."

  [ವಿಶ್ಲೇಷಣೆ]
  ವರ್ಗ ಸಮೀಕರಣಗಳನ್ನು ಗುರುತಿಸುವುದು ಬೀಜಗಣಿತದ ಮೂಲಭೂತ ಕೌಶಲ್ಯವಾಗಿದೆ. ಅನೇಕ ನೈಜ-ಪ್ರಪಂಚದ ಸಮಸ್ಯೆಗಳನ್ನು (ಉದಾಹರಣೆಗೆ, ವಿಸ್ತೀರ್ಣ, ಚಲನೆ, ಲಾಭ) ಗಣಿತೀಯವಾಗಿ ರೂಪಿಸಿದಾಗ ಅವು ವರ್ಗ ಸಮೀಕರಣಗಳಾಗಿ ಪರಿವರ್ತನೆಯಾಗುತ್ತವೆ. ಆದ್ದರಿಂದ, ಒಂದು ಸಮೀಕರಣವನ್ನು ಅದರ ಆದರ್ಶ ರೂಪಕ್ಕೆ ತಂದು ವರ್ಗೀಕರಿಸುವುದು ಮುಖ್ಯವಾಗಿದೆ.

  [ಸಂಬಂಧ]
  ಈ ಅವಧಾರಣೆಯು 'ಬಹುಪದೋಕ್ತಿಗಳು' ಅಧ್ಯಾಯದ ಮುಂದುವರಿದ ಭಾಗವಾಗಿದೆ. ಅಲ್ಲಿ ವರ್ಗ ಬಹುಪದೋಕ್ತಿಗಳನ್ನು ಕಲಿಯುತ್ತೇವೆ, ಇಲ್ಲಿ ಆ ಬಹುಪದೋಕ್ತಿಗಳನ್ನು ಸೊನ್ನೆಗೆ ಸಮೀಕರಿಸಿ ಸಮೀಕರಣಗಳನ್ನು ರಚಿಸುತ್ತೇವೆ. ಮುಂದಿನ ಅವಧಾರಣೆಗಳು ಈ ಸಮೀಕರಣಗಳನ್ನು ಹೇಗೆ ಬಿಡಿಸುವುದು ಎಂಬುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಒಂದು ಸಮೀಕರಣವನ್ನು ನೀಡಿ, ಅದು ವರ್ಗ ಸಮೀಕರಣವೇ, ರೇಖಾತ್ಮಕವೇ ಅಥವಾ ಘನ ಸಮೀಕರಣವೇ ಎಂದು ಕೇಳಬಹುದು.
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಒಂದು ಸಂಕೀರ್ಣ ಸಮೀಕರಣವನ್ನು ಆದರ್ಶ ರೂಪಕ್ಕೆ ತಂದು `a, b, c` ಗಳ ಬೆಲೆಗಳನ್ನು ಬರೆಯಲು ಕೇಳಬಹುದು.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಅನ್ವಯಿಸುವುದಿಲ್ಲ.
  - ಪ್ರಮುಖ trap: ಸರಳೀಕರಿಸದೆ ಸಮೀಕರಣದ ರೂಪವನ್ನು ನೋಡಿ ತೀರ್ಮಾನಿಸುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_2]
concept_id: class10_math_ch4_concept_2
concept_name: ವಾಕ್ಯ ರೂಪದ ಸಮಸ್ಯೆಗಳಿಂದ ವರ್ಗ ಸಮೀಕರಣಗಳ ರಚನೆ
domain: ಬೀಜಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  ದೈನಂದಿನ ಜೀವನದ ಸನ್ನಿವೇಶಗಳನ್ನು ಅಥವಾ ವಾಕ್ಯ ರೂಪದ ಸಮಸ್ಯೆಗಳನ್ನು ಗಣಿತದ ಭಾಷೆಗೆ, ನಿರ್ದಿಷ್ಟವಾಗಿ ವರ್ಗ ಸಮೀಕರಣಗಳ ರೂಪಕ್ಕೆ, ಪರಿವರ್ತಿಸುವ ಪ್ರಕ್ರಿಯೆಯನ್ನು 'ವರ್ಗ ಸಮೀಕರಣಗಳ ರಚನೆ' ಎನ್ನುತ್ತೇವೆ.

  [ಕ್ರಮವಿಧಿ]
  1.  **ಅಜ್ಞಾತವನ್ನು ಗುರುತಿಸಿ:** ಸಮಸ್ಯೆಯಲ್ಲಿ ಕಂಡುಹಿಡಿಯಬೇಕಾದ ಮೌಲ್ಯವನ್ನು `x` ಅಥವಾ ಬೇರೆ ಚರಾಕ್ಷರವಾಗಿ ಪರಿಗಣಿಸಿ.
  2.  **ಸಂಬಂಧವನ್ನು ಸ್ಥಾಪಿಸಿ:** ಸಮಸ್ಯೆಯಲ್ಲಿ ನೀಡಿರುವ ಇತರ ಮೌಲ್ಯಗಳನ್ನು `x` ನ ರೂಪದಲ್ಲಿ ವ್ಯಕ್ತಪಡಿಸಿ.
  3.  **ಸಮೀಕರಣವನ್ನು ರೂಪಿಸಿ:** ಸಮಸ್ಯೆಯಲ್ಲಿನ ಷರತ್ತುಗಳನ್ನು (ಉದಾಹರಣೆಗೆ, ವಿಸ್ತೀರ್ಣ, ಮೊತ್ತ, ಗುಣಲಬ್ಧ) ಬಳಸಿ ಚರಾಕ್ಷರಗಳನ್ನು ಒಳಗೊಂಡ ಸಮೀಕರಣವನ್ನು ಬರೆಯಿರಿ.
  4.  **ಆದರ್ಶ ರೂಪಕ್ಕೆ ತನ್ನಿ:** ರಚಿಸಿದ ಸಮೀಕರಣವನ್ನು `ax² + bx + c = 0` ಆದರ್ಶ ರೂಪಕ್ಕೆ ಸರಳೀಕರಿಸಿ.

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: class10_math_ch4_example_2
  problem: "ಒಂದು ಪ್ರಾರ್ಥನಾ ಮಂದಿರದ ಒಳಾಂಗಣದ ವಿಸ್ತೀರ್ಣವು 300 m² ಆಗಿದೆ. ಅದರ ಉದ್ದವು, ಅಗಲದ ಎರಡರಷ್ಟಕ್ಕಿಂತ 1 m ಹೆಚ್ಚಾಗಿದೆ. ಈ ಸನ್ನಿವೇಶವನ್ನು ಪ್ರತಿನಿಧಿಸುವ ವರ್ಗ ಸಮೀಕರಣವನ್ನು ರಚಿಸಿ."
  steps:
    - step: 1
      action: "ಅಗಲವನ್ನು ಚರಾಕ್ಷರವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಿ."
      justification: "ಉದ್ದವು ಅಗಲವನ್ನು ಅವಲಂಬಿಸಿರುವುದರಿಂದ, ಅಗಲವನ್ನು `x` ಎಂದು ಪರಿಗಣಿಸುವುದು ಸುಲಭ."
      calculation: "ಮಂದಿರದ ಅಗಲ = `x` ಮೀಟರ್."
    - step: 2
      action: "ಸಮಸ್ಯೆಯಲ್ಲಿನ ಷರತ್ತಿನ ಪ್ರಕಾರ ಉದ್ದವನ್ನು `x` ನ ರೂಪದಲ್ಲಿ ಬರೆಯಿರಿ."
      justification: "ಉದ್ದ = (2 × ಅಗಲ) + 1."
      calculation: "ಮಂದಿರದ ಉದ್ದ = `(2x + 1)` ಮೀಟರ್."
    - step: 3
      action: "ಆಯತದ ವಿಸ್ತೀರ್ಣದ ಸೂತ್ರವನ್ನು ಬಳಸಿ ಸಮೀಕರಣವನ್ನು ರಚಿಸಿ."
      justification: "ವಿಸ್ತೀರ್ಣ = ಉದ್ದ × ಅಗಲ. ದತ್ತ ವಿಸ್ತೀರ್ಣ 300 m²."
      calculation: "`Area = (2x + 1) * x = 300`"
    - step: 4
      action: "ಸಮೀಕರಣವನ್ನು ಸರಳೀಕರಿಸಿ ಆದರ್ಶ ರೂಪಕ್ಕೆ ತನ್ನಿ."
      justification: "ಬ್ರಾಕೆಟ್‌ಗಳನ್ನು ತೆಗೆದು, ಎಲ್ಲಾ ಪದಗಳನ್ನು ಸಮೀಕರಣದ ಒಂದು ಬದಿಗೆ ತರುವುದು."
      calculation: "`2x² + x = 300`
      `2x² + x - 300 = 0`"
  result: "ಅಪೇಕ್ಷಿತ ವರ್ಗ ಸಮೀಕರಣ `2x² + x - 300 = 0` ಆಗಿದೆ."

  [ವಿಶ್ಲೇಷಣೆ]
  ಈ ಕೌಶಲ್ಯವು ಗಣಿತವನ್ನು ನೈಜ ಜಗತ್ತಿಗೆ ಸಂಪರ್ಕಿಸುತ್ತದೆ. ಇದು ಕೇವಲ ಸಮೀಕರಣವನ್ನು ಬಿಡಿಸುವುದಷ್ಟೇ ಅಲ್ಲ, ಸಮಸ್ಯೆಯನ್ನು ಅರ್ಥೈಸಿಕೊಂಡು ಅದನ್ನು ಗಣಿತದ ಮಾದರಿಯಾಗಿ ಪರಿವರ್ತಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಪರೀಕ್ಷಿಸುತ್ತದೆ.

  [ಸಂಬಂಧ]
  ಈ ಅವಧಾರಣೆಯು ವರ್ಗ ಸಮೀಕರಣಗಳ ವ್ಯಾಖ್ಯಾನವನ್ನು (Concept 1) ಬಳಸಿಕೊಂಡು, ಅವುಗಳನ್ನು ಬಿಡಿಸುವ ವಿಧಾನಗಳಿಗೆ (Concept 3, 4) ಅಡಿಪಾಯ ಹಾಕುತ್ತದೆ. ಸಮಸ್ಯೆಗಳನ್ನು ಬಿಡಿಸಲು, ಮೊದಲು ಅವುಗಳನ್ನು ಸರಿಯಾಗಿ ಸಮೀಕರಣ ರೂಪದಲ್ಲಿ ರಚಿಸುವುದು ಅತ್ಯಗತ್ಯ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಒಂದು ಸಣ್ಣ ವಾಕ್ಯದ ಸಮಸ್ಯೆಯನ್ನು ನೀಡಿ, ಅದಕ್ಕೆ ಸರಿಹೊಂದುವ ವರ್ಗ ಸಮೀಕರಣವನ್ನು ಆಯ್ಕೆಗಳಲ್ಲಿ ಗುರುತಿಸಲು ಕೇಳಬಹುದು.
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಮೇಲೆ ನೀಡಿದಂತಹ ಉದಾಹರಣೆಯಂತೆ ಒಂದು ಸನ್ನಿವೇಶವನ್ನು ನೀಡಿ ವರ್ಗ ಸಮೀಕರಣವನ್ನು ರಚಿಸಲು ಕೇಳಬಹುದು.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಹೆಚ್ಚು ಸಂಕೀರ್ಣವಾದ ಸನ್ನಿವೇಶವನ್ನು ನೀಡಿ, ಸಮೀಕರಣವನ್ನು ರಚಿಸಿ, ನಂತರ ಅದನ್ನು ಬಿಡಿಸಿ ಉತ್ತರ ಕಂಡುಹಿಡಿಯಲು ಕೇಳಬಹುದು (ಇದು ಮುಂದಿನ ಅವಧಾರಣೆಗಳೊಂದಿಗೆ ಸೇರಿ ಬರುತ್ತದೆ).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_3]
concept_id: class10_math_ch4_concept_3
concept_name: ಅಪವರ್ತನ ವಿಧಾನದಿಂದ ವರ್ಗ ಸಮೀಕರಣಗಳನ್ನು ಬಿಡಿಸುವುದು
domain: ಬೀಜಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  ಒಂದು ವರ್ಗ ಸಮೀಕರಣ `ax² + bx + c = 0` ಯನ್ನು ಬಿಡಿಸುವುದೆಂದರೆ, `x` ನ ಯಾವ ಬೆಲೆಗಳು ಆ ಸಮೀಕರಣವನ್ನು ತೃಪ್ತಿಪಡಿಸುತ್ತವೆ ಎಂಬುದನ್ನು ಕಂಡುಹಿಡಿಯುವುದು. ಈ ಬೆಲೆಗಳನ್ನು ಸಮೀಕರಣದ 'ಮೂಲಗಳು' (Roots) ಅಥವಾ 'ಪರಿಹಾರಗಳು' (Solutions) ಎನ್ನುತ್ತೇವೆ.
  ಅಪವರ್ತನ ವಿಧಾನವು (Factorisation Method) ವರ್ಗ ಬಹುಪದೋಕ್ತಿಯನ್ನು ಎರಡು ರೇಖಾತ್ಮಕ ಅಪವರ್ತನಗಳ ಗುಣಲಬ್ಧವಾಗಿ ಬರೆದು, ನಂತರ ಸೊನ್ನೆ-ಗುಣಲಬ್ಧ ನಿಯಮವನ್ನು (Zero-Product Property) ಬಳಸಿ ಮೂಲಗಳನ್ನು ಕಂಡುಹಿಡಿಯುವ ಒಂದು ವಿಧಾನವಾಗಿದೆ.

  [ಸೂತ್ರಗಳು]
  formula_name: "Zero-Product Property"
  latex: "If A * B = 0, then A = 0 or B = 0"
  condition: "A ಮತ್ತು B ಗಳು ಯಾವುದೇ ವಾಸ್ತವ ಸಂಖ್ಯೆಗಳು ಅಥವಾ ಬೀಜಗಣಿತದ ಹೇಳಿಕೆಗಳಾಗಿರಬಹುದು."
  used_in: "ಅಪವರ್ತಿಸಿದ ನಂತರ ಪ್ರತಿಯೊಂದು ಅಪವರ್ತನವನ್ನು ಸೊನ್ನೆಗೆ ಸಮೀಕರಿಸಿ ಮೂಲಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು."

  [ಕ್ರಮವಿಧಿ]
  1.  **ಮಧ್ಯದ ಪದವನ್ನು ವಿಭಜಿಸಿ:** `ax² + bx + c` ಯಲ್ಲಿ, `ac` ಯ ಗುಣಲಬ್ಧಕ್ಕೆ ಸಮನಾದ ಎರಡು ಸಂಖ್ಯೆಗಳನ್ನು (`p` ಮತ್ತು `q`) ಹುಡುಕಿ, ಅವುಗಳ ಮೊತ್ತವು `b` ಗೆ ಸಮನಾಗಿರಬೇಕು. ಅಂದರೆ, `p * q = ac` ಮತ್ತು `p + q = b`.
  2.  **ಗುಂಪು ಮಾಡಿ:** ಮಧ್ಯದ ಪದ `bx` ನ್ನು `px + qx` ಎಂದು ಬರೆದು, ಪದಗಳನ್ನು ಗುಂಪು ಮಾಡಿ ಸಾಮಾನ್ಯ ಅಪವರ್ತನವನ್ನು ಹೊರತೆಗೆಯಿರಿ.
  3.  **ಅಪವರ್ತಿಸಿ:** ಸಮೀಕರಣವನ್ನು `(dx+e)(fx+g) = 0` ರೂಪದಲ್ಲಿ ಎರಡು ರೇಖಾತ್ಮಕ ಅಪವರ್ತನಗಳ ಗುಣಲಬ್ಧವಾಗಿ ಬರೆಯಿರಿ.
  4.  **ಮೂಲಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ:** ಸೊನ್ನೆ-ಗುಣಲಬ್ಧ ನಿಯಮದಂತೆ, ಪ್ರತಿ ಅಪವರ್ತನವನ್ನು ಸೊನ್ನೆಗೆ ಸಮೀಕರಿಸಿ `x` ನ ಬೆಲೆಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ. `dx+e = 0` ಅಥವಾ `fx+g = 0`.

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: class10_math_ch4_example_3
  problem: "ಅಪವರ್ತನ ವಿಧಾನದಿಂದ `2x² - 5x + 3 = 0` ಸಮೀಕರಣದ ಮೂಲಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  steps:
    - step: 1
      action: "`a`, `b`, ಮತ್ತು `c` ಗಳ ಬೆಲೆಗಳನ್ನು ಗುರುತಿಸಿ ಮತ್ತು `ac` ಯನ್ನು ಲೆಕ್ಕ ಹಾಕಿ."
      justification: "ಮಧ್ಯದ ಪದವನ್ನು ವಿಭಜಿಸಲು ಬೇಕಾದ ಸಂಖ್ಯೆಗಳನ್ನು ಹುಡುಕಲು ಇದು ಮೊದಲ ಹಂತ."
      calculation: "`a=2, b=-5, c=3`. `ac = 2 * 3 = 6`."
    - step: 2
      action: "ಗುಣಲಬ್ಧ `ac=6` ಮತ್ತು ಮೊತ್ತ `b=-5` ಆಗಿರುವ ಎರಡು ಸಂಖ್ಯೆಗಳನ್ನು ಹುಡುಕಿ."
      justification: "ಈ ಸಂಖ್ಯೆಗಳು `-2` ಮತ್ತು `-3` ಆಗಿವೆ. (`-2 * -3 = 6` ಮತ್ತು `-2 + (-3) = -5`)."
    - step: 3
      action: "ಮಧ್ಯದ ಪದ `-5x` ನ್ನು `-2x - 3x` ಎಂದು ವಿಭಜಿಸಿ ಬರೆಯಿರಿ."
      justification: "ಇದು ಪದಗಳನ್ನು ಗುಂಪು ಮಾಡಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ."
      calculation: "`2x² - 2x - 3x + 3 = 0`"
    - step: 4
      action: "ಪದಗಳನ್ನು ಗುಂಪು ಮಾಡಿ ಸಾಮಾನ್ಯ ಅಪವರ್ತನಗಳನ್ನು ಹೊರತೆಗೆಯಿರಿ."
      justification: "ಮೊದಲೆರಡು ಪದಗಳಿಂದ `2x` ಮತ್ತು ಕೊನೆಯೆರಡು ಪದಗಳಿಂದ `-3` ನ್ನು ಸಾಮಾನ್ಯ ಅಪವರ್ತನವಾಗಿ ತೆಗೆಯುವುದು."
      calculation: "`2x(x - 1) - 3(x - 1) = 0`"
    - step: 5
      action: "ಸಾಮಾನ್ಯ ದ್ವಿಪದ `(x-1)` ನ್ನು ಅಪವರ್ತಿಸಿ."
      justification: "ಇದು ಸಮೀಕರಣವನ್ನು ಎರಡು ರೇಖಾತ್ಮಕ ಅಪವರ್ತನಗಳ ಗುಣಲಬ್ಧವಾಗಿ ವ್ಯಕ್ತಪಡಿಸುತ್ತದೆ."
      calculation: "`(2x - 3)(x - 1) = 0`"
    - step: 6
      action: "ಪ್ರತಿ ಅಪವರ್ತನವನ್ನು ಸೊನ್ನೆಗೆ ಸಮೀಕರಿಸಿ `x` ನ ಬೆಲೆಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
      justification: "ಸೊನ್ನೆ-ಗುಣಲಬ್ಧ ನಿಯಮದ ಅನ್ವಯ."
      calculation: "`2x - 3 = 0`  => `2x = 3` => `x = 3/2`
      `x - 1 = 0` => `x = 1`"
  result: "ಸಮೀಕರಣದ ಮೂಲಗಳು `x = 1` ಮತ್ತು `x = 3/2`."

  [ವಿಶ್ಲೇಷಣೆ]
  ಎಲ್ಲಾ ವರ್ಗ ಸಮೀಕರಣಗಳನ್ನು ಈ ವಿಧಾನದಿಂದ ಬಿಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಏಕೆಂದರೆ ಕೆಲವು ಬಹುಪದೋಕ್ತಿಗಳ ಮಧ್ಯದ ಪದವನ್ನು ಸುಲಭವಾಗಿ ವಿಭಜಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ (ವಿಶೇಷವಾಗಿ ಮೂಲಗಳು ಅಭಾಗಲಬ್ಧ ಸಂಖ್ಯೆಗಳಾಗಿದ್ದಾಗ). ಆದರೆ, ಪೂರ್ಣಾಂಕ ಅಥವಾ ಭಾಗಲಬ್ಧ ಮೂಲಗಳಿರುವ ಸಮೀಕರಣಗಳಿಗೆ ಇದು ವೇಗವಾದ ಮತ್ತು ಸರಳವಾದ ವಿಧಾನವಾಗಿದೆ.

  [ಸಂಬಂಧ]
  ಈ ವಿಧಾನವು 'ಬಹುಪದೋಕ್ತಿಗಳ ಅಪವರ್ತನ'ದ ನೇರ ಅನ್ವಯವಾಗಿದೆ. ಇದು ವರ್ಗ ಸಮೀಕರಣಗಳನ್ನು ಬಿಡಿಸುವ ಹಲವಾರು ವಿಧಾನಗಳಲ್ಲಿ ಮೊದಲನೆಯದಾಗಿದೆ. ಮುಂದಿನ ಅವಧಾರಣೆಯು ಯಾವುದೇ ವರ್ಗ ಸಮೀಕರಣವನ್ನು ಬಿಡಿಸಬಲ್ಲ 'ವರ್ಗ ಸೂತ್ರ'ವನ್ನು ಪರಿಚಯಿಸುತ್ತದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಒಂದು ವರ್ಗ ಸಮೀಕರಣದ ಮೂಲಗಳನ್ನು ಆಯ್ಕೆಗಳಿಂದ ಗುರುತಿಸಲು ಕೇಳಬಹುದು.
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಒಂದು ಸರಳ ವರ್ಗ ಸಮೀಕರಣವನ್ನು ನೀಡಿ, ಅಪವರ್ತನ ವಿಧಾನದಿಂದ ಮೂಲಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಕೇಳಬಹುದು.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ವಾಕ್ಯ ರೂಪದ ಸಮಸ್ಯೆಯಿಂದ ಸಮೀಕರಣವನ್ನು ರಚಿಸಿ, ನಂತರ ಅದನ್ನು ಅಪವರ್ತನ ವಿಧಾನದಿಂದ ಬಿಡಿಸಿ ಉತ್ತರ ಕಂಡುಹಿಡಿಯಲು ಕೇಳಬಹುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_4]
concept_id: class10_math_ch4_concept_4
concept_name: ವರ್ಗ ಸೂತ್ರ ಮತ್ತು ಮೂಲಗಳ ಸ್ವಭಾವ
domain: ಬೀಜಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  **ವರ್ಗ ಸೂತ್ರ (Quadratic Formula):** `ax² + bx + c = 0` (ಇಲ್ಲಿ `a ≠ 0`) ರೂಪದ ಯಾವುದೇ ವರ್ಗ ಸಮೀಕರಣದ ಮೂಲಗಳನ್ನು ನೇರವಾಗಿ ಕಂಡುಹಿಡಿಯಲು ಬಳಸುವ ಸೂತ್ರವನ್ನು ವರ್ಗ ಸೂತ್ರ ಎನ್ನುತ್ತೇವೆ.
  
  **ಶೋಧಕ (Discriminant):** ವರ್ಗ ಸೂತ್ರದಲ್ಲಿನ `b² - 4ac` ಎಂಬ ಭಾಗವನ್ನು ಶೋಧಕ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಇದನ್ನು `D` ಅಥವಾ `Δ` (ಡೆಲ್ಟಾ) ಸಂಕೇತದಿಂದ ಸೂಚಿಸಲಾಗುತ್ತದೆ. ಶೋಧಕದ ಮೌಲ್ಯವು ವರ್ಗ ಸಮೀಕರಣದ ಮೂಲಗಳ ಸಂಖ್ಯೆ ಮತ್ತು ಸ್ವಭಾವವನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.

  [ಸೂತ್ರಗಳು]
  formula_name: "Quadratic Formula"
  latex: "x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}"
  condition: "`ax² + bx + c = 0` ಮತ್ತು `a ≠ 0`."
  exception: "If `b² - 4ac < 0`, the equation has no real roots."
  derived_from: "ವರ್ಗ ಪೂರ್ಣಗೊಳಿಸುವ ವಿಧಾನ (Method of Completing the Square)."
  used_in: "ಯಾವುದೇ ವರ್ಗ ಸಮೀಕರಣದ ಮೂಲಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು, ವಿಶೇಷವಾಗಿ ಅಪವರ್ತನ ವಿಧಾನ ಕಷ್ಟವಾದಾಗ."

  formula_name: "Discriminant"
  latex: "D = b^2 - 4ac"
  condition: ""
  used_in: "ವರ್ಗ ಸಮೀಕರಣದ ಮೂಲಗಳನ್ನು ಕಂಡುಹಿಡಿಯದೆ, ಅವುಗಳ ಸ್ವಭಾವವನ್ನು (ವಾಸ್ತವ, ಸಮ, ಭಿನ್ನ, ಅಥವಾ ಅವಾಸ್ತವ) ನಿರ್ಧರಿಸಲು."

  [ಅಂಶಪಟ್ಟಿ / Properties]
  **ಮೂಲಗಳ ಸ್ವಭಾವ (Nature of Roots) - ಶೋಧಕವನ್ನು ಆಧರಿಸಿ:**
  1.  **`D = b² - 4ac > 0`:** ಸಮೀಕರಣವು ಎರಡು ಭಿನ್ನವಾದ ವಾಸ್ತವ ಮೂಲಗಳನ್ನು (two distinct real roots) ಹೊಂದಿರುತ್ತದೆ.
  2.  **`D = b² - 4ac = 0`:** ಸಮೀಕರಣವು ಎರಡು ಸಮನಾದ ವಾಸ್ತವ ಮೂಲಗಳನ್ನು (two equal real roots) ಹೊಂದಿರುತ್ತದೆ.
  3.  **`D = b² - 4ac < 0`:** ಸಮೀಕರಣವು ಯಾವುದೇ ವಾಸ್ತವ ಮೂಲಗಳನ್ನು (no real roots) ಹೊಂದಿರುವುದಿಲ್ಲ.

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: class10_math_ch4_example_4
  problem: "13m ವ್ಯಾಸವುಳ್ಳ ಒಂದು ವೃತ್ತಾಕಾರದ ಉದ್ಯಾನವನದ ಪರಿಧಿಯ ಮೇಲೆ ಒಂದು ಕಂಬವನ್ನು ನಿಲ್ಲಿಸಬೇಕಿದೆ. ವೃತ್ತದ ಒಂದು ವ್ಯಾಸ `AB` ಯ ತುದಿಗಳಲ್ಲಿ ಎರಡು ದ್ವಾರಗಳಿವೆ. ಈ ದ್ವಾರಗಳಿಂದ ಕಂಬಕ್ಕೆ ಇರುವ ದೂರಗಳ ವ್ಯತ್ಯಾಸವು 7m ಇರುವಂತೆ ಕಂಬವನ್ನು ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವೇ? ಹೌದಾದರೆ, ದ್ವಾರಗಳಿಂದ ಕಂಬವು ಎಷ್ಟು ದೂರದಲ್ಲಿದೆ?"
  steps:
    - step: 1
      action: "ಸಮಸ್ಯೆಯನ್ನು ರೇಖಾಚಿತ್ರದ ಮೂಲಕ ನಿರೂಪಿಸಿ ಮತ್ತು ಚರಾಕ್ಷರಗಳನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಿ."
      justification: "ಕಂಬದ ಸ್ಥಾನವನ್ನು `P` ಎನ್ನೋಣ. `B` ದ್ವಾರದಿಂದ ಕಂಬಕ್ಕಿರುವ ದೂರವನ್ನು `x` ಮೀ. ಎಂದುಕೊಳ್ಳಿ. ಆಗ `A` ದ್ವಾರದಿಂದ ಇರುವ ದೂರ `x+7` ಮೀ. ಆಗುತ್ತದೆ. `AB` ವ್ಯಾಸ = 13 ಮೀ."
      calculation: "BP = `x`, AP = `x+7`, AB = 13."
    - step: 2
      action: "ರೇಖಾಗಣಿತದ ಪ್ರಮೇಯವನ್ನು ಬಳಸಿ ವರ್ಗ ಸಮೀಕರಣವನ್ನು ರಚಿಸಿ."
      justification: "ವ್ಯಾಸವು ಅರ್ಧವೃತ್ತದಲ್ಲಿ ಲಂಬಕೋನವನ್ನು ಉಂಟುಮಾಡುವುದರಿಂದ, `∠APB = 90°`. `ΔAPB` ಯಲ್ಲಿ ಪೈಥಾಗೊರಸ್ ಪ್ರಮೇಯವನ್ನು ಅನ್ವಯಿಸಬಹುದು: `AP² + BP² = AB²`."
      calculation: "` (x+7)² + x² = 13² `"
      "` x² + 14x + 49 + x² = 169 `"
      "` 2x² + 14x - 120 = 0 `"
      "` x² + 7x - 60 = 0 `"
    - step: 3
      action: "ಕಂಬವನ್ನು ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವೇ ಎಂದು ಪರೀಕ್ಷಿಸಲು ಶೋಧಕವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
      justification: "ಸಮೀಕರಣಕ್ಕೆ ವಾಸ್ತವ ಮೂಲಗಳಿದ್ದರೆ ಮಾತ್ರ ಅಂತಹ ಸ್ಥಾನ ಸಾಧ್ಯ. `a=1, b=7, c=-60`."
      calculation: "`D = b² - 4ac = 7² - 4(1)(-60) = 49 + 240 = 289`."
    - step: 4
      action: "ಶೋಧಕದ ಮೌಲ್ಯವನ್ನು ವಿಶ್ಲೇಷಿಸಿ."
      justification: "`D = 289 > 0` ಆಗಿರುವುದರಿಂದ, ಸಮೀಕರಣಕ್ಕೆ ಎರಡು ಭಿನ್ನ ವಾಸ್ತವ ಮೂಲಗಳಿವೆ. ಆದ್ದರಿಂದ, ಕಂಬವನ್ನು ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಿದೆ."
    - step: 5
      action: "ವರ್ಗ ಸೂತ್ರವನ್ನು ಬಳಸಿ `x` ನ ಬೆಲೆಯನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
      justification: "ಮೂಲಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು."
      calculation: "`x = \\frac{-7 \\pm \\sqrt{289}}{2(1)} = \\frac{-7 \\pm 17}{2}`"
      "`x₁ = \\frac{-7 + 17}{2} = \\frac{10}{2} = 5`"
      "`x₂ = \\frac{-7 - 17}{2} = \\frac{-24}{2} = -12`"
    - step: 6
      action: "ಸಂದರ್ಭಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಸರಿಯಾದ ಮೂಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ."
      justification: "ದೂರವು ಋಣಾತ್ಮಕವಾಗಿರಲು ಸಾಧ್ಯವಿಲ್ಲ, ಆದ್ದರಿಂದ `x = -12` ನ್ನು ತಿರಸ್ಕರಿಸಬೇಕು."
      calculation: "`x = 5` ಮೀ. ಆದ್ದರಿಂದ, `BP = 5` ಮೀ. ಮತ್ತು `AP = x+7 = 5+7 = 12` ಮೀ."
  result: "ಹೌದು, ಕಂಬವನ್ನು ನಿಲ್ಲಿಸಲು ಸಾಧ್ಯವಿದೆ. ದ್ವಾರ B ಯಿಂದ 5 ಮೀ. ಮತ್ತು ದ್ವಾರ A ಯಿಂದ 12 ಮೀ. ದೂರದಲ್ಲಿ ಕಂಬವನ್ನು ನಿಲ್ಲಿಸಬಹುದು."

  [Diagram JSON]
  {
    "type": "diagram",
    "id": "class10_math_ch4_circular_park_geometric_figure",
    "render_target": "svg_template",
    "graph_type": "geometric_figure",
    "concept_latex": "(x+7)^2 + x^2 = 13^2",
    "description": "A circle with diameter AB. A is on the left, B is on the right. A point P is on the upper circumference. Lines AP, BP, and AB form a right-angled triangle, with the right angle at P. Label AB as 13, BP as x, and AP as x+7.",
    "exam_relevance": "5-mark",
    "cannot_be_expressed_in_text": true
  }

  [ವಿಶ್ಲೇಷಣೆ]
  ವರ್ಗ ಸೂತ್ರವು ಒಂದು ಸಾರ್ವತ್ರಿಕ ವಿಧಾನವಾಗಿದ್ದು, ಯಾವುದೇ ವರ್ಗ ಸಮೀಕರಣವನ್ನು ಬಿಡಿಸಲು ಬಳಸಬಹುದು. ಶೋಧಕವು ಲೆಕ್ಕಾಚಾರವನ್ನು ಮುಂದುವರಿಸುವ ಮೊದಲು ಮೂಲಗಳ ಅಸ್ತಿತ್ವ ಮತ್ತು ಸ್ವಭಾವವನ್ನು ತಿಳಿಯಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ, ಇದರಿಂದ ಸಮಯ ಉಳಿತಾಯವಾಗುತ್ತದೆ.

  [ಸಂಬಂಧ]
  ಈ ಅವಧಾರಣೆಯು ಅಪವರ್ತನ ವಿಧಾನಕ್ಕೆ (Concept 3) ಒಂದು ಪರ್ಯಾಯ ಮತ್ತು ಹೆಚ್ಚು ಶಕ್ತಿಶಾಲಿ ವಿಧಾನವನ್ನು ಒದಗಿಸುತ್ತದೆ. ಇದು ವರ್ಗ ಸಮೀಕರಣಗಳ ಅಧ್ಯಯನವನ್ನು ಪೂರ್ಣಗೊಳಿಸುತ್ತದೆ, ಯಾವುದೇ ಸಮೀಕರಣವನ್ನು ವಿಶ್ಲೇಷಿಸಲು ಮತ್ತು ಬಿಡಿಸಲು ಬೇಕಾದ ಎಲ್ಲಾ ಸಾಧನಗಳನ್ನು ನೀಡುತ್ತದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಒಂದು ಸಮೀಕರಣವನ್ನು ನೀಡಿ, ಅದರ ಶೋಧಕದ ಮೌಲ್ಯ ಅಥವಾ ಮೂಲಗಳ ಸ್ವಭಾವವನ್ನು ಕೇಳಬಹುದು.
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಒಂದು ಸಮೀಕರಣದ ಮೂಲಗಳ ಸ್ವಭಾವವನ್ನು ವಿವೇಚಿಸಲು ಅಥವಾ ವರ್ಗ ಸೂತ್ರ ಬಳಸಿ ಮೂಲಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಕೇಳಬಹುದು.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಮೇಲೆ ನೀಡಿದಂತಹ ಅನ್ವಯಿಕ ಸಮಸ್ಯೆಯನ್ನು (ರೇಖಾಗಣಿತಿ, ಚಲನೆ, ಇತ್ಯಾದಿ) ನೀಡಿ, ಸಮೀಕರಣ ರಚಿಸಿ, ಶೋಧಕ ಬಳಸಿ ಸಾಧ್ಯತೆಯನ್ನು ಪರೀಕ್ಷಿಸಿ, ನಂತರ ಸೂತ್ರ ಬಳಸಿ ಪರಿಹಾರ ಕಂಡುಹಿಡಿಯಲು ಕೇಳಬಹುದು.
  - ಪ್ರಮುಖ trap: ಸೂತ್ರದಲ್ಲಿ `b` ಯ ಚಿಹ್ನೆಯನ್ನು (`-b`) ಮತ್ತು `4ac` ಯ ಲೆಕ್ಕಾಚಾರದಲ್ಲಿ ಚಿಹ್ನೆಗಳನ್ನು ತಪ್ಪಾಗಿ ಬಳಸುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Content_Coverage_Check]
* ಒಟ್ಟು ಅವಧಾರಣೆಗಳು: 4
* ಒಟ್ಟು formulas extracted: 3
* ಒಟ್ಟು theorems extracted: 0
* ಒಟ್ಟು worked examples: 4
* Diagrams included: (1 + The circular park problem's geometric setup is crucial for understanding the application of Pythagoras theorem.)
* Tables included: (0)
* ಎಲ್ಲಾ ಉಪಶೀರ್ಷಿಕೆಗಳು cover ಆಗಿವೆಯೆ?: Yes
* section_gap_detected: No