[ಅಧ್ಯಾಯ_ಮೆಟಾಡೇಟಾ]
chapter: 13
class: 10
subject: ಗಣಿತ
topic: ಸಂಖ್ಯಾಶಾಸ್ತ್ರ (Statistics)
domain: ಅಂಕಿಅಂಶ (Statistics)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_1]
concept_id: class10_math_ch13_concept_1
concept_name: ದತ್ತಾಂಶಗಳ ನಕ್ಷಾ ನಿರೂಪಣೆ (Graphical Representation of Data)
domain: ಅಂಕಿಅಂಶ (Statistics)

[ವ್ಯಾಖ್ಯೆ]
ದತ್ತಾಂಶಗಳನ್ನು ದೃಶ್ಯ ರೂಪದಲ್ಲಿ ಸುಲಭವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಮತ್ತು ಹೋಲಿಸಲು ಬಳಸುವ ವಿಧಾನಗಳನ್ನು ನಕ್ಷಾ ನಿರೂಪಣೆ ಎನ್ನುತ್ತಾರೆ. ಇದು ಸಂಖ್ಯಾತ್ಮಕ ಮಾಹಿತಿಯನ್ನು ಚಿತ್ರಗಳ ರೂಪದಲ್ಲಿ (ಸ್ತಂಭಾಲೇಖ, ಹಿಸ್ಟೋಗ್ರಾಂ, ಬಹುಭುಜಾಕೃತಿ) ಪ್ರಸ್ತುತಪಡಿಸುತ್ತದೆ.

[ಅಂಶಪಟ್ಟಿ / Properties]
1.  **ಸ್ತಂಭಾಲೇಖ (Bar Graph):**
    *   ಇದನ್ನು ಪ್ರತ್ಯೇಕ (discrete) ದತ್ತಾಂಶಗಳನ್ನು ನಿರೂಪಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.
    *   ಇಲ್ಲಿ, ಸಮಾನ ಅಗಲದ ಸ್ತಂಭಗಳನ್ನು ಸಮಾನ ಅಂತರದಲ್ಲಿ ಎಳೆಯಲಾಗುತ್ತದೆ.
    *   ಪ್ರತಿ ಸ್ತಂಭದ ಎತ್ತರವು ಅನುಗುಣವಾದ ಚರಾಂಶದ (variable) ಬೆಲೆಯನ್ನು (ಆವೃತ್ತಿ) ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.
    *   ಒಂದು ಅಕ್ಷದ ಮೇಲೆ ಚರಾಂಶಗಳನ್ನು ಮತ್ತು ಇನ್ನೊಂದು ಅಕ್ಷದ ಮೇಲೆ ಆವೃತ್ತಿಗಳನ್ನು ಗುರುತಿಸಲಾಗುತ್ತದೆ.

2.  **ಹಿಸ್ಟೋಗ್ರಾಂ (ಆಯತ ಚಿತ್ರ) (Histogram):**
    *   ಇದನ್ನು ನಿರಂತರ (continuous) ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳನ್ನು ನಿರೂಪಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.
    *   ಇಲ್ಲಿ, ಸ್ತಂಭಗಳ ನಡುವೆ ಯಾವುದೇ ಅಂತರವಿರುವುದಿಲ್ಲ.
    *   ಪ್ರತಿ ಆಯತದ ವಿಸ್ತೀರ್ಣವು ಅನುಗುಣವಾದ ವರ್ಗದ ಆವೃತ್ತಿಗೆ ಅನುಪಾತದಲ್ಲಿರುತ್ತದೆ.
    *   **ಸಮ ಅಗಲದ ವರ್ಗಾಂತರಗಳು:** ಆಯತದ ಎತ್ತರವು ನೇರವಾಗಿ ಆವೃತ್ತಿಯನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ.
    *   **ಅಸಮ ಅಗಲದ ವರ್ಗಾಂತರಗಳು:** ಆಯತಗಳ ಎತ್ತರವನ್ನು ಸರಿಹೊಂದಿಸಬೇಕಾಗುತ್ತದೆ. ವಿಸ್ತೀರ್ಣವು ಆವೃತ್ತಿಗೆ ಅನುಪಾತದಲ್ಲಿರಲು, ಎತ್ತರವನ್ನು ಈ ಕೆಳಗಿನ ಸೂತ್ರದಿಂದ ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತದೆ.

3.  **ಆವೃತ್ತಿ ಬಹುಭುಜಾಕೃತಿ (Frequency Polygon):**
    *   ಇದು ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳನ್ನು ನಿರೂಪಿಸುವ ರೇಖಾ ನಕ್ಷೆಯಾಗಿದೆ.
    *   ಹಿಸ್ಟೋಗ್ರಾಂನ ಆಯತಗಳ ಮೇಲ್ಭಾಗದ ಮಧ್ಯಬಿಂದುಗಳನ್ನು ಸೇರಿಸುವ ಮೂಲಕ ಅಥವಾ ವರ್ಗ ಮಧ್ಯಬಿಂದುಗಳನ್ನು (class marks) ಮತ್ತು ಅವುಗಳ ಆವೃತ್ತಿಗಳನ್ನು ಬಳಸಿ ನೇರವಾಗಿ ರಚಿಸಬಹುದು.
    *   ಬಹುಭುಜಾಕೃತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು, ಮೊದಲ ಮತ್ತು ಕೊನೆಯ ವರ್ಗಗಳ ಹಿಂದಿನ ಮತ್ತು ಮುಂದಿನ ಕಾಲ್ಪನಿಕ ವರ್ಗಗಳ (ಸೊನ್ನೆ ಆವೃತ್ತಿಯೊಂದಿಗೆ) ಮಧ್ಯಬಿಂದುಗಳಿಗೆ ರೇಖೆಯನ್ನು ಜೋಡಿಸಲಾಗುತ್ತದೆ.

[ಸೂತ್ರಗಳು]
- **formula_name:** ವರ್ಗ ಮಧ್ಯಬಿಂದು (Class Mark)
  - **latex:** `x_i = \frac{\text{ಮೇಲ್ಮಿತಿ} + \text{ಕೆಳಮಿತಿ}}{2}`
  - **condition:** ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳಿಗೆ.
  - **used_in:** ಆವೃತ್ತಿ ಬಹುಭುಜಾಕೃತಿ ರಚನೆ ಮತ್ತು ಸರಾಸರಿ ಲೆಕ್ಕಾಚಾರ.

- **formula_name:** ಅಸಮ ಅಗಲದ ಹಿಸ್ಟೋಗ್ರಾಂಗೆ ಆಯತದ ಎತ್ತರ (Adjusted Height for Histogram with Unequal Width)
  - **latex:** `\text{ಆಯತದ ಎತ್ತರ} = \frac{\text{ವರ್ಗದ ಆವೃತ್ತಿ}}{\text{ವರ್ಗದ ಅಗಲ}} \times \text{ಕನಿಷ್ಠ ವರ್ಗದ ಅಗಲ}`
  - **condition:** ವರ್ಗಾಂತರಗಳ ಅಗಲಗಳು ಅಸಮವಾಗಿದ್ದಾಗ.
  - **used_in:** ಅಸಮ ಅಗಲದ ಹಿಸ್ಟೋಗ್ರಾಂ ರಚನೆ.

[ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
- **example_id:** class9_math_ch12_example_3
  - **problem:** ಕೆಳಗಿನ ದತ್ತಾಂಶಗಳಿಗೆ ಅಸಮ ಅಗಲದ ವರ್ಗಾಂತರಗಳಿರುವುದರಿಂದ, ಸೂಕ್ತವಾದ ಹಿಸ್ಟೋಗ್ರಾಂ ರಚಿಸಿ.
    | ಅಂಕಗಳು | ವಿದ್ಯಾರ್ಥಿಗಳ ಸಂಖ್ಯೆ (ಆವೃತ್ತಿ) |
    |---|---|
    | 0-20 | 7 |
    | 20-30 | 10 |
    | 30-40 | 10 |
    | 40-50 | 20 |
    | 50-60 | 20 |
    | 60-70 | 15 |
    | 70-100 | 8 |
  - **steps:**
    - **step:** 1
      - **action:** ವರ್ಗಾಂತರಗಳ ಅಗಲವನ್ನು ಮತ್ತು ಕನಿಷ್ಠ ಅಗಲವನ್ನು ಗುರುತಿಸಿ.
      - **justification:** ಇಲ್ಲಿ ವರ್ಗಾಂತರಗಳ ಅಗಲಗಳು 10, 20, 30 ಇವೆ. ಕನಿಷ್ಠ ಅಗಲ 10 ಆಗಿದೆ.
    - **step:** 2
      - **action:** ಪ್ರತಿ ವರ್ಗಕ್ಕೆ ಆಯತದ ಎತ್ತರವನ್ನು ಸರಿಹೊಂದಿಸಲು ಸೂತ್ರವನ್ನು ಬಳಸಿ.
      - **justification:** `ಆಯತದ ಎತ್ತರ = (ಆವೃತ್ತಿ / ವರ್ಗದ ಅಗಲ) * 10`.
    - **step:** 3
      - **action:** ಲೆಕ್ಕಾಚಾರ ಮಾಡಿದ ಎತ್ತರಗಳೊಂದಿಗೆ ಒಂದು ಹೊಸ ಕೋಷ್ಟಕವನ್ನು ರಚಿಸಿ.
      - **justification:**
        | ಅಂಕಗಳು | ಅಗಲ | ಆವೃತ್ತಿ | ಆಯತದ ಎತ್ತರ |
        |---|---|---|---|
        | 0-20 | 20 | 7 | (7/20) * 10 = 3.5 |
        | 20-30 | 10 | 10 | (10/10) * 10 = 10 |
        | 30-40 | 10 | 10 | (10/10) * 10 = 10 |
        | 40-50 | 10 | 20 | (20/10) * 10 = 20 |
        | 50-60 | 10 | 20 | (20/10) * 10 = 20 |
        | 60-70 | 10 | 15 | (15/10) * 10 = 15 |
        | 70-100 | 30 | 8 | (8/30) * 10 ≈ 2.67 |
    - **step:** 4
      - **action:** x-ಅಕ್ಷದ ಮೇಲೆ ಅಂಕಗಳನ್ನು ಮತ್ತು y-ಅಕ್ಷದ ಮೇಲೆ ಸರಿಹೊಂದಿಸಿದ ಎತ್ತರಗಳನ್ನು ಬಳಸಿ ಹಿಸ್ಟೋಗ್ರಾಂ ರಚಿಸಿ.
      - **justification:** ಪ್ರತಿ ವರ್ಗಕ್ಕೆ ಅನುಗುಣವಾದ ಅಗಲ ಮತ್ತು ಹೊಸದಾಗಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡಿದ ಎತ್ತರದೊಂದಿಗೆ ಆಯತಗಳನ್ನು ಎಳೆಯಿರಿ.
  - **result:** ದತ್ತಾಂಶಗಳ ನಿಖರವಾದ ದೃಶ್ಯ ನಿರೂಪಣೆಯನ್ನು ನೀಡುವ ಹಿಸ್ಟೋಗ್ರಾಂ ಲಭ್ಯವಾಗುತ್ತದೆ, ಅಲ್ಲಿ ಪ್ರತಿ ಆಯತದ ವಿಸ್ತೀರ್ಣವು ಅದರ ಆವೃತ್ತಿಗೆ ಅನುಪಾತದಲ್ಲಿರುತ್ತದೆ.

[ವಿಶ್ಲೇಷಣೆ]
ನಕ್ಷಾ ನಿರೂಪಣೆಗಳು ಸಂಕೀರ್ಣ ದತ್ತಾಂಶಗಳನ್ನು ಸರಳ ಮತ್ತು ದೃಶ್ಯ ರೂಪದಲ್ಲಿ ಪ್ರಸ್ತುತಪಡಿಸಲು ಅತ್ಯಗತ್ಯ. ಸ್ತಂಭಾಲೇಖವು ಪ್ರತ್ಯೇಕ ವರ್ಗಗಳನ್ನು ಹೋಲಿಸಲು ಸೂಕ್ತವಾದರೆ, ಹಿಸ್ಟೋಗ್ರಾಂ ಒಂದು ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ದತ್ತಾಂಶಗಳ ವಿತರಣೆಯನ್ನು ತೋರಿಸುತ್ತದೆ. ಅಸಮ ಅಗಲದ ಹಿಸ್ಟೋಗ್ರಾಂ ರಚಿಸುವಾಗ ಎತ್ತರವನ್ನು ಸರಿಹೊಂದಿಸುವುದು ಒಂದು ಸಾಮಾನ್ಯ ತಪ್ಪು. ಇದನ್ನು ತಪ್ಪಿಸಲು, ವಿಸ್ತೀರ್ಣವು ಆವೃತ್ತಿಗೆ ಅನುಪಾತದಲ್ಲಿರಬೇಕು ಎಂಬ ನಿಯಮವನ್ನು ನೆನಪಿಡಬೇಕು. ಆವೃತ್ತಿ ಬಹುಭುಜಾಕೃತಿಯು ಎರಡು ಅಥವಾ ಹೆಚ್ಚು ದತ್ತಾಂಶ ಸರಣಿಗಳನ್ನು ಒಂದೇ ನಕ್ಷೆಯಲ್ಲಿ ಹೋಲಿಸಲು ವಿಶೇಷವಾಗಿ ಉಪಯುಕ್ತವಾಗಿದೆ.

[ಸಂಬಂಧ]
ಈ ಅವಧಾರಣೆಯು 9ನೇ ತರಗತಿಯಲ್ಲಿ ಕಲಿತ ಮೂಲಭೂತ ಪರಿಕಲ್ಪನೆಯಾಗಿದೆ. ಇದು 10ನೇ ತರಗತಿಯಲ್ಲಿ ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳ ಕೇಂದ್ರೀಯ ಪ್ರವೃತ್ತಿಯ ಅಳತೆಗಳಾದ ಸರಾಸರಿ, ಮಧ್ಯಾಂಕ ಮತ್ತು ಬಹುಲಕಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಅಡಿಪಾಯವನ್ನು ಒದಗಿಸುತ್ತದೆ. ಹಿಸ್ಟೋಗ್ರಾಂನಿಂದ ಬಹುಲಕವನ್ನು ಮತ್ತು ಸಂಚಿತ ಆವೃತ್ತಿ ವಕ್ರರೇಖೆಗಳಿಂದ (Ogive) ಮಧ್ಯಾಂಕವನ್ನು ಅಂದಾಜಿಸಬಹುದು.

[ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
- **MCQ ಸಾಧ್ಯತೆ:**
  - ಸ್ತಂಭಾಲೇಖ ಮತ್ತು ಹಿಸ್ಟೋಗ್ರಾಂ ನಡುವಿನ ವ್ಯತ್ಯಾಸವೇನು?
  - ವರ್ಗ ಮಧ್ಯಬಿಂದುವನ್ನು ಕಂಡುಹಿಡಿಯುವ ಸೂತ್ರ ಯಾವುದು?
  - ಅಸಮ ಅಗಲದ ಹಿಸ್ಟೋಗ್ರಾಂನಲ್ಲಿ ಆಯತದ ಎತ್ತರವನ್ನು ಏಕೆ ಸರಿಹೊಂದಿಸಬೇಕು?
- **2-ಅಂಕ ಪ್ರಶ್ನೆ:**
  - ಕೊಟ್ಟಿರುವ ದತ್ತಾಂಶಗಳಿಗೆ ಸ್ತಂಭಾಲೇಖ ಅಥವಾ ಆವೃತ್ತಿ ಬಹುಭುಜಾಕೃತಿ ರಚಿಸಿ.
- **5-ಅಂಕ ಪ್ರಶ್ನೆ:**
  - ಅಸಮ ಅಗಲದ ವರ್ಗಾಂತರಗಳನ್ನು ಹೊಂದಿರುವ ದತ್ತಾಂಶಗಳಿಗೆ ಹಿಸ್ಟೋಗ್ರಾಂ ರಚಿಸಿ.
- **ಪ್ರಮುಖ trap:** ಅಸಮ ಅಗಲದ ಹಿಸ್ಟೋಗ್ರಾಂ ರಚಿಸುವಾಗ ಆವೃತ್ತಿಗಳನ್ನೇ ನೇರವಾಗಿ ಎತ್ತರವಾಗಿ ತೆಗೆದುಕೊಳ್ಳುವುದು. ಸರಿಯಾದ ವಿಧಾನವೆಂದರೆ ಎತ್ತರವನ್ನು ಸೂತ್ರ ಬಳಸಿ ಸರಿಹೊಂದಿಸುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_2]
concept_id: class10_math_ch13_concept_2
concept_name: ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳ ಸರಾಸರಿ (Mean of Grouped Data)
domain: ಅಂಕಿಅಂಶ (Statistics)

[ವ್ಯಾಖ್ಯೆ]
ಸರಾಸರಿಯು ದತ್ತಾಂಶಗಳ ಕೇಂದ್ರೀಯ ಪ್ರವೃತ್ತಿಯನ್ನು ಅಳೆಯುವ ಒಂದು ವಿಧಾನವಾಗಿದೆ. ಇದು ಎಲ್ಲಾ ಪ್ರಾಪ್ತಾಂಕಗಳ ಮೊತ್ತವನ್ನು ಒಟ್ಟು ಪ್ರಾಪ್ತಾಂಕಗಳ ಸಂಖ್ಯೆಯಿಂದ ಭಾಗಿಸಿದಾಗ ಬರುವ ಮೌಲ್ಯವಾಗಿದೆ. ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳಲ್ಲಿ, ಪ್ರತಿ ವರ್ಗದ ಮಧ್ಯಬಿಂದುವನ್ನು (class mark) ಆ ವರ್ಗದ ಪ್ರತಿನಿಧಿ ಮೌಲ್ಯವಾಗಿ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.

[ಸೂತ್ರಗಳು]
1.  **ನೇರ ವಿಧಾನ (Direct Method):**
    - **formula_name:** Direct Method for Mean
    - **latex:** `\bar{x} = \frac{\sum f_i x_i}{\sum f_i}`
    - **condition:** `x_i` ಮತ್ತು `f_i` ಗಳ ಮೌಲ್ಯಗಳು ಚಿಕ್ಕದಾಗಿದ್ದಾಗ ಈ ವಿಧಾನ ಸೂಕ್ತ.
    - **variables:** `x_i` = i-ನೇ ವರ್ಗದ ಮಧ್ಯಬಿಂದು, `f_i` = i-ನೇ ವರ್ಗದ ಆವೃತ್ತಿ.

2.  **ಅಂದಾಜು ಸರಾಸರಿ ವಿಧಾನ (Assumed Mean Method):**
    - **formula_name:** Assumed Mean Method
    - **latex:** `\bar{x} = a + \frac{\sum f_i d_i}{\sum f_i}`
    - **condition:** `x_i` ಮತ್ತು `f_i` ಗಳ ಮೌಲ್ಯಗಳು ದೊಡ್ಡದಾಗಿದ್ದಾಗ ಲೆಕ್ಕಾಚಾರವನ್ನು ಸರಳಗೊಳಿಸಲು ಈ ವಿಧಾನವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
    - **variables:** `a` = ಅಂದಾಜು ಸರಾಸರಿ (ಸಾಮಾನ್ಯವಾಗಿ ಮಧ್ಯದ `x_i` ಮೌಲ್ಯ), `d_i = x_i - a` (ವಿಚಲನೆ).

3.  **ಹಂತ ವಿಚಲನಾ ವಿಧಾನ (Step-Deviation Method):**
    - **formula_name:** Step-Deviation Method
    - **latex:** `\bar{x} = a + \left( \frac{\sum f_i u_i}{\sum f_i} \right) \times h`
    - **condition:** ಎಲ್ಲಾ ವಿಚಲನೆಗಳಿಗೆ (`d_i`) ಸಾಮಾನ್ಯ ಅಪವರ್ತನ (`h`, ವರ್ಗದ ಗಾತ್ರ) ಇದ್ದಾಗ ಈ ವಿಧಾನ ಅತ್ಯಂತ ಸೂಕ್ತ.
    - **variables:** `a` = ಅಂದಾಜು ಸರಾಸರಿ, `h` = ವರ್ಗದ ಗಾತ್ರ (ಸಮವಾಗಿರಬೇಕು), `u_i = \frac{x_i - a}{h}`.

[ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
- **example_id:** class10_math_ch13_example_2
  - **problem:** ಭಾರತದ ವಿವಿಧ ರಾಜ್ಯಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳ ಗ್ರಾಮೀಣ ಪ್ರಾಥಮಿಕ ಶಾಲೆಗಳಲ್ಲಿರುವ ಶಿಕ್ಷಕಿಯರ ಶೇಕಡಾವಾರು ಹಂಚಿಕೆಯನ್ನು ಕೆಳಗೆ ನೀಡಲಾಗಿದೆ. ಮೂರೂ ವಿಧಾನಗಳಿಂದ ಸರಾಸರಿ ಶೇಕಡಾವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.
    | ಶಿಕ್ಷಕಿಯರ ಶೇಕಡವಾರು | ರಾಜ್ಯಗಳ/ಕೇಂ.ಪ್ರ.ಗಳ ಸಂಖ್ಯೆ (fᵢ) |
    |---|---|
    | 15-25 | 6 |
    | 25-35 | 11 |
    | 35-45 | 7 |
    | 45-55 | 4 |
    | 55-65 | 4 |
    | 65-75 | 2 |
    | 75-85 | 1 |
  - **steps:**
    - **step:** 1
      - **action:** ಪ್ರತಿ ವರ್ಗದ ಮಧ್ಯಬಿಂದು `x_i` ಅನ್ನು ಲೆಕ್ಕ ಹಾಕಿ. ಅಂದಾಜು ಸರಾಸರಿ `a` ಮತ್ತು ವರ್ಗದ ಗಾತ್ರ `h` ಅನ್ನು ಗುರುತಿಸಿ.
      - **justification:** `a = 50` (ಮಧ್ಯದ ಮೌಲ್ಯ) ಮತ್ತು `h = 10` ಎಂದು ತೆಗೆದುಕೊಳ್ಳೋಣ.
    - **step:** 2
      - **action:** ಲೆಕ್ಕಾಚಾರಕ್ಕಾಗಿ ಕೋಷ್ಟಕವನ್ನು ರಚಿಸಿ. `x_i`, `d_i = x_i - 50`, `u_i = d_i / 10`, `f_i x_i`, `f_i d_i`, ಮತ್ತು `f_i u_i` ಗಳ ಮೌಲ್ಯಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.
      - **justification:**
        {
          "type": "table",
          "id": "class10_math_ch13_mean_methods_table",
          "purpose": "ಮೂರು ವಿಧಾನಗಳಲ್ಲಿ ಸರಾಸರಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ಬೇಕಾದ ಮೌಲ್ಯಗಳನ್ನು ತೋರಿಸಲು.",
          "headers": ["ವರ್ಗಾಂತರ", "fᵢ", "xᵢ", "dᵢ=xᵢ-50", "uᵢ=dᵢ/10", "fᵢxᵢ", "fᵢdᵢ", "fᵢuᵢ"],
          "rows": [
            ["15-25", "6", "20", "-30", "-3", "120", "-180", "-18"],
            ["25-35", "11", "30", "-20", "-2", "330", "-220", "-22"],
            ["35-45", "7", "40", "-10", "-1", "280", "-70", "-7"],
            ["45-55", "4", "50", "0", "0", "200", "0", "0"],
            ["55-65", "4", "60", "10", "1", "240", "40", "4"],
            ["65-75", "2", "70", "20", "2", "140", "40", "4"],
            ["75-85", "1", "80", "30", "3", "80", "30", "3"]
          ],
          "special_cells": [
            {"row": 8, "col": 1, "content": "ಒಟ್ಟು (Σ)"},
            {"row": 8, "col": 2, "content": "35"},
            {"row": 8, "col": 6, "content": "1390"},
            {"row": 8, "col": 7, "content": "-360"},
            {"row": 8, "col": 8, "content": "-36"}
          ],
          "exam_relevance": "5-mark",
          "cannot_be_expressed_in_text": true
        }
    - **step:** 3
      - **action:** ಮೂರೂ ವಿಧಾನಗಳ ಸೂತ್ರಗಳನ್ನು ಬಳಸಿ ಸರಾಸರಿ ಲೆಕ್ಕ ಹಾಕಿ.
      - **justification:**
        - **ನೇರ ವಿಧಾನ:** `\bar{x} = \frac{\sum f_i x_i}{\sum f_i} = \frac{1390}{35} = 39.71`
        - **ಅಂದಾಜು ಸರಾಸರಿ ವಿಧಾನ:** `\bar{x} = a + \frac{\sum f_i d_i}{\sum f_i} = 50 + \frac{-360}{35} = 50 - 10.29 = 39.71`
        - **ಹಂತ ವಿಚಲನಾ ವಿಧಾನ:** `\bar{x} = a + \left( \frac{\sum f_i u_i}{\sum f_i} \right) \times h = 50 + \left( \frac{-36}{35} \right) \times 10 = 50 - 10.29 = 39.71`
  - **result:** ಶಿಕ್ಷಕಿಯರ ಸರಾಸರಿ ಶೇಕಡಾವಾರು 39.71 ಆಗಿದೆ. ಎಲ್ಲಾ ಮೂರು ವಿಧಾನಗಳು ಒಂದೇ ಉತ್ತರವನ್ನು ನೀಡುತ್ತವೆ.

[ವಿಶ್ಲೇಷಣೆ]
ಸರಾಸರಿಯು ದತ್ತಾಂಶಗಳ ವಿತರಣೆಯ ಕೇಂದ್ರವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ. ವಿಧಾನದ ಆಯ್ಕೆಯು ಲೆಕ್ಕಾಚಾರದ ಸಂಕೀರ್ಣತೆಯ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿರುತ್ತದೆ. ನೇರ ವಿಧಾನವು ಸರಳವಾಗಿದ್ದರೂ, ದೊಡ್ಡ ಸಂಖ್ಯೆಗಳಿದ್ದಾಗ ಲೆಕ್ಕಾಚಾರ ಕಷ್ಟಕರ. ಅಂದಾಜು ಸರಾಸರಿ ಮತ್ತು ಹಂತ ವಿಚಲನಾ ವಿಧಾನಗಳು ಈ ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಸರಳಗೊಳಿಸುತ್ತವೆ. ಹಂತ ವಿಚಲನಾ ವಿಧಾನವು ಅಂದಾಜು ಸರಾಸರಿ ವಿಧಾನದ ಒಂದು ಸರಳೀಕೃತ ರೂಪವಾಗಿದೆ. ಎಲ್ಲಾ ಮೂರು ವಿಧಾನಗಳಿಂದ ಬರುವ ಉತ್ತರ ಒಂದೇ ಆಗಿರುತ್ತದೆ.

[ಸಂಬಂಧ]
ಸರಾಸರಿಯು ಕೇಂದ್ರೀಯ ಪ್ರವೃತ್ತಿಯ ಮೂರು ಮುಖ್ಯ ಅಳತೆಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ (ಇತರೆರಡು ಮಧ್ಯಾಂಕ ಮತ್ತು ಬಹುಲಕ). ಇದು ದತ್ತಾಂಶಗಳ ಅಂಕಗಣಿತದ ಕೇಂದ್ರವನ್ನು ನೀಡುತ್ತದೆ. ಮುಂದಿನ ಅವಧಾರಣೆಗಳಲ್ಲಿ, ದತ್ತಾಂಶಗಳ ಸ್ಥಾನಿಕ ಕೇಂದ್ರ (ಮಧ್ಯಾಂಕ) ಮತ್ತು ಅತಿ ಹೆಚ್ಚು ಪುನರಾವರ್ತಿತ ಮೌಲ್ಯ (ಬಹುಲಕ) ಗಳನ್ನು ಹೇಗೆ ಕಂಡುಹಿಡಿಯುವುದು ಎಂದು ಕಲಿಯುತ್ತೇವೆ.

[ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
- **MCQ ಸಾಧ್ಯತೆ:**
  - ಹಂತ ವಿಚಲನಾ ವಿಧಾನದಲ್ಲಿ `u_i` ಎಂದರೇನು?
  - ಯಾವ ಸಂದರ್ಭದಲ್ಲಿ ನೇರ ವಿಧಾನವನ್ನು ಬಳಸುವುದು ಸೂಕ್ತ?
  - ಅಂದಾಜು ಸರಾಸರಿ `a` ಅನ್ನು ಬದಲಾಯಿಸಿದರೆ ಅಂತಿಮ ಸರಾಸರಿ ಬದಲಾಗುವುದೇ? (ಇಲ್ಲ)
- **2-ಅಂಕ ಪ್ರಶ್ನೆ:**
  - ಬಿಟ್ಟುಹೋದ ಆವೃತ್ತಿ `f` ಅನ್ನು ಕಂಡುಹಿಡಿಯುವುದು, ಸರಾಸರಿ ಕೊಟ್ಟಿದ್ದಾಗ.
- **5-ಅಂಕ ಪ್ರಶ್ನೆ:**
  - ಕೊಟ್ಟಿರುವ ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳಿಗೆ ಯಾವುದೇ ಒಂದು ವಿಧಾನ ಬಳಸಿ ಸರಾಸರಿ ಕಂಡುಹಿಡಿಯಿರಿ.
- **ಪ್ರಮುಖ trap:** ಹಂತ ವಿಚಲನಾ ವಿಧಾನವನ್ನು ಅಸಮ ವರ್ಗ ಗಾತ್ರಗಳಿದ್ದಾಗ ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಸೂತ್ರದಲ್ಲಿ `a` ಅನ್ನು ಕೂಡಿಸಲು ಮರೆಯುವುದು ಅಥವಾ `h` ನಿಂದ ಗುಣಿಸಲು ಮರೆಯುವುದು ಸಾಮಾನ್ಯ ತಪ್ಪು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_3]
concept_id: class10_math_ch13_concept_3
concept_name: ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳ ಬಹುಲಕ (Mode of Grouped Data)
domain: ಅಂಕಿಅಂಶ (Statistics)

[ವ್ಯಾಖ್ಯೆ]
ಬಹುಲಕವು (ರೂಢಿಬೆಲೆ) ದತ್ತಾಂಶಗಳಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬಾರಿ ಪುನರಾವರ್ತನೆಯಾಗುವ ಮೌಲ್ಯವಾಗಿದೆ. ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳಲ್ಲಿ, ಗರಿಷ್ಠ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿರುವ ವರ್ಗವನ್ನು 'ಬಹುಲಕವಿರುವ ವರ್ಗ' (modal class) ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಬಹುಲಕವು ಈ ವರ್ಗದೊಳಗೆ ಇರುವ ಒಂದು ಮೌಲ್ಯವಾಗಿದ್ದು, ಅದನ್ನು ಸೂತ್ರದ ಮೂಲಕ ನಿಖರವಾಗಿ ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತದೆ.

[ಸೂತ್ರಗಳು]
- **formula_name:** Mode of Grouped Data
  - **latex:** `\text{ಬಹುಲಕ} = l + \left( \frac{f_1 - f_0}{2f_1 - f_0 - f_2} \right) \times h`
  - **condition:** ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳಿಗೆ. ವರ್ಗಾಂತರಗಳು ನಿರಂತರವಾಗಿರಬೇಕು.
  - **variables:**
    - `l` = ಬಹುಲಕವಿರುವ ವರ್ಗದ ಕೆಳಮಿತಿ (lower limit of the modal class).
    - `h` = ವರ್ಗಾಂತರದ ಗಾತ್ರ (class size).
    - `f_1` = ಬಹುಲಕವಿರುವ ವರ್ಗದ ಆವೃತ್ತಿ (frequency of the modal class).
    - `f_0` = ಬಹುಲಕವಿರುವ ವರ್ಗದ ಹಿಂದಿನ ವರ್ಗದ ಆವೃತ್ತಿ (frequency of the class preceding the modal class).
    - `f_2` = ಬಹುಲಕವಿರುವ ವರ್ಗದ ಮುಂದಿನ ವರ್ಗದ ಆವೃತ್ತಿ (frequency of the class succeeding the modal class).

[ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
- **example_id:** class10_math_ch13_example_5
  - **problem:** ಒಂದು ಪ್ರದೇಶದ 20 ಕುಟುಂಬಗಳ ಸಮೀಕ್ಷೆಯಲ್ಲಿ, ಕುಟುಂಬದ ಸದಸ್ಯರ ಸಂಖ್ಯೆಯನ್ನು ಕೆಳಗಿನಂತೆ ನೀಡಲಾಗಿದೆ. ಈ ದತ್ತಾಂಶಗಳ ಬಹುಲಕವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.
    | ಕುಟುಂಬದ ಗಾತ್ರ | ಕುಟುಂಬಗಳ ಸಂಖ್ಯೆ (f) |
    |---|---|
    | 1-3 | 7 |
    | 3-5 | 8 |
    | 5-7 | 2 |
    | 7-9 | 2 |
    | 9-11 | 1 |
  - **steps:**
    - **step:** 1
      - **action:** ಗರಿಷ್ಠ ಆವೃತ್ತಿಯನ್ನು ಮತ್ತು ಅದಕ್ಕೆ ಅನುಗುಣವಾದ ಬಹುಲಕವಿರುವ ವರ್ಗವನ್ನು ಗುರುತಿಸಿ.
      - **justification:** ಇಲ್ಲಿ ಗರಿಷ್ಠ ಆವೃತ್ತಿ 8 ಆಗಿದೆ. ಆದ್ದರಿಂದ, ಬಹುಲಕವಿರುವ ವರ್ಗವು 3-5 ಆಗಿದೆ.
    - **step:** 2
      - **action:** ಸೂತ್ರಕ್ಕೆ ಬೇಕಾದ ಎಲ್ಲಾ ಮೌಲ್ಯಗಳನ್ನು ಗುರುತಿಸಿ.
      - **justification:**
        - ಬಹುಲಕವಿರುವ ವರ್ಗದ ಕೆಳಮಿತಿ, `l = 3`.
        - ವರ್ಗದ ಗಾತ್ರ, `h = 2`.
        - ಬಹುಲಕವಿರುವ ವರ್ಗದ ಆವೃತ್ತಿ, `f_1 = 8`.
        - ಹಿಂದಿನ ವರ್ಗದ ಆವೃತ್ತಿ, `f_0 = 7`.
        - ಮುಂದಿನ ವರ್ಗದ ಆವೃತ್ತಿ, `f_2 = 2`.
    - **step:** 3
      - **action:** ಈ ಮೌಲ್ಯಗಳನ್ನು ಬಹುಲಕದ ಸೂತ್ರದಲ್ಲಿ ಆದೇಶಿಸಿ.
      - **justification:** `\text{ಬಹುಲಕ} = 3 + \left( \frac{8 - 7}{2(8) - 7 - 2} \right) \times 2`
    - **step:** 4
      - **action:** ಲೆಕ್ಕಾಚಾರವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
      - **justification:** `\text{ಬಹುಲಕ} = 3 + \left( \frac{1}{16 - 9} \right) \times 2 = 3 + \frac{2}{7} \approx 3 + 0.286`
  - **result:** ದತ್ತಾಂಶಗಳ ಬಹುಲಕವು ಸರಿಸುಮಾರು 3.286 ಆಗಿದೆ. ಇದರರ್ಥ, ಆ ಪ್ರದೇಶದಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಕಂಡುಬರುವ ಕುಟುಂಬದ ಗಾತ್ರವು 3.286 ಆಗಿದೆ.

[ವಿಶ್ಲೇಷಣೆ]
ಬಹುಲಕವು ದತ್ತಾಂಶಗಳಲ್ಲಿ ಅತ್ಯಂತ 'ವಿಶಿಷ್ಟ' ಅಥವಾ 'ಜನಪ್ರಿಯ' ಮೌಲ್ಯವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಹೆಚ್ಚು ಮಾರಾಟವಾಗುವ ಶೂ ಗಾತ್ರ ಅಥವಾ ಹೆಚ್ಚು ಜನಪ್ರಿಯವಾದ ಟಿವಿ ಕಾರ್ಯಕ್ರಮವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳಲ್ಲಿ, ಬಹುಲಕವು ಗರಿಷ್ಠ ಆವೃತ್ತಿಯ ವರ್ಗದೊಳಗೆ ಇರುತ್ತದೆ ಮತ್ತು ಆ ವರ್ಗದ ಆವೃತ್ತಿ ಹಾಗೂ ಅದರ ಪಕ್ಕದ ವರ್ಗಗಳ ಆವೃತ್ತಿಗಳಿಂದ ಪ್ರಭಾವಿತವಾಗಿರುತ್ತದೆ.

[ಸಂಬಂಧ]
ಬಹುಲಕವು ಸರಾಸರಿ ಮತ್ತು ಮಧ್ಯಾಂಕದೊಂದಿಗೆ ಕೇಂದ್ರೀಯ ಪ್ರವೃತ್ತಿಯ ಮೂರನೇ ಪ್ರಮುಖ ಅಳತೆಯಾಗಿದೆ. ಸರಾಸರಿಯು ಎಲ್ಲಾ ಮೌಲ್ಯಗಳನ್ನು ಪರಿಗಣಿಸಿದರೆ, ಬಹುಲಕವು ಕೇವಲ ಗರಿಷ್ಠ ಆವೃತ್ತಿಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ. ಇದು ವಿಪರೀತ ಮೌಲ್ಯಗಳಿಂದ (outliers) ಪ್ರಭಾವಿತವಾಗುವುದಿಲ್ಲ.

[ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
- **MCQ ಸಾಧ್ಯತೆ:**
  - ಬಹುಲಕವಿರುವ ವರ್ಗ ಎಂದರೇನು?
  - ಬಹುಲಕದ ಸೂತ್ರದಲ್ಲಿ `f_0` ಏನನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತದೆ?
- **2-ಅಂಕ ಪ್ರಶ್ನೆ:**
  - ಸರಳ ದತ್ತಾಂಶಗಳಿಗೆ ಬಹುಲಕವಿರುವ ವರ್ಗವನ್ನು ಗುರುತಿಸಿ ಮತ್ತು `l, h, f_1, f_0, f_2` ಮೌಲ್ಯಗಳನ್ನು ಬರೆಯಿರಿ.
- **5-ಅಂಕ ಪ್ರಶ್ನೆ:**
  - ಕೊಟ್ಟಿರುವ ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳಿಗೆ ಬಹುಲಕವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.
- **ಪ್ರಮುಖ trap:** `f_1`, `f_0`, ಮತ್ತು `f_2` ಗಳನ್ನು ತಪ್ಪಾಗಿ ಗುರುತಿಸುವುದು. `f_1` ಯಾವಾಗಲೂ ಗರಿಷ್ಠ ಆವೃತ್ತಿಯಾಗಿರುತ್ತದೆ. ವರ್ಗಾಂತರಗಳು ನಿರಂತರವಾಗಿಲ್ಲದಿದ್ದರೆ (ಉದಾ: 1-4, 5-8), ಅವುಗಳನ್ನು ನಿರಂತರವಾಗಿಸಿ (ಉದಾ: 0.5-4.5, 4.5-8.5) ನಂತರವೇ ಲೆಕ್ಕಾಚಾರ ಮಾಡಬೇಕು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_4]
concept_id: class10_math_ch13_concept_4
concept_name: ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳ ಮಧ್ಯಾಂಕ (Median of Grouped Data)
domain: ಅಂಕಿಅಂಶ (Statistics)

[ವ್ಯಾಖ್ಯೆ]
ಮಧ್ಯಾಂಕವು ದತ್ತಾಂಶಗಳನ್ನು ಏರಿಕೆ ಅಥವಾ ಇಳಿಕೆ ಕ್ರಮದಲ್ಲಿ ಜೋಡಿಸಿದಾಗ, ಅತ್ಯಂತ ಮಧ್ಯದಲ್ಲಿ ಬರುವ ಮೌಲ್ಯವಾಗಿದೆ. ಇದು ದತ್ತಾಂಶಗಳನ್ನು ಎರಡು ಸಮ ಭಾಗಗಳಾಗಿ ವಿಭಜಿಸುತ್ತದೆ. ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳಲ್ಲಿ, ಮಧ್ಯಾಂಕವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸಂಚಿತ ಆವೃತ್ತಿ (cumulative frequency) ಮತ್ತು ಸೂತ್ರವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.

[ಸೂತ್ರಗಳು]
- **formula_name:** Median of Grouped Data
  - **latex:** `\text{ಮಧ್ಯಾಂಕ} = l + \left( \frac{\frac{n}{2} - cf}{f} \right) \times h`
  - **condition:** ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳಿಗೆ. ವರ್ಗಾಂತರಗಳು ನಿರಂತರವಾಗಿರಬೇಕು.
  - **variables:**
    - `l` = ಮಧ್ಯಾಂಕವಿರುವ ವರ್ಗದ ಕೆಳಮಿತಿ (lower limit of the median class).
    - `n` = ಒಟ್ಟು ಆವೃತ್ತಿ (`\sum f_i`).
    - `cf` = ಮಧ್ಯಾಂಕವಿರುವ ವರ್ಗದ ಹಿಂದಿನ ವರ್ಗದ ಸಂಚಿತ ಆವೃತ್ತಿ (cumulative frequency of the class preceding the median class).
    - `f` = ಮಧ್ಯಾಂಕವಿರುವ ವರ್ಗದ ಆವೃತ್ತಿ (frequency of the median class).
    - `h` = ವರ್ಗಾಂತರದ ಗಾತ್ರ (class size).

[ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
- **example_id:** class10_math_ch13_example_7
  - **problem:** 10ನೇ ತರಗತಿಯ 51 ಬಾಲಕಿಯರ ಎತ್ತರಗಳ ಸಮೀಕ್ಷೆಯ ದತ್ತಾಂಶವನ್ನು ಕೆಳಗೆ ನೀಡಲಾಗಿದೆ. ಎತ್ತರಗಳ ಮಧ್ಯಾಂಕವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.
    | ಎತ್ತರ (cm ಗಳಲ್ಲಿ) | ಬಾಲಕಿಯರ ಸಂಖ್ಯೆ (ಸಂಚಿತ ಆವೃತ್ತಿ) |
    |---|---|
    | 140 ಕ್ಕಿಂತ ಕಡಿಮೆ | 4 |
    | 145 ಕ್ಕಿಂತ ಕಡಿಮೆ | 11 |
    | 150 ಕ್ಕಿಂತ ಕಡಿಮೆ | 29 |
    | 155 ಕ್ಕಿಂತ ಕಡಿಮೆ | 40 |
    | 160 ಕ್ಕಿಂತ ಕಡಿಮೆ | 46 |
    | 165 ಕ್ಕಿಂತ ಕಡಿಮೆ | 51 |
  - **steps:**
    - **step:** 1
      - **action:** ಕೊಟ್ಟಿರುವ ಸಂಚಿತ ಆವೃತ್ತಿ ವಿತರಣೆಯಿಂದ ಸಾಮಾನ್ಯ ಆವೃತ್ತಿ ವಿತರಣಾ ಕೋಷ್ಟಕವನ್ನು ರಚಿಸಿ.
      - **justification:**
        {
          "type": "table",
          "id": "class10_math_ch13_median_calculation_table",
          "purpose": "ಮಧ್ಯಾಂಕ ಲೆಕ್ಕಾಚಾರಕ್ಕಾಗಿ ಆವೃತ್ತಿ ಮತ್ತು ಸಂಚಿತ ಆವೃತ್ತಿಗಳನ್ನು ತೋರಿಸಲು.",
          "headers": ["ವರ್ಗಾಂತರ (ಎತ್ತರ)", "ಆವೃತ್ತಿ (f)", "ಸಂಚಿತ ಆವೃತ್ತಿ (cf)"],
          "rows": [
            ["140 ಕ್ಕಿಂತ ಕಡಿಮೆ", "4", "4"],
            ["140-145", "7 (11-4)", "11"],
            ["145-150", "18 (29-11)", "29"],
            ["150-155", "11 (40-29)", "40"],
            ["155-160", "6 (46-40)", "46"],
            ["160-165", "5 (51-46)", "51"]
          ],
          "exam_relevance": "5-mark",
          "cannot_be_expressed_in_text": true
        }
    - **step:** 2
      - **action:** `n/2` ಮೌಲ್ಯವನ್ನು ಲೆಕ್ಕ ಹಾಕಿ ಮತ್ತು ಮಧ್ಯಾಂಕವಿರುವ ವರ್ಗವನ್ನು ಗುರುತಿಸಿ.
      - **justification:** `n = 51`, ಆದ್ದರಿಂದ `n/2 = 25.5`. ಸಂಚಿತ ಆವೃತ್ತಿ 25.5 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಮತ್ತು ಸಮೀಪವಿರುವ ವರ್ಗ 145-150 ಆಗಿದೆ. ಇದು ಮಧ್ಯಾಂಕವಿರುವ ವರ್ಗ.
    - **step:** 3
      - **action:** ಸೂತ್ರಕ್ಕೆ ಬೇಕಾದ ಎಲ್ಲಾ ಮೌಲ್ಯಗಳನ್ನು ಗುರುತಿಸಿ.
      - **justification:**
        - `l = 145`.
        - `n/2 = 25.5`.
        - `cf = 11` (145-150 ವರ್ಗದ ಹಿಂದಿನ ವರ್ಗದ ಸಂಚಿತ ಆವೃತ್ತಿ).
        - `f = 18` (145-150 ವರ್ಗದ ಆವೃತ್ತಿ).
        - `h = 5`.
    - **step:** 4
      - **action:** ಈ ಮೌಲ್ಯಗಳನ್ನು ಮಧ್ಯಾಂಕದ ಸೂತ್ರದಲ್ಲಿ ಆದೇಶಿಸಿ ಮತ್ತು ಲೆಕ್ಕ ಹಾಕಿ.
      - **justification:** `\text{ಮಧ್ಯಾಂಕ} = 145 + \left( \frac{25.5 - 11}{18} \right) \times 5 = 145 + \frac{14.5 \times 5}{18} = 145 + \frac{72.5}{18} \approx 145 + 4.03`
  - **result:** ಬಾಲಕಿಯರ ಎತ್ತರಗಳ ಮಧ್ಯಾಂಕವು ಸರಿಸುಮಾರು 149.03 cm ಆಗಿದೆ. ಇದರರ್ಥ, 50% ಬಾಲಕಿಯರ ಎತ್ತರ 149.03 cm ಗಿಂತ ಕಡಿಮೆ ಮತ್ತು 50% ಬಾಲಕಿಯರ ಎತ್ತರ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿದೆ.

[ವಿಶ್ಲೇಷಣೆ]
ಮಧ್ಯಾಂಕವು ದತ್ತಾಂಶಗಳ ಸ್ಥಾನಿಕ ಕೇಂದ್ರವನ್ನು ಸೂಚಿಸುತ್ತದೆ ಮತ್ತು ವಿಪರೀತ ಮೌಲ್ಯಗಳಿಂದ (outliers) ಪ್ರಭಾವಿತವಾಗುವುದಿಲ್ಲ. ಆದಾಯ, ಆಸ್ತಿ ಮುಂತಾದ ಅಸಮಪಾರ್ಶ್ವದ (skewed) ವಿತರಣೆಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಲು ಇದು ಸರಾಸರಿಗಿಂತ ಹೆಚ್ಚು ಸೂಕ್ತವಾಗಿದೆ. ಮಧ್ಯಾಂಕವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸಂಚಿತ ಆವೃತ್ತಿ ಕೋಷ್ಟಕವನ್ನು ರಚಿಸುವುದು ಮೊದಲ ಮತ್ತು ಪ್ರಮುಖ ಹಂತವಾಗಿದೆ.

[ಸಂಬಂಧ]
ಮಧ್ಯಾಂಕವು ಕೇಂದ್ರೀಯ ಪ್ರವೃತ್ತಿಯ ಒಂದು ಅಳತೆಯಾಗಿದ್ದು, ಸರಾಸರಿ ಮತ್ತು ಬಹುಲಕದೊಂದಿಗೆ ದತ್ತಾಂಶಗಳ ವಿತರಣೆಯ ಸಂಪೂರ್ಣ ಚಿತ್ರಣವನ್ನು ನೀಡುತ್ತದೆ. ಈ ಮೂರು ಅಳತೆಗಳ ನಡುವೆ ಒಂದು ಪ್ರಾಯೋಗಿಕ ಸಂಬಂಧವಿದೆ.

[ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
- **MCQ ಸಾಧ್ಯತೆ:**
  - ಮಧ್ಯಾಂಕವಿರುವ ವರ್ಗವನ್ನು ಹೇಗೆ ಗುರುತಿಸಲಾಗುತ್ತದೆ?
  - ಮಧ್ಯಾಂಕದ ಸೂತ್ರದಲ್ಲಿ `cf` ಏನನ್ನು ಸೂಚಿಸುತ್ತದೆ?
- **2-ಅಂಕ ಪ್ರಶ್ನೆ:**
  - ಕೊಟ್ಟಿರುವ ದತ್ತಾಂಶಗಳಿಗೆ `n/2` ಕಂಡುಹಿಡಿದು ಮಧ್ಯಾಂಕವಿರುವ ವರ್ಗವನ್ನು ಗುರುತಿಸಿ.
- **5-ಅಂಕ ಪ್ರಶ್ನೆ:**
  - ಕೊಟ್ಟಿರುವ ವರ್ಗೀಕೃತ ದತ್ತಾಂಶಗಳಿಗೆ ಮಧ್ಯಾಂಕವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.
  - ಬಿಟ್ಟುಹೋದ ಆವೃತ್ತಿಗಳನ್ನು (`x`, `y`) ಕಂಡುಹಿಡಿಯುವುದು, ಮಧ್ಯಾಂಕ ಮತ್ತು ಒಟ್ಟು ಆವೃತ್ತಿ ಕೊಟ್ಟಿದ್ದಾಗ.
- **ಪ್ರಮುಖ trap:** `cf` ಅನ್ನು ಮಧ್ಯಾಂಕವಿರುವ ವರ್ಗದ ಸಂಚಿತ ಆವೃತ್ತಿ ಎಂದು ತಪ್ಪಾಗಿ ತೆಗೆದುಕೊಳ್ಳುವುದು. ಸರಿಯಾದ `cf` ಮಧ್ಯಾಂಕವಿರುವ ವರ್ಗದ *ಹಿಂದಿನ* ವರ್ಗದ ಸಂಚಿತ ಆವೃತ್ತಿಯಾಗಿದೆ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_5]
concept_id: class10_math_ch13_concept_5
concept_name: ಕೇಂದ್ರೀಯ ಪ್ರವೃತ್ತಿ ಅಳತೆಗಳ ನಡುವಿನ ಪ್ರಾಯೋಗಿಕ ಸಂಬಂಧ (Empirical Relationship between Measures of Central Tendency)
domain: ಅಂಕಿಅಂಶ (Statistics)

[ವ್ಯಾಖ್ಯೆ]
ಸಾಧಾರಣವಾಗಿ ಅಸಮಪಾರ್ಶ್ವದ (moderately skewed) ಆವೃತ್ತಿ ವಿತರಣೆಗಳಲ್ಲಿ, ಸರಾಸರಿ, ಮಧ್ಯಾಂಕ ಮತ್ತು ಬಹುಲಕಗಳ ನಡುವೆ ಒಂದು ಪ್ರಾಯೋಗಿಕ ಸಂಬಂಧವಿದೆ. ಈ ಸಂಬಂಧವು ನಿಖರವಾದ ಗಣಿತೀಯ ಪ್ರಮೇಯವಲ್ಲದಿದ್ದರೂ, ಅನೇಕ ದತ್ತಾಂಶ ಸರಣಿಗಳಿಗೆ ಸರಿಸುಮಾರಾಗಿ ನಿಜವಾಗಿರುತ್ತದೆ.

[ಸೂತ್ರಗಳು]
- **formula_name:** Empirical Formula relating Mean, Median, and Mode
  - **latex:** `3 \times \text{ಮಧ್ಯಾಂಕ} = \text{ಬಹುಲಕ} + 2 \times \text{ಸರಾಸರಿ}`
  - **condition:** ಸಾಧಾರಣ ಅಸಮಪಾರ್ಶ್ವದ ವಿತರಣೆಗಳಿಗೆ (moderately skewed distributions).
  - **used_in:** ಯಾವುದಾದರೂ ಎರಡು ಕೇಂದ್ರೀಯ ಪ್ರವೃತ್ತಿಯ ಅಳತೆಗಳು ತಿಳಿದಿದ್ದಾಗ ಮೂರನೆಯದನ್ನು ಅಂದಾಜಿಸಲು.

[ವಿಶ್ಲೇಷಣೆ]
ಈ ಪ್ರಾಯೋಗಿಕ ಸೂತ್ರವು ತ್ವರಿತವಾಗಿ ಒಂದು ಅಳತೆಯನ್ನು ಅಂದಾಜಿಸಲು ಉಪಯುಕ್ತವಾಗಿದೆ. ಉದಾಹರಣೆಗೆ, ಸರಾಸರಿ ಮತ್ತು ಬಹುಲಕ ತಿಳಿದಿದ್ದರೆ, ಮಧ್ಯಾಂಕವನ್ನು ಲೆಕ್ಕಾಚಾರವಿಲ್ಲದೆ ಅಂದಾಜಿಸಬಹುದು. ಪರೀಕ್ಷೆಗಳಲ್ಲಿ, ಎರಡು ಮೌಲ್ಯಗಳನ್ನು ಕೊಟ್ಟು ಮೂರನೆಯದನ್ನು ಕೇಳುವ ಮೂಲಕ ಈ ಸಂಬಂಧದ ಜ್ಞಾನವನ್ನು ಪರೀಕ್ಷಿಸಬಹುದು. ಇದು ಒಂದು ಅಂದಾಜು ಸಂಬಂಧವಾದ್ದರಿಂದ, ನೇರ ಲೆಕ್ಕಾಚಾರದಿಂದ ಬರುವ ಮೌಲ್ಯಕ್ಕೆ ಇದು ಸ್ವಲ್ಪ ಭಿನ್ನವಾಗಿರಬಹುದು.

[ಸಂಬಂಧ]
ಈ ಸಂಬಂಧವು ಮೂರು ಪ್ರಮುಖ ಕೇಂದ್ರೀಯ ಪ್ರವೃತ್ತಿಯ ಅಳತೆಗಳನ್ನು ಒಂದೇ ಸೂತ್ರದಲ್ಲಿ ಜೋಡಿಸುತ್ತದೆ, ಅವುಗಳ ನಡುವಿನ ಅಂತರ್-ಸಂಬಂಧವನ್ನು ತೋರಿಸುತ್ತದೆ. ಇದು ಸರಾಸರಿ, ಮಧ್ಯಾಂಕ ಮತ್ತು ಬಹುಲಕಗಳ ಪರಿಕಲ್ಪನೆಗಳನ್ನು ಒಟ್ಟಾರೆಯಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

[ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
- **MCQ ಸಾಧ್ಯತೆ:**
  - ಸರಾಸರಿ, ಮಧ್ಯಾಂಕ ಮತ್ತು ಬಹುಲಕಗಳ ನಡುವಿನ ಸರಿಯಾದ ಪ್ರಾಯೋಗಿಕ ಸಂಬಂಧ ಯಾವುದು?
  - ಸರಾಸರಿ = 30, ಬಹುಲಕ = 20 ಆದರೆ, ಮಧ್ಯಾಂಕ ಎಷ್ಟು? (ಉತ್ತರ: (20+2*30)/3 = 80/3 ≈ 26.67)
- **2-ಅಂಕ ಪ್ರಶ್ನೆ:**
  - ಎರಡು ಅಳತೆಗಳನ್ನು ನೀಡಿ, ಪ್ರಾಯೋಗಿಕ ಸೂತ್ರ ಬಳಸಿ ಮೂರನೇ ಅಳತೆಯನ್ನು ಕಂಡುಹಿಡಿಯಲು ಕೇಳಬಹುದು.
- **ಪ್ರಮುಖ trap:** ಸೂತ್ರದಲ್ಲಿನ ಗುಣಕಗಳನ್ನು (coefficients 3, 1, 2) ಅದಲು ಬದಲು ಮಾಡುವುದು. `3 \times \text{ಮಧ್ಯಾಂಕ}` ಎಂಬುದನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವುದು ಮುಖ್ಯ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Content_Coverage_Check]
* ಒಟ್ಟು ಅವಧಾರಣೆಗಳು: 5
* ಒಟ್ಟು formulas extracted: 6
* ಒಟ್ಟು theorems extracted: 0
* ಒಟ್ಟು worked examples: 4
* Diagrams included: 0
* Tables included: 3
  - class10_math_ch13_mean_methods_table: ಸರಾಸರಿಯ ಮೂರು ವಿಧಾನಗಳನ್ನು ಹೋಲಿಸಲು ಮತ್ತು ಲೆಕ್ಕಾಚಾರದ ಹಂತಗಳನ್ನು ತೋರಿಸಲು ಈ ಕೋಷ್ಟಕ ಅತ್ಯಗತ್ಯ.
  - class10_math_ch13_median_calculation_table: ಸಂಚಿತ ಆವೃತ್ತಿಯಿಂದ ಆವೃತ್ತಿಯನ್ನು ಮತ್ತು ವರ್ಗಗಳನ್ನು ಹೇಗೆ ಪಡೆಯುವುದು ಎಂದು ತೋರಿಸಲು ಇದು ನಿರ್ಣಾಯಕವಾಗಿದೆ.
  - class9_math_ch12_example_3 (steps): ಅಸಮ ಅಗಲದ ಹಿಸ್ಟೋಗ್ರಾಂಗೆ ಎತ್ತರವನ್ನು ಸರಿಹೊಂದಿಸುವ ಲೆಕ್ಕಾಚಾರವನ್ನು ತೋರಿಸಲು ಈ ಕೋಷ್ಟಕ ಅತ್ಯಗತ್ಯ.
* ಎಲ್ಲಾ ಉಪಶೀರ್ಷಿಕೆಗಳು cover ಆಗಿವೆಯೆ?: Yes
* section_gap_detected: No