[ಅಧ್ಯಾಯ_ಮೆಟಾಡೇಟಾ]
chapter: 2 ಮತ್ತು 5 (ಸಂಯೋಜಿತ)
class: 7 ಮತ್ತು 8 (ಸಂಯೋಜಿತ)
subject: ಗಣಿತ
topic: ರೇಖೆಗಳು ಮತ್ತು ಕೋನಗಳು
domain: ರೇಖಾಗಣಿತ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_1]
concept_id: class7_math_ch2_concept_1
concept_name: ಮೂಲಭೂತ ಜ್ಯಾಮಿತೀಯ ಕಲ್ಪನೆಗಳು
domain: ರೇಖಾಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  - **ಬಿಂದು (Point):** ಒಂದು ಬಿಂದುವು ನಿಖರವಾದ ಸ್ಥಾನವನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಇದಕ್ಕೆ ಉದ್ದ, ಅಗಲ ಅಥವಾ ಎತ್ತರ ಇರುವುದಿಲ್ಲ. ಇದನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಇಂಗ್ಲಿಷ್‌ನ ದೊಡ್ಡ ಅಕ್ಷರದಿಂದ (ಉದಾ: A, B, P) ಗುರುತಿಸಲಾಗುತ್ತದೆ. ಪೆನ್ಸಿಲ್‌ನ ಚೂಪಾದ ತುದಿಯಿಂದ ಕಾಗದದ ಮೇಲೆ ಮಾಡುವ ಗುರುತು ಬಿಂದುವಿನ ಕಲ್ಪನೆಯನ್ನು ನೀಡುತ್ತದೆ.
  - **ರೇಖಾಖಂಡ (Line Segment):** ಎರಡು ನಿರ್ದಿಷ್ಟ ಬಿಂದುಗಳ ನಡುವಿನ ಅತೀ ಕಡಿಮೆ ದೂರವನ್ನು ರೇಖಾಖಂಡ ಎನ್ನುತ್ತಾರೆ. ಇದಕ್ಕೆ ಎರಡು ಅಂತ್ಯಬಿಂದುಗಳಿರುತ್ತವೆ ಮತ್ತು ಒಂದು ನಿರ್ದಿಷ್ಟ ಉದ್ದವಿರುತ್ತದೆ. A ಮತ್ತು B ಬಿಂದುಗಳನ್ನು ಸೇರಿಸುವ ರೇಖಾಖಂಡವನ್ನು \\(\\overline{AB}\\) ಎಂದು ಸೂಚಿಸಲಾಗುತ್ತದೆ.
  - **ರೇಖೆ (Line):** ಒಂದು ರೇಖಾಖಂಡವನ್ನು ಎರಡೂ ಬದಿಗಳಲ್ಲಿ ಅಂತ್ಯವಿಲ್ಲದಂತೆ ವಿಸ್ತರಿಸಿದಾಗ ಉಂಟಾಗುವುದೇ ರೇಖೆ. ಇದಕ್ಕೆ ಯಾವುದೇ ಅಂತ್ಯಬಿಂದುಗಳಿರುವುದಿಲ್ಲ ಮತ್ತು ಇದಕ್ಕೆ ನಿರ್ದಿಷ್ಟ ಉದ್ದವಿರುವುದಿಲ್ಲ. A ಮತ್ತು B ಬಿಂದುಗಳ ಮೂಲಕ ಹಾದುಹೋಗುವ ರೇಖೆಯನ್ನು \\(\\overleftrightarrow{AB}\\) ಎಂದು ಅಥವಾ 'l', 'm' ನಂತಹ ಸಣ್ಣ ಅಕ್ಷರಗಳಿಂದ ಸೂಚಿಸಲಾಗುತ್ತದೆ. ಯಾವುದೇ ಎರಡು ಬಿಂದುಗಳ ಮೂಲಕ ಒಂದೇ ಒಂದು ಅನನ್ಯ ರೇಖೆಯನ್ನು ಎಳೆಯಬಹುದು.
  - **ಕಿರಣ (Ray):** ಒಂದು ಆರಂಭಿಕ ಬಿಂದುವನ್ನು ಹೊಂದಿದ್ದು, ಒಂದು ದಿಕ್ಕಿನಲ್ಲಿ ಅಂತ್ಯವಿಲ್ಲದೆ ಚಲಿಸುವ ರೇಖೆಯ ಭಾಗವನ್ನು ಕಿರಣ ಎನ್ನುತ್ತಾರೆ. ಸೂರ್ಯನಿಂದ ಬರುವ ಬೆಳಕಿನ ಕಿರಣಗಳು ಇದಕ್ಕೆ ಉದಾಹರಣೆ. A ಆರಂಭಿಕ ಬಿಂದುವಾಗಿ, B ಅದರ ಮೇಲಿನ ಮತ್ತೊಂದು ಬಿಂದುವಾದರೆ, ಆ ಕಿರಣವನ್ನು \\(\\overrightarrow{AB}\\) ಎಂದು ಸೂಚಿಸಲಾಗುತ್ತದೆ.

  [ವಿಶ್ಲೇಷಣೆ]
  ಈ ನಾಲ್ಕು ಕಲ್ಪನೆಗಳು ಜ್ಯಾಮಿತಿಯ ಮೂಲಭೂತ ಅಂಶಗಳಾಗಿವೆ. ಬಿಂದುವು ಆಯಾಮರಹಿತವಾಗಿದ್ದರೆ, ರೇಖೆ ಮತ್ತು ಅದರ ಭಾಗಗಳು (ರೇಖಾಖಂಡ, ಕಿರಣ) ಏಕ-ಆಯಾಮವನ್ನು ಹೊಂದಿರುತ್ತವೆ. ಇವುಗಳನ್ನು ಬಳಸಿ ಸಮತಲದಲ್ಲಿನ ಹೆಚ್ಚು ಸಂಕೀರ್ಣ ಆಕೃತಿಗಳಾದ ತ್ರಿಭುಜ, ಚತುರ್ಭುಜ ಇತ್ಯಾದಿಗಳನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುತ್ತದೆ.

  [ಸಂಬಂಧ]
  ಎರಡು ಕಿರಣಗಳು ಒಂದು ಸಾಮಾನ್ಯ ಆರಂಭಿಕ ಬಿಂದುವನ್ನು ಹಂಚಿಕೊಂಡಾಗ 'ಕೋನ' ಉಂಟಾಗುತ್ತದೆ. ರೇಖೆಗಳು ಒಂದನ್ನೊಂದು ಛೇದಿಸಿದಾಗಲೂ ಕೋನಗಳು ಉಂಟಾಗುತ್ತವೆ. ಈ ಮೂಲಭೂತ ಅಂಶಗಳು ಕೋನಗಳ ಮತ್ತು ಅವುಗಳ ಗುಣಲಕ್ಷಣಗಳ ಅಧ್ಯಯನಕ್ಕೆ ಅಡಿಪಾಯ ಹಾಕಿವೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಒಂದು ರೇಖೆಗೆ ಎಷ್ಟು ಅಂತ್ಯಬಿಂದುಗಳಿವೆ? (0, 1, 2, ಅನಂತ)
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಬಿಂದು, ರೇಖೆ, ಮತ್ತು ರೇಖಾಖಂಡಗಳ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ತಿಳಿಸಿ.
  - ಪ್ರಮುಖ trap: \\(\\overline{AB}\\), \\(\\overleftrightarrow{AB}\\), ಮತ್ತು \\(\\overrightarrow{AB}\\) ಸಂಕೇತಗಳ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಸರಿಯಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳದಿರುವುದು. \\(\\overrightarrow{AB}\\) ಮತ್ತು \\(\\overrightarrow{BA}\\) ಒಂದೇ ಆಗಿರುವುದಿಲ್ಲ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_2]
concept_id: class7_math_ch2_concept_2
concept_name: ಕೋನಗಳು ಮತ್ತು ಅವುಗಳ ಅಳತೆ
domain: ರೇಖಾಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  - **ಕೋನ (Angle):** ಒಂದು ಸಾಮಾನ್ಯ ಆರಂಭಿಕ ಬಿಂದುವನ್ನು ಹೊಂದಿರುವ ಎರಡು ಕಿರಣಗಳಿಂದ ಕೋನವು ಉಂಟಾಗುತ್ತದೆ.
    - **ಶೃಂಗ (Vertex):** ಕಿರಣಗಳ ಸಾಮಾನ್ಯ ಆರಂಭಿಕ ಬಿಂದುವನ್ನು ಕೋನದ ಶೃಂಗ ಎನ್ನುತ್ತಾರೆ.
    - **ಬಾಹುಗಳು (Arms/Sides):** ಕೋನವನ್ನು ಉಂಟುಮಾಡುವ ಎರಡು ಕಿರಣಗಳನ್ನು ಕೋನದ ಬಾಹುಗಳು ಎನ್ನುತ್ತಾರೆ.
  - **ಕೋನದ ಅಳತೆ (Measure of an Angle):** ಒಂದು ಬಾಹುವನ್ನು ಇನ್ನೊಂದು ಬಾಹುವಿನ ಸ್ಥಾನಕ್ಕೆ ತರಲು ಶೃಂಗದ ಸುತ್ತಲೂ ಮಾಡಬೇಕಾದ ತಿರುಗುವಿಕೆಯ ಪ್ರಮಾಣವೇ ಕೋನದ ಅಳತೆಯಾಗಿದೆ. ಕೋನದ ಅಳತೆಯು ಬಾಹುಗಳ ಉದ್ದವನ್ನು ಅವಲಂಬಿಸಿರುವುದಿಲ್ಲ.
  - **ಡಿಗ್ರಿ (Degree):** ಕೋನವನ್ನು ಅಳೆಯುವ ಪ್ರಮಾಣಿತ ಏಕಮಾನ ಡಿಗ್ರಿ. ಒಂದು ಪೂರ್ಣ ಸುತ್ತನ್ನು 360 ಸಮಭಾಗಗಳಾಗಿ ವಿಂಗಡಿಸಿದಾಗ, ಪ್ರತಿಯೊಂದು ಭಾಗವನ್ನು 1 ಡಿಗ್ರಿ (1°) ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.

  [ಅಂಶಪಟ್ಟಿ / Properties]
  - ಕೋನವನ್ನು ಹೆಸರಿಸುವಾಗ, ಶೃಂಗವನ್ನು ಸೂಚಿಸುವ ಅಕ್ಷರವು ಯಾವಾಗಲೂ ಮಧ್ಯದಲ್ಲಿರಬೇಕು (ಉದಾ: ∠ABC ಅಥವಾ ∠CBA, ಇಲ್ಲಿ B ಶೃಂಗ).
  - ಕೋನಗಳನ್ನು ಅಳೆಯಲು 'ಕೋನಮಾಪಕ' (Protractor) ಎಂಬ ಸಾಧನವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.

  [ವಿಶ್ಲೇಷಣೆ]
  ಕೋನದ ಗಾತ್ರವು ಅದರ ಬಾಹುಗಳ ತಿರುಗುವಿಕೆಯ ಪ್ರಮಾಣವನ್ನು ಅವಲಂಬಿಸಿದೆ, ಬಾಹುಗಳ ಉದ್ದವನ್ನಲ್ಲ. ಉದ್ದವಾದ ಬಾಹುಗಳನ್ನು ಎಳೆಯುವುದರಿಂದ ಕೋನದ ಅಳತೆ ಹೆಚ್ಚಾಗುವುದಿಲ್ಲ. ಕೋನಮಾಪಕವನ್ನು ಬಳಸುವಾಗ, ಅದರ ಕೇಂದ್ರವನ್ನು ಕೋನದ ಶೃಂಗದ ಮೇಲಿಟ್ಟು, ಒಂದು ಬಾಹುವನ್ನು 0° ರೇಖೆಯೊಂದಿಗೆ ಹೊಂದಿಸಿ ಅಳತೆಯನ್ನು ಓದಬೇಕು.

  [ಸಂಬಂಧ]
  ಕೋನಗಳ ಅಳತೆಯನ್ನು ಆಧರಿಸಿ ಅವುಗಳನ್ನು ವಿವಿಧ ಪ್ರಕಾರಗಳಾಗಿ ವರ್ಗೀಕರಿಸಲಾಗುತ್ತದೆ. ಈ ವರ್ಗೀಕರಣವು ಜ್ಯಾಮಿತೀಯ ಆಕೃತಿಗಳ ಗುಣಲಕ್ಷಣಗಳನ್ನು ವಿವರಿಸಲು ಅತ್ಯಗತ್ಯ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಕೋನದ ಅಳತೆಯು ಏನನ್ನು ಅವಲಂಬಿಸಿದೆ? (ಬಾಹುಗಳ ಉದ್ದ / ಶೃಂಗದ ಸ್ಥಾನ / ಬಾಹುಗಳ ನಡುವಿನ ತಿರುಗುವಿಕೆ)
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಕೋನಮಾಪಕ ಬಳಸಿ 75° ಕೋನವನ್ನು ರಚಿಸುವ ಹಂತಗಳನ್ನು ಬರೆಯಿರಿ.
  - ಪ್ರಮುಖ trap: ಕೋನದ ಬಾಹುಗಳು ಉದ್ದವಾಗಿದ್ದರೆ ಕೋನವು ದೊಡ್ಡದು ಎಂದು ತಪ್ಪಾಗಿ ಭಾವಿಸುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_3]
concept_id: class7_math_ch2_concept_3
concept_name: ಕೋನಗಳ ವಿಧಗಳು
domain: ರೇಖಾಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  ಕೋನಗಳನ್ನು ಅವುಗಳ ಅಳತೆಯ ಆಧಾರದ ಮೇಲೆ ಈ ಕೆಳಗಿನಂತೆ ವರ್ಗೀಕರಿಸಲಾಗಿದೆ:
  - **ಲಘು ಕೋನ (Acute Angle):** 0° ಗಿಂತ ಹೆಚ್ಚು ಮತ್ತು 90° ಗಿಂತ ಕಡಿಮೆ ಅಳತೆಯಿರುವ ಕೋನ.
    `0° < θ < 90°`
  - **ಲಂಬ ಕೋನ (Right Angle):** ನಿಖರವಾಗಿ 90° ಅಳತೆಯಿರುವ ಕೋನ. ಲಂಬ ಕೋನವನ್ನು ಉಂಟುಮಾಡುವ ರೇಖೆಗಳನ್ನು 'ಲಂಬ ರೇಖೆಗಳು' ಎನ್ನುತ್ತಾರೆ.
    `θ = 90°`
  - **ವಿಶಾಲ ಕೋನ (Obtuse Angle):** 90° ಗಿಂತ ಹೆಚ್ಚು ಮತ್ತು 180° ಗಿಂತ ಕಡಿಮೆ ಅಳತೆಯಿರುವ ಕೋನ.
    `90° < θ < 180°`
  - **ಸರಳ ಕೋನ (Straight Angle):** ನಿಖರವಾಗಿ 180° ಅಳತೆಯಿರುವ ಕೋನ. ಇದು ಒಂದು ಸರಳ ರೇಖೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.
    `θ = 180°`
  - **ಸರಳಾಧಿಕ ಕೋನ (Reflex Angle):** 180° ಗಿಂತ ಹೆಚ್ಚು ಮತ್ತು 360° ಗಿಂತ ಕಡಿಮೆ ಅಳತೆಯಿರುವ ಕೋನ.
    `180° < θ < 360°`
  - **ಪೂರ್ಣ ಕೋನ (Complete Angle):** ನಿಖರವಾಗಿ 360° ಅಳತೆಯಿರುವ ಕೋನ. ಇದರಲ್ಲಿ ಆರಂಭಿಕ ಮತ್ತು ಅಂತಿಮ ಬಾಹುಗಳು ಒಂದರ ಮೇಲೊಂದು ಐಕ್ಯವಾಗಿರುತ್ತವೆ.
    `θ = 360°`

  [ವಿಶ್ಲೇಷಣೆ]
  ಈ ವರ್ಗೀಕರಣವು ತ್ರಿಭುಜಗಳು (ಲಘುಕೋನ, ಲಂಬಕೋನ, ವಿಶಾಲಕೋನ ತ್ರಿಭುಜ) ಮತ್ತು ಇತರ ಬಹುಭುಜಾಕೃತಿಗಳ ಗುಣಗಳನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲು ಮೂಲಭೂತವಾಗಿದೆ. ಒಂದು ಸರಳ ಕೋನವು ಎರಡು ಲಂಬ ಕೋನಗಳಿಗೆ ಸಮವಾಗಿರುತ್ತದೆ.

  [ಸಂಬಂಧ]
  ಈ ಮೂಲಭೂತ ಕೋನಗಳ ವಿಧಗಳು, ಸಂಬಂಧಿತ ಕೋನಗಳಾದ ಪೂರಕ, ಪರಿಪೂರಕ ಮತ್ತು ಸರಳಯುಗ್ಮಗಳ ಅಧ್ಯಯನಕ್ಕೆ ಆಧಾರವನ್ನು ಒದಗಿಸುತ್ತವೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: 185° ಅಳತೆಯ ಕೋನವು ಯಾವ ವಿಧಕ್ಕೆ ಸೇರಿದೆ? (ಲಘು / ವಿಶಾಲ / ಸರಳ / ಸರಳಾಧಿಕ)
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಗಡಿಯಾರದಲ್ಲಿ 3 ಗಂಟೆಯಾದಾಗ ಗಂಟೆ ಮತ್ತು ನಿಮಿಷದ ಮುಳ್ಳುಗಳ ನಡುವೆ ಉಂಟಾಗುವ ಕೋನವನ್ನು ಹೆಸರಿಸಿ ಮತ್ತು ಅದರ ಅಳತೆ ಬರೆಯಿರಿ. (ಲಂಬ ಕೋನ, 90°)
  - ಪ್ರಮುಖ trap: ಸರಳಾಧಿಕ ಕೋನವನ್ನು ಗುರುತಿಸುವಲ್ಲಿ ವಿಫಲರಾಗುವುದು. ಉದಾಹರಣೆಗೆ, 30° ಕೋನದ ಸರಳಾಧಿಕ ಕೋನ 330° (360° - 30°) ಆಗಿರುತ್ತದೆ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_4]
concept_id: class8_math_ch5_concept_1
concept_name: ಸಂಬಂಧಿತ ಕೋನಗಳು
domain: ರೇಖಾಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  - **ಪೂರಕ ಕೋನಗಳು (Complementary Angles):** ಎರಡು ಕೋನಗಳ ಅಳತೆಗಳ ಮೊತ್ತವು 90° ಆಗಿದ್ದರೆ, ಅವುಗಳನ್ನು ಪೂರಕ ಕೋನಗಳು ಎನ್ನುತ್ತಾರೆ. ಪ್ರತಿಯೊಂದು ಕೋನವು ಇನ್ನೊಂದರ 'ಪೂರಕ'ವಾಗಿರುತ್ತದೆ.
  - **ಪರಿಪೂರಕ ಕೋನಗಳು (Supplementary Angles):** ಎರಡು ಕೋನಗಳ ಅಳತೆಗಳ ಮೊತ್ತವು 180° ಆಗಿದ್ದರೆ, ಅವುಗಳನ್ನು ಪರಿಪೂರಕ ಕೋನಗಳು ಎನ್ನುತ್ತಾರೆ. ಪ್ರತಿಯೊಂದು ಕೋನವು ಇನ್ನೊಂದರ 'ಪರಿಪೂರಕ'ವಾಗಿರುತ್ತದೆ.
  - **ಪಾರ್ಶ್ವ ಕೋನಗಳು (Adjacent Angles):** ಒಂದೇ ಶೃಂಗ, ಒಂದು ಸಾಮಾನ್ಯ ಬಾಹು ಹೊಂದಿದ್ದು, ಸಾಮಾನ್ಯವಲ್ಲದ ಬಾಹುಗಳು ಸಾಮಾನ್ಯ ಬಾಹುವಿನ ಬೇರೆ ಬೇರೆ ಬದಿಗಳಲ್ಲಿದ್ದರೆ ಅಂತಹ ಕೋನಗಳನ್ನು ಪಾರ್ಶ್ವ ಕೋನಗಳು ಎನ್ನುತ್ತಾರೆ.
  - **ಸರಳ ಯುಗ್ಮ (Linear Pair):** ಸಾಮಾನ್ಯವಲ್ಲದ ಬಾಹುಗಳು ವಿರುದ್ಧ ಕಿರಣಗಳಾಗಿರುವ (ಒಂದು ಸರಳ ರೇಖೆಯನ್ನು ಉಂಟುಮಾಡುವ) ಒಂದು ಜೊತೆ ಪಾರ್ಶ್ವ ಕೋನಗಳನ್ನು ಸರಳ ಯುಗ್ಮ ಎನ್ನುತ್ತಾರೆ. ಸರಳ ಯುಗ್ಮವನ್ನು ಉಂಟುಮಾಡುವ ಕೋನಗಳ ಮೊತ್ತ ಯಾವಾಗಲೂ 180° ಆಗಿರುತ್ತದೆ.
  - **ಶೃಂಗಾಭಿಮುಖ ಕೋನಗಳು (Vertically Opposite Angles):** ಎರಡು ರೇಖೆಗಳು ಪರಸ್ಪರ ಛೇದಿಸಿದಾಗ, ಶೃಂಗಕ್ಕೆ ಅಭಿಮುಖವಾಗಿರುವ ಕೋನಗಳ ಜೋಡಿಯನ್ನು ಶೃಂಗಾಭಿಮುಖ ಕೋನಗಳು ಎನ್ನುತ್ತಾರೆ. ಇವು ಯಾವಾಗಲೂ ಪರಸ್ಪರ ಸಮವಾಗಿರುತ್ತವೆ.

  [ಸೂತ್ರಗಳು]
  - formula_name: "Complementary Angles"
    latex: "\\angle A + \\angle B = 90^{\\circ}"
    condition: "∠A ಮತ್ತು ∠B ಪೂರಕ ಕೋನಗಳಾಗಿದ್ದರೆ."
    exception: ""
    derived_from: "Definition"
    used_in: "Right-angled triangles, Trigonometry"

  - formula_name: "Supplementary Angles"
    latex: "\\angle X + \\angle Y = 180^{\\circ}"
    condition: "∠X ಮತ್ತು ∠Y ಪರಿಪೂರಕ ಕೋನಗಳಾಗಿದ್ದರೆ."
    exception: ""
    derived_from: "Definition, Straight Angle"
    used_in: "Linear pair, cyclic quadrilaterals, parallel lines"

  [ಪ್ರಮೇಯ]
  - theorem_name: "Vertically Opposite Angles Theorem"
    statement: "ಎರಡು ರೇಖೆಗಳು ಪರಸ್ಪರ ಛೇದಿಸಿದಾಗ ಉಂಟಾಗುವ ಶೃಂಗಾಭಿಮುಖ ಕೋನಗಳು ಸಮವಾಗಿರುತ್ತವೆ."
    proof_sketch: "ಎರಡು ಛೇದಿಸುವ ರೇಖೆಗಳಿಂದ ಉಂಟಾದ ಕೋನಗಳನ್ನು ಪರಿಗಣಿಸಿ. ∠1 ಮತ್ತು ∠2 ಸರಳ ಯುಗ್ಮ, ಆದ್ದರಿಂದ ∠1 + ∠2 = 180°. ಹಾಗೆಯೇ, ∠2 ಮತ್ತು ∠3 ಸರಳ ಯುಗ್ಮ, ಆದ್ದರಿಂದ ∠2 + ∠3 = 180°. ಈ ಎರಡು ಸಮೀಕರಣಗಳಿಂದ, ∠1 + ∠2 = ∠2 + ∠3, ಅಂದರೆ ∠1 = ∠3. ಹೀಗೆ ಶೃಂಗಾಭಿಮುಖ ಕೋನಗಳು ಸಮ."
    special_cases: []
    common_error: "ಪಾರ್ಶ್ವ ಕೋನಗಳನ್ನು ಶೃಂಗಾಭಿಮುಖ ಕೋನಗಳೆಂದು ತಪ್ಪಾಗಿ ಭಾವಿಸುವುದು."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class8_math_ch5_example_1"
  problem: "ಒಂದು ಕೋನದ ಅಳತೆಯು ಅದರ ಪರಿಪೂರಕ ಕೋನದ ಅಳತೆಗಿಂತ 44° ಹೆಚ್ಚಿದೆ. ಆ ಕೋನಗಳ ಅಳತೆಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  steps:
    - step: 1
      action: "ಚಿಕ್ಕ ಕೋನದ ಅಳತೆಯನ್ನು \\(x\\) ಎಂದು ಭಾವಿಸೋಣ."
      justification: "ಅಜ್ಞಾತ ಮೌಲ್ಯವನ್ನು ಚರಾಕ್ಷರದಿಂದ ಪ್ರತಿನಿಧಿಸುವುದು."
    - step: 2
      action: "ದತ್ತಾಂಶದ ಪ್ರಕಾರ, ದೊಡ್ಡ ಕೋನದ ಅಳತೆಯು \\(x + 44^{\\circ}\\) ಆಗಿರುತ್ತದೆ."
      justification: "ಸಮಸ್ಯೆಯಲ್ಲಿ ನೀಡಿದ ಸಂಬಂಧವನ್ನು ಬಳಸುವುದು."
    - step: 3
      action: "ಈ ಕೋನಗಳು ಪರಿಪೂರಕವಾಗಿರುವುದರಿಂದ, ಅವುಗಳ ಮೊತ್ತ 180° ಆಗಿರುತ್ತದೆ. ಆದ್ದರಿಂದ, \\(x + (x + 44^{\\circ}) = 180^{\\circ}\\)."
      justification: "ಪರಿಪೂರಕ ಕೋನಗಳ ವ್ಯಾಖ್ಯೆಯ ಅನ್ವಯ."
    - step: 4
      action: "ಸಮೀಕರಣವನ್ನು ಬಿಡಿಸಿದಾಗ: \\(2x + 44^{\\circ} = 180^{\\circ} \\Rightarrow 2x = 136^{\\circ} \\Rightarrow x = 68^{\\circ}\\)."
      justification: "ಬೀಜಗಣಿತೀಯ ಪರಿಹಾರ."
    - step: 5
      action: "ಚಿಕ್ಕ ಕೋನ \\(x = 68^{\\circ}\\). ದೊಡ್ಡ ಕೋನ \\(x + 44^{\\circ} = 68^{\\circ} + 44^{\\circ} = 112^{\\circ}\\)."
      justification: "ಕಂಡುಹಿಡಿದ \\(x\\) ನ ಮೌಲ್ಯವನ್ನು ಆದೇಶಿಸುವುದು."
  result: "ಕೋನಗಳ ಅಳತೆಗಳು 68° ಮತ್ತು 112° ಆಗಿವೆ."

  [ವಿಶ್ಲೇಷಣೆ]
  - ಎಲ್ಲಾ ಸರಳ ಯುಗ್ಮಗಳು ಪರಿಪೂರಕ ಕೋನಗಳಾಗಿವೆ, ಆದರೆ ಎಲ್ಲಾ ಪರಿಪೂರಕ ಕೋನಗಳು ಸರಳ ಯುಗ್ಮವಾಗಿರಬೇಕಿಲ್ಲ. ಸರಳ ಯುಗ್ಮವಾಗಲು ಅವು ಪಾರ್ಶ್ವ ಕೋನಗಳೂ ಆಗಿರಬೇಕು.
  - ಪೂರಕ ಮತ್ತು ಪರಿಪೂರಕ ಕೋನಗಳು ಪ್ರತ್ಯೇಕವಾಗಿಯೂ ಇರಬಹುದು; ಅವು ಒಂದಕ್ಕೊಂದು ತಾಗಿಕೊಂಡಿರಬೇಕೆಂದಿಲ್ಲ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: "ಚಿತ್ರದಲ್ಲಿ, ∠AOC ಮತ್ತು ∠BOC ಗಳು ಸರಳ ಯುಗ್ಮವನ್ನು ಉಂಟುಮಾಡಿದರೆ, ಮತ್ತು ∠AOC = 70° ಆದರೆ, ∠BOC ಯ ಅಳತೆ ಎಷ್ಟು?"
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ಎರಡು ಪೂರಕ ಕೋನಗಳು 4:5 ಅನುಪಾತದಲ್ಲಿದ್ದರೆ, ಆ ಕೋನಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  - ಪ್ರಮುಖ trap: 'ಪೂರಕ' (90°) ಮತ್ತು 'ಪರಿಪೂರಕ' (180°) ಪದಗಳ ನಡುವಿನ ಗೊಂದಲ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_5]
concept_id: class8_math_ch5_concept_2
concept_name: ಛೇದಕ ಮತ್ತು ಸಮಾಂತರ ರೇಖೆಗಳು
domain: ರೇಖಾಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  - **ಛೇದಿಸುವ ರೇಖೆಗಳು (Intersecting Lines):** ಎರಡು ರೇಖೆಗಳು ಒಂದು ಸಾಮಾನ್ಯ ಬಿಂದುವನ್ನು ಹೊಂದಿದ್ದರೆ, ಅವುಗಳನ್ನು ಛೇದಿಸುವ ರೇಖೆಗಳು ಎನ್ನುತ್ತಾರೆ.
  - **ಸಮಾಂತರ ರೇಖೆಗಳು (Parallel Lines):** ಒಂದೇ ಸಮತಲದಲ್ಲಿರುವ ಮತ್ತು ಪರಸ್ಪರ ಎಂದಿಗೂ ಛೇದಿಸದ ರೇಖೆಗಳನ್ನು ಸಮಾಂತರ ರೇಖೆಗಳು ಎನ್ನುತ್ತಾರೆ. ಅವುಗಳ ನಡುವಿನ ಲಂಬ ದೂರವು ಯಾವಾಗಲೂ ಸ್ಥಿರವಾಗಿರುತ್ತದೆ.
  - **ಛೇದಕ (Transversal):** ಎರಡು ಅಥವಾ ಹೆಚ್ಚು ರೇಖೆಗಳನ್ನು ವಿಭಿನ್ನ ಬಿಂದುಗಳಲ್ಲಿ ಛೇದಿಸುವ ರೇಖೆಯನ್ನು ಛೇದಕ ಎನ್ನುತ್ತಾರೆ.
  - **ಛೇದಕದಿಂದ ಉಂಟಾಗುವ ಕೋನಗಳು:**
    - **ಅನುರೂಪ ಕೋನಗಳು (Corresponding Angles):** ಛೇದಕದ ಒಂದೇ ಬದಿಯಲ್ಲಿ, ಮತ್ತು ಛೇದಿಸಲ್ಪಡುವ ರೇಖೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಒಂದೇ ರೀತಿಯ ಸ್ಥಾನದಲ್ಲಿರುವ (ಉದಾ: ಎರಡೂ ಮೇಲಿನ-ಬಲ) ಕೋನಗಳ ಜೋಡಿ.
    - **ಪರ್ಯಾಯ ಅಂತರ್ ಕೋನಗಳು (Alternate Interior Angles):** ಛೇದಿಸಲ್ಪಡುವ ರೇಖೆಗಳ ನಡುವೆ (ಅಂತರ್) ಮತ್ತು ಛೇದಕದ ವಿರುದ್ಧ ಬದಿಗಳಲ್ಲಿರುವ ಕೋನಗಳ ಜೋಡಿ.
    - **ಪರ್ಯಾಯ ಬಾಹ್ಯ ಕೋನಗಳು (Alternate Exterior Angles):** ಛೇದಿಸಲ್ಪಡುವ ರೇಖೆಗಳ ಹೊರಗೆ (ಬಾಹ್ಯ) ಮತ್ತು ಛೇದಕದ ವಿರುದ್ಧ ಬದಿಗಳಲ್ಲಿರುವ ಕೋನಗಳ ಜೋಡಿ.
    - **ಛೇದಕದ ಒಂದೇ ಪಾರ್ಶ್ವದಲ್ಲಿರುವ ಅಂತರ್ ಕೋನಗಳು (Consecutive Interior Angles):** ಛೇದಿಸಲ್ಪಡುವ ರೇಖೆಗಳ ನಡುವೆ ಮತ್ತು ಛೇದಕದ ಒಂದೇ ಬದಿಯಲ್ಲಿರುವ ಕೋನಗಳ ಜೋಡಿ. ಇವುಗಳನ್ನು 'ಅನುಕ್ರಮ ಅಂತರ್ ಕೋನಗಳು' ಅಥವಾ 'ಪೂರಕ ಅಂತರ್ ಕೋನಗಳು' ಎಂದೂ ಕರೆಯುತ್ತಾರೆ.

  [Table JSON]
  {
    "type": "table",
    "id": "class8_math_ch5_transversal_angle_pairs_table",
    "render_target": "html_table",
    "purpose": "ಎರಡು ರೇಖೆಗಳನ್ನು ಒಂದು ಛೇದಕವು ಛೇದಿಸಿದಾಗ ಉಂಟಾಗುವ ವಿವಿಧ ಕೋನಗಳ ಜೋಡಿಗಳನ್ನು ವರ್ಗೀಕರಿಸಲು.",
    "headers": ["ಕೋನ ಜೋಡಿಯ ವಿಧ", "ಚಿತ್ರದಲ್ಲಿನ ಉದಾಹರಣೆಗಳು (ಕೋನ 1-8)"],
    "rows": [
      ["ಅನುರೂಪ ಕೋನಗಳು", "∠1 ಮತ್ತು ∠5; ∠2 ಮತ್ತು ∠6; ∠3 ಮತ್ತು ∠7; ∠4 ಮತ್ತು ∠8"],
      ["ಪರ್ಯಾಯ ಅಂತರ್ ಕೋನಗಳು", "∠3 ಮತ್ತು ∠6; ∠4 ಮತ್ತು ∠5"],
      ["ಪರ್ಯಾಯ ಬಾಹ್ಯ ಕೋನಗಳು", "∠1 ಮತ್ತು ∠8; ∠2 ಮತ್ತು ∠7"],
      ["ಛೇದಕದ ಒಂದೇ ಪಾರ್ಶ್ವದಲ್ಲಿರುವ ಅಂತರ್ ಕೋನಗಳು", "∠3 ಮತ್ತು ∠5; ∠4 ಮತ್ತು ∠6"]
    ],
    "special_cells": [],
    "exam_relevance": "MCQ | 2-mark",
    "cannot_be_expressed_in_text": false
  }

  [Diagram JSON]
  {
    "type": "diagram",
    "id": "class8_math_ch5_transversal_angles_geometric_figure",
    "render_target": "svg_template",
    "graph_type": "geometric_figure",
    "concept_latex": "Angles formed by a transversal",
    "annotations": [
      {"type": "line", "points": [{"x": 0, "y": 6}, {"x": 10, "y": 6}], "label": "l"},
      {"type": "line", "points": [{"x": 0, "y": 3}, {"x": 10, "y": 3}], "label": "m"},
      {"type": "line", "points": [{"x": 2, "y": 8}, {"x": 8, "y": 1}], "label": "t (ಛೇದಕ)"},
      {"type": "label", "text": "1", "x": 3.5, "y": 6.5},
      {"type": "label", "text": "2", "x": 4.8, "y": 6.5},
      {"type": "label", "text": "4", "x": 3.5, "y": 5.5},
      {"type": "label", "text": "3", "x": 4.8, "y": 5.5},
      {"type": "label", "text": "5", "x": 5.5, "y": 3.5},
      {"type": "label", "text": "6", "x": 6.8, "y": 3.5},
      {"type": "label", "text": "8", "x": 5.5, "y": 2.5},
      {"type": "label", "text": "7", "x": 6.8, "y": 2.5}
    ],
    "exam_relevance": "2-mark | 5-mark",
    "cannot_be_expressed_in_text": true
  }

  [ವಿಶ್ಲೇಷಣೆ]
  ಈ ಕೋನ ಜೋಡಿಗಳ ಹೆಸರುಗಳು ಮತ್ತು ಸ್ಥಾನಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಸಮಾಂತರ ರೇಖೆಗಳ ಪ್ರಮೇಯಗಳನ್ನು ಅನ್ವಯಿಸಲು ಅತ್ಯಗತ್ಯ. 'F' ಆಕಾರವು ಅನುರೂಪ ಕೋನಗಳನ್ನು, 'Z' ಆಕಾರವು ಪರ್ಯಾಯ ಅಂತರ್ ಕೋನಗಳನ್ನು ಮತ್ತು 'C' ಅಥವಾ 'U' ಆಕಾರವು ಛೇದಕದ ಒಂದೇ ಪಾರ್ಶ್ವದ ಅಂತರ್ ಕೋನಗಳನ್ನು ನೆನಪಿಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಚಿತ್ರವನ್ನು ನೀಡಿ, ∠3 ಮತ್ತು ∠6 ಯಾವ ರೀತಿಯ ಕೋನ ಜೋಡಿ?
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಚಿತ್ರದಲ್ಲಿನ ಎಲ್ಲಾ ಅನುರೂಪ ಕೋನಗಳ ಜೋಡಿಗಳನ್ನು ಹೆಸರಿಸಿ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_6]
concept_id: class8_math_ch5_concept_3
concept_name: ಸಮಾಂತರ ರೇಖೆಗಳ ಗುಣಲಕ್ಷಣಗಳು ಮತ್ತು ಪರೀಕ್ಷೆಗಳು
domain: ರೇಖಾಗಣಿತ

  [ಪ್ರಮೇಯ]
  - theorem_name: "Corresponding Angles Postulate"
    statement: "ಒಂದು ಛೇದಕವು ಎರಡು ಸಮಾಂತರ ರೇಖೆಗಳನ್ನು ಛೇದಿಸಿದಾಗ, ಉಂಟಾಗುವ ಪ್ರತಿಯೊಂದು ಜೊತೆ ಅನುರೂಪ ಕೋನಗಳು ಸಮವಾಗಿರುತ್ತವೆ."
    converse: "ಒಂದು ಛೇದಕವು ಎರಡು ರೇಖೆಗಳನ್ನು ಛೇದಿಸಿದಾಗ, ಒಂದು ಜೊತೆ ಅನುರೂಪ ಕೋನಗಳು ಸಮವಾಗಿದ್ದರೆ, ಆ ಎರಡು ರೇಖೆಗಳು ಸಮಾಂತರವಾಗಿರುತ್ತವೆ."

  - theorem_name: "Alternate Interior Angles Theorem"
    statement: "ಒಂದು ಛೇದಕವು ಎರಡು ಸಮಾಂತರ ರೇಖೆಗಳನ್ನು ಛೇದಿಸಿದಾಗ, ಉಂಟಾಗುವ ಪ್ರತಿಯೊಂದು ಜೊತೆ ಪರ್ಯಾಯ ಅಂತರ್ ಕೋನಗಳು ಸಮವಾಗಿರುತ್ತವೆ."
    converse: "ಒಂದು ಛೇದಕವು ಎರಡು ರೇಖೆಗಳನ್ನು ಛೇದಿಸಿದಾಗ, ಒಂದು ಜೊತೆ ಪರ್ಯಾಯ ಅಂತರ್ ಕೋನಗಳು ಸಮವಾಗಿದ್ದರೆ, ಆ ಎರಡು ರೇಖೆಗಳು ಸಮಾಂತರವಾಗಿರುತ್ತವೆ."

  - theorem_name: "Consecutive Interior Angles Theorem"
    statement: "ಒಂದು ಛೇದಕವು ಎರಡು ಸಮಾಂತರ ರೇಖೆಗಳನ್ನು ಛೇದಿಸಿದಾಗ, ಛೇದಕದ ಒಂದೇ ಪಾರ್ಶ್ವದಲ್ಲಿರುವ ಅಂತರ್ ಕೋನಗಳ ಪ್ರತಿಯೊಂದು ಜೋಡಿಯು ಪರಿಪೂರಕವಾಗಿರುತ್ತದೆ (ಅವುಗಳ ಮೊತ್ತ 180°)."
    converse: "ಒಂದು ಛೇದಕವು ಎರಡು ರೇಖೆಗಳನ್ನು ಛೇದಿಸಿದಾಗ, ಛೇದಕದ ಒಂದೇ ಪಾರ್ಶ್ವದಲ್ಲಿರುವ ಅಂತರ್ ಕೋನಗಳ ಒಂದು ಜೋಡಿಯು ಪರಿಪೂರಕವಾಗಿದ್ದರೆ, ಆ ಎರಡು ರೇಖೆಗಳು ಸಮಾಂತರವಾಗಿರುತ್ತವೆ."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class8_math_ch5_example_2"
  problem: "ಕೆಳಗಿನ ಚಿತ್ರದಲ್ಲಿ, \\(l \\parallel m\\) ಮತ್ತು \\(t\\) ಒಂದು ಛೇದಕವಾಗಿದೆ. ಒಂದು ಕೋನದ ಅಳತೆ 70° ಎಂದು ನೀಡಲಾಗಿದೆ. ಉಳಿದ ಎಲ್ಲಾ ಕೋನಗಳ ಅಳತೆಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  steps:
    - step: 1
      action: "ದತ್ತಾಂಶ: ∠1 = 70°."
      justification: "ಚಿತ್ರದಲ್ಲಿ ನೀಡಿದ ಮಾಹಿತಿ."
    - step: 2
      action: "∠3 = ∠1 = 70°."
      justification: "ಶೃಂಗಾಭಿಮುಖ ಕೋನಗಳು ಸಮ."
    - step: 3
      action: "∠5 = ∠1 = 70°."
      justification: "ಅನುರೂಪ ಕೋನಗಳು ಸಮ (\\(l \\parallel m\\))."
    - step: 4
      action: "∠7 = ∠5 = 70°."
      justification: "ಶೃಂಗಾಭಿಮುಖ ಕೋನಗಳು ಸಮ."
    - step: 5
      action: "∠1 + ∠2 = 180°."
      justification: "ಸರಳ ಯುಗ್ಮ."
    - step: 6
      action: "70° + ∠2 = 180° ⇒ ∠2 = 110°."
      justification: "ಸಮೀಕರಣವನ್ನು ಬಿಡಿಸುವುದು."
    - step: 7
      action: "∠4 = ∠2 = 110° (ಶೃಂಗಾಭಿಮುಖ), ∠6 = ∠2 = 110° (ಪರ್ಯಾಯ ಅಂತರ್ ಕೋನಗಳು), ∠8 = ∠6 = 110° (ಶೃಂಗಾಭಿಮುಖ)."
      justification: "ಇತರ ಕೋನ ಸಂಬಂಧಗಳನ್ನು ಬಳಸಿ ಉಳಿದ ಕೋನಗಳನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
  result: "ಕೋನಗಳ ಅಳತೆಗಳು: ∠1=∠3=∠5=∠7=70° ಮತ್ತು ∠2=∠4=∠6=∠8=110°."

  [ವಿಶ್ಲೇಷಣೆ]
  ಈ ಪ್ರಮೇಯಗಳು ಮತ್ತು ಅವುಗಳ ವಿಲೋಮಗಳು ರೇಖಾಗಣಿತದಲ್ಲಿ ಸಾಧನೆಗಳನ್ನು ಮಾಡಲು ಮತ್ತು ಅಜ್ಞಾತ ಕೋನಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಅತ್ಯಂತ ಪ್ರಮುಖ ಸಾಧನಗಳಾಗಿವೆ. ಒಂದು ಜೊತೆ ರೇಖೆಗಳು ಸಮಾಂತರವಾಗಿವೆಯೇ ಎಂದು ಪರೀಕ್ಷಿಸಲು ವಿಲೋಮ ಪ್ರಮೇಯಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: "ಎರಡು ಸಮಾಂತರ ರೇಖೆಗಳನ್ನು ಒಂದು ಛೇದಕವು ಛೇದಿಸಿದಾಗ, ಪರ್ಯಾಯ ಅಂತರ್ ಕೋನಗಳು ____ ಆಗಿರುತ್ತವೆ." (ಸಮ / ಪೂರಕ / ಪರಿಪೂರಕ)
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ಚಿತ್ರದಲ್ಲಿ l || m ಆಗಿದೆಯೇ ಎಂದು ಪರೀಕ್ಷಿಸಿ" (ಕೋನಗಳ ಅಳತೆಗಳನ್ನು ನೀಡಿ).
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಚಿತ್ರದಲ್ಲಿ ಕೆಲವು ಕೋನಗಳನ್ನು ನೀಡಿ, ಸಮಾಂತರ ರೇಖೆಗಳ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಬಳಸಿ ಅಜ್ಞಾತ ಕೋನ 'x' ನ ಮೌಲ್ಯವನ್ನು ಕಂಡುಹಿಡಿಯುವ ಸಮಸ್ಯೆ.
  - ಪ್ರಮುಖ trap: ರೇಖೆಗಳು ಸಮಾಂತರವಾಗಿಲ್ಲದಿದ್ದರೂ ಸಮಾಂತರ ರೇಖೆಗಳ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಅನ್ವಯಿಸುವುದು. ಮೊದಲು ರೇಖೆಗಳು ಸಮಾಂತರವಾಗಿವೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಬೇಕು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Content_Coverage_Check]
* ಒಟ್ಟು ಅವಧಾರಣೆಗಳು: 6
* ಒಟ್ಟು formulas extracted: 2
* ಒಟ್ಟು theorems extracted: 4 (3 ಪ್ರಮೇಯಗಳು + 3 ವಿಲೋಮಗಳು)
* ಒಟ್ಟು worked examples: 3
* Diagrams included: (1 + ಛೇದಕದಿಂದ ಉಂಟಾಗುವ ಕೋನಗಳನ್ನು ದೃಶ್ಯೀಕರಿಸಲು ಇದು ಅತ್ಯಗತ್ಯ.)
* Tables included: (1 + ಛೇದಕದಿಂದ ಉಂಟಾಗುವ ಕೋನ ಜೋಡಿಗಳನ್ನು ವ್ಯವಸ್ಥಿತವಾಗಿ ಪಟ್ಟಿ ಮಾಡಲು ಇದು ಸಹಾಯಕ.)
* ಎಲ್ಲಾ ಉಪಶೀರ್ಷಿಕೆಗಳು cover ಆಗಿವೆಯೆ?: Yes
* section_gap_detected: No