[ಅಧ್ಯಾಯ_ಮೆಟಾಡೇಟಾ]
chapter:
class: 7
subject: ಗಣಿತ
topic: ಸುತ್ತಳತೆ ಮತ್ತು ವಿಸ್ತೀರ್ಣ (Perimeter and Area)
domain: ಮಿತಿಮಾಪನ (Mensuration)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_1]
concept_id: class7_math_ch11_concept_1
concept_name: ಸುತ್ತಳತೆ (Perimeter)
domain: ಮಿತಿಮಾಪನ (Mensuration)

  [ವ್ಯಾಖ್ಯೆ]
  ಯಾವುದೇ ಆವೃತ ಸಮತಲಾಕೃತಿಯ ಗಡಿಯ ಸುತ್ತಲಿನ ಒಟ್ಟು ದೂರವನ್ನು ಅದರ ಸುತ್ತಳತೆ (ಪರಿಧಿ) ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಬಹುಭುಜಾಕೃತಿಯ ಸಂದರ್ಭದಲ್ಲಿ, ಅದರ ಎಲ್ಲಾ ಬಾಹುಗಳ ಉದ್ದಗಳ ಮೊತ್ತವೇ ಅದರ ಸುತ್ತಳತೆಯಾಗಿರುತ್ತದೆ.

  [ಸೂತ್ರಗಳು]
  - formula_name: "ಬಹುಭುಜಾಕೃತಿಯ ಸುತ್ತಳತೆ (Perimeter of a Polygon)"
    latex: "P = s_1 + s_2 + s_3 + ... + s_n"
    condition: "s_1, s_2, ..., s_n ಬಹುಭುಜಾಕೃತಿಯ ಬಾಹುಗಳ ಉದ್ದಗಳಾಗಿವೆ."
    exception: ""
    derived_from: "ಸುತ್ತಳತೆಯ ಮೂಲ ವ್ಯಾಖ್ಯೆ"
    used_in: "ಯಾವುದೇ ಬಹುಭುಜಾಕೃತಿಯ ಗಡಿಯ ಉದ್ದವನ್ನು ಕಂಡುಹಿಡಿಯಲು."

  - formula_name: "ಆಯತದ ಸುತ್ತಳತೆ (Perimeter of a Rectangle)"
    latex: "P = 2(l + b)"
    condition: "l = ಆಯತದ ಉದ್ದ, b = ಆಯತದ ಅಗಲ."
    exception: ""
    derived_from: "ಆಯತದ ಅಭಿಮುಖ ಬಾಹುಗಳು ಸಮವಾಗಿರುವುದರಿಂದ, P = l + b + l + b = 2l + 2b."
    used_in: "ಆಯತಾಕಾರದ ವಸ್ತುಗಳ (ಕ್ಷೇತ್ರ, ಹಾಳೆ, ಇತ್ಯಾದಿ) ಸುತ್ತಳತೆ ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು."

  - formula_name: "ಚೌಕದ ಸುತ್ತಳತೆ (Perimeter of a Square)"
    latex: "P = 4a"
    condition: "a = ಚೌಕದ ಒಂದು ಬಾಹುವಿನ ಉದ್ದ."
    exception: ""
    derived_from: "ಚೌಕದ ಎಲ್ಲಾ ನಾಲ್ಕು ಬಾಹುಗಳು ಸಮವಾಗಿರುವುದರಿಂದ, P = a + a + a + a."
    used_in: "ಚೌಕಾಕಾರದ ವಸ್ತುಗಳ ಸುತ್ತಳತೆ ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು."

  - formula_name: "ತ್ರಿಭುಜದ ಸುತ್ತಳತೆ (Perimeter of a Triangle)"
    latex: "P = a + b + c"
    condition: "a, b, c ತ್ರಿಭುಜದ ಮೂರು ಬಾಹುಗಳ ಉದ್ದಗಳಾಗಿವೆ."
    exception: ""
    derived_from: "ಬಹುಭುಜಾಕೃತಿಯ ಸುತ್ತಳತೆಯ ಸೂತ್ರ."
    used_in: "ತ್ರಿಭುಜಾಕಾರದ ವಸ್ತುಗಳ ಸುತ್ತಳತೆ ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು."

  - formula_name: "ಸಮಬಾಹು ತ್ರಿಭುಜದ ಸುತ್ತಳತೆ (Perimeter of an Equilateral Triangle)"
    latex: "P = 3a"
    condition: "a = ಸಮಬಾಹು ತ್ರಿಭುಜದ ಒಂದು ಬಾಹುವಿನ ಉದ್ದ."
    exception: ""
    derived_from: "ಸಮಬಾಹು ತ್ರಿಭುಜದ ಎಲ್ಲಾ ಬಾಹುಗಳು ಸಮವಾಗಿರುವುದರಿಂದ, P = a + a + a."
    used_in: "ಸಮಬಾಹು ತ್ರಿಭುಜಗಳ ಸುತ್ತಳತೆ ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು."

  - formula_name: "ನಿಯಮಿತ ಬಹುಭುಜಾಕೃತಿಯ ಸುತ್ತಳತೆ (Perimeter of a Regular Polygon)"
    latex: "P = n \\times s"
    condition: "n = ಬಾಹುಗಳ ಸಂಖ್ಯೆ, s = ಒಂದು ಬಾಹುವಿನ ಉದ್ದ."
    exception: ""
    derived_from: "ನಿಯಮಿತ ಬಹುಭುಜಾಕೃತಿಯ ಎಲ್ಲಾ ಬಾಹುಗಳು ಸಮವಾಗಿರುತ್ತವೆ."
    used_in: "ನಿಯಮಿತ ಪಂಚಭುಜಾಕೃತಿ, ಷಡ್ಭುಜಾಕೃತಿ ಇತ್ಯಾದಿಗಳ ಸುತ್ತಳತೆ ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch11_example_1"
  problem: "3 m ಉದ್ದ ಮತ್ತು 2 m ಅಗಲವಿರುವ ಆಯತಾಕಾರದ ಮೇಜಿನ ಬಟ್ಟೆಯ ಸುತ್ತಲೂ ಲೇಸ್ ಹಾಕಲು ಬೇಕಾಗುವ ಲೇಸ್‌ನ ಉದ್ದವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  steps:
    - step: 1
      action: "ದತ್ತಾಂಶಗಳನ್ನು ಗುರುತಿಸಿ: ಆಯತದ ಉದ್ದ (l) = 3 m, ಅಗಲ (b) = 2 m."
      justification: "ಸಮಸ್ಯೆಯಲ್ಲಿ ನೀಡಿರುವ ಅಳತೆಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುವುದು."
    - step: 2
      action: "ಬೇಕಾದ ಲೇಸ್‌ನ ಉದ್ದವು ಮೇಜಿನ ಬಟ್ಟೆಯ ಸುತ್ತಳತೆಗೆ ಸಮವಾಗಿರುತ್ತದೆ. ಆಯತದ ಸುತ್ತಳತೆಯ ಸೂತ್ರವನ್ನು ಬಳಸಿ."
      justification: "ಸುತ್ತಲೂ ಲೇಸ್ ಹಾಕುವುದೆಂದರೆ ಅದರ ಪರಿಧಿಯನ್ನು ಆವರಿಸುವುದು."
    - step: 3
      action: "ಸೂತ್ರದಲ್ಲಿ ಬೆಲೆಗಳನ್ನು ಆದೇಶಿಸಿ: P = 2(l + b) = 2(3 m + 2 m)."
      justification: "ದತ್ತಾಂಶಗಳನ್ನು ಸೂತ್ರದಲ್ಲಿ ಹಾಕಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡುವುದು."
    - step: 4
      action: "ಲೆಕ್ಕಾಚಾರವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ: P = 2(5 m) = 10 m."
      justification: "ಅಂತಿಮ ಉತ್ತರವನ್ನು ಪಡೆಯಲು ಅಂಕಗಣಿತದ ಲೆಕ್ಕಾಚಾರ ಮಾಡುವುದು."
  result: "ಅಗತ್ಯವಿರುವ ಲೇಸ್‌ನ ಉದ್ದ 10 ಮೀಟರ್."
  common_trap: "ಉದ್ದ ಮತ್ತು ಅಗಲವನ್ನು ಒಮ್ಮೆ ಮಾತ್ರ ಕೂಡಿ, 2 ರಿಂದ ಗುಣಿಸಲು ಮರೆಯುವುದು. (l+b) ಮಾತ್ರ ಮಾಡುವುದು ತಪ್ಪು."

  [ವಿಶ್ಲೇಷಣೆ]
  ಸುತ್ತಳತೆಯು ಒಂದು ಆಕೃತಿಯ ಗಡಿಯ ಉದ್ದವನ್ನು ಅಳೆಯುವ ಒಂದು ಏಕ-ಆಯಾಮದ ಅಳತೆಯಾಗಿದೆ. ಇದನ್ನು ಮೀಟರ್, ಸೆಂಟಿಮೀಟರ್ ಮುಂತಾದ ಉದ್ದದ ಏಕಮಾನಗಳಲ್ಲಿ ಅಳೆಯಲಾಗುತ್ತದೆ. ಬೇಲಿ ಹಾಕುವುದು, ಚೌಕಟ್ಟು ಹಾಕುವುದು, ಅಥವಾ ಟ್ರ್ಯಾಕ್ ಮೇಲೆ ಓಡಿದ ದೂರವನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡುವಂತಹ ಪ್ರಾಯೋಗಿಕ ಸಂದರ್ಭಗಳಲ್ಲಿ ಇದು ಉಪಯುಕ್ತವಾಗಿದೆ.

  [ಸಂಬಂಧ]
  ಸುತ್ತಳತೆಯು ಒಂದು ಆಕೃತಿಯ ಬಾಹ್ಯ ಗುಣಲಕ್ಷಣವಾಗಿದೆ. ಇದು ವಿಸ್ತೀರ್ಣ ಎಂಬ ಆಂತರಿಕ ಗುಣಲಕ್ಷಣಕ್ಕಿಂತ ಭಿನ್ನವಾಗಿದೆ. ಒಂದೇ ವಿಸ್ತೀರ್ಣ ಹೊಂದಿರುವ ವಿಭಿನ್ನ ಆಕೃತಿಗಳು ವಿಭಿನ್ನ ಸುತ್ತಳತೆಗಳನ್ನು ಹೊಂದಿರಬಹುದು, ಮತ್ತು наоборот.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: "ಒಂದು ಚೌಕದ ಬಾಹು 5 cm ಇದ್ದರೆ, ಅದರ ಸುತ್ತಳತೆ ಎಷ್ಟು?"
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ಆಯತಾಕಾರದ ಉದ್ಯಾನವನದ ಉದ್ದ 20m ಮತ್ತು ಸುತ್ತಳತೆ 70m ಇದ್ದರೆ, ಅದರ ಅಗಲವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ತಂತಿಯನ್ನು 10 cm ಬಾಹುವಿರುವ ಚೌಕದ ಆಕಾರಕ್ಕೆ ಬಗ್ಗಿಸಲಾಗಿದೆ. ಅದನ್ನೇ ಬಿಡಿಸಿ 12 cm ಉದ್ದವಿರುವ ಆಯತದ ಆಕಾರಕ್ಕೆ ಬಗ್ಗಿಸಿದರೆ, ಆಯತದ ಅಗಲ ಎಷ್ಟು?"
  - ಪ್ರಮುಖ trap: ಸುತ್ತಳತೆ ಮತ್ತು ವಿಸ್ತೀರ್ಣದ ಏಕಮಾನಗಳನ್ನು ಅದಲುಬದಲು ಮಾಡುವುದು (ಉದಾ. cm ಬದಲು cm²).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_2]
concept_id: class7_math_ch11_concept_2
concept_name: ಆಯತ ಮತ್ತು ಚೌಕದ ವಿಸ್ತೀರ್ಣ (Area of Rectangle and Square)
domain: ಮಿತಿಮಾಪನ (Mensuration)

  [ವ್ಯಾಖ್ಯೆ]
  ಒಂದು ಆವೃತ ಆಕೃತಿಯು ಸಮತಲದಲ್ಲಿ ಆವರಿಸುವ ಪ್ರದೇಶದ ಪ್ರಮಾಣವನ್ನು ಅದರ ವಿಸ್ತೀರ್ಣ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ವಿಸ್ತೀರ್ಣವನ್ನು ಚದರ ಏಕಮಾನಗಳಲ್ಲಿ (ಉದಾ. ಚದರ ಮೀಟರ್, ಚದರ ಸೆಂಟಿಮೀಟರ್) ಅಳೆಯಲಾಗುತ್ತದೆ.

  [ಸೂತ್ರಗಳು]
  - formula_name: "ಆಯತದ ವಿಸ್ತೀರ್ಣ (Area of a Rectangle)"
    latex: "A = l \\times b"
    condition: "l = ಆಯತದ ಉದ್ದ, b = ಆಯತದ ಅಗಲ."
    exception: ""
    derived_from: "ಆಯತವನ್ನು 1x1 ಚದರ ಘಟಕಗಳಾಗಿ ವಿಭಜಿಸಿದಾಗ, ಒಟ್ಟು ಚದರಗಳ ಸಂಖ್ಯೆಯು l ಮತ್ತು b ಯ ಗುಣಲಬ್ಧವಾಗಿರುತ್ತದೆ."
    used_in: "ಆಯತಾಕಾರದ ಸ್ಥಳಗಳ (ನೆಲ, ಗೋಡೆ, ಜಮೀನು) ವಿಸ್ತೀರ್ಣವನ್ನು ಲೆಕ್ಕಹಾಕಲು."

  - formula_name: "ಚೌಕದ ವಿಸ್ತೀರ್ಣ (Area of a Square)"
    latex: "A = a^2"
    condition: "a = ಚೌಕದ ಒಂದು ಬಾಹುವಿನ ಉದ್ದ."
    exception: ""
    derived_from: "ಚೌಕವು l=b=a ಆಗಿರುವ ಒಂದು ವಿಶೇಷ ಆಯತ. ಆದ್ದರಿಂದ A = a x a = a²."
    used_in: "ಚೌಕಾಕಾರದ ಸ್ಥಳಗಳ ವಿಸ್ತೀರ್ಣವನ್ನು ಲೆಕ್ಕಹಾಕಲು."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch11_example_2"
  problem: "ಒಂದು ನೆಲದ ಉದ್ದ 5 m ಮತ್ತು ಅಗಲ 4 m ಇದೆ. ಅದರ ಮೇಲೆ 3 m ಬಾಹುವಿರುವ ಒಂದು ಚೌಕಾಕಾರದ ಕಾರ್ಪೆಟ್ ಹಾಸಿದೆ. ಕಾರ್ಪೆಟ್ ಹಾಸದಿರುವ ನೆಲದ ಭಾಗದ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  steps:
    - step: 1
      action: "ನೆಲದ ವಿಸ್ತೀರ್ಣವನ್ನು ಲೆಕ್ಕಹಾಕಿ. ಇದು ಆಯತಾಕಾರದಲ್ಲಿದೆ."
      justification: "ನೆಲದ ವಿಸ್ತೀರ್ಣ = ಉದ್ದ × ಅಗಲ = 5 m × 4 m = 20 ಚ.ಮೀ."
    - step: 2
      action: "ಕಾರ್ಪೆಟ್‌ನ ವಿಸ್ತೀರ್ಣವನ್ನು ಲೆಕ್ಕಹಾಕಿ. ಇದು ಚೌಕಾಕಾರದಲ್ಲಿದೆ."
      justification: "ಕಾರ್ಪೆಟ್‌ನ ವಿಸ್ತೀರ್ಣ = ಬಾಹು² = (3 m)² = 9 ಚ.ಮೀ."
    - step: 3
      action: "ಕಾರ್ಪೆಟ್ ಹಾಸದಿರುವ ಭಾಗದ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಲು, ನೆಲದ ವಿಸ್ತೀರ್ಣದಿಂದ ಕಾರ್ಪೆಟ್‌ನ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಳೆಯಿರಿ."
      justification: "ಉಳಿದ ಭಾಗದ ವಿಸ್ತೀರ್ಣ = ಒಟ್ಟು ವಿಸ್ತೀರ್ಣ - ಆವರಿಸಿದ ವಿಸ್ತೀರ್ಣ."
    - step: 4
      action: "ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ: 20 ಚ.ಮೀ. - 9 ಚ.ಮೀ. = 11 ಚ.ಮೀ."
      justification: "ಅಂತಿಮ ಉತ್ತರವನ್ನು ಪಡೆಯುವುದು."
  result: "ಕಾರ್ಪೆಟ್ ಹಾಸದಿರುವ ನೆಲದ ಭಾಗದ ವಿಸ್ತೀರ್ಣ 11 ಚದರ ಮೀಟರ್."
  common_trap: "ವಿಸ್ತೀರ್ಣಗಳನ್ನು ಕಳೆಯುವ ಬದಲು ಕೂಡುವುದು, ಅಥವಾ ಸುತ್ತಳತೆಯ ಸೂತ್ರವನ್ನು ಬಳಸುವುದು."

  [ವಿಶ್ಲೇಷಣೆ]
  ವಿಸ್ತೀರ್ಣವು ಒಂದು ಆಕೃತಿಯು ಎಷ್ಟು ಸ್ಥಳವನ್ನು ಆಕ್ರಮಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಅಳೆಯುತ್ತದೆ. ಇದು ಎರಡು ಆಯಾಮದ ಅಳತೆಯಾಗಿದೆ. ನೆಲಕ್ಕೆ ಹಾಸು ಹಾಕುವುದು, ಗೋಡೆಗೆ ಬಣ್ಣ ಬಳಿಯುವುದು, ಅಥವಾ ಜಮೀನಿನಲ್ಲಿ ಬೆಳೆ ಬೆಳೆಯುವ ಪ್ರದೇಶವನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡುವಂತಹ ಸಂದರ್ಭಗಳಲ್ಲಿ ಇದು ಮುಖ್ಯವಾಗಿದೆ.

  [ಸಂಬಂಧ]
  ವಿಸ್ತೀರ್ಣವು ಸುತ್ತಳತೆಯೊಂದಿಗೆ ಸಂಬಂಧ ಹೊಂದಿದೆ ಆದರೆ ಅದಕ್ಕೆ ಸಮಾನವಾಗಿಲ್ಲ. ಒಂದು ನಿರ್ದಿಷ್ಟ ಸುತ್ತಳತೆಗೆ, ಚೌಕವು ಗರಿಷ್ಠ ವಿಸ್ತೀರ್ಣವನ್ನು ಹೊಂದಿರುವ ಆಯತವಾಗಿದೆ. ಈ ಪರಿಕಲ್ಪನೆಯು ಸಂಯುಕ್ತ ಆಕೃತಿಗಳ ವಿಸ್ತೀರ್ಣವನ್ನು ಮತ್ತು ಇತರ ಬಹುಭುಜಾಕೃತಿಗಳ ವಿಸ್ತೀರ್ಣವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಅಡಿಪಾಯವಾಗಿದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: "ಒಂದು ಆಯತದ ಉದ್ದ 8 cm ಮತ್ತು ಅಗಲ 5 cm ಇದ್ದರೆ, ಅದರ ವಿಸ್ತೀರ್ಣ ಎಷ್ಟು?"
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ಚೌಕಾಕಾರದ ಅಂಚೆಚೀಟಿಯ ವಿಸ್ತೀರ್ಣ 4 cm² ಇದೆ. 12 cm ಉದ್ದ ಮತ್ತು 8 cm ಅಗಲದ ಹಾಳೆಯನ್ನು ಮುಚ್ಚಲು ಎಷ್ಟು ಅಂಚೆಚೀಟಿಗಳು ಬೇಕು?"
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ಆಯತಾಕಾರದ ಕೋಣೆಯ ನೆಲದ ಉದ್ದ 15 m ಮತ್ತು ಅಗಲ 12 m. ನೆಲಕ್ಕೆ ಹಾಸು ಹಾಕಲು ಪ್ರತಿ ಚದರ ಮೀಟರ್‌ಗೆ ₹100 ವೆಚ್ಚವಾದರೆ, ಒಟ್ಟು ವೆಚ್ಚವೆಷ್ಟು?"
  - ಪ್ರಮುಖ trap: ಉದ್ದ ಮತ್ತು ಅಗಲದ ಏಕಮಾನಗಳು ವಿಭಿನ್ನವಾಗಿದ್ದಾಗ (ಉದಾ. m ಮತ್ತು cm) ಅವುಗಳನ್ನು ಒಂದೇ ಏಕಮಾನಕ್ಕೆ ಪರಿವರ್ತಿಸದೆ ಗುಣಿಸುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_3]
concept_id: class7_math_ch11_concept_3
concept_name: ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣ (Area of a Parallelogram)
domain: ಮಿತಿಮಾಪನ (Mensuration)

  [ವ್ಯಾಖ್ಯೆ]
  ಸಮಾಂತರ ಚತುರ್ಭುಜವು ನಾಲ್ಕು ಬಾಹುಗಳ ಬಹುಭುಜಾಕೃತಿಯಾಗಿದ್ದು, ಇದರಲ್ಲಿ ಅಭಿಮುಖ ಬಾಹುಗಳು ಸಮಾಂತರವಾಗಿರುತ್ತವೆ. ಅದರ ಯಾವುದೇ ಬಾಹುವನ್ನು 'ಪಾದ' (base) ಎಂದು ಪರಿಗಣಿಸಬಹುದು. ಆ ಪಾದಕ್ಕೆ ಅಭಿಮುಖ ಶೃಂಗದಿಂದ ಎಳೆದ ಲಂಬ ದೂರವನ್ನು 'ಎತ್ತರ' (height or altitude) ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.

  [ಸೂತ್ರಗಳು]
  - formula_name: "ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣ (Area of a Parallelogram)"
    latex: "A = b \\times h"
    condition: "b = ಸಮಾಂತರ ಚತುರ್ಭುಜದ ಪಾದದ ಉದ್ದ, h = ಆ ಪಾದಕ್ಕೆ ಅನುರೂಪವಾದ ಎತ್ತರ."
    exception: ""
    derived_from: "ಒಂದು ಸಮಾಂತರ ಚತುರ್ಭುಜವನ್ನು ಒಂದು ತ್ರಿಭುಜವನ್ನು ಕತ್ತರಿಸಿ ಇನ್ನೊಂದು ಬದಿಗೆ ಜೋಡಿಸುವ ಮೂಲಕ ಅದೇ ಪಾದ ಮತ್ತು ಎತ್ತರವಿರುವ ಆಯತವಾಗಿ ಪರಿವರ್ತಿಸಬಹುದು. ಆಯತದ ವಿಸ್ತೀರ್ಣ = ಉದ್ದ × ಅಗಲ = b × h."
    used_in: "ಸಮಾಂತರ ಚತುರ್ಭುಜಾಕಾರದ ವಸ್ತುಗಳ ವಿಸ್ತೀರ್ಣವನ್ನು ಲೆಕ್ಕಹಾಕಲು."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch11_example_3"
  problem: "ಒಂದು ಸಮಾಂತರ ಚತುರ್ಭುಜ ABCD ಯಲ್ಲಿ, ಬಾಹುಗಳು 6 cm ಮತ್ತು 4 cm ಆಗಿವೆ. ಪಾದ CD (6 cm) ಗೆ ಅನುರೂಪವಾದ ಎತ್ತರವು 3 cm ಆಗಿದೆ. ಹಾಗಾದರೆ, (i) ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣ ಮತ್ತು (ii) ಪಾದ AD (4 cm) ಗೆ ಅನುರೂಪವಾದ ಎತ್ತರವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  steps:
    - step: 1
      action: "ಭಾಗ (i) ಕ್ಕಾಗಿ, ವಿಸ್ತೀರ್ಣವನ್ನು ಲೆಕ್ಕಹಾಕಿ. ಪಾದ b = CD = 6 cm ಮತ್ತು ಎತ್ತರ h = 3 cm."
      justification: "ವಿಸ್ತೀರ್ಣದ ಸೂತ್ರ A = b × h ಅನ್ನು ಬಳಸುವುದು."
    - step: 2
      action: "ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ: A = 6 cm × 3 cm = 18 cm²."
      justification: "ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
    - step: 3
      action: "ಭಾಗ (ii) ಕ್ಕಾಗಿ, ಈಗ ಪಾದವನ್ನು b' = AD = 4 cm ಎಂದು ಪರಿಗಣಿಸಿ ಮತ್ತು ಅನುರೂಪ ಎತ್ತರವನ್ನು h' ಎಂದುಕೊಳ್ಳಿ."
      justification: "ಒಂದು ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣವು ಪಾದ ಮತ್ತು ಎತ್ತರದ ಆಯ್ಕೆಯ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿರುವುದಿಲ್ಲ, ಅದು ಸ್ಥಿರವಾಗಿರುತ್ತದೆ."
    - step: 4
      action: "ವಿಸ್ತೀರ್ಣದ ಸೂತ್ರವನ್ನು ಮತ್ತೆ ಬಳಸಿ: A = b' × h'. ನಾವು ಈಗಾಗಲೇ A = 18 cm² ಎಂದು ಕಂಡುಕೊಂಡಿದ್ದೇವೆ."
      justification: "18 = 4 × h'."
    - step: 5
      action: "h' ಗಾಗಿ ಪರಿಹರಿಸಿ: h' = 18 / 4 = 4.5 cm."
      justification: "ಎರಡನೇ ಪಾದಕ್ಕೆ ಅನುಗುಣವಾದ ಎತ್ತರವನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
  result: "(i) ವಿಸ್ತೀರ್ಣ 18 cm². (ii) ಪಾದ AD ಗೆ ಅನುರೂಪವಾದ ಎತ್ತರ 4.5 cm."
  common_trap: "ಯಾವುದೇ ಎರಡು ಬಾಹುಗಳನ್ನು ಗುಣಿಸಿ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯುವುದು (ಉದಾ. 6 cm x 4 cm). ಯಾವಾಗಲೂ ಪಾದ ಮತ್ತು ಅದಕ್ಕೆ 'ಅನುರೂಪವಾದ ಲಂಬ ಎತ್ತರ'ವನ್ನು ಗುಣಿಸಬೇಕು."

  [ವಿಶ್ಲೇಷಣೆ]
  ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣದ ಸೂತ್ರವು ಆಯತದ ವಿಸ್ತೀರ್ಣದ ಸಾಮಾನ್ಯೀಕರಣವಾಗಿದೆ. ಇದು ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣದ ಸೂತ್ರವನ್ನು ನಿರೂಪಿಸಲು ಸಹ ಆಧಾರವಾಗಿದೆ, ಏಕೆಂದರೆ ತ್ರಿಭುಜದ ಕರ್ಣವು ಅದನ್ನು ಎರಡು ಸರ್ವಸಮ ತ್ರಿಭುಜಗಳಾಗಿ ವಿಭಜಿಸುತ್ತದೆ.

  [ಸಂಬಂಧ]
  ಈ ಪರಿಕಲ್ಪನೆಯು ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣಕ್ಕೆ ನೇರವಾಗಿ ಸಂಬಂಧಿಸಿದೆ. ಒಂದು ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣವು, ಅದೇ ಪಾದ ಮತ್ತು ಅದೇ ಎತ್ತರವನ್ನು ಹೊಂದಿರುವ ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣದ ಎರಡರಷ್ಟಿರುತ್ತದೆ.

  [Diagram JSON]
  {
    "type": "diagram",
    "id": "class7_math_ch11_parallelogram_to_rectangle",
    "render_target": "svg_template",
    "graph_type": "geometric_figure",
    "concept_latex": "A = b \\times h",
    "description": "ಈ ಚಿತ್ರವು ಸಮಾಂತರ ಚತುರ್ಭುಜವನ್ನು ಆಯತವಾಗಿ ಪರಿವರ್ತಿಸುವುದನ್ನು ತೋರಿಸುತ್ತದೆ. ಎಡಭಾಗದಲ್ಲಿರುವ ತ್ರಿಕೋನವನ್ನು ಕತ್ತರಿಸಿ ಬಲಭಾಗಕ್ಕೆ ಸೇರಿಸಿದಾಗ, ಅದೇ ಪಾದ ಮತ್ತು ಎತ್ತರವನ್ನು ಹೊಂದಿರುವ ಆಯತವು ರೂಪುಗೊಳ್ಳುತ್ತದೆ. ಇದು ವಿಸ್ತೀರ್ಣದ ಸೂತ್ರವನ್ನು ದೃಶ್ಯೀಕರಿಸುತ್ತದೆ.",
    "exam_relevance": "2-mark",
    "cannot_be_expressed_in_text": true
  }

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: "ಪಾದ 10 cm ಮತ್ತು ಎತ್ತರ 5 cm ಇರುವ ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣವೇನು?"
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣ 24 cm² ಮತ್ತು ಪಾದ 4 cm. ಅದರ ಎತ್ತರವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಮೇಲಿನ ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆಯ ಮಾದರಿಯ ಪ್ರಶ್ನೆ.
  - ಪ್ರಮುಖ trap: ಪಾದಕ್ಕೆ ಸಂಬಂಧಿಸದ ಎತ್ತರವನ್ನು ಬಳಸುವುದು ಅಥವಾ ಪಕ್ಕದ ಬಾಹುವನ್ನು ಎತ್ತರವೆಂದು ತಪ್ಪಾಗಿ ಭಾವಿಸುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_4]
concept_id: class7_math_ch11_concept_4
concept_name: ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣ (Area of a Triangle)
domain: ಮಿತಿಮಾಪನ (Mensuration)

  [ವ್ಯಾಖ್ಯೆ]
  ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣವು ಅದರ ಪಾದ (base) ಮತ್ತು ಆ ಪಾದಕ್ಕೆ ಅನುಗುಣವಾದ ಎತ್ತರದ (height/altitude) ಗುಣಲಬ್ಧದ ಅರ್ಧದಷ್ಟಿರುತ್ತದೆ. ಎತ್ತರವು ಪಾದದಿಂದ ಅಭಿಮುಖ ಶೃಂಗಕ್ಕೆ ಇರುವ ಲಂಬ ದೂರವಾಗಿದೆ. ವಿಶಾಲಕೋನ ತ್ರಿಭುಜದಲ್ಲಿ, ಎತ್ತರವು ತ್ರಿಭುಜದ ಹೊರಗೆ ಇರಬಹುದು.

  [ಸೂತ್ರಗಳು]
  - formula_name: "ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣ (Area of a Triangle)"
    latex: "A = \\frac{1}{2} \\times b \\times h"
    condition: "b = ತ್ರಿಭುಜದ ಪಾದದ ಉದ್ದ, h = ಆ ಪಾದಕ್ಕೆ ಅನುರೂಪವಾದ ಎತ್ತರ."
    exception: ""
    derived_from: "ಒಂದು ತ್ರಿಭುಜವು, ಅದೇ ಪಾದ ಮತ್ತು ಎತ್ತರವನ್ನು ಹೊಂದಿರುವ ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣದ ಅರ್ಧದಷ್ಟಿರುತ್ತದೆ. ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣ = b × h, ಆದ್ದರಿಂದ ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣ = (1/2) × b × h."
    used_in: "ತ್ರಿಭುಜಾಕಾರದ ವಸ್ತುಗಳ ವಿಸ್ತೀರ್ಣವನ್ನು ಲೆಕ್ಕಹಾಕಲು."

  [ಅಂಶಪಟ್ಟಿ / Properties]
  - ಒಂದೇ ಪಾದದ ಮೇಲೆ ಮತ್ತು ಒಂದೇ ಜೊತೆ ಸಮಾಂತರ ರೇಖೆಗಳ ನಡುವೆ ಇರುವ ಎಲ್ಲಾ ತ್ರಿಭುಜಗಳು ಸಮಾನ ವಿಸ್ತೀರ್ಣವನ್ನು ಹೊಂದಿರುತ್ತವೆ (ಏಕೆಂದರೆ ಅವುಗಳ ಪಾದ ಮತ್ತು ಎತ್ತರ ಸಮಾನವಾಗಿರುತ್ತದೆ).
  - ಒಂದು ತ್ರಿಭುಜದ ಮಧ್ಯರೇಖೆಯು ಅದನ್ನು ಎರಡು ಸಮಾನ ವಿಸ್ತೀರ್ಣದ ತ್ರಿಭುಜಗಳಾಗಿ ವಿಭಜಿಸುತ್ತದೆ.

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch11_example_4"
  problem: "ΔPQR ನಲ್ಲಿ, PR = 8 cm, QR = 4 cm ಮತ್ತು ಪಾದ QR ಗೆ ಎಳೆದ ಎತ್ತರ PL = 5 cm ಆಗಿದೆ. ಹಾಗಾದರೆ, (i) ΔPQR ನ ವಿಸ್ತೀರ್ಣ ಮತ್ತು (ii) ಪಾದ PR ಗೆ ಎಳೆದ ಎತ್ತರ QM ಅನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  steps:
    - step: 1
      action: "ಭಾಗ (i) ಕ್ಕಾಗಿ, ವಿಸ್ತೀರ್ಣವನ್ನು ಲೆಕ್ಕಹಾಕಿ. ಪಾದ b = QR = 4 cm ಮತ್ತು ಎತ್ತರ h = PL = 5 cm."
      justification: "ವಿಸ್ತೀರ್ಣದ ಸೂತ್ರ A = (1/2) × b × h ಅನ್ನು ಬಳಸುವುದು."
    - step: 2
      action: "ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ: A = (1/2) × 4 cm × 5 cm = 10 cm²."
      justification: "ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
    - step: 3
      action: "ಭಾಗ (ii) ಕ್ಕಾಗಿ, ಈಗ ಪಾದವನ್ನು b' = PR = 8 cm ಎಂದು ಪರಿಗಣಿಸಿ ಮತ್ತು ಅನುರೂಪ ಎತ್ತರವನ್ನು h' = QM ಎಂದುಕೊಳ್ಳಿ."
      justification: "ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣ ಸ್ಥಿರವಾಗಿರುತ್ತದೆ."
    - step: 4
      action: "ವಿಸ್ತೀರ್ಣದ ಸೂತ್ರವನ್ನು ಮತ್ತೆ ಬಳಸಿ: A = (1/2) × b' × h'. ನಾವು A = 10 cm² ಎಂದು ಕಂಡುಕೊಂಡಿದ್ದೇವೆ."
      justification: "10 = (1/2) × 8 × QM."
    - step: 5
      action: "QM ಗಾಗಿ ಪರಿಹರಿಸಿ: 10 = 4 × QM, ಆದ್ದರಿಂದ QM = 10 / 4 = 2.5 cm."
      justification: "ಎರಡನೇ ಪಾದಕ್ಕೆ ಅನುಗುಣವಾದ ಎತ್ತರವನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
  result: "(i) ವಿಸ್ತೀರ್ಣ 10 cm². (ii) ಎತ್ತರ QM = 2.5 cm."
  common_trap: "ಸೂತ್ರದಲ್ಲಿ 1/2 ರಿಂದ ಗುಣಿಸಲು ಮರೆಯುವುದು. ಇದು ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣವನ್ನು ನೀಡುತ್ತದೆ."

  [ವಿಶ್ಲೇಷಣೆ]
  ತ್ರಿಭುಜವು ಎಲ್ಲಾ ಬಹುಭುಜಾಕೃತಿಗಳ ಮೂಲಭೂತ ನಿರ್ಮಾಣ ಘಟಕವಾಗಿದೆ. ಯಾವುದೇ ಬಹುಭುಜಾಕೃತಿಯನ್ನು ತ್ರಿಭುಜಗಳಾಗಿ ವಿಭಜಿಸಿ ಅದರ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಬಹುದು. ಆದ್ದರಿಂದ, ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣದ ಸೂತ್ರವು ಮಿತಿಮಾಪನದಲ್ಲಿ ಅತ್ಯಂತ ಮಹತ್ವದ್ದಾಗಿದೆ.

  [ಸಂಬಂಧ]
  ಈ ಪರಿಕಲ್ಪನೆಯು ಸಮಾಂತರ ಚತುರ್ಭುಜದ ವಿಸ್ತೀರ್ಣದಿಂದ ನೇರವಾಗಿ ವ್ಯುತ್ಪನ್ನವಾಗಿದೆ. ಇದು ಸಂಯುಕ್ತ ಆಕೃತಿಗಳ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಮತ್ತು ತ್ರಿಕೋನಮಿತಿಯಲ್ಲಿನ ಸೈನ್ ನಿಯಮದಂತಹ ಮುಂದುವರಿದ ಪರಿಕಲ್ಪನೆಗಳಿಗೆ ಆಧಾರವಾಗಿದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: "ಪಾದ 6 cm ಮತ್ತು ಎತ್ತರ 4 cm ಇರುವ ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣವೇನು?"
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ತ್ರಿಭುಜದ ವಿಸ್ತೀರ್ಣ 36 cm² ಮತ್ತು ಎತ್ತರ 3 cm. ಅದರ ಅನುರೂಪ ಪಾದದ ಉದ್ದವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ಲಂಬಕೋನ ತ್ರಿಭುಜದ ಲಂಬಬಾಹುಗಳು 5 cm ಮತ್ತು 12 cm ಆಗಿವೆ. ಅದರ ವಿಸ್ತೀರ್ಣ ಮತ್ತು ವಿಕರ್ಣದ ಮೇಲಿನ ಎತ್ತರವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  - ಪ್ರಮುಖ trap: ವಿಶಾಲಕೋನ ತ್ರಿಭುಜದಲ್ಲಿ, ಎತ್ತರವು ತ್ರಿಭುಜದ ಹೊರಗಿರುತ್ತದೆ ಎಂಬುದನ್ನು ಗುರುತಿಸಲು ವಿಫಲರಾಗುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_5]
concept_id: class7_math_ch11_concept_5
concept_name: ವೃತ್ತ: ಪರಿಧಿ ಮತ್ತು ವಿಸ್ತೀರ್ಣ (Circle: Circumference and Area)
domain: ಮಿತಿಮಾಪನ (Mensuration)

  [ವ್ಯಾಖ್ಯೆ]
  - **ಪರಿಧಿ (Circumference):** ವೃತ್ತದ ಸುತ್ತಲಿನ ದೂರವನ್ನು ಪರಿಧಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಇದು ವೃತ್ತದ ಸುತ್ತಳತೆಯಾಗಿದೆ.
  - **ವಿಸ್ತೀರ್ಣ (Area):** ವೃತ್ತವು ಆವರಿಸುವ ಸಮತಲ ಪ್ರದೇಶವನ್ನು ವೃತ್ತದ ವಿಸ್ತೀರ್ಣ ಎನ್ನುತ್ತಾರೆ.
  - **ಪೈ (π):** ಯಾವುದೇ ವೃತ್ತದಲ್ಲಿ, ಅದರ ಪರಿಧಿ ಮತ್ತು ವ್ಯಾಸದ ನಡುವಿನ ಅನುಪಾತವು ಒಂದು ಸ್ಥಿರಾಂಕವಾಗಿದೆ. ಈ ಸ್ಥಿರಾಂಕವನ್ನು ಗ್ರೀಕ್ ಅಕ್ಷರ π (ಪೈ) ನಿಂದ ಸೂಚಿಸಲಾಗುತ್ತದೆ. ಅದರ ಅಂದಾಜು ಬೆಲೆಗಳು `22/7` ಅಥವಾ `3.14`.

  [ಸೂತ್ರಗಳು]
  - formula_name: "ವೃತ್ತದ ಪರಿಧಿ (Circumference of a Circle)"
    latex: "C = 2\\pi r"
    condition: "r = ವೃತ್ತದ ತ್ರಿಜ್ಯ."
    exception: ""
    derived_from: "C/d = π ಮತ್ತು d = 2r, ಆದ್ದರಿಂದ C = π(2r) = 2πr."
    used_in: "ವೃತ್ತಾಕಾರದ ಪಥದ ಉದ್ದ, ಚಕ್ರದ ಒಂದು ಸುತ್ತು, ಇತ್ಯಾದಿಗಳನ್ನು ಲೆಕ್ಕಹಾಕಲು."

  - formula_name: "ವೃತ್ತದ ಪರಿಧಿ (ವ್ಯಾಸದ ಮೂಲಕ)"
    latex: "C = \\pi d"
    condition: "d = ವೃತ್ತದ ವ್ಯಾಸ."
    exception: ""
    derived_from: "ವ್ಯಾಖ್ಯೆಯ ಪ್ರಕಾರ, C/d = π."
    used_in: "ವ್ಯಾಸವನ್ನು ನೇರವಾಗಿ ನೀಡಿದಾಗ ಪರಿಧಿಯನ್ನು ಲೆಕ್ಕಹಾಕಲು."

  - formula_name: "ವೃತ್ತದ ವಿಸ್ತೀರ್ಣ (Area of a Circle)"
    latex: "A = \\pi r^2"
    condition: "r = ವೃತ್ತದ ತ್ರಿಜ್ಯ."
    exception: ""
    derived_from: "ವೃತ್ತವನ್ನು ಅನೇಕ ತ್ರಿಜ್ಯಾಂತರ ಖಂಡಗಳಾಗಿ ವಿಭಜಿಸಿ, ಅವುಗಳನ್ನು ಒಂದು ಆಯತದ ರೂಪದಲ್ಲಿ ಜೋಡಿಸಿದಾಗ, ಆಯತದ ಉದ್ದವು ಪರಿಧಿಯ ಅರ್ಧದಷ್ಟು (πr) ಮತ್ತು ಅಗಲವು ತ್ರಿಜ್ಯದಷ್ಟು (r) ಆಗುತ್ತದೆ. ಆದ್ದರಿಂದ ವಿಸ್ತೀರ್ಣ = (πr) × r = πr²."
    used_in: "ವೃತ್ತಾಕಾರದ ಪ್ರದೇಶಗಳ (ತೋಟ, ಮೇಜು, ಇತ್ಯಾದಿ) ವಿಸ್ತೀರ್ಣವನ್ನು ಲೆಕ್ಕಹಾಕಲು."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch11_example_5"
  problem: "14 cm ತ್ರಿಜ್ಯವುಳ್ಳ ವೃತ್ತಾಕಾರದ ಡಿಸ್ಕ್‌ನ ಸುತ್ತಳತೆಯನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ. (π = 22/7 ಎಂದು ಬಳಸಿ)"
  steps:
    - step: 1
      action: "ದತ್ತಾಂಶವನ್ನು ಗುರುತಿಸಿ: ತ್ರಿಜ್ಯ (r) = 14 cm."
      justification: "ಸಮಸ್ಯೆಯಲ್ಲಿ ನೀಡಿರುವ ಅಳತೆಯನ್ನು ಪಟ್ಟಿ ಮಾಡುವುದು."
    - step: 2
      action: "ವೃತ್ತದ ಪರಿಧಿಯ ಸೂತ್ರವನ್ನು ಬಳಸಿ: C = 2πr."
      justification: "ಸುತ್ತಳತೆಯನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸೂಕ್ತವಾದ ಸೂತ್ರದ ಆಯ್ಕೆ."
    - step: 3
      action: "ಬೆಲೆಗಳನ್ನು ಆದೇಶಿಸಿ: C = 2 × (22/7) × 14 cm."
      justification: "ದತ್ತಾಂಶಗಳನ್ನು ಸೂತ್ರದಲ್ಲಿ ಹಾಕಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡುವುದು."
    - step: 4
      action: "ಲೆಕ್ಕಾಚಾರವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ: C = 2 × 22 × 2 = 88 cm."
      justification: "ಅಂತಿಮ ಉತ್ತರವನ್ನು ಪಡೆಯಲು ಅಂಕಗಣಿತದ ಲೆಕ್ಕಾಚಾರ ಮಾಡುವುದು."
  result: "ವೃತ್ತಾಕಾರದ ಡಿಸ್ಕ್‌ನ ಸುತ್ತಳತೆ 88 cm."
  common_trap: "ತ್ರಿಜ್ಯದ ಬದಲು ವ್ಯಾಸವನ್ನು ಬಳಸುವುದು ಅಥವಾ 2πr ಬದಲು πr² ಸೂತ್ರವನ್ನು ಬಳಸುವುದು."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch11_example_6"
  problem: "30 cm ತ್ರಿಜ್ಯವಿರುವ ವೃತ್ತದ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ. (π = 3.14 ಎಂದು ಬಳಸಿ)"
  steps:
    - step: 1
      action: "ದತ್ತಾಂಶವನ್ನು ಗುರುತಿಸಿ: ತ್ರಿಜ್ಯ (r) = 30 cm."
      justification: "ಸಮಸ್ಯೆಯಲ್ಲಿ ನೀಡಿರುವ ಅಳತೆಯನ್ನು ಪಟ್ಟಿ ಮಾಡುವುದು."
    - step: 2
      action: "ವೃತ್ತದ ವಿಸ್ತೀರ್ಣದ ಸೂತ್ರವನ್ನು ಬಳಸಿ: A = πr²."
      justification: "ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸೂಕ್ತವಾದ ಸೂತ್ರದ ಆಯ್ಕೆ."
    - step: 3
      action: "ಬೆಲೆಗಳನ್ನು ಆದೇಶಿಸಿ: A = 3.14 × (30)² = 3.14 × 900 cm²."
      justification: "ದತ್ತಾಂಶಗಳನ್ನು ಸೂತ್ರದಲ್ಲಿ ಹಾಕಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡುವುದು."
    - step: 4
      action: "ಲೆಕ್ಕಾಚಾರವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ: A = 2826 cm²."
      justification: "ಅಂತಿಮ ಉತ್ತರವನ್ನು ಪಡೆಯಲು ಅಂಕಗಣಿತದ ಲೆಕ್ಕಾಚಾರ ಮಾಡುವುದು."
  result: "ವೃತ್ತದ ವಿಸ್ತೀರ್ಣ 2826 cm²."
  common_trap: "r² ಬದಲು 2r ಎಂದು ತಪ್ಪಾಗಿ ಲೆಕ್ಕ ಹಾಕುವುದು, ಅಥವಾ πr² ಬದಲು 2πr ಸೂತ್ರವನ್ನು ಬಳಸುವುದು."

  [ವಿಶ್ಲೇಷಣೆ]
  ವೃತ್ತಗಳು ಪ್ರಕೃತಿಯಲ್ಲಿ ಮತ್ತು ಮಾನವ ನಿರ್ಮಿತ ವಸ್ತುಗಳಲ್ಲಿ ಸರ್ವೇಸಾಮಾನ್ಯ. ಚಕ್ರಗಳು, ಗೇರುಗಳು, ಕೊಳವೆಗಳು ಮುಂತಾದವುಗಳ ವಿನ್ಯಾಸ ಮತ್ತು ಕಾರ್ಯನಿರ್ವಹಣೆಯಲ್ಲಿ ಅವುಗಳ ಪರಿಧಿ ಮತ್ತು ವಿಸ್ತೀರ್ಣದ ಜ್ಞಾನ ಅತ್ಯಗತ್ಯ. π ಎಂಬುದು ಗಣಿತದ ಪ್ರಮುಖ ಸ್ಥಿರಾಂಕಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.

  [ಸಂಬಂಧ]
  ವೃತ್ತದ ಪರಿಕಲ್ಪನೆಗಳು ಗೋಳ, ಸಿಲಿಂಡರ್, ಮತ್ತು ಶಂಕುಗಳಂತಹ ಮೂರು ಆಯಾಮದ ಆಕೃತಿಗಳ ಮೇಲ್ಮೈ ವಿಸ್ತೀರ್ಣ ಮತ್ತು ಘನಫಲವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಆಧಾರವಾಗಿವೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: "7 cm ತ್ರಿಜ್ಯವಿರುವ ವೃತ್ತದ ಪರಿಧಿ/ವಿಸ್ತೀರ್ಣ ಎಷ್ಟು?"
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ವೃತ್ತದ ಪರಿಧಿ 44 cm ಆದರೆ, ಅದರ ತ್ರಿಜ್ಯ ಮತ್ತು ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ವೃತ್ತಾಕಾರದ ಉದ್ಯಾನವನದ ವ್ಯಾಸ 66m. ಅದರ ಸುತ್ತ 4m ಅಗಲದ ರಸ್ತೆಯಿದೆ. ರಸ್ತೆಯ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  - ಪ್ರಮುಖ trap: ತ್ರಿಜ್ಯ (r) ಮತ್ತು ವ್ಯಾಸ (d) ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಗೊಂದಲ ಮಾಡಿಕೊಳ್ಳುವುದು. d = 2r. ಸೂತ್ರದಲ್ಲಿ r ಬೇಕಾದಾಗ d/2 ಬಳಸಲು ಮರೆಯುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_6]
concept_id: class7_math_ch11_concept_6
concept_name: ಸಂಯುಕ್ತ ಆಕೃತಿಗಳು ಮತ್ತು ಪಥಗಳ ವಿಸ್ತೀರ್ಣ (Area of Composite Shapes and Paths)
domain: ಮಿತಿಮಾಪನ (Mensuration)

  [ವ್ಯಾಖ್ಯೆ]
  ಎರಡು ಅಥವಾ ಹೆಚ್ಚು ಮೂಲಭೂತ ರೇಖಾಗಣಿತದ ಆಕೃತಿಗಳನ್ನು (ಆಯತ, ಚೌಕ, ತ್ರಿಭುಜ, ವೃತ್ತ) ಸಂಯೋಜಿಸುವುದರಿಂದ ಅಥವಾ ಒಂದರಿಂದ ಇನ್ನೊಂದನ್ನು ತೆಗೆದುಹಾಕುವುದರಿಂದ ಉಂಟಾಗುವ ಆಕೃತಿಗಳನ್ನು ಸಂಯುಕ್ತ ಆಕೃತಿಗಳು ಎನ್ನುತ್ತಾರೆ. ಉದಾಹರಣೆಗೆ, ಆಯತಾಕಾರದ ಉದ್ಯಾನವನದ ಸುತ್ತಲಿನ ಪಥ, ಅಥವಾ 'L' ಆಕಾರದ ಕೋಣೆ.

  [ವಿಧಾನ]
  1.  **ವಿಭಜನೆ:** ಸಂಯುಕ್ತ ಆಕೃತಿಯನ್ನು ಪರಸ್ಪರ ಅತಿಕ್ರಮಿಸದ (non-overlapping) ಸರಳ ಆಕೃತಿಗಳಾಗಿ (ಆಯತಗಳು, ಚೌಕಗಳು, ಇತ್ಯಾದಿ) ವಿಭಜಿಸಿ.
  2.  **ವಿಸ್ತೀರ್ಣ ಲೆಕ್ಕಾಚಾರ:** ಪ್ರತಿ ಸರಳ ಆಕೃತಿಯ ವಿಸ್ತೀರ್ಣವನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಲೆಕ್ಕಹಾಕಿ.
  3.  **ಸಂಕಲನ/ವ್ಯವಕಲನ:**
      *   ಸಂಯೋಜಿತ ಆಕೃತಿಯ ಒಟ್ಟು ವಿಸ್ತೀರ್ಣಕ್ಕಾಗಿ, ಎಲ್ಲಾ ಭಾಗಗಳ ವಿಸ್ತೀರ್ಣಗಳನ್ನು ಕೂಡಿ.
      *   ಒಂದು ಆಕೃತಿಯಿಂದ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ತೆಗೆದುಹಾಕಿದಾಗ (ಉದಾ. ಪಥ, ರಂಧ್ರ), ದೊಡ್ಡ ಆಕೃತಿಯ ವಿಸ್ತೀರ್ಣದಿಂದ ಚಿಕ್ಕ ಆಕೃತಿಯ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಳೆಯಿರಿ.

  [ಸೂತ್ರಗಳು]
  - formula_name: "ಹೊರಗಿನ ಪಥದ ವಿಸ್ತೀರ್ಣ (Area of an Outer Path)"
    latex: "A_{path} = A_{outer} - A_{inner}"
    condition: "A_outer = ಹೊರಗಿನ ಆಯತ/ಚೌಕದ ವಿಸ್ತೀರ್ಣ, A_inner = ಒಳಗಿನ ಆಯತ/ಚೌಕದ ವಿಸ್ತೀರ್ಣ."
    exception: ""
    derived_from: "ವಿಸ್ತೀರ್ಣದ ವ್ಯವಕಲನ ತತ್ವ."
    used_in: "ಉದ್ಯಾನವನ, ಆಟದ ಮೈದಾನಗಳ ಸುತ್ತಲಿನ ಪಥಗಳ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಲು."

  - formula_name: "ಏಕಕೇಂದ್ರೀಯ ವೃತ್ತಗಳ ನಡುವಿನ ವಲಯದ ವಿಸ್ತೀರ್ಣ (Area of a Ring/Annulus)"
    latex: "A_{ring} = \\pi (R^2 - r^2)"
    condition: "R = ಹೊರಗಿನ ವೃತ್ತದ ತ್ರಿಜ್ಯ, r = ಒಳಗಿನ ವೃತ್ತದ ತ್ರಿಜ್ಯ."
    exception: ""
    derived_from: "A_ring = A_outer_circle - A_inner_circle = πR² - πr²."
    used_in: "ವೃತ್ತಾಕಾರದ ಪಥ, ವಾಷರ್, ಇತ್ಯಾದಿಗಳ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಲು."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch11_example_7"
  problem: "ಒಂದು ಆಯತಾಕಾರದ ಜಮೀನಿನ ಉದ್ದ 500 m ಮತ್ತು ಅಗಲ 200 m ಇದೆ. ಪ್ರತಿ 100 ಚದರ ಮೀಟರ್‌ಗೆ ₹8 ರ ದರದಲ್ಲಿ ನೆಲಹಾಸು ಹಾಕಲು ಎಷ್ಟು ವೆಚ್ಚವಾಗುತ್ತದೆ?"
  steps:
    - step: 1
      action: "ಮೊದಲು ಜಮೀನಿನ ಒಟ್ಟು ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
      justification: "ವೆಚ್ಚವು ವಿಸ್ತೀರ್ಣದ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿದೆ. ವಿಸ್ತೀರ್ಣ = ಉದ್ದ × ಅಗಲ."
    - step: 2
      action: "ವಿಸ್ತೀರ್ಣವನ್ನು ಲೆಕ್ಕಹಾಕಿ: A = 500 m × 200 m = 100,000 m²."
      justification: "ಒಟ್ಟು ಪ್ರದೇಶವನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
    - step: 3
      action: "ವೆಚ್ಚವನ್ನು ಲೆಕ್ಕಹಾಕಲು ದರವನ್ನು ಬಳಸಿ. ದರವು ಪ್ರತಿ 100 m² ಗೆ ₹8 ಆಗಿದೆ."
      justification: "ಮೊದಲು 1 m² ಗೆ ದರವನ್ನು ಕಂಡುಹಿಡಿಯಬಹುದು ಅಥವಾ ಒಟ್ಟು ವಿಸ್ತೀರ್ಣದಲ್ಲಿ ಎಷ್ಟು 100 m² ಘಟಕಗಳಿವೆ ಎಂದು ಕಂಡುಹಿಡಿಯಬಹುದು."
    - step: 4
      action: "100 m² ಘಟಕಗಳ ಸಂಖ್ಯೆ = 100,000 / 100 = 1000."
      justification: "ದರವನ್ನು ಅನ್ವಯಿಸಲು ಘಟಕಗಳ ಸಂಖ್ಯೆಯನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡುವುದು."
    - step: 5
      action: "ಒಟ್ಟು ವೆಚ್ಚ = ಘಟಕಗಳ ಸಂಖ್ಯೆ × ಪ್ರತಿ ಘಟಕದ ದರ = 1000 × ₹8 = ₹8000."
      justification: "ಅಂತಿಮ ವೆಚ್ಚವನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
  result: "ನೆಲಹಾಸು ಹಾಕಲು ಒಟ್ಟು ವೆಚ್ಚ ₹8000."
  common_trap: "ದರವನ್ನು ನೇರವಾಗಿ ಒಟ್ಟು ವಿಸ್ತೀರ್ಣಕ್ಕೆ ಗುಣಿಸುವುದು (100,000 x 8). ದರವು 'ಪ್ರತಿ 100 ಚ.ಮೀ.' ಗೆ ನೀಡಲಾಗಿದೆ, 'ಪ್ರತಿ ಚ.ಮೀ.' ಗೆ ಅಲ್ಲ ಎಂಬುದನ್ನು ಗಮನಿಸಬೇಕು."

  [ವಿಶ್ಲೇಷಣೆ]
  ನೈಜ ಪ್ರಪಂಚದ ಅನೇಕ ವಸ್ತುಗಳು ಮತ್ತು ಸ್ಥಳಗಳು ಸರಳ ರೇಖಾಗಣಿತದ ಆಕಾರಗಳಲ್ಲಿರುವುದಿಲ್ಲ. ಅವು ಸಂಯುಕ್ತ ಆಕೃತಿಗಳಾಗಿರುತ್ತವೆ. ಇಂತಹ ಆಕೃತಿಗಳ ವಿಸ್ತೀರ್ಣ ಅಥವಾ ಸುತ್ತಳತೆಯನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡುವ ಸಾಮರ್ಥ್ಯವು ಸಿವಿಲ್ ಇಂಜಿನಿಯರಿಂಗ್, ವಾಸ್ತುಶಿಲ್ಪ, ಮತ್ತು ಒಳಾಂಗಣ ವಿನ್ಯಾಸದಂತಹ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಅತ್ಯಗತ್ಯ.

  [ಸಂಬಂಧ]
  ಈ ಪರಿಕಲ್ಪನೆಯು ಮೂಲಭೂತ ಆಕೃತಿಗಳ (ಆಯತ, ಚೌಕ, ತ್ರಿಭುಜ, ವೃತ್ತ) ವಿಸ್ತೀರ್ಣ ಮತ್ತು ಸುತ್ತಳತೆಯ ಸೂತ್ರಗಳ ನೇರ ಅನ್ವಯವಾಗಿದೆ. ಇದು ಮೇಲ್ಮೈ ವಿಸ್ತೀರ್ಣ ಮತ್ತು ಘನಫಲಗಳಂತಹ ಮೂರು ಆಯಾಮದ ಮಿತಿಮಾಪನಕ್ಕೆ ಅಡಿಪಾಯವನ್ನು ಒದಗಿಸುತ್ತದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: "ಒಂದು 'L' ಆಕಾರದ ಚಿತ್ರವನ್ನು ನೀಡಿ, ಅದನ್ನು ಎರಡು ಆಯತಗಳಾಗಿ ವಿಭಜಿಸಿ, ಅದರ ವಿಸ್ತೀರ್ಣವನ್ನು ಕೇಳುವುದು."
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: "10m x 10m ಚೌಕಾಕಾರದ ತೋಟದೊಳಗೆ 1m ಅಗಲದ ಪಥವಿದೆ. ಪಥದ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: "12m x 10m ಆಯತಾಕಾರದ ಜಮೀನಿನ ನಾಲ್ಕು ಮೂಲೆಗಳಲ್ಲಿ, 4m ಬಾಹುವಿರುವ ಚೌಕಾಕಾರದ ಹೂವಿನ ಹಾಸುಗಳಿವೆ. ಜಮೀನಿನ ಉಳಿದ ಭಾಗದ ವಿಸ್ತೀರ್ಣವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  - ಪ್ರಮುಖ trap: ಪಥದ ವಿಸ್ತೀರ್ಣವನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡುವಾಗ, ಹೊರಗಿನ ಆಯತದ ಹೊಸ ಉದ್ದ ಮತ್ತು ಅಗಲವನ್ನು ಸರಿಯಾಗಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡದಿರುವುದು. (ಉದಾ. l' = l + w ಬದಲು l + 2w).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Content_Coverage_Check]
* ಒಟ್ಟು ಅವಧಾರಣೆಗಳು: 6
* ಒಟ್ಟು formulas extracted: 12
* ಒಟ್ಟು theorems extracted: 0
* ಒಟ್ಟು worked examples: 7
* Diagrams included: (1 - ಸಮಾಂತರ ಚತುರ್ಭುಜವನ್ನು ಆಯತವಾಗಿ ಪರಿವರ್ತಿಸುವುದು, ಇದು ಸೂತ್ರದ ವ್ಯುತ್ಪತ್ತಿಗೆ ನಿರ್ಣಾಯಕವಾಗಿದೆ.)
* Tables included: (0)
* ಎಲ್ಲಾ ಉಪಶೀರ್ಷಿಕೆಗಳು cover ಆಗಿವೆಯೆ?: Yes
* section_gap_detected: No