[ಅಧ್ಯಾಯ_ಮೆಟಾಡೇಟಾ]
chapter: 3
class: 7
subject: ಗಣಿತ
topic: ಸಂಖ್ಯಾ ಆಟ (Number Play)
domain: ಸಂಖ್ಯಾ ಪದ್ಧತಿ (Number System), ಮನೋರಂಜನಾ ಗಣಿತ (Recreational Mathematics)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_1]
concept_id: class7_math_ch3_concept_1
concept_name: ಸೂಪರ್ ಸೆಲ್‌ಗಳು (Super Cells)
domain: ಸಂಖ್ಯಾ ಪದ್ಧತಿ

  [ವ್ಯಾಖ್ಯೆ]
  ಒಂದು ಕೋಷ್ಟಕದಲ್ಲಿ (grid) ಇರುವ ಸಂಖ್ಯೆಗಳ ಪೈಕಿ, ಒಂದು ಸಂಖ್ಯೆಯು ತನ್ನ ಎಲ್ಲಾ ಪಕ್ಕದ (adjacent) ಸಂಖ್ಯೆಗಳಿಗಿಂತ ದೊಡ್ಡದಾಗಿದ್ದರೆ, ಆ ಕೋಶವನ್ನು (cell) "ಸೂಪರ್ ಸೆಲ್" ಅಥವಾ "ಮಹತ್ತಮ ಸೆಲ್" ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಪಕ್ಕದ ಸೆಲ್‌ಗಳು ಎಂದರೆ ಒಂದು ಸಾಲಿನಲ್ಲಿ ಎಡ ಮತ್ತು ಬಲದಲ್ಲಿರುವ ಸೆಲ್‌ಗಳು, ಅಥವಾ ಎರಡು ಆಯಾಮದ ಕೋಷ್ಟಕದಲ್ಲಿ ಎಡ, ಬಲ, ಮೇಲೆ ಮತ್ತು ಕೆಳಗಿರುವ ಸೆಲ್‌ಗಳು.

  [ಅಂಶಪಟ್ಟಿ / Properties]
  1.  **1-ಆಯಾಮದ ಕೋಷ್ಟಕ (ಸಾಲಿನಲ್ಲಿ):** ಒಂದು ಸೆಲ್‌ನ ನೆರೆಹೊರೆಯವು ಅದರ ತಕ್ಷಣದ ಎಡ ಮತ್ತು ಬಲದಲ್ಲಿರುವ ಸೆಲ್‌ಗಳಾಗಿರುತ್ತವೆ. ಸಾಲಿನ ಕೊನೆಯಲ್ಲಿರುವ ಸೆಲ್‌ಗಳಿಗೆ ಒಂದೇ ನೆರೆಹೊರೆಯಿರುತ್ತದೆ.
  2.  **2-ಆಯಾಮದ ಕೋಷ್ಟಕ (ಗ್ರಿಡ್):** ಒಂದು ಸೆಲ್‌ನ ನೆರೆಹೊರೆಯವು ಸಾಮಾನ್ಯವಾಗಿ ಅದರ ಮೇಲೆ, ಕೆಳಗೆ, ಎಡ ಮತ್ತು ಬಲದಲ್ಲಿರುವ ಸೆಲ್‌ಗಳಾಗಿರುತ್ತವೆ. ಮೂಲೆಗಳಲ್ಲಿ ಮತ್ತು ಅಂಚುಗಳಲ್ಲಿರುವ ಸೆಲ್‌ಗಳಿಗೆ ಕಡಿಮೆ ನೆರೆಹೊರೆಯ ಸೆಲ್‌ಗಳಿರುತ್ತವೆ.
  3.  ಒಂದು ಕೋಷ್ಟಕದಲ್ಲಿರುವ ಅತಿ ದೊಡ್ಡ ಸಂಖ್ಯೆಯು ಯಾವಾಗಲೂ ಸೂಪರ್ ಸೆಲ್ ಆಗಬೇಕೆಂದಿಲ್ಲ. ಉದಾಹರಣೆಗೆ, ಅದು ಅತಿ ದೊಡ್ಡ ಎರಡನೇ ಸಂಖ್ಯೆಯ ಪಕ್ಕದಲ್ಲಿದ್ದರೆ, ಅದು ಸೂಪರ್ ಸೆಲ್ ಆಗುವುದಿಲ್ಲ.
  4.  ಒಂದು ಕೋಷ್ಟಕದಲ್ಲಿರುವ ಅತಿ ಚಿಕ್ಕ ಸಂಖ್ಯೆಯು ಎಂದಿಗೂ ಸೂಪರ್ ಸೆಲ್ ಆಗಲು ಸಾಧ್ಯವಿಲ್ಲ.

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch3_example_1"
  problem: "ಈ ಕೆಳಗಿನ ಸಾಲಿನಲ್ಲಿರುವ ಸೂಪರ್ ಸೆಲ್‌ಗಳನ್ನು ಗುರುತಿಸಿ: [200, 577, 626, 345, 790, 694, 109, 198]"
  steps:
    - step: 1
      action: "ಪ್ರತಿ ಸಂಖ್ಯೆಯನ್ನು ಅದರ ನೆರೆಯ ಸಂಖ್ಯೆಗಳೊಂದಿಗೆ ಹೋಲಿಕೆ ಮಾಡಿ."
      justification: "ಸೂಪರ್ ಸೆಲ್‌ನ ವ್ಯಾಖ್ಯೆಯ ಪ್ರಕಾರ, ಅದು ತನ್ನ ನೆರೆಯ ಸಂಖ್ಯೆಗಳಿಗಿಂತ ದೊಡ್ಡದಾಗಿರಬೇಕು."
    - step: 2
      action: "ಸಂಖ್ಯೆ 626 ಅನ್ನು ಪರಿಶೀಲಿಸಿ. ಅದರ ನೆರೆಯ ಸಂಖ್ಯೆಗಳು 577 ಮತ್ತು 345."
      justification: "626 > 577 ಮತ್ತು 626 > 345. ಆದ್ದರಿಂದ, 626 ಒಂದು ಸೂಪರ್ ಸೆಲ್ ಆಗಿದೆ."
    - step: 3
      action: "ಸಂಖ್ಯೆ 790 ಅನ್ನು ಪರಿಶೀಲಿಸಿ. ಅದರ ನೆರೆಯ ಸಂಖ್ಯೆಗಳು 345 ಮತ್ತು 694."
      justification: "790 > 345 ಮತ್ತು 790 > 694. ಆದ್ದರಿಂದ, 790 ಒಂದು ಸೂಪರ್ ಸೆಲ್ ಆಗಿದೆ."
    - step: 4
      action: "ಸಂಖ್ಯೆ 198 ಅನ್ನು ಪರಿಶೀಲಿಸಿ. ಅದಕ್ಕೆ ಒಂದೇ ನೆರೆಯ ಸಂಖ್ಯೆ 109 ಇದೆ."
      justification: "198 > 109. ಆದ್ದರಿಂದ, 198 ಒಂದು ಸೂಪರ್ ಸೆಲ್ ಆಗಿದೆ."
    - step: 5
      action: "ಸಂಖ್ಯೆ 577 ಅನ್ನು ಪರಿಶೀಲಿಸಿ. ಅದರ ನೆರೆಯ ಸಂಖ್ಯೆಗಳು 200 ಮತ್ತು 626."
      justification: "577 < 626. ಆದ್ದರಿಂದ, 577 ಸೂಪರ್ ಸೆಲ್ ಅಲ್ಲ."
  result: "ಕೊಟ್ಟಿರುವ ಸಾಲಿನಲ್ಲಿರುವ ಸೂಪರ್ ಸೆಲ್‌ಗಳು 626, 790, ಮತ್ತು 198."
  common_trap: "ಕೋಷ್ಟಕದಲ್ಲಿನ ಅತಿ ದೊಡ್ಡ ಸಂಖ್ಯೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೂಪರ್ ಸೆಲ್ ಎಂದು ಭಾವಿಸುವುದು ಸಾಮಾನ್ಯ ತಪ್ಪು. ಅದು ತನ್ನ ನೆರೆಯ ಸಂಖ್ಯೆಗಳಿಗಿಂತ ದೊಡ್ಡದಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸುವುದು ಅವಶ್ಯಕ."

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  — MCQ ಸಾಧ್ಯತೆ: "ಒಂದು ಸಣ್ಣ ಗ್ರಿಡ್ ನೀಡಿ, ಅದರಲ್ಲಿರುವ ಸೂಪರ್ ಸೆಲ್‌ಗಳ ಸಂಖ್ಯೆ ಎಷ್ಟು?"
  — 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ಸಾಲಿನಲ್ಲಿರುವ ಸಂಖ್ಯೆಗಳನ್ನು ನೀಡಿ ಮತ್ತು ಸೂಪರ್ ಸೆಲ್‌ಗಳನ್ನು ಗುರುತಿಸಿ ಕಾರಣ ಸಹಿತ ವಿವರಿಸಿ."
  — 5-ಅಂಕ ಪ್ರಶ್ನೆ: "ಕೆಲವು ನಿರ್ಬಂಧಗಳೊಂದಿಗೆ (ಉದಾಹರಣೆಗೆ, ಕೇವಲ 2 ಸೂಪರ್ ಸೆಲ್‌ಗಳು ಇರುವಂತೆ) ಒಂದು ಗ್ರಿಡ್ ಅನ್ನು ಸಂಖ್ಯೆಗಳಿಂದ ತುಂಬಿರಿ."
  — ಪ್ರಮುಖ trap: ಅಂಚಿನಲ್ಲಿರುವ ಅಥವಾ ಮೂಲೆಯಲ್ಲಿರುವ ಸೆಲ್‌ಗಳಿಗೆ ಕಡಿಮೆ ನೆರೆಹೊರೆಯ ಸೆಲ್‌ಗಳಿರುತ್ತವೆ ಎಂಬುದನ್ನು ಮರೆಯುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_2]
concept_id: class7_math_ch3_concept_2
concept_name: ಪಾಲಿಂಡೋಮ್ ಸಂಖ್ಯೆಗಳು ಮತ್ತು ಹಿಮ್ಮುಖ-ಸಂಕಲನ ಪ್ರಕ್ರಿಯೆ
domain: ಸಂಖ್ಯಾ ಪದ್ಧತಿ

  [ವ್ಯಾಖ್ಯೆ]
  **ಪಾಲಿಂಡೋಮ್ ಸಂಖ್ಯೆ:** ಒಂದು ಸಂಖ್ಯೆಯನ್ನು ಮುಂದಿನಿಂದ ಹಿಂದಕ್ಕೆ ಅಥವಾ ಹಿಂದಿನಿಂದ ಮುಂದಕ್ಕೆ ಓದಿದಾಗ ಒಂದೇ ಆಗಿದ್ದರೆ, ಅದನ್ನು ಪಾಲಿಂಡೋಮ್ ಸಂಖ್ಯೆ ಎನ್ನುತ್ತಾರೆ. ಉದಾಹರಣೆಗೆ: 121, 848, 9009.

  **ಹಿಮ್ಮುಖ-ಸಂಕಲನ ಪ್ರಕ್ರಿಯೆ (Reverse-and-add process):**
  ಇದು ಪಾಲಿಂಡೋಮ್ ಅಲ್ಲದ ಸಂಖ್ಯೆಯಿಂದ ಪಾಲಿಂಡೋಮ್ ಸಂಖ್ಯೆಯನ್ನು ರಚಿಸುವ ಒಂದು ವಿಧಾನ.
  1.  ಪಾಲಿಂಡೋಮ್ ಅಲ್ಲದ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸಿ.
  2.  ಆ ಸಂಖ್ಯೆಯ ಅಂಕಿಗಳನ್ನು ಹಿಮ್ಮುಖಗೊಳಿಸಿ ಹೊಸ ಸಂಖ್ಯೆಯನ್ನು ಪಡೆಯಿರಿ.
  3.  ಮೂಲ ಸಂಖ್ಯೆ ಮತ್ತು ಹಿಮ್ಮುಖಗೊಳಿಸಿದ ಸಂಖ್ಯೆಯನ್ನು ಕೂಡಿಸಿ.
  4.  ಬಂದ ಮೊತ್ತವು ಪಾಲಿಂಡೋಮ್ ಆಗಿದ್ದರೆ, ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಿಲ್ಲಿಸಿ. ಇಲ್ಲದಿದ್ದರೆ, ಆ ಮೊತ್ತವನ್ನು ಬಳಸಿ 2ನೇ ಹಂತದಿಂದ ಪುನರಾವರ್ತಿಸಿ.

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch3_example_2"
  problem: "48 ರಿಂದ ಪ್ರಾರಂಭಿಸಿ ಹಿಮ್ಮುಖ-ಸಂಕಲನ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಬಳಸಿ ಪಾಲಿಂಡೋಮ್ ಸಂಖ್ಯೆಯನ್ನು ಪಡೆಯಿರಿ."
  steps:
    - step: 1
      action: "ಪ್ರಾರಂಭಿಕ ಸಂಖ್ಯೆ 48. ಇದು ಪಾಲಿಂಡೋಮ್ ಅಲ್ಲ."
      justification: "ಪ್ರಕ್ರಿಯೆಯ ಮೊದಲ ಹಂತ."
    - step: 2
      action: "48 ರ ಹಿಮ್ಮುಖ ಸಂಖ್ಯೆ 84. ಇವೆರಡನ್ನೂ ಕೂಡಿಸಿ: 48 + 84 = 132."
      justification: "ಮೂಲ ಮತ್ತು ಹಿಮ್ಮುಖ ಸಂಖ್ಯೆಗಳ ಸಂಕಲನ."
    - step: 3
      action: "ಫಲಿತಾಂಶ 132 ಪಾಲಿಂಡೋಮ್ ಅಲ್ಲ. ಆದ್ದರಿಂದ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪುನರಾವರ್ತಿಸಿ."
      justification: "ಫಲಿತಾಂಶವನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ."
    - step: 4
      action: "132 ರ ಹಿಮ್ಮುಖ ಸಂಖ್ಯೆ 231. ಇವೆರಡನ್ನೂ ಕೂಡಿಸಿ: 132 + 231 = 363."
      justification: "ಎರಡನೇ ಪುನರಾವರ್ತನೆ."
    - step: 5
      action: "ಫಲಿತಾಂಶ 363 ಪಾಲಿಂಡೋಮ್ ಆಗಿದೆ (363 ಅನ್ನು ಹಿಮ್ಮುಖಗೊಳಿಸಿದಾಗ 363 ಬರುತ್ತದೆ)."
      justification: "ಪ್ರಕ್ರಿಯೆಯು ಪಾಲಿಂಡೋಮ್ ಅನ್ನು ತಲುಪಿದಾಗ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ."
  result: "48 ರಿಂದ ಪ್ರಾರಂಭಿಸಿದಾಗ, 2 ಹಂತಗಳ ನಂತರ 363 ಎಂಬ ಪಾಲಿಂಡೋಮ್ ಸಂಖ್ಯೆ ದೊರೆಯುತ್ತದೆ."

  [ವಿಶ್ಲೇಷಣೆ]
  — **ಲೈಕ್ರೆಲ್ ಸಂಖ್ಯೆಗಳು (Lychrel Numbers):** ಕೆಲವು ಸಂಖ್ಯೆಗಳು ಈ ಪ್ರಕ್ರಿಯೆಯ ಮೂಲಕ ಎಂದಿಗೂ ಪಾಲಿಂಡೋಮ್ ಅನ್ನು ರಚಿಸುವುದಿಲ್ಲ ಎಂದು ಊಹಿಸಲಾಗಿದೆ. ಅಂತಹ ಸಂಖ್ಯೆಗಳನ್ನು ಲೈಕ್ರೆಲ್ ಸಂಖ್ಯೆಗಳು ಎನ್ನಬಹುದು. 196 ಅಂತಹ ಅತ್ಯಂತ ಚಿಕ್ಕ ಸಂಭಾವ್ಯ ಸಂಖ್ಯೆಯಾಗಿದೆ. ಇದು ಇನ್ನೂ ಸಾಬೀತಾಗಿಲ್ಲ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  — MCQ ಸಾಧ್ಯತೆ: "ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಯಾವುದು ಪಾಲಿಂಡೋಮ್ ಸಂಖ್ಯೆ?" ಅಥವಾ "78 ರಿಂದ ಪ್ರಾರಂಭಿಸಿದಾಗ ಮೊದಲ ಹಂತದಲ್ಲಿ ಬರುವ ಮೊತ್ತ ಯಾವುದು?"
  — 2-ಅಂಕ ಪ್ರಶ್ನೆ: "69 ರಿಂದ ಪ್ರಾರಂಭಿಸಿ ಹಿಮ್ಮುಖ-ಸಂಕಲನ ಪ್ರಕ್ರಿಯೆಯ ಮೂಲಕ ಪಾಲಿಂಡೋಮ್ ಪಡೆಯಿರಿ."
  — ಪ್ರಮುಖ trap: ಸಂಕಲನದಲ್ಲಿ ದಶಕವನ್ನು (carry-over) ಮರೆಯುವುದು ಅಥವಾ ಸಂಖ್ಯೆಯನ್ನು ತಪ್ಪಾಗಿ ಹಿಮ್ಮುಖಗೊಳಿಸುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_3]
concept_id: class7_math_ch3_concept_3
concept_name: ಕಪ್ರೇಕರ್ ಸ್ಥಿರಾಂಕ (Kaprekar's Constant)
domain: ಸಂಖ್ಯಾ ಪದ್ಧತಿ

  [ವ್ಯಾಖ್ಯೆ]
  ಕಪ್ರೇಕರ್ ಸ್ಥಿರಾಂಕವು ಒಂದು ನಿರ್ದಿಷ್ಟ ಸಂಖ್ಯೆಯಾಗಿದ್ದು, ಭಾರತೀಯ ಗಣಿತಜ್ಞ ಡಿ. ಆರ್. ಕಪ್ರೇಕರ್ ಅವರ ಹೆಸರಿನಲ್ಲಿದೆ. ನಿರ್ದಿಷ್ಟ ಅಂಕಿಗಳ ಸಂಖ್ಯೆಗಳಿಗೆ (ಉದಾಹರಣೆಗೆ, 4-ಅಂಕಿ) ಕಪ್ರೇಕರ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪುನರಾವರ್ತಿತವಾಗಿ ಅನ್ವಯಿಸಿದಾಗ ಈ ಸ್ಥಿರಾಂಕವು ತಲುಪಲ್ಪಡುತ್ತದೆ.

  [ಪ್ರಮೇಯ]
  theorem_name: "Kaprekar's Routine"
  statement: "ಎಲ್ಲಾ ಅಂಕಿಗಳು ಒಂದೇ ಆಗಿರದ ಯಾವುದೇ ನಾಲ್ಕು-ಅಂಕಿಯ ಸಂಖ್ಯೆಗೆ ಕಪ್ರೇಕರ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪುನರಾವರ್ತಿತವಾಗಿ ಅನ್ವಯಿಸಿದಾಗ, ಅದು ಯಾವಾಗಲೂ 7 ಅಥವಾ ಅದಕ್ಕಿಂತ ಕಡಿಮೆ ಹಂತಗಳಲ್ಲಿ 6174 ಎಂಬ ಸ್ಥಿರಾಂಕವನ್ನು ತಲುಪುತ್ತದೆ."
  proof_sketch: "ಇದು ಪ್ರಾಯೋಗಿಕವಾಗಿ ಮತ್ತು ಗಣನಾತ್ಮಕವಾಗಿ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿದೆ, ಆದರೆ ಔಪಚಾರಿಕ ಸೈದ್ಧಾಂತಿಕ ಪುರಾವೆ ಸಂಕೀರ್ಣವಾಗಿದೆ."
  special_cases:
    - **4-ಅಂಕಿಯ ಸ್ಥಿರಾಂಕ:** 6174. (ಪ್ರಕ್ರಿಯೆ: ಅತಿ ದೊಡ್ಡ ಸಂಖ್ಯೆ - ಅತಿ ಚಿಕ್ಕ ಸಂಖ್ಯೆ).
    - **3-ಅಂಕಿಯ ಸ್ಥಿರಾಂಕ:** 495. (ಅದೇ ಪ್ರಕ್ರಿಯೆಯನ್ನು 3-ಅಂಕಿಯ ಸಂಖ್ಯೆಗಳಿಗೆ ಅನ್ವಯಿಸಿದಾಗ).

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch3_example_3"
  problem: "3286 ಎಂಬ 4-ಅಂಕಿಯ ಸಂಖ್ಯೆಗೆ ಕಪ್ರೇಕರ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಅನ್ವಯಿಸಿ 6174 ಸ್ಥಿರಾಂಕವನ್ನು ತಲುಪಿ."
  steps:
    - step: 1
      action: "ಪ್ರಾರಂಭಿಕ ಸಂಖ್ಯೆ 3286. ಅಂಕಿಗಳು: 2, 3, 6, 8."
      justification: "ಪ್ರಕ್ರಿಯೆಯ ಮೊದಲ ಹಂತ."
    - step: 2
      action: "ಅಂಕಿಗಳನ್ನು ಬಳಸಿ ಅತಿ ದೊಡ್ಡ ಸಂಖ್ಯೆ (A) ಮತ್ತು ಅತಿ ಚಿಕ್ಕ ಸಂಖ್ಯೆ (B) ರಚಿಸಿ. A = 8632, B = 2368."
      justification: "ಅಂಕಿಗಳನ್ನು ಇಳಿಕೆ ಮತ್ತು ಏರಿಕೆ ಕ್ರಮದಲ್ಲಿ ಜೋಡಿಸುವುದು."
    - step: 3
      action: "ವ್ಯತ್ಯಾಸವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ: C = A - B = 8632 - 2368 = 6264."
      justification: "ಕಪ್ರೇಕರ್ ಪ್ರಕ್ರಿಯೆಯ ಮೊದಲ ಪುನರಾವರ್ತನೆ."
    - step: 4
      action: "ಹೊಸ ಸಂಖ್ಯೆ 6264. ಅಂಕಿಗಳು: 2, 4, 6, 6. ಹೊಸ A = 6642, ಹೊಸ B = 2466."
      justification: "ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪುನರಾವರ್ತಿಸುವುದು."
    - step: 5
      action: "ವ್ಯತ್ಯಾಸವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ: C = 6642 - 2466 = 4176."
      justification: "ಎರಡನೇ ಪುನರಾವರ್ತನೆ."
    - step: 6
      action: "ಹೊಸ ಸಂಖ್ಯೆ 4176. ಅಂಕಿಗಳು: 1, 4, 6, 7. ಹೊಸ A = 7641, ಹೊಸ B = 1467."
      justification: "ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪುನರಾವರ್ತಿಸುವುದು."
    - step: 7
      action: "ವ್ಯತ್ಯಾಸವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ: C = 7641 - 1467 = 6174."
      justification: "ಮೂರನೇ ಪುನರಾವರ್ತನೆ. ಸ್ಥಿರಾಂಕವನ್ನು ತಲುಪಲಾಗಿದೆ."
    - step: 8
      action: "6174 ಕ್ಕೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಅನ್ವಯಿಸಿದರೆ, 7641 - 1467 = 6174 ಬರುತ್ತದೆ. ಪ್ರಕ್ರಿಯೆಯು ಸ್ಥಿರಗೊಳ್ಳುತ್ತದೆ."
      justification: "ಸ್ಥಿರಾಂಕದ ಗುಣಲಕ್ಷಣ."
  result: "3286 ಸಂಖ್ಯೆಯು 3 ಹಂತಗಳಲ್ಲಿ ಕಪ್ರೇಕರ್ ಸ್ಥಿರಾಂಕ 6174 ಅನ್ನು ತಲುಪುತ್ತದೆ."

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  — MCQ ಸಾಧ್ಯತೆ: "4-ಅಂಕಿಯ ಕಪ್ರೇಕರ್ ಸ್ಥಿರಾಂಕ ಯಾವುದು?"
  — 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ನಿರ್ದಿಷ್ಟ 3-ಅಂಕಿಯ ಸಂಖ್ಯೆಗೆ ಕಪ್ರೇಕರ್ ಪ್ರಕ್ರಿಯೆಯ ಒಂದು ಹಂತವನ್ನು ಮಾಡಿ."
  — 5-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು 4-ಅಂಕಿಯ ಸಂಖ್ಯೆಯನ್ನು ನೀಡಿ, ಅದು 6174 ಅನ್ನು ತಲುಪುವವರೆಗಿನ ಎಲ್ಲಾ ಹಂತಗಳನ್ನು ತೋರಿಸಿ."
  — ಪ್ರಮುಖ trap: ಅಂಕಿಗಳನ್ನು ಆರೋಹಣ ಕ್ರಮದಲ್ಲಿ ಜೋಡಿಸುವಾಗ, ಮೊದಲಿಗೆ 0 ಬಂದರೆ ಅದನ್ನು ಬಿಟ್ಟುಬಿಡುವುದು. ಉದಾಹರಣೆಗೆ, 0, 1, 2, 3 ಅಂಕಿಗಳಿಂದ ಚಿಕ್ಕ ಸಂಖ್ಯೆ 0123 ಅಲ್ಲ, ಬದಲಿಗೆ 123. ಆದರೆ ಕಪ್ರೇಕರ್ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ 0 ಅನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬೇಕು (ಉದಾ: 0852).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_4]
concept_id: class7_math_ch3_concept_4
concept_name: ಕೊಲಾಟ್ಸ್ ಊಹೆ (Collatz Conjecture)
domain: ಸಂಖ್ಯಾ ಪದ್ಧತಿ

  [ವ್ಯಾಖ್ಯೆ]
  ಕೊಲಾಟ್ಸ್ ಊಹೆ (Collatz Conjecture), ಅಥವಾ 3n+1 ಸಮಸ್ಯೆ, ಗಣಿತದಲ್ಲಿ ಇನ್ನೂ ಬಗೆಹರಿಯದ ಒಂದು ಪ್ರಸಿದ್ಧ ಊಹೆಯಾಗಿದೆ. ಇದು ಯಾವುದೇ ಧನಾತ್ಮಕ ಪೂರ್ಣಾಂಕದಿಂದ ಪ್ರಾರಂಭವಾಗುವ ಅನುಕ್ರಮಕ್ಕೆ ಸಂಬಂಧಿಸಿದೆ.

  [ಅಂಶಪಟ್ಟಿ / Properties]
  **ಪ್ರಕ್ರಿಯೆಯ ನಿಯಮಗಳು:**
  1.  ಯಾವುದೇ ಧನಾತ್ಮಕ ಪೂರ್ಣಾಂಕ `n` ನಿಂದ ಪ್ರಾರಂಭಿಸಿ.
  2.  `n` ಸಮ ಸಂಖ್ಯೆಯಾಗಿದ್ದರೆ (even), ಮುಂದಿನ ಸಂಖ್ಯೆ `n / 2` ಆಗಿರುತ್ತದೆ.
  3.  `n` ಬೆಸ ಸಂಖ್ಯೆಯಾಗಿದ್ದರೆ (odd), ಮುಂದಿನ ಸಂಖ್ಯೆ `3n + 1` ಆಗಿರುತ್ತದೆ.
  4.  ಈ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಬರುವ ಪ್ರತಿ ಹೊಸ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಪುನರಾವರ್ತಿಸಿ.

  [ಪ್ರಮೇಯ]
  theorem_name: "Collatz Conjecture"
  statement: "ಯಾವುದೇ ಧನಾತ್ಮಕ ಪೂರ್ಣಾಂಕದಿಂದ ಈ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದರೂ, ಅನುಕ್ರಮವು ಅಂತಿಮವಾಗಿ ಯಾವಾಗಲೂ 1 ಅನ್ನು ತಲುಪುತ್ತದೆ."
  proof_sketch: "ಈ ಊಹೆಯು ವ್ಯಾಪಕವಾಗಿ ಪರೀಕ್ಷಿಸಲ್ಪಟ್ಟಿದೆ ಮತ್ತು ಯಾವುದೇ ಪ್ರತಿ-ಉದಾಹರಣೆ (counter-example) ಕಂಡುಬಂದಿಲ್ಲ, ಆದರೆ ಸಾಮಾನ್ಯ ಗಣಿತೀಯ ಪುರಾವೆ ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ. ಇದು ಗಣಿತದ ಬಗೆಹರಿಯದ ಸಮಸ್ಯೆಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch3_example_4"
  problem: "ಸಂಖ್ಯೆ 6 ರಿಂದ ಪ್ರಾರಂಭಿಸಿ ಕೊಲಾಟ್ಸ್ ಅನುಕ್ರಮವನ್ನು ಬರೆಯಿರಿ."
  steps:
    - step: 1
      action: "ಪ್ರಾರಂಭಿಕ ಸಂಖ್ಯೆ n = 6. ಇದು ಸಮ ಸಂಖ್ಯೆ."
      justification: "ನಿಯಮ 2 ರ ಪ್ರಕಾರ, 6 / 2 = 3."
    - step: 2
      action: "ಹೊಸ ಸಂಖ್ಯೆ n = 3. ಇದು ಬೆಸ ಸಂಖ್ಯೆ."
      justification: "ನಿಯಮ 3 ರ ಪ್ರಕಾರ, (3 * 3) + 1 = 10."
    - step: 3
      action: "ಹೊಸ ಸಂಖ್ಯೆ n = 10. ಇದು ಸಮ ಸಂಖ್ಯೆ."
      justification: "ನಿಯಮ 2 ರ ಪ್ರಕಾರ, 10 / 2 = 5."
    - step: 4
      action: "ಹೊಸ ಸಂಖ್ಯೆ n = 5. ಇದು ಬೆಸ ಸಂಖ್ಯೆ."
      justification: "ನಿಯಮ 3 ರ ಪ್ರಕಾರ, (3 * 5) + 1 = 16."
    - step: 5
      action: "ಹೊಸ ಸಂಖ್ಯೆ n = 16. ಇದು ಸಮ ಸಂಖ್ಯೆ."
      justification: "ನಿಯಮ 2 ರ ಪ್ರಕಾರ, 16 / 2 = 8."
    - step: 6
      action: "ಅನುಕ್ರಮವನ್ನು ಮುಂದುವರಿಸಿ: 8 -> 4 -> 2 -> 1."
      justification: "ಎಲ್ಲವೂ ಸಮ ಸಂಖ್ಯೆಗಳಾಗಿರುವುದರಿಂದ, ಪದೇ ಪದೇ 2 ರಿಂದ ಭಾಗಿಸಲಾಗುತ್ತದೆ."
  result: "6 ರಿಂದ ಪ್ರಾರಂಭವಾಗುವ ಕೊಲಾಟ್ಸ್ ಅನುಕ್ರಮ: 6, 3, 10, 5, 16, 8, 4, 2, 1."

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  — MCQ ಸಾಧ್ಯತೆ: "ಸಂಖ್ಯೆ 7 ಕ್ಕೆ ಕೊಲಾಟ್ಸ್ ಪ್ರಕ್ರಿಯೆಯ ಮುಂದಿನ ಹಂತ ಯಾವುದು?" (ಉತ್ತರ: 3*7+1 = 22)
  — 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ಸಂಖ್ಯೆ 12 ರಿಂದ ಪ್ರಾರಂಭಿಸಿ 1 ಅನ್ನು ತಲುಪುವವರೆಗಿನ ಕೊಲಾಟ್ಸ್ ಅನುಕ್ರಮವನ್ನು ಬರೆಯಿರಿ."
  — 5-ಅಂಕ ಪ್ರಶ್ನೆ: "ಕೊಲಾಟ್ಸ್ ಊಹೆಯನ್ನು ವಿವರಿಸಿ ಮತ್ತು ಒಂದು ಉದಾಹರಣೆಯೊಂದಿಗೆ ಅದರ ಹಂತಗಳನ್ನು ತೋರಿಸಿ. ಇದು ಏಕೆ 'ಊಹೆ' ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ?"
  — ಪ್ರಮುಖ trap: ಸಮ ಮತ್ತು ಬೆಸ ಸಂಖ್ಯೆಗಳನ್ನು ಗುರುತಿಸುವುದರಲ್ಲಿ ಅಥವಾ 3n+1 ಲೆಕ್ಕಾಚಾರದಲ್ಲಿ ತಪ್ಪು ಮಾಡುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_5]
concept_id: class7_math_ch3_concept_5
concept_name: ಸರಳ ಅಂದಾಜು (Simple Estimation)
domain: ಅಳತೆ ಮತ್ತು ಅಂದಾಜು

  [ವ್ಯಾಖ್ಯೆ]
  ಅಂದಾಜು ಎನ್ನುವುದು ನಿಖರವಾದ ಮೌಲ್ಯವು ಅಗತ್ಯವಿಲ್ಲದಿದ್ದಾಗ ಅಥವಾ ಅದನ್ನು ಪಡೆಯಲು ಕಷ್ಟವಾದಾಗ, ಒಂದು ರಾಶಿಯ ಸರಿಸುಮಾರಾದ ಮೌಲ್ಯವನ್ನು ಕಂಡುಹಿಡಿಯುವ ಪ್ರಕ್ರಿಯೆಯಾಗಿದೆ. ಇದು ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ತ್ವರಿತ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಉಪಯುಕ್ತವಾಗಿದೆ.

  [ಅಂಶಪಟ್ಟಿ / Properties]
  **ಅಂದಾಜು ಮಾಡುವ ತಂತ್ರಗಳು:**
  1.  **ಸಂಖ್ಯೆಗಳನ್ನು ದುಂಡಾಗಿಸುವುದು (Rounding):** ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಸರಳಗೊಳಿಸಲು ಸಂಖ್ಯೆಗಳನ್ನು ಹತ್ತಿರದ ಹತ್ತು, ನೂರು, ಅಥವಾ ಸಾವಿರಕ್ಕೆ ದುಂಡಾಗಿಸುವುದು.
  2.  **ಹೋಲಿಕೆ (Comparison):** ತಿಳಿದಿರುವ ಪ್ರಮಾಣಕ್ಕೆ ಹೋಲಿಸಿ ಅಜ್ಞಾತ ಪ್ರಮಾಣವನ್ನು ಅಂದಾಜಿಸುವುದು.
  3.  **ಮಾದರಿ ಬಳಸುವುದು (Sampling):** ಒಂದು ದೊಡ್ಡ ಗುಂಪಿನ ಸಣ್ಣ ಭಾಗವನ್ನು (ಮಾದರಿ) ವಿಶ್ಲೇಷಿಸಿ, ಇಡೀ ಗುಂಪಿನ ಬಗ್ಗೆ ಅಂದಾಜು ಮಾಡುವುದು.

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch3_example_5"
  problem: "ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಅಂಗಡಿಯಲ್ಲಿ 28 ರೂ. ಗೆ ಒಂದು ಪೆನ್, 47 ರೂ. ಗೆ ಒಂದು ಪುಸ್ತಕ ಮತ್ತು 12 ರೂ. ಗೆ ಒಂದು ಎರೇಸರ್ ಖರೀದಿಸುತ್ತಾನೆ. ಅವನು ಸುಮಾರು ಎಷ್ಟು ಖರ್ಚು ಮಾಡುತ್ತಾನೆಂದು ಅಂದಾಜಿಸಿ."
  steps:
    - step: 1
      action: "ಪ್ರತಿ ವಸ್ತುವಿನ ಬೆಲೆಯನ್ನು ಹತ್ತಿರದ ಹತ್ತಕ್ಕೆ ದುಂಡಾಗಿಸಿ."
      justification: "ಲೆಕ್ಕಾಚಾರವನ್ನು ಸುಲಭಗೊಳಿಸಲು ದುಂಡಾಗಿಸುವ ತಂತ್ರವನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ."
    - step: 2
      action: "ಪೆನ್ ಬೆಲೆ: 28 ರೂ. ≈ 30 ರೂ."
      justification: "28, 30ಕ್ಕೆ ಹತ್ತಿರದಲ್ಲಿದೆ."
    - step: 3
      action: "ಪುಸ್ತಕದ ಬೆಲೆ: 47 ರೂ. ≈ 50 ರೂ."
      justification: "47, 50ಕ್ಕೆ ಹತ್ತಿರದಲ್ಲಿದೆ."
    - step: 4
      action: "ಎರೇಸರ್ ಬೆಲೆ: 12 ರೂ. ≈ 10 ರೂ."
      justification: "12, 10ಕ್ಕೆ ಹತ್ತಿರದಲ್ಲಿದೆ."
    - step: 5
      action: "ದುಂಡಾಗಿಸಿದ ಬೆಲೆಗಳನ್ನು ಕೂಡಿಸಿ: 30 + 50 + 10 = 90 ರೂ."
      justification: "ಅಂದಾಜು ಮಾಡಿದ ಒಟ್ಟು ಮೊತ್ತವನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
  result: "ವ್ಯಕ್ತಿಯು ಸುಮಾರು 90 ರೂಪಾಯಿಗಳನ್ನು ಖರ್ಚು ಮಾಡುತ್ತಾನೆ. (ನಿಖರವಾದ ಮೊತ್ತ 28+47+12 = 87 ರೂ.)"
  common_trap: "ಸಂಖ್ಯೆಗಳನ್ನು ತಪ್ಪಾಗಿ ದುಂಡಾಗಿಸುವುದು. ಉದಾಹರಣೆಗೆ, 47 ಅನ್ನು 40 ಕ್ಕೆ ದುಂಡಾಗಿಸುವುದು, ಇದು ದೊಡ್ಡ ದೋಷಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ."

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  — MCQ ಸಾಧ್ಯತೆ: "397 + 512 ರ ಅಂದಾಜು ಮೊತ್ತ ಎಷ್ಟು?" (ಉತ್ತರ: 400+500=900)
  — 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ನಿಮ್ಮ ಶಾಲೆಯಿಂದ ನಿಮ್ಮ ಮನೆಗೆ ಇರುವ ದೂರವನ್ನು ಅಂದಾಜಿಸಲು ನೀವು ಯಾವ ವಿಧಾನವನ್ನು ಬಳಸುತ್ತೀರಿ? ವಿವರಿಸಿ."
  — 5-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ಮದುವೆಗೆ 243 ಜನರು ಬರುತ್ತಾರೆ. ಪ್ರತಿ ವ್ಯಕ್ತಿಗೆ 3 ಸಿಹಿತಿಂಡಿಗಳಂತೆ ಹಂಚಲು, ಸುಮಾರು ಎಷ್ಟು ಸಿಹಿತಿಂಡಿಗಳು ಬೇಕಾಗುತ್ತವೆ ಎಂದು ಅಂದಾಜಿಸಿ. ನಿಮ್ಮ ಅಂದಾಜಿನ ವಿಧಾನವನ್ನು ವಿವರಿಸಿ."
  — ಪ್ರಮುಖ trap: ಅಂದಾಜು ಮತ್ತು ನಿಖರವಾದ ಲೆಕ್ಕಾಚಾರದ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳದಿರುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_6]
concept_id: class7_math_ch3_concept_6
concept_name: ಸಂಖ್ಯಾ ಆಟಗಳಲ್ಲಿ ಗೆಲ್ಲುವ ತಂತ್ರಗಳು
domain: ಮನೋರಂಜನಾ ಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  ಕೆಲವು ಸಂಖ್ಯಾ ಆಟಗಳಲ್ಲಿ, ಸರಿಯಾದ ತಂತ್ರವನ್ನು ಬಳಸುವ ಮೂಲಕ ಒಬ್ಬ ಆಟಗಾರನು ಯಾವಾಗಲೂ ಗೆಲ್ಲಬಹುದು. ಈ ತಂತ್ರಗಳು ಸಾಮಾನ್ಯವಾಗಿ "ಗೆಲ್ಲುವ ಸ್ಥಾನಗಳನ್ನು" (winning positions) ಗುರುತಿಸುವುದು ಮತ್ತು ಆ ಸ್ಥಾನಗಳನ್ನು ತಲುಪುವುದರ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿರುತ್ತವೆ.

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class7_math_ch3_example_6"
  problem: "**ಆಟ 21:** ಇಬ್ಬರು ಆಟಗಾರರು 0 ರಿಂದ ಪ್ರಾರಂಭಿಸಿ, ತಮ್ಮ ಸರದಿಯಲ್ಲಿ 1, 2, ಅಥವಾ 3 ಅನ್ನು ಹಿಂದಿನ ಮೊತ್ತಕ್ಕೆ ಸೇರಿಸುತ್ತಾರೆ. ಯಾರು ಮೊದಲು 21 ನ್ನು ತಲುಪುತ್ತಾರೋ ಅವರು ವಿಜೇತರು. ಈ ಆಟದಲ್ಲಿ ಗೆಲ್ಲುವ ತಂತ್ರ ಯಾವುದು?"
  steps:
    - step: 1
      action: "ಆಟದ 'ಮ್ಯಾಜಿಕ್ ಸಂಖ್ಯೆ'ಯನ್ನು ಗುರುತಿಸಿ. ಆಟಗಾರರು 1, 2, ಅಥವಾ 3 ಸೇರಿಸಬಹುದು. ಆದ್ದರಿಂದ, ಪ್ರತಿ ಸರದಿಯಲ್ಲಿ ಗರಿಷ್ಠ 3 ಸೇರಿಸಬಹುದು. ಮ್ಯಾಜಿಕ್ ಸಂಖ್ಯೆ = 3 + 1 = 4."
      justification: "ಗೆಲ್ಲುವ ತಂತ್ರವು ಈ ಮ್ಯಾಜಿಕ್ ಸಂಖ್ಯೆಯ ಗುಣಕಗಳ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿದೆ."
    - step: 2
      action: "ಗೆಲ್ಲುವ ಸ್ಥಾನಗಳನ್ನು (winning positions) ಗುರುತಿಸಿ. ಇವು ಗುರಿಯಿಂದ (21) ಮ್ಯಾಜಿಕ್ ಸಂಖ್ಯೆಯನ್ನು (4) ಹಿಂದಕ್ಕೆ ಕಳೆಯುವ ಮೂಲಕ ಬರುತ್ತವೆ."
      justification: "ಈ ಸ್ಥಾನಗಳನ್ನು ತಲುಪಿದ ಆಟಗಾರನು ಗೆಲುವನ್ನು ನಿಯಂತ್ರಿಸಬಹುದು."
    - step: 3
      action: "ಗೆಲ್ಲುವ ಸ್ಥಾನಗಳು: 21, (21-4=) 17, (17-4=) 13, (13-4=) 9, (9-4=) 5, (5-4=) 1."
      justification: "ಈ ಸಂಖ್ಯೆಗಳನ್ನು ತಲುಪಿದ ಆಟಗಾರನು ಮುಂದಿನ ಗೆಲ್ಲುವ ಸ್ಥಾನವನ್ನು ತಲುಪಬಹುದು."
    - step: 4
      action: "ಗೆಲ್ಲುವ ತಂತ್ರವನ್ನು ನಿರ್ಧರಿಸಿ. ಮೊದಲ ಆಟಗಾರನು ಆಟವನ್ನು 1 ರಿಂದ ಪ್ರಾರಂಭಿಸಿದರೆ, ಅವನು ಮೊದಲ ಗೆಲ್ಲುವ ಸ್ಥಾನವನ್ನು ಪಡೆಯುತ್ತಾನೆ."
      justification: "ಮೊದಲ ಆಟಗಾರನು 1 ಎಂದು ಹೇಳುತ್ತಾನೆ."
    - step: 5
      action: "ಎರಡನೇ ಆಟಗಾರನು `n` (1, 2, ಅಥವಾ 3) ಸೇರಿಸಿದರೆ, ಮೊತ್ತವು 1+n ಆಗುತ್ತದೆ. ಮೊದಲ ಆಟಗಾರನು `4-n` ಅನ್ನು ಸೇರಿಸುವ ಮೂಲಕ ಮುಂದಿನ ಗೆಲ್ಲುವ ಸ್ಥಾನವಾದ 5 ಅನ್ನು ತಲುಪಬಹುದು (1+n + (4-n) = 5)."
      justification: "ಈ ತಂತ್ರವನ್ನು ಮುಂದುವರಿಸುವ ಮೂಲಕ, ಮೊದಲ ಆಟಗಾರನು 1, 5, 9, 13, 17... ಹೀಗೆ ಎಲ್ಲಾ ಗೆಲ್ಲುವ ಸ್ಥಾನಗಳನ್ನು ತಲುಪುತ್ತಾ ಹೋಗುತ್ತಾನೆ."
    - step: 6
      action: "ಮೊದಲ ಆಟಗಾರನು 17 ಅನ್ನು ತಲುಪಿದಾಗ, ಎರಡನೇ ಆಟಗಾರನು 1, 2, ಅಥವಾ 3 ಸೇರಿಸಿದರೆ ಮೊತ್ತವು 18, 19, ಅಥವಾ 20 ಆಗುತ್ತದೆ. ಆಗ ಮೊದಲ ಆಟಗಾರನು ಕ್ರಮವಾಗಿ 3, 2, ಅಥವಾ 1 ಸೇರಿಸಿ 21 ಅನ್ನು ತಲುಪಿ ಗೆಲ್ಲುತ್ತಾನೆ."
      justification: "ಅಂತಿಮ ಹಂತದಲ್ಲಿ ಗೆಲುವನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವುದು."
  result: "ಈ ಆಟದಲ್ಲಿ, ಮೊದಲ ಆಟಗಾರನಿಗೆ ಗೆಲ್ಲುವ ತಂತ್ರವಿದೆ. ಅವನು 1 ರಿಂದ ಪ್ರಾರಂಭಿಸಿ, ನಂತರ ಪ್ರತಿ ಸರದಿಯಲ್ಲಿ ಮೊತ್ತವನ್ನು 4 ರ ಗುಣಕಕ್ಕಿಂತ 1 ಹೆಚ್ಚಿರುವಂತೆ (1, 5, 9, 13, 17) ಮಾಡಿದರೆ, ಅವನು ಖಂಡಿತವಾಗಿಯೂ ಗೆಲ್ಲುತ್ತಾನೆ."

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  — MCQ ಸಾಧ್ಯತೆ: "ಆಟ 21 ರಲ್ಲಿ, ಮೊದಲ ಆಟಗಾರ 2 ಹೇಳಿದರೆ, ಗೆಲ್ಲಲು ಎರಡನೇ ಆಟಗಾರನು ಯಾವ ಸಂಖ್ಯೆಯನ್ನು ಹೇಳಬೇಕು?" (ತಂತ್ರದ ಪ್ರಕಾರ, ಮೊತ್ತವನ್ನು 4 ಕ್ಕೆ ತರಲು 2 ಹೇಳಬೇಕು).
  — 2-ಅಂಕ ಪ್ರಶ್ನೆ: "ಒಂದು ಸಂಖ್ಯಾ ಆಟದ ನಿಯಮಗಳನ್ನು ನೀಡಿ, ಅದರ ಗೆಲ್ಲುವ ತಂತ್ರದ ಮೊದಲ ಎರಡು ಹಂತಗಳನ್ನು ವಿವರಿಸಿ."
  — ಪ್ರಮುಖ trap: ಗೆಲ್ಲುವ ಸ್ಥಾನಗಳನ್ನು ತಪ್ಪಾಗಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡುವುದು ಅಥವಾ ತಂತ್ರವನ್ನು ತಲೆಕೆಳಗಾಗಿ ಅನ್ವಯಿಸುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Content_Coverage_Check]
* ಒಟ್ಟು ಅವಧಾರಣೆಗಳು: 6
* ಒಟ್ಟು formulas extracted: 0
* ಒಟ್ಟು theorems extracted: 2 (Kaprekar's Routine, Collatz Conjecture)
* ಒಟ್ಟು worked examples: 6
* Diagrams included: 0 (The concepts were explainable with text and step-by-step examples. Flowcharts for Kaprekar and Collatz are described in the steps.)
* Tables included: 0 (No critical tables that cannot be expressed in text.)
* ಎಲ್ಲಾ ಉಪಶೀರ್ಷಿಕೆಗಳು cover ಆಗಿವೆಯೆ?: No. Some minor, activity-based, or overly generic subsections were intentionally skipped as per instructions (e.g., "Play with digits", "Mental Math", "Number Patterns"). The core, named concepts have been covered.
* section_gap_detected: No. The flow between the selected major concepts is logical.