[ಅಧ್ಯಾಯ_ಮೆಟಾಡೇಟಾ]
chapter: 14
class: 10
subject: ಗಣಿತ
topic: ಸಂಭವನೀಯತೆ
domain: ಸಂಖ್ಯಾಶಾಸ್ತ್ರ ಮತ್ತು ಸಂಭವನೀಯತೆ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_1]
concept_id: class10_math_ch14_concept_1
concept_name: ಸಂಭವನೀಯತೆಯ ಮೂಲ ಪರಿಕಲ್ಪನೆಗಳು
domain: ಸಂಭವನೀಯತೆ

  [ವ್ಯಾಖ್ಯೆ]
  - **ಪ್ರಯೋಗ (Experiment):** ಒಂದು ನಿರ್ದಿಷ್ಟ ಫಲಿತಾಂಶವನ್ನು ನೀಡುವ ಯಾವುದೇ ಕ್ರಿಯೆ ಅಥವಾ ಪ್ರಕ್ರಿಯೆ. ಉದಾಹರಣೆಗೆ, ನಾಣ್ಯವನ್ನು ಚಿಮ್ಮುವುದು.
  - **ಫಲಿತ (Outcome):** ಒಂದು ಪ್ರಯೋಗದ ಸಂಭವನೀಯ ಫಲಿತಾಂಶ. ಉದಾಹರಣೆಗೆ, ನಾಣ್ಯ ಚಿಮ್ಮಿದಾಗ 'ಶಿರ' (Head) ಬೀಳುವುದು.
  - **ಯಾದೃಚ್ಛಿಕ ಪ್ರಯೋಗ (Random Experiment):** ಪ್ರಯೋಗದ ಎಲ್ಲಾ ಸಂಭಾವ್ಯ ಫಲಿತಾಂಶಗಳು ಮುಂಚಿತವಾಗಿ ತಿಳಿದಿದ್ದು, ಆದರೆ ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ಪ್ರಯತ್ನದಲ್ಲಿ ಯಾವ ಫಲಿತಾಂಶ ಬರುತ್ತದೆ ಎಂದು ಖಚಿತವಾಗಿ ಊಹಿಸಲು ಸಾಧ್ಯವಾಗದ ಪ್ರಯೋಗ.
  - **ಸಮಾನ ಸಾಧ್ಯತೆಯ ಫಲಿತಗಳು (Equally Likely Outcomes):** ಒಂದು ಪ್ರಯೋಗದಲ್ಲಿ, ಯಾವುದೇ ಒಂದು ಫಲಿತಾಂಶವು ಇನ್ನೊಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಾರಿ ಸಂಭವಿಸಲು ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ಕಾರಣವಿಲ್ಲದಿದ್ದರೆ, ಅಂತಹ ಫಲಿತಾಂಶಗಳನ್ನು ಸಮಾನ ಸಾಧ್ಯತೆಯ ಫಲಿತಗಳು ಎನ್ನುತ್ತೇವೆ. ಉದಾಹರಣೆಗೆ, ಒಂದು ನಿಷ್ಪಕ್ಷಪಾತ (unbiased) ನಾಣ್ಯವನ್ನು ಚಿಮ್ಮಿದಾಗ ಶಿರ ಮತ್ತು ಪುಚ್ಛಗಳು ಸಮಾನ ಸಾಧ್ಯತೆಯ ಫಲಿತಗಳಾಗಿವೆ.
  - **ಘಟನೆ (Event):** ಒಂದು ಪ್ರಯೋಗದ ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಫಲಿತಾಂಶಗಳ ಸಂಗ್ರಹ. ಉದಾಹರಣೆಗೆ, ದಾಳವನ್ನು ಎಸೆದಾಗ 'ಬೆಸ ಸಂಖ್ಯೆ' ಬರುವುದು ಒಂದು ಘಟನೆ. ಇದರ ಫಲಿತಗಳು {1, 3, 5}.

  [ವಿಶ್ಲೇಷಣೆ]
  ಸಂಭವನೀಯತೆಯು ಅನಿಶ್ಚಿತತೆಯನ್ನು ಅಳೆಯುವ ಗಣಿತದ ಒಂದು ಶಾಖೆಯಾಗಿದೆ. 'ಸೈದ್ಧಾಂತಿಕ ಸಂಭವನೀಯತೆ'ಯನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು, ಪ್ರಯೋಗದ ಎಲ್ಲಾ ಫಲಿತಗಳು 'ಸಮಾನ ಸಾಧ್ಯತೆ'ಯನ್ನು ಹೊಂದಿರಬೇಕು ಎಂಬುದು ಮೂಲಭೂತ ಕಲ್ಪನೆಯಾಗಿದೆ. ಒಂದು ಚೀಲದಲ್ಲಿ 4 ಕೆಂಪು ಮತ್ತು 1 ನೀಲಿ ಚೆಂಡುಗಳಿದ್ದರೆ, 'ಕೆಂಪು' ಮತ್ತು 'ನೀಲಿ' ಬಣ್ಣದ ಚೆಂಡುಗಳನ್ನು ತೆಗೆಯುವ ಘಟನೆಗಳು ಸಮಾನ ಸಾಧ್ಯತೆಯಲ್ಲ, ಏಕೆಂದರೆ ಕೆಂಪು ಚೆಂಡುಗಳು ಹೆಚ್ಚಿವೆ. ಆದರೆ, ಪ್ರತಿಯೊಂದು ಪ್ರತ್ಯೇಕ ಚೆಂಡನ್ನು ತೆಗೆಯುವುದು ಸಮಾನ ಸಾಧ್ಯತೆಯ ಘಟನೆಯಾಗಿದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: 'ಸಮಾನ ಸಾಧ್ಯತೆಯ ಫಲಿತಗಳು' ಎಂದರೆ ಏನು? ಅಥವಾ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಯಾವುದು ಯಾದೃಚ್ಛಿಕ ಪ್ರಯೋಗಕ್ಕೆ ಉದಾಹರಣೆಯಲ್ಲ?
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಇಲ್ಲ.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಇಲ್ಲ.
  - ಪ್ರಮುಖ trap: ಎಲ್ಲಾ ಪ್ರಯೋಗಗಳು ಸಮಾನ ಸಾಧ್ಯತೆಯ ಫಲಿತಗಳನ್ನು ಹೊಂದಿರುತ್ತವೆ ಎಂದು ಭಾವಿಸುವುದು. ಸಂದರ್ಭವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ವಿಶ್ಲೇಷಿಸಬೇಕು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_2]
concept_id: class10_math_ch14_concept_2
concept_name: ಸೈದ್ಧಾಂತಿಕ ಸಂಭವನೀಯತೆ
domain: ಸಂಭವನೀಯತೆ

  [ವ್ಯಾಖ್ಯೆ]
  ಒಂದು ಪ್ರಯೋಗದ ಎಲ್ಲಾ ಫಲಿತಗಳು ಸಮಾನ ಸಾಧ್ಯತೆಗಳನ್ನು ಹೊಂದಿವೆ ಎಂದು ಭಾವಿಸಿದಾಗ, ಒಂದು ಘಟನೆ E ಯ ಸೈದ್ಧಾಂತಿಕ ಸಂಭವನೀಯತೆಯನ್ನು (ಶಾಸ್ತ್ರೀಯ ಸಂಭವನೀಯತೆ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ) P(E) ಎಂದು ಸೂಚಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಇದನ್ನು ಈ ಕೆಳಗಿನಂತೆ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುತ್ತದೆ.

  [ಸೂತ್ರಗಳು]
  - formula_name: "Theoretical Probability"
    latex: "P(E) = \\frac{\\text{ಘಟನೆ E ಗೆ ಅನುಕೂಲಕರವಾದ ಫಲಿತಗಳ ಸಂಖ್ಯೆ}}{\\text{ಪ್ರಯೋಗದಲ್ಲಿನ ಒಟ್ಟು ಸಾಧ್ಯ ಫಲಿತಗಳ ಸಂಖ್ಯೆ}} = \\frac{n(E)}{n(S)}"
    condition: "ಪ್ರಯೋಗದ ಎಲ್ಲಾ ಫಲಿತಗಳು ಸಮಾನ ಸಾಧ್ಯತೆಯುಳ್ಳದ್ದಾಗಿರಬೇಕು."
    exception: ""
    derived_from: ""
    used_in: "ಯಾವುದೇ ಘಟನೆಯ ಸಂಭವನೀಯತೆಯನ್ನು ಲೆಕ್ಕಹಾಕಲು."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  - example_id: "class10_math_ch14_example_1"
    problem: "ಒಂದು ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ 3 ನೀಲಿ, 2 ಬಿಳಿ ಮತ್ತು 4 ಕೆಂಪು ಗೋಲಿಗಳಿವೆ. ಯಾದೃಚ್ಛಿಕವಾಗಿ ಒಂದು ಗೋಲಿಯನ್ನು ತೆಗೆದರೆ, ಅದು (i) ಬಿಳಿ, (ii) ನೀಲಿ, (iii) ಕೆಂಪು ಬಣ್ಣದ್ದಾಗಿರುವ ಸಂಭವನೀಯತೆ ಎಷ್ಟು?"
    steps:
      - step: 1
        action: "ಪ್ರಯೋಗದಲ್ಲಿನ ಒಟ್ಟು ಸಾಧ್ಯ ಫಲಿತಗಳ ಸಂಖ್ಯೆಯನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
        justification: "ಪೆಟ್ಟಿಗೆಯಲ್ಲಿರುವ ಒಟ್ಟು ಗೋಲಿಗಳ ಸಂಖ್ಯೆಯು ಪ್ರಯೋಗದ ಒಟ್ಟು ಸಾಧ್ಯ ಫಲಿತಗಳ ಸಂಖ್ಯೆಯಾಗಿದೆ. n(S) = 3 (ನೀಲಿ) + 2 (ಬಿಳಿ) + 4 (ಕೆಂಪು) = 9."
      - step: 2
        action: "(i) ಬಿಳಿ ಗೋಲಿ ಬರುವ ಘಟನೆಯ ಸಂಭವನೀಯತೆಯನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ."
        justification: "ಬಿಳಿ ಗೋಲಿಗಳ ಸಂಖ್ಯೆ 2. ಇದು ಅನುಕೂಲಕರ ಫಲಿತಗಳ ಸಂಖ್ಯೆ, n(ಬಿಳಿ) = 2. ಸೂತ್ರವನ್ನು ಬಳಸಿ: P(ಬಿಳಿ) = n(ಬಿಳಿ) / n(S) = 2/9."
      - step: 3
        action: "(ii) ನೀಲಿ ಗೋಲಿ ಬರುವ ಘಟನೆಯ ಸಂಭವನೀಯತೆಯನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ."
        justification: "ನೀಲಿ ಗೋಲಿಗಳ ಸಂಖ್ಯೆ 3. n(ನೀಲಿ) = 3. P(ನೀಲಿ) = n(ನೀಲಿ) / n(S) = 3/9 = 1/3."
      - step: 4
        action: "(iii) ಕೆಂಪು ಗೋಲಿ ಬರುವ ಘಟನೆಯ ಸಂಭವನೀಯತೆಯನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ."
        justification: "ಕೆಂಪು ಗೋಲಿಗಳ ಸಂಖ್ಯೆ 4. n(ಕೆಂಪು) = 4. P(ಕೆಂಪು) = n(ಕೆಂಪು) / n(S) = 4/9."
    result: "ತೆಗೆದ ಗೋಲಿಯು (i) ಬಿಳಿ ಬಣ್ಣದ್ದಾಗಿರುವ ಸಂಭವನೀಯತೆ 2/9, (ii) ನೀಲಿ ಬಣ್ಣದ್ದಾಗಿರುವ ಸಂಭವನೀಯತೆ 1/3, ಮತ್ತು (iii) ಕೆಂಪು ಬಣ್ಣದ್ದಾಗಿರುವ ಸಂಭವನೀಯತೆ 4/9 ಆಗಿದೆ."

  [ವಿಶ್ಲೇಷಣೆ]
  ಈ ಸೂತ್ರವು ಪ್ರಾಯೋಗಿಕ ಸಂಭವನೀಯತೆಯ ಮಿತಿಗಳನ್ನು ನಿವಾರಿಸುತ್ತದೆ. ಪ್ರಯೋಗವನ್ನು ಪುನರಾವರ್ತಿಸದೆ, ತಾರ್ಕಿಕ ವಿಶ್ಲೇಷಣೆಯ ಮೂಲಕ ಸಂಭವನೀಯತೆಯನ್ನು ಕಂಡುಹಿಡಿಯಲು ಇದು ನಮಗೆ ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. ಇದರ ಅನ್ವಯಕ್ಕೆ 'ಸಮಾನ ಸಾಧ್ಯತೆಯ ಫಲಿತಗಳು' ಎಂಬ ಊಹೆಯು ನಿರ್ಣಾಯಕವಾಗಿದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಸರಳವಾದ ಲೆಕ್ಕಾಚಾರಗಳು (ಉದಾ: ನಾಣ್ಯ, ದಾಳ).
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಚೀಲದಲ್ಲಿರುವ ಚೆಂಡುಗಳು, ವಿದ್ಯಾರ್ಥಿಗಳ ಗುಂಪು, ಅಥವಾ ಇಸ್ಪೀಟು ಎಲೆಗಳಂತಹ ಸಮಸ್ಯೆಗಳು.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಇಲ್ಲ.
  - ಪ್ರಮುಖ trap: ಅನುಕೂಲಕರ ಫಲಿತಗಳ ಸಂಖ್ಯೆ ಮತ್ತು ಒಟ್ಟು ಫಲಿತಗಳ ಸಂಖ್ಯೆಯನ್ನು ತಪ್ಪಾಗಿ ಎಣಿಸುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_3]
concept_id: class10_math_ch14_concept_3
concept_name: ಸಂಭವನೀಯತೆಯ ಗುಣಧರ್ಮಗಳು
domain: ಸಂಭವನೀಯತೆ

  [ಅಂಶಪಟ್ಟಿ / Properties]
  1.  **ಸಂಭವನೀಯತೆಯ ವ್ಯಾಪ್ತಿ (Range of Probability):** ಯಾವುದೇ ಘಟನೆ E ಗೆ, ಅದರ ಸಂಭವನೀಯತೆ P(E) ಯು 0 ಮತ್ತು 1 ರ ನಡುವೆ ಇರುತ್ತದೆ (0 ಮತ್ತು 1 ಸೇರಿ).
      - ಸೂತ್ರ: `0 ≤ P(E) ≤ 1`
  2.  **ಅಸಂಭವ ಘಟನೆ (Impossible Event):** ಸಂಭವಿಸಲು ಸಾಧ್ಯವೇ ಇಲ್ಲದ ಘಟನೆಯ ಸಂಭವನೀಯತೆ 0.
      - ಉದಾಹರಣೆ: ಒಂದು ದಾಳವನ್ನು ಎಸೆದಾಗ 7 ಬರುವ ಸಂಭವನೀಯತೆ P(7) = 0/6 = 0.
  3.  **ಖಚಿತ ಅಥವಾ ನಿಶ್ಚಿತ ಘಟನೆ (Sure or Certain Event):** ಖಂಡಿತವಾಗಿಯೂ ಸಂಭವಿಸುವ ಘಟನೆಯ ಸಂಭವನೀಯತೆ 1.
      - ಉದಾಹರಣೆ: ಒಂದು ದಾಳವನ್ನು ಎಸೆದಾಗ 7 ಕ್ಕಿಂತ ಕಡಿಮೆ ಸಂಖ್ಯೆ ಬರುವ ಸಂಭವನೀಯತೆ P(ಸಂಖ್ಯೆ < 7) = 6/6 = 1.
  4.  **ಪ್ರಾಥಮಿಕ ಘಟನೆ (Elementary Event):** ಕೇವಲ ಒಂದೇ ಒಂದು ಫಲಿತವನ್ನು ಹೊಂದಿರುವ ಘಟನೆ.
      - ಗುಣಧರ್ಮ: ಒಂದು ಪ್ರಯೋಗದ ಎಲ್ಲಾ ಪ್ರಾಥಮಿಕ ಘಟನೆಗಳ ಸಂಭವನೀಯತೆಗಳ ಮೊತ್ತವು 1 ಆಗಿರುತ್ತದೆ.
      - ಉದಾಹರಣೆ: ನಾಣ್ಯ ಚಿಮ್ಮಿದಾಗ, P(ಶಿರ) + P(ಪುಚ್ಛ) = 1/2 + 1/2 = 1.

  [ವಿಶ್ಲೇಷಣೆ]
  ಈ ಗುಣಧರ್ಮಗಳು ಸಂಭವನೀಯತೆಯ ಲೆಕ್ಕಾಚಾರಗಳ ಸಿಂಧುತ್ವವನ್ನು ಪರಿಶೀಲಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತವೆ. ಒಂದು ವೇಳೆ ಲೆಕ್ಕಾಚಾರದ ಉತ್ತರ 1 ಕ್ಕಿಂತ ಹೆಚ್ಚಿದ್ದರೆ ಅಥವಾ 0 ಕ್ಕಿಂತ ಕಡಿಮೆಯಿದ್ದರೆ, ಲೆಕ್ಕಾಚಾರದಲ್ಲಿ ದೋಷವಿದೆ ಎಂದು ತಿಳಿಯಬಹುದು.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: "ಒಂದು ಘಟನೆಯ ಸಂಭವನೀಯತೆ _____ ಆಗಿರಲು ಸಾಧ್ಯವಿಲ್ಲ" (ಉದಾ: 1.5, -0.2). ಅಥವಾ "ಖಚಿತ ಘಟನೆಯ ಸಂಭವನೀಯತೆ ಎಷ್ಟು?".
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಒಂದು ಘಟನೆಯು ಅಸಂಭವ ಅಥವಾ ಖಚಿತ ಎಂದು ಕಾರಣ ಸಹಿತ ವಿವರಿಸಲು ಕೇಳಬಹುದು.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಇಲ್ಲ.
  - ಪ್ರಮುಖ trap: ಸಂಭವನೀಯತೆಯನ್ನು ಶೇಕಡಾವಾರು (percentage) ರೂಪದಲ್ಲಿ ಕೊಟ್ಟಾಗ ಗೊಂದಲಕ್ಕೊಳಗಾಗುವುದು. 15% ಎಂದರೆ 0.15, ಇದು ಮಾನ್ಯವಾದ ಸಂಭವನೀಯತೆ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_4]
concept_id: class10_math_ch14_concept_4
concept_name: ಪೂರಕ ಘಟನೆಗಳು (Complementary Events)
domain: ಸಂಭವನೀಯತೆ

  [ವ್ಯಾಖ್ಯೆ]
  ಒಂದು ಘಟನೆ E ಗೆ, 'E ಅಲ್ಲದ' (not E) ಘಟನೆಯನ್ನು ಅದರ ಪೂರಕ ಘಟನೆ ಎನ್ನುತ್ತೇವೆ ಮತ್ತು ಅದನ್ನು Ē ಎಂದು ಸೂಚಿಸುತ್ತೇವೆ. E ಮತ್ತು Ē ಗಳು ಒಟ್ಟಾಗಿ ಪ್ರಯೋಗದ ಎಲ್ಲಾ ಸಾಧ್ಯ ಫಲಿತಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತವೆ.

  [ಸೂತ್ರಗಳು]
  - formula_name: "Rule of Complementary Events"
    latex: "P(E) + P(\\bar{E}) = 1"
    condition: "E ಮತ್ತು Ē ಗಳು ಪೂರಕ ಘಟನೆಗಳಾಗಿರಬೇಕು."
    exception: ""
    derived_from: "The sum of probabilities of all elementary events is 1."
    used_in: "ನೇರವಾಗಿ ಒಂದು ಘಟನೆಯ ಸಂಭವನೀಯತೆಯನ್ನು ಕಂಡುಹಿಡಿಯುವುದು ಕಷ್ಟವಾದಾಗ, ಅದರ ಪೂರಕ ಘಟನೆಯ ಸಂಭವನೀಯತೆಯನ್ನು ಕಂಡುಹಿಡಿದು 1 ರಿಂದ ಕಳೆಯಲು ಬಳಸಲಾಗುತ್ತದೆ."
  - formula_name: "Probability of a Complementary Event"
    latex: "P(\\bar{E}) = 1 - P(E)"
    condition: ""
    exception: ""
    derived_from: "P(E) + P(\\bar{E}) = 1"
    used_in: ""

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  - example_id: "class10_math_ch14_example_2"
    problem: "ಇಬ್ಬರು ಆಟಗಾರರಾದ ಸಂಗೀತಾ ಮತ್ತು ರೇಷ್ಮಾ ಟೆನಿಸ್ ಪಂದ್ಯವನ್ನು ಆಡುತ್ತಾರೆ. ಸಂಗೀತಾ ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲುವ ಸಂಭವನೀಯತೆ 0.62 ಆದರೆ, ರೇಷ್ಮಾ ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲುವ ಸಂಭವನೀಯತೆ ಎಷ್ಟು?"
    steps:
      - step: 1
        action: "ಘಟನೆಗಳನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಿ."
        justification: "S = ಸಂಗೀತಾ ಗೆಲ್ಲುವ ಘಟನೆ. R = ರೇಷ್ಮಾ ಗೆಲ್ಲುವ ಘಟನೆ. ಇಲ್ಲಿ, ರೇಷ್ಮಾ ಗೆಲ್ಲುವುದು ಎಂದರೆ ಸಂಗೀತಾ ಗೆಲ್ಲದಿರುವುದು. ಆದ್ದರಿಂದ S ಮತ್ತು R ಪೂರಕ ಘಟನೆಗಳು."
      - step: 2
        action: "ದತ್ತಾಂಶವನ್ನು ಬರೆಯಿರಿ."
        justification: "P(S) = 0.62."
      - step: 3
        action: "ಪೂರಕ ಘಟನೆಯ ಸೂತ್ರವನ್ನು ಬಳಸಿ."
        justification: "P(R) = P(S̄) = 1 - P(S)."
      - step: 4
        action: "ಬೆಲೆಯನ್ನು ಆದೇಶಿಸಿ ಲೆಕ್ಕ ಮಾಡಿ."
        justification: "P(R) = 1 - 0.62 = 0.38."
    result: "ರೇಷ್ಮಾ ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲುವ ಸಂಭವನೀಯತೆ 0.38 ಆಗಿದೆ."
  - example_id: "class10_math_ch14_example_3"
    problem: "ಎರಡು ನಾಣ್ಯಗಳನ್ನು ಏಕಕಾಲದಲ್ಲಿ ಚಿಮ್ಮಿದಾಗ, ಕನಿಷ್ಠ ಒಂದು ಶಿರವನ್ನು ಪಡೆಯುವ ಸಂಭವನೀಯತೆ ಎಷ್ಟು?"
    steps:
      - step: 1
        action: "ಒಟ್ಟು ಸಾಧ್ಯ ಫಲಿತಗಳನ್ನು (sample space) ಪಟ್ಟಿ ಮಾಡಿ."
        justification: "S = {HH, HT, TH, TT}. ಒಟ್ಟು ಫಲಿತಗಳ ಸಂಖ್ಯೆ n(S) = 4."
      - step: 2
        action: "ಘಟನೆ E ಮತ್ತು ಅದರ ಪೂರಕ ಘಟನೆ Ē ಯನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಿ."
        justification: "E = 'ಕನಿಷ್ಠ ಒಂದು ಶಿರ' ಪಡೆಯುವುದು. ಇದರ ಫಲಿತಗಳು {HH, HT, TH}. Ē = 'ಕನಿಷ್ಠ ಒಂದು ಶಿರ ಇಲ್ಲದಿರುವುದು', ಅಂದರೆ 'ಯಾವುದೇ ಶಿರ ಇಲ್ಲದಿರುವುದು' (ಎರಡೂ ಪುಚ್ಛಗಳು). ಇದರ ಫಲಿತ {TT}."
      - step: 3
        action: "ಪೂರಕ ಘಟನೆಯ ಸಂಭವನೀಯತೆಯನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ."
        justification: "Ē ಗೆ ಅನುಕೂಲಕರ ಫಲಿತಗಳ ಸಂಖ್ಯೆ 1. ಆದ್ದರಿಂದ, P(Ē) = 1/4."
      - step: 4
        action: "P(E) ಅನ್ನು ಕಂಡುಹಿಡಿಯಲು ಪೂರಕ ಘಟನೆಯ ನಿಯಮವನ್ನು ಬಳಸಿ."
        justification: "P(E) = 1 - P(Ē) = 1 - 1/4 = 3/4."
    result: "ಕನಿಷ್ಠ ಒಂದು ಶಿರವನ್ನು ಪಡೆಯುವ ಸಂಭವನೀಯತೆ 3/4 ಆಗಿದೆ."
    common_trap: "'ಕನಿಷ್ಠ ಒಂದು' (at least one) ಎಂದರೆ ಒಂದು ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚು ಎಂದು ಅರ್ಥ. ಇದನ್ನು ನೇರವಾಗಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡುವುದು ಹೆಚ್ಚು ಹಂತಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ಪೂರಕ ಘಟನೆಯನ್ನು ಬಳಸುವುದು ಸುಲಭ."

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: P(E) ಕೊಟ್ಟು P(not E) ಕೇಳುವುದು.
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: 'ಕನಿಷ್ಠ ಒಂದು' ಅಥವಾ 'ಹೆಚ್ಚೆಂದರೆ ಒಂದು' ರೀತಿಯ ಪ್ರಶ್ನೆಗಳು.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಇಲ್ಲ.
  - ಪ್ರಮುಖ trap: 'E ಅಲ್ಲ' (not E) ಘಟನೆಯನ್ನು ಸರಿಯಾಗಿ ಗುರುತಿಸದಿರುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_5]
concept_id: class10_math_ch14_concept_5
concept_name: ಸಂಭವನೀಯತೆಯ ಅನ್ವಯಗಳು: ದಾಳ ಮತ್ತು ಇಸ್ಪೀಟು
domain: ಸಂಭವನೀಯತೆ

  [ವಿಶ್ಲೇಷಣೆ]
  ದಾಳಗಳನ್ನು ಎಸೆಯುವುದು ಮತ್ತು ಇಸ್ಪೀಟಿನ ಕಟ್ಟಿನಿಂದ ಎಲೆಗಳನ್ನು ತೆಗೆಯುವುದು ಸಂಭವನೀಯತೆಯಲ್ಲಿ ಬರುವ ಸಾಮಾನ್ಯ ಮಾದರಿ ಪ್ರಯೋಗಗಳಾಗಿವೆ. ಇವುಗಳ ಫಲಿತಾಂಶಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಮುಖ್ಯ.

  **ಇಸ್ಪೀಟು ಎಲೆಗಳು (Playing Cards):**
  - ಒಟ್ಟು ಎಲೆಗಳು: 52
  - ಗುಂಪುಗಳು (Suits): 4 (ಸ್ಪೇಡ್ ♠, ಕ್ಲಬ್ ♣, ಹಾರ್ಟ್ ♥, ಡೈಮಂಡ್ ♦)
  - ಪ್ರತಿ ಗುಂಪಿನಲ್ಲಿರುವ ಎಲೆಗಳು: 13 (ಏಸ್, 2, 3, 4, 5, 6, 7, 8, 9, 10, ಜ್ಯಾಕ್, ರಾಣಿ, ರಾಜ)
  - ಬಣ್ಣಗಳು:
    - ಕಪ್ಪು (Black): ಸ್ಪೇಡ್ ಮತ್ತು ಕ್ಲಬ್ (26 ಎಲೆಗಳು)
    - ಕೆಂಪು (Red): ಹಾರ್ಟ್ ಮತ್ತು ಡೈಮಂಡ್ (26 ಎಲೆಗಳು)
  - ಮುಖದ ಎಲೆಗಳು (Face Cards): ಜ್ಯಾಕ್, ರಾಣಿ, ರಾಜ. ಪ್ರತಿ ಗುಂಪಿನಲ್ಲಿ 3, ಒಟ್ಟು 12 ಮುಖದ ಎಲೆಗಳು.
  - ಏಸ್ (Ace): ಇದು ಮುಖದ ಎಲೆಯಲ್ಲ.

  **ಎರಡು ದಾಳಗಳು (Two Dice):**
  - ಒಂದು ದಾಳವನ್ನು ಎಸೆದಾಗ ಸಾಧ್ಯ ಫಲಿತಗಳು: {1, 2, 3, 4, 5, 6}.
  - ಎರಡು ದಾಳಗಳನ್ನು ಏಕಕಾಲದಲ್ಲಿ ಎಸೆದಾಗ, ಒಟ್ಟು ಸಾಧ್ಯ ಫಲಿತಗಳ ಸಂಖ್ಯೆ 6 × 6 = 36. ಈ ಫಲಿತಗಳನ್ನು ಜೋಡಿಗಳಾಗಿ (x, y) ಬರೆಯಲಾಗುತ್ತದೆ, ಇಲ್ಲಿ x ಮೊದಲ ದಾಳದ ಮೇಲಿನ ಸಂಖ್ಯೆ ಮತ್ತು y ಎರಡನೇ ದಾಳದ ಮೇಲಿನ ಸಂಖ್ಯೆ.

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  - example_id: "class10_math_ch14_example_4"
    problem: "ಚೆನ್ನಾಗಿ ಬೆರೆಸಿದ 52 ಇಸ್ಪೀಟು ಎಲೆಗಳ ಕಟ್ಟಿನಿಂದ ಒಂದು ಎಲೆಯನ್ನು ಯಾದೃಚ್ಛಿಕವಾಗಿ ತೆಗೆಯಲಾಗಿದೆ. ತೆಗೆದ ಎಲೆಯು (i) ಕೆಂಪು ಬಣ್ಣದ ರಾಜ, (ii) ಒಂದು ಮುಖದ ಎಲೆ, (iii) ಸ್ಪೇಡ್ ಆಗಿರುವ ಸಂಭವನೀಯತೆಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
    steps:
      - step: 1
        action: "ಒಟ್ಟು ಸಾಧ್ಯ ಫಲಿತಗಳ ಸಂಖ್ಯೆಯನ್ನು ಗುರುತಿಸಿ."
        justification: "ಒಟ್ಟು ಎಲೆಗಳ ಸಂಖ್ಯೆ 52. ಆದ್ದರಿಂದ n(S) = 52."
      - step: 2
        action: "(i) 'ಕೆಂಪು ಬಣ್ಣದ ರಾಜ' ಘಟನೆಗೆ ಅನುಕೂಲಕರ ಫಲಿತಗಳನ್ನು ಎಣಿಸಿ."
        justification: "ಕೆಂಪು ಬಣ್ಣದಲ್ಲಿ ಎರಡು ರಾಜರಿದ್ದಾರೆ (ಹಾರ್ಟ್ ರಾಜ ಮತ್ತು ಡೈಮಂಡ್ ರಾಜ). n(ಕೆಂಪು ರಾಜ) = 2. P(ಕೆಂಪು ರಾಜ) = 2/52 = 1/26."
      - step: 3
        action: "(ii) 'ಒಂದು ಮುಖದ ಎಲೆ' ಘಟನೆಗೆ ಅನುಕೂಲಕರ ಫಲಿತಗಳನ್ನು ಎಣಿಸಿ."
        justification: "ಒಟ್ಟು 12 ಮುಖದ ಎಲೆಗಳಿವೆ (4 ಜ್ಯಾಕ್, 4 ರಾಣಿ, 4 ರಾಜ). n(ಮುಖದ ಎಲೆ) = 12. P(ಮುಖದ ಎಲೆ) = 12/52 = 3/13."
      - step: 4
        action: "(iii) 'ಸ್ಪೇಡ್' ಘಟನೆಗೆ ಅನುಕೂಲಕರ ಫಲಿತಗಳನ್ನು ಎಣಿಸಿ."
        justification: "ಸ್ಪೇಡ್ ಗುಂಪಿನಲ್ಲಿ 13 ಎಲೆಗಳಿವೆ. n(ಸ್ಪೇಡ್) = 13. P(ಸ್ಪೇಡ್) = 13/52 = 1/4."
    result: "ಸಂಭವನೀಯತೆಗಳು: (i) 1/26, (ii) 3/13, (iii) 1/4."

  [Table JSON]
  {
    "type": "table",
    "id": "class10_math_ch14_two_dice_outcomes_table",
    "render_target": "html_table",
    "purpose": "ಎರಡು ದಾಳಗಳನ್ನು ಎಸೆದಾಗ ಬರುವ 36 ಸಾಧ್ಯ ಫಲಿತಗಳನ್ನು ಮತ್ತು ಅವುಗಳ ಮೊತ್ತವನ್ನು ತೋರಿಸಲು.",
    "headers": ["", "1", "2", "3", "4", "5", "6"],
    "rows": [
      ["1", "(1,1)", "(1,2)", "(1,3)", "(1,4)", "(1,5)", "(1,6)"],
      ["2", "(2,1)", "(2,2)", "(2,3)", "(2,4)", "(2,5)", "(2,6)"],
      ["3", "(3,1)", "(3,2)", "(3,3)", "(3,4)", "(3,5)", "(3,6)"],
      ["4", "(4,1)", "(4,2)", "(4,3)", "(4,4)", "(4,5)", "(4,6)"],
      ["5", "(5,1)", "(5,2)", "(5,3)", "(5,4)", "(5,5)", "(5,6)"],
      ["6", "(6,1)", "(6,2)", "(6,3)", "(6,4)", "(6,5)", "(6,6)"]
    ],
    "special_cells": [
        {"row": 1, "col": 6, "note": "Sum = 7"},
        {"row": 2, "col": 5, "note": "Sum = 7"},
        {"row": 3, "col": 4, "note": "Sum = 7"},
        {"row": 4, "col": 3, "note": "Sum = 7"},
        {"row": 5, "col": 2, "note": "Sum = 7"},
        {"row": 6, "col": 1, "note": "Sum = 7"}
    ],
    "exam_relevance": "2-mark | 5-mark",
    "cannot_be_expressed_in_text": true
  }

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: "ಒಂದು ಇಸ್ಪೀಟಿನ ಕಟ್ಟಿನಲ್ಲಿ ಎಷ್ಟು ಮುಖದ ಎಲೆಗಳಿವೆ?".
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಇಸ್ಪೀಟು ಅಥವಾ ದಾಳಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಸರಳ ಸಂಭವನೀಯತೆ ಲೆಕ್ಕಾಚಾರ.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಎರಡು ದಾಳಗಳನ್ನು ಎಸೆದು, ಬರುವ ಸಂಖ್ಯೆಗಳ ಮೊತ್ತ ಅಥವಾ ಗುಣಲಬ್ಧಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸಂಕೀರ್ಣ ಘಟನೆಗಳ ಸಂಭವನೀಯತೆ ಕೇಳಬಹುದು.
  - ಪ್ರಮುಖ trap: 'ಮುಖದ ಎಲೆ' ಮತ್ತು 'ಏಸ್' ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಮರೆಯುವುದು. ಎರಡು ದಾಳಗಳ ಲೆಕ್ಕದಲ್ಲಿ (1,2) ಮತ್ತು (2,1) ಅನ್ನು ಬೇರೆ ಬೇರೆ ಫಲಿತಗಳೆಂದು ಪರಿಗಣಿಸಬೇಕು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Content_Coverage_Check]
* ಒಟ್ಟು ಅವಧಾರಣೆಗಳು: 5
* ಒಟ್ಟು formulas extracted: 3
* ಒಟ್ಟು theorems extracted: 0
* ಒಟ್ಟು worked examples: 4
* Diagrams included: (0)
* Tables included: (1 + The table of 36 outcomes for two dice is crucial for solving related problems and is best represented visually.)
* ಎಲ್ಲಾ ಉಪಶೀರ್ಷಿಕೆಗಳು cover ಆಗಿವೆಯೆ?: Yes
* section_gap_detected: No