[ಅಧ್ಯಾಯ_ಮೆಟಾಡೇಟಾ]
chapter: 7
class: 8
subject: ಗಣಿತ
topic: ಪರಿಮಾಣಗಳ ಹೋಲಿಕೆ (Comparing Quantities)
domain: ವಾಣಿಜ್ಯ ಗಣಿತ (Commercial Mathematics)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_1]
concept_id: class8_math_ch7_concept_1
concept_name: ಶೇಕಡಾವಾರು ಮತ್ತು ಪರಿವರ್ತನೆಗಳು (Percentage and Conversions)
domain: ವಾಣಿಜ್ಯ ಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  "ಶೇಕಡಾ" ಎಂಬ ಪದವು ಲ್ಯಾಟಿನ್‌ನ "per centum" ನಿಂದ ಬಂದಿದೆ, ಇದರರ್ಥ 'ಪ್ರತಿ ನೂರಕ್ಕೆ'. ಇದನ್ನು '%' ಚಿಹ್ನೆಯಿಂದ ಸೂಚಿಸಲಾಗುತ್ತದೆ. ಇದು 100 ಛೇದವಾಗಿರುವ ಭಿನ್ನರಾಶಿಯಾಗಿದೆ. ಉದಾಹರಣೆಗೆ, 25% ಎಂದರೆ 100 ರಲ್ಲಿ 25 ಭಾಗಗಳು, ಅಥವಾ 25/100. ಪರಿಮಾಣಗಳನ್ನು ಹೋಲಿಸಲು ಶೇಕಡಾವಾರು ಒಂದು ಪ್ರಮಾಣಿತ ವಿಧಾನವಾಗಿದೆ, ವಿಶೇಷವಾಗಿ ಅವುಗಳ ಒಟ್ಟು ಮೌಲ್ಯಗಳು (ಆಧಾರಗಳು) ವಿಭಿನ್ನವಾಗಿದ್ದಾಗ.

  [ಸೂತ್ರಗಳು]
  -
    formula_name: "ಭಿನ್ನರಾಶಿಯನ್ನು ಶೇಕಡಾವಾರಿಗೆ ಪರಿವರ್ತಿಸುವುದು (Fraction to Percentage)"
    latex: "\\text{ಶೇಕಡಾ} = \\frac{a}{b} \\times 100\\%"
    condition: "a/b ಒಂದು ಭಿನ್ನರಾಶಿ."
    exception: ""
    derived_from: "ಶೇಕಡಾದ ವ್ಯಾಖ್ಯೆ."
    used_in: "ಪರಿಮಾಣಗಳ ಹೋಲಿಕೆ."

  -
    formula_name: "ದಶಮಾಂಶವನ್ನು ಶೇಕಡಾವಾರಿಗೆ ಪರಿವರ್ತಿಸುವುದು (Decimal to Percentage)"
    latex: "\\text{ಶೇಕಡಾ} = \\text{ದಶಮಾಂಶ} \\times 100\\%"
    condition: ""
    exception: ""
    derived_from: "ಶೇಕಡಾದ ವ್ಯಾಖ್ಯೆ."
    used_in: "ದತ್ತಾಂಶ ವಿಶ್ಲೇಷಣೆ."

  -
    formula_name: "ಶೇಕಡಾವಾರನ್ನು ಭಿನ್ನರಾಶಿಗೆ ಪರಿವರ್ತಿಸುವುದು (Percentage to Fraction)"
    latex: "\\text{ಭಿನ್ನರಾಶಿ} = \\frac{\\text{ಶೇಕಡಾ ಸಂಖ್ಯೆ}}{100}"
    condition: ""
    exception: ""
    derived_from: "ಶೇಕಡಾದ ವ್ಯಾಖ್ಯೆ."
    used_in: "ಲೆಕ್ಕಾಚಾರಗಳನ್ನು ಸರಳಗೊಳಿಸುವುದು."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class8_math_ch7_example_1"
  problem: "ಕೆಳಗಿನವುಗಳನ್ನು ಶೇಕಡಾವಾರಿಗೆ ಪರಿವರ್ತಿಸಿ: (a) 3/4 (b) 0.09"
  steps:
    - step: 1
      action: "(a) ಭಿನ್ನರಾಶಿ 3/4 ಅನ್ನು ಶೇಕಡಾವಾರಿಗೆ ಪರಿವರ್ತಿಸಲು, ಅದನ್ನು 100 ರಿಂದ ಗುಣಿಸಿ."
      justification: "ಭಿನ್ನರಾಶಿಯನ್ನು ಶೇಕಡಾವಾರಿಗೆ ಪರಿವರ್ತಿಸುವ ಸೂತ್ರವನ್ನು ಬಳಸುವುದು."
      calculation: "\\frac{3}{4} \\times 100\\% = 3 \\times 25\\% = 75\\%"
    - step: 2
      action: "(b) ದಶಮಾಂಶ 0.09 ಅನ್ನು ಶೇಕಡಾವಾರಿಗೆ ಪರಿವರ್ತಿಸಲು, ಅದನ್ನು 100 ರಿಂದ ಗುಣಿಸಿ."
      justification: "ದಶಮಾಂಶವನ್ನು ಶೇಕಡಾವಾರಿಗೆ ಪರಿವರ್ತಿಸುವ ಸೂತ್ರವನ್ನು ಬಳಸುವುದು."
      calculation: "0.09 \\times 100\\% = 9\\%"
  result: "(a) 3/4 = 75% (b) 0.09 = 9%"
  common_trap: "ಭಿನ್ನರಾಶಿಯನ್ನು ಶೇಕಡಾವಾರಿಗೆ ಪರಿವರ್ತಿಸುವಾಗ 100 ರಿಂದ ಗುಣಿಸಲು ಮರೆಯುವುದು ಸಾಮಾನ್ಯ ತಪ್ಪು."

  [ವಿಶ್ಲೇಷಣೆ]
  ಶೇಕಡಾವಾರು ಎಂಬುದು ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಸಲಾಗುವ ಗಣಿತದ ಪರಿಕಲ್ಪನೆಯಾಗಿದೆ. ರಿಯಾಯಿತಿಗಳು, ಬಡ್ಡಿ ದರಗಳು, ಪರೀಕ್ಷೆಯ ಅಂಕಗಳು ಮತ್ತು ಅಂಕಿಅಂಶಗಳನ್ನು ವ್ಯಕ್ತಪಡಿಸಲು ಇದು ಅತ್ಯಗತ್ಯ. ವಿಭಿನ್ನ ಆಧಾರಗಳನ್ನು (ಛೇದಗಳನ್ನು) ಹೊಂದಿರುವ ಪರಿಮಾಣಗಳನ್ನು ಪ್ರಮಾಣಿತ ಆಧಾರ 100 ಕ್ಕೆ ತರುವ ಮೂಲಕ ಹೋಲಿಕೆಯನ್ನು ಸುಲಭಗೊಳಿಸುವುದು ಇದರ ಮುಖ್ಯ ಉದ್ದೇಶ.

  [ಸಂಬಂಧ]
  ಈ ಪರಿಕಲ್ಪನೆಯು ಅನುಪಾತ, ಲಾಭ-ನಷ್ಟ, ಮತ್ತು ಬಡ್ಡಿಯ ಲೆಕ್ಕಾಚಾರಗಳಿಗೆ ಅಡಿಪಾಯವಾಗಿದೆ. ಶೇಕಡಾವಾರುಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳದೆ ಮುಂದಿನ ವಾಣಿಜ್ಯ ಗಣಿತದ ಪರಿಕಲ್ಪನೆಗಳನ್ನು ಗ್ರಹಿಸುವುದು ಕಷ್ಟ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಒಂದು ಭಿನ್ನರಾಶಿ ಅಥವಾ ದಶಮಾಂಶವನ್ನು ಶೇಕಡಾವಾರಿಗೆ ಪರಿವರ್ತಿಸಲು ಕೇಳಬಹುದು.
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಎರಡು ವಿಭಿನ್ನ ವಿದ್ಯಾರ್ಥಿಗಳ ಅಂಕಗಳನ್ನು (ಉದಾ: 320/400 ಮತ್ತು 300/360) ನೀಡಿ, ಯಾರು ಉತ್ತಮ ಪ್ರದರ್ಶನ ನೀಡಿದ್ದಾರೆಂದು ಶೇಕಡಾವಾರು ಬಳಸಿ ಹೋಲಿಸಲು ಕೇಳಬಹುದು.
  - ಪ್ರಮುಖ trap: 150% ನಂತಹ 100ಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಶೇಕಡಾವಾರು ಸಾಧ್ಯವಿದೆ ಮತ್ತು ಅದು ಒಂದು ವಿಷಮ ಭಿನ್ನರಾಶಿಯನ್ನು (improper fraction) ಪ್ರತಿನಿಧಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_2]
concept_id: class8_math_ch7_concept_2
concept_name: ಶೇಕಡಾವಾರು ಏರಿಕೆ ಮತ್ತು ಇಳಿಕೆ (Percentage Increase and Decrease)
domain: ವಾಣಿಜ್ಯ ಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  ಒಂದು ಪರಿಮಾಣದ ಮೌಲ್ಯದಲ್ಲಿನ ಬದಲಾವಣೆಯನ್ನು ಅದರ ಮೂಲ ಮೌಲ್ಯದ ಶೇಕಡಾವಾರಾಗಿ ವ್ಯಕ್ತಪಡಿಸುವುದನ್ನು ಶೇಕಡಾವಾರು ಏರಿಕೆ ಅಥವಾ ಇಳಿಕೆ ಎನ್ನುತ್ತೇವೆ. ಮೌಲ್ಯ ಹೆಚ್ಚಾದರೆ ಅದು ಶೇಕಡಾವಾರು ಏರಿಕೆ, ಮತ್ತು ಮೌಲ್ಯ ಕಡಿಮೆಯಾದರೆ ಅದು ಶೇಕಡಾವಾರು ಇಳಿಕೆ.

  [ಸೂತ್ರಗಳು]
  -
    formula_name: "ಶೇಕಡಾವಾರು ಬದಲಾವಣೆ (Percentage Change)"
    latex: "\\text{ಶೇಕಡಾ ಬದಲಾವಣೆ} = \\frac{\\text{ಮೌಲ್ಯದಲ್ಲಿನ ಬದಲಾವಣೆ}}{\\text{ಮೂಲ ಮೌಲ್ಯ}} \\times 100\\%"
    condition: "ಮೂಲ ಮೌಲ್ಯ ಶೂನ್ಯವಾಗಿರಬಾರದು."
    exception: ""
    derived_from: "ಶೇಕಡಾದ ಮೂಲ ವ್ಯಾಖ್ಯೆ."
    used_in: "ಬೆಲೆ ಬದಲಾವಣೆ, ಜನಸಂಖ್ಯೆ ಬದಲಾವಣೆ, ಇತ್ಯಾದಿಗಳನ್ನು ಲೆಕ್ಕಹಾಕಲು."

  -
    formula_name: "ಹೊಸ ಮೌಲ್ಯ (ಏರಿಕೆಯ ನಂತರ)"
    latex: "\\text{ಹೊಸ ಮೌಲ್ಯ} = \\text{ಮೂಲ ಮೌಲ್ಯ} \\times \\left(1 + \\frac{\\text{ಶೇಕಡಾ ಏರಿಕೆ}}{100}\\right)"
    condition: ""
    exception: ""
    derived_from: "ಶೇಕಡಾವಾರು ಏರಿಕೆಯ ವ್ಯಾಖ್ಯೆ."
    used_in: "ಬೆಲೆ ಏರಿಕೆಯ ನಂತರದ ಮೌಲ್ಯವನ್ನು ಕಂಡುಹಿಡಿಯಲು."

  -
    formula_name: "ಹೊಸ ಮೌಲ್ಯ (ಇಳಿಕೆಯ ನಂತರ)"
    latex: "\\text{ಹೊಸ ಮೌಲ್ಯ} = \\text{ಮೂಲ ಮೌಲ್ಯ} \\times \\left(1 - \\frac{\\text{ಶೇಕಡಾ ಇಳಿಕೆ}}{100}\\right)"
    condition: ""
    exception: ""
    derived_from: "ಶೇಕಡಾವಾರು ಇಳಿಕೆಯ ವ್ಯಾಖ್ಯೆ."
    used_in: "ರಿಯಾಯಿತಿಯ ನಂತರದ ಮೌಲ್ಯವನ್ನು ಕಂಡುಹಿಡಿಯಲು."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class8_math_ch7_example_2"
  problem: "ಒಂದು ದೇಶದಲ್ಲಿ ಅನಕ್ಷರಸ್ಥರ ಸಂಖ್ಯೆ 10 ವರ್ಷಗಳಲ್ಲಿ 150 ಲಕ್ಷದಿಂದ 100 ಲಕ್ಷಕ್ಕೆ ಇಳಿಯಿತು. ಶೇಕಡಾ ಇಳಿಕೆ ಎಷ್ಟು?"
  steps:
    - step: 1
      action: "ಮೂಲ ಮೌಲ್ಯ ಮತ್ತು ಬದಲಾವಣೆಯಾದ ಮೌಲ್ಯವನ್ನು ಗುರುತಿಸಿ."
      justification: "ಮೂಲ ಮೌಲ್ಯವು ಆರಂಭಿಕ ಸಂಖ್ಯೆ, ಅಂದರೆ 150 ಲಕ್ಷ."
      calculation: "ಮೂಲ ಮೌಲ್ಯ = 150 ಲಕ್ಷ."
    - step: 2
      action: "ಮೌಲ್ಯದಲ್ಲಿನ ಇಳಿಕೆಯನ್ನು (ಬದಲಾವಣೆ) ಲೆಕ್ಕ ಹಾಕಿ."
      justification: "ಬದಲಾವಣೆ = ಮೂಲ ಮೌಲ್ಯ - ಹೊಸ ಮೌಲ್ಯ."
      calculation: "ಇಳಿಕೆ = 150 - 100 = 50 ಲಕ್ಷ."
    - step: 3
      action: "ಶೇಕಡಾವಾರು ಇಳಿಕೆಯ ಸೂತ್ರವನ್ನು ಬಳಸಿ."
      justification: "ಶೇಕಡಾ ಇಳಿಕೆ = (ಇಳಿಕೆ / ಮೂಲ ಮೌಲ್ಯ) * 100."
      calculation: "\\text{ಶೇಕಡಾ ಇಳಿಕೆ} = \\frac{50}{150} \\times 100\\% = \\frac{1}{3} \\times 100\\% = 33\\frac{1}{3}\\%"
  result: "ಅನಕ್ಷರಸ್ಥರ ಸಂಖ್ಯೆಯಲ್ಲಿನ ಶೇಕಡಾ ಇಳಿಕೆ 33.33% ಅಥವಾ 33 1/3%."
  common_trap: "ಶೇಕಡಾವಾರು ಬದಲಾವಣೆಯನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡುವಾಗ ಛೇದದಲ್ಲಿ ಹೊಸ ಮೌಲ್ಯವನ್ನು ಬಳಸುವುದು ಸಾಮಾನ್ಯ ತಪ್ಪು. ಯಾವಾಗಲೂ ಮೂಲ ಮೌಲ್ಯವನ್ನು ಬಳಸಬೇಕು."

  [ವಿಶ್ಲೇಷಣೆ]
  ಈ ಪರಿಕಲ್ಪನೆಯು ಆರ್ಥಿಕ ಮತ್ತು ಸಾಮಾಜಿಕ ದತ್ತಾಂಶಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಲು ನಿರ್ಣಾಯಕವಾಗಿದೆ. ಇದು ಬದಲಾವಣೆಯ ಪ್ರಮಾಣವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಒಂದು ವಸ್ತುವಿನ ಬೆಲೆ ₹10 ಹೆಚ್ಚಾಗುವುದು ದೊಡ್ಡ ವಿಷಯವಲ್ಲ, ಆದರೆ ಅದು 50% ಹೆಚ್ಚಳವಾಗಿದ್ದರೆ, ಅದು ಮಹತ್ವದ ಬದಲಾವಣೆಯಾಗಿದೆ.

  [ಸಂಬಂಧ]
  ಶೇಕಡಾವಾರು ಏರಿಕೆ/ಇಳಿಕೆಯು ಲಾಭ/ನಷ್ಟ, ರಿಯಾಯಿತಿ, ಮತ್ತು ಬಡ್ಡಿಯ ಲೆಕ್ಕಾಚಾರಗಳಿಗೆ ನೇರವಾಗಿ ಸಂಬಂಧಿಸಿದೆ. ಲಾಭವು ಮಾರಾಟ ಬೆಲೆಯಲ್ಲಿನ ಶೇಕಡಾವಾರು ಏರಿಕೆಯಾದರೆ, ರಿಯಾಯಿತಿಯು ನಮೂದಿತ ಬೆಲೆಯಲ್ಲಿನ ಶೇಕಡಾವಾರು ಇಳಿಕೆಯಾಗಿದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಒಂದು ವಸ್ತುವಿನ ಬೆಲೆ ₹80 ರಿಂದ ₹100 ಕ್ಕೆ ಏರಿದರೆ, ಶೇಕಡಾ ಏರಿಕೆ ಎಷ್ಟು?
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಒಂದು ಪಟ್ಟಣದ ಜನಸಂಖ್ಯೆಯು 25,000 ದಿಂದ 24,500 ಕ್ಕೆ ಇಳಿದರೆ, ಶೇಕಡಾ ಇಳಿಕೆಯನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.
  - ಪ್ರಮುಖ trap: ಏರಿಕೆಯ ಶೇಕಡಾವಾರು ಮತ್ತು ಇಳಿಕೆಯ ಶೇಕಡಾವಾರು ಒಂದೇ ಆಗಿರುವುದಿಲ್ಲ. ಉದಾಹರಣೆಗೆ, 100 ರಿಂದ 125 ಕ್ಕೆ ಏರುವುದು 25% ಏರಿಕೆ, ಆದರೆ 125 ರಿಂದ 100 ಕ್ಕೆ ಇಳಿಯುವುದು 20% ಇಳಿಕೆ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_3]
concept_id: class8_math_ch7_concept_3
concept_name: ಲಾಭ, ನಷ್ಟ ಮತ್ತು ರಿಯಾಯಿತಿ (Profit, Loss, and Discount)
domain: ವಾಣಿಜ್ಯ ಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  - **ಕೊಂಡ ಬೆಲೆ (Cost Price - CP):** ಒಂದು ವಸ್ತುವನ್ನು ಖರೀದಿಸಲು ತಗಲುವ ವೆಚ್ಚ. ಸಾಗಾಣಿಕೆ, ದುರಸ್ತಿಯಂತಹ ಹೆಚ್ಚುವರಿ ಖರ್ಚುಗಳಿದ್ದರೆ, ಅವನ್ನು ಕೊಂಡ ಬೆಲೆಗೆ ಸೇರಿಸಲಾಗುತ್ತದೆ.
  - **ಮಾರಿದ ಬೆಲೆ (Selling Price - SP):** ಒಂದು ವಸ್ತುವನ್ನು ಮಾರಾಟ ಮಾಡುವ ಬೆಲೆ.
  - **ಲಾಭ (Profit):** ಮಾರಿದ ಬೆಲೆಯು ಕೊಂಡ ಬೆಲೆಗಿಂತ ಹೆಚ್ಚಾದಾಗ ಉಂಟಾಗುತ್ತದೆ (SP > CP).
  - **ನಷ್ಟ (Loss):** ಮಾರಿದ ಬೆಲೆಯು ಕೊಂಡ ಬೆಲೆಗಿಂತ ಕಡಿಮೆಯಾದಾಗ ಉಂಟಾಗುತ್ತದೆ (CP > SP).
  - **ನಮೂದಿತ ಬೆಲೆ (Marked Price - MP):** ವಸ್ತುವಿನ ಮೇಲೆ ನಮೂದಿಸಲಾದ ಬೆಲೆ. ಇದನ್ನು ಪಟ್ಟಿ ಬೆಲೆ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ.
  - **ರಿಯಾಯಿತಿ (Discount):** ನಮೂದಿತ ಬೆಲೆಯ ಮೇಲೆ ನೀಡಲಾಗುವ ಕಡಿತ.

  [ಸೂತ್ರಗಳು]
  -
    formula_name: "ಲಾಭ (Profit)"
    latex: "\\text{ಲಾಭ} = SP - CP"
    condition: "SP > CP"
  -
    formula_name: "ನಷ್ಟ (Loss)"
    latex: "\\text{ನಷ್ಟ} = CP - SP"
    condition: "CP > SP"
  -
    formula_name: "ಶೇಕಡಾ ಲಾಭ (Profit Percentage)"
    latex: "\\text{ಶೇಕಡಾ ಲಾಭ} = \\frac{\\text{ಲಾಭ}}{CP} \\times 100\\%"
    condition: ""
  -
    formula_name: "ಶೇಕಡಾ ನಷ್ಟ (Loss Percentage)"
    latex: "\\text{ಶೇಕಡಾ ನಷ್ಟ} = \\frac{\\text{ನಷ್ಟ}}{CP} \\times 100\\%"
    condition: ""
  -
    formula_name: "ರಿಯಾಯಿತಿ (Discount)"
    latex: "\\text{ರಿಯಾಯಿತಿ} = MP - SP"
    condition: ""
  -
    formula_name: "ಶೇಕಡಾ ರಿಯಾಯಿತಿ (Discount Percentage)"
    latex: "\\text{ಶೇಕಡಾ ರಿಯಾಯಿತಿ} = \\frac{\\text{ರಿಯಾಯಿತಿ}}{MP} \\times 100\\%"
    condition: ""

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class8_math_ch7_example_3"
  problem: "ಜೂಹಿ ಒಂದು ವಾಷಿಂಗ್ ಮೆಷಿನ್ ಅನ್ನು ₹13,500 ಕ್ಕೆ ಮಾರುತ್ತಾಳೆ. ಈ ವ್ಯವಹಾರದಲ್ಲಿ ಅವಳು 20% ನಷ್ಟ ಅನುಭವಿಸುತ್ತಾಳೆ. ಹಾಗಾದರೆ ಅವಳು ಅದನ್ನು ಎಷ್ಟು ಬೆಲೆಗೆ ಕೊಂಡಿದ್ದಳು?"
  steps:
    - step: 1
      action: "ದತ್ತಾಂಶವನ್ನು ಗುರುತಿಸಿ. ಮಾರಿದ ಬೆಲೆ (SP) ಮತ್ತು ಶೇಕಡಾ ನಷ್ಟವನ್ನು ನೀಡಲಾಗಿದೆ."
      justification: "SP = ₹13,500, ಶೇಕಡಾ ನಷ್ಟ = 20%."
    - step: 2
      action: "ಕೊಂಡ ಬೆಲೆಯನ್ನು (CP) 'x' ಎಂದು ಭಾವಿಸೋಣ. ಶೇಕಡಾ ನಷ್ಟವನ್ನು ಯಾವಾಗಲೂ ಕೊಂಡ ಬೆಲೆಯ ಮೇಲೆ ಲೆಕ್ಕ ಹಾಕಲಾಗುತ್ತದೆ."
      justification: "ನಷ್ಟ = CP ಯ 20% = 0.20x."
    - step: 3
      action: "ನಷ್ಟದ ಸೂತ್ರವನ್ನು ಬಳಸಿ: ನಷ್ಟ = CP - SP."
      justification: "ದತ್ತಾಂಶಗಳನ್ನು ಸೂತ್ರದಲ್ಲಿ ಆದೇಶಿಸಿ."
      calculation: "0.20x = x - 13500"
    - step: 4
      action: "ಸಮೀಕರಣವನ್ನು 'x' ಗಾಗಿ ಬಿಡಿಸಿ."
      justification: "x ಪದಗಳನ್ನು ಒಂದು ಕಡೆ ಮತ್ತು ಸಂಖ್ಯೆಗಳನ್ನು ಇನ್ನೊಂದು ಕಡೆ ತನ್ನಿ."
      calculation: "13500 = x - 0.20x \\implies 13500 = 0.80x \\implies x = \\frac{13500}{0.80} = 16875"
  result: "ವಾಷಿಂಗ್ ಮೆಷಿನ್‌ನ ಕೊಂಡ ಬೆಲೆ (CP) ₹16,875 ಆಗಿತ್ತು."
  common_trap: "ಶೇಕಡಾ ಲಾಭ ಅಥವಾ ನಷ್ಟವನ್ನು ಮಾರಿದ ಬೆಲೆಯ (SP) ಮೇಲೆ ಲೆಕ್ಕ ಹಾಕುವುದು. ಇದನ್ನು ಯಾವಾಗಲೂ ಕೊಂಡ ಬೆಲೆಯ (CP) ಮೇಲೆ ಲೆಕ್ಕ ಹಾಕಬೇಕು. ಅದೇ ರೀತಿ, ರಿಯಾಯಿತಿಯನ್ನು ಯಾವಾಗಲೂ ನಮೂದಿತ ಬೆಲೆಯ (MP) ಮೇಲೆ ಲೆಕ್ಕ ಹಾಕಬೇಕು."

  [ವಿಶ್ಲೇಷಣೆ]
  ಈ ಪರಿಕಲ್ಪನೆಗಳು ವ್ಯಾಪಾರ ಮತ್ತು ವಾಣಿಜ್ಯದ ಮೂಲಾಧಾರ. ಯಾವುದೇ ವ್ಯವಹಾರದ ಲಾಭದಾಯಕತೆಯನ್ನು ನಿರ್ಧರಿಸಲು ಇವು ಅತ್ಯಗತ್ಯ. ರಿಯಾಯಿತಿಯು ಮಾರಾಟವನ್ನು ಉತ್ತೇಜಿಸುವ ಒಂದು ತಂತ್ರವಾಗಿದೆ. ಗ್ರಾಹಕರು ಮತ್ತು ವ್ಯಾಪಾರಿಗಳಿಬ್ಬರಿಗೂ ಈ ಲೆಕ್ಕಾಚಾರಗಳ ತಿಳುವಳಿಕೆ ಮುಖ್ಯ.

  [ಸಂಬಂಧ]
  ಇದು ಶೇಕಡಾವಾರು ಪರಿಕಲ್ಪನೆಯ ನೇರ ಅನ್ವಯವಾಗಿದೆ. ಲಾಭ, ನಷ್ಟ, ಮತ್ತು ರಿಯಾಯಿತಿಗಳು ಕ್ರಮವಾಗಿ ಕೊಂಡ ಬೆಲೆ ಮತ್ತು ನಮೂದಿತ ಬೆಲೆಯಲ್ಲಿನ ಶೇಕಡಾವಾರು ಬದಲಾವಣೆಗಳಾಗಿವೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: CP ಮತ್ತು SP ನೀಡಿ, ಲಾಭ ಅಥವಾ ನಷ್ಟವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಕೇಳಬಹುದು.
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: CP ಮತ್ತು ಶೇಕಡಾ ಲಾಭ ನೀಡಿ, SP ಕಂಡುಹಿಡಿಯಲು ಕೇಳಬಹುದು.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಮೇಲಿನ ಉದಾಹರಣೆಯಂತಹ ಪ್ರಶ್ನೆ, ಅಲ್ಲಿ SP ಮತ್ತು ಶೇಕಡಾ ನಷ್ಟ/ಲಾಭ ನೀಡಿ CP ಕಂಡುಹಿಡಿಯಬೇಕಾಗುತ್ತದೆ.
  - ಪ್ರಮುಖ trap: ಹೆಚ್ಚುವರಿ ಖರ್ಚುಗಳನ್ನು (overhead costs) ಕೊಂಡ ಬೆಲೆಗೆ ಸೇರಿಸಲು ಮರೆಯುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_4]
concept_id: class8_math_ch7_concept_4
concept_name: ಮಾರಾಟ ತೆರಿಗೆ ಮತ್ತು GST (Sales Tax and GST)
domain: ವಾಣಿಜ್ಯ ಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  - **ಮಾರಾಟ ತೆರಿಗೆ (Sales Tax) / ಮೌಲ್ಯವರ್ಧಿತ ತೆರಿಗೆ (VAT):** ವಸ್ತುಗಳ ಮಾರಾಟದ ಮೇಲೆ ಸರ್ಕಾರ ವಿಧಿಸುವ ತೆರಿಗೆ. ಇದನ್ನು ಅಂಗಡಿಯವನು ಗ್ರಾಹಕರಿಂದ ಸಂಗ್ರಹಿಸಿ ಸರ್ಕಾರಕ್ಕೆ ಪಾವತಿಸುತ್ತಾನೆ. ಇದನ್ನು ಯಾವಾಗಲೂ ವಸ್ತುವಿನ ಮಾರಾಟ ಬೆಲೆಯ ಮೇಲೆ ಲೆಕ್ಕ ಹಾಕಲಾಗುತ್ತದೆ ಮತ್ತು ಬಿಲ್ಲಿನ ಮೊತ್ತಕ್ಕೆ ಸೇರಿಸಲಾಗುತ್ತದೆ.
  - **ಸರಕು ಮತ್ತು ಸೇವಾ ತೆರಿಗೆ (Goods and Services Tax - GST):** ಭಾರತದಲ್ಲಿ ಜುಲೈ 1, 2017 ರಿಂದ ಜಾರಿಗೆ ಬಂದ ಒಂದು ಪರೋಕ್ಷ ತೆರಿಗೆ. ಇದು ಅನೇಕ ಹಳೆಯ ತೆರಿಗೆಗಳನ್ನು (ಮಾರಾಟ ತೆರಿಗೆ, ವ್ಯಾಟ್, ಸೇವಾ ತೆರಿಗೆ ಇತ್ಯಾದಿ) ಬದಲಿಸಿದೆ. ಇದನ್ನು ಸರಕುಗಳ ಪೂರೈಕೆ ಅಥವಾ ಸೇವೆಗಳ ಮೇಲೆ ವಿಧಿಸಲಾಗುತ್ತದೆ.

  [ಸೂತ್ರಗಳು]
  -
    formula_name: "ತೆರಿಗೆ ಮೊತ್ತ (Tax Amount)"
    latex: "\\text{ತೆರಿಗೆ} = \\text{ತೆರಿಗೆ ದರ} \\times \\text{ವಸ್ತುವಿನ ಬೆಲೆ}"
    condition: "ತೆರಿಗೆ ದರವನ್ನು ಶೇಕಡಾವಾರಿನಲ್ಲಿ ನೀಡಲಾಗುತ್ತದೆ."
  -
    formula_name: "ಬಿಲ್ಲಿನ ಅಂತಿಮ ಮೊತ್ತ (Final Bill Amount)"
    latex: "\\text{ಅಂತಿಮ ಮೊತ್ತ} = \\text{ವಸ್ತುವಿನ ಬೆಲೆ} + \\text{ತೆರಿಗೆ}"
    condition: "ವಸ್ತುವಿನ ಬೆಲೆಯು ರಿಯಾಯಿತಿ ನಂತರದ ಬೆಲೆಯಾಗಿರಬಹುದು."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class8_math_ch7_example_4"
  problem: "ಸಲೀಂ ಒಂದು ವಸ್ತುವನ್ನು ₹784 ಕ್ಕೆ ಕೊಂಡನು. ಇದರಲ್ಲಿ 12% GST ಸೇರಿದೆ. GST ಸೇರಿಸುವ ಮೊದಲು ವಸ್ತುವಿನ ಬೆಲೆ ಎಷ್ಟಿತ್ತು?"
  steps:
    - step: 1
      action: "GST ಸೇರಿಸುವ ಮೊದಲಿನ ಮೂಲ ಬೆಲೆಯನ್ನು ₹100 ಎಂದು ಭಾವಿಸೋಣ."
      justification: "ಶೇಕಡಾವಾರು ಲೆಕ್ಕಾಚಾರವನ್ನು ಸುಲಭಗೊಳಿಸಲು 100 ಅನ್ನು ಆಧಾರವಾಗಿ ತೆಗೆದುಕೊಳ್ಳುವುದು."
    - step: 2
      action: "GST ಮೊತ್ತವನ್ನು ಲೆಕ್ಕ ಹಾಕಿ."
      justification: "GST = 12% of ₹100 = ₹12."
    - step: 3
      action: "GST ಸೇರಿದ ನಂತರದ ಬೆಲೆಯನ್ನು ಲೆಕ್ಕ ಹಾಕಿ."
      justification: "GST ನಂತರದ ಬೆಲೆ = ಮೂಲ ಬೆಲೆ + GST = ₹100 + ₹12 = ₹112."
    - step: 4
      action: "ಏಕಮಾನ ಪದ್ಧತಿಯನ್ನು ಬಳಸಿ ಮೂಲ ಬೆಲೆಯನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
      justification: "GST ಸೇರಿದ ಬೆಲೆ ₹112 ಆಗಿದ್ದರೆ, ಮೂಲ ಬೆಲೆ ₹100. ಹಾಗಾದರೆ, GST ಸೇರಿದ ಬೆಲೆ ₹784 ಆಗಿದ್ದರೆ, ಮೂಲ ಬೆಲೆ ಎಷ್ಟು?"
      calculation: "\\text{ಮೂಲ ಬೆಲೆ} = \\frac{100}{112} \\times 784"
    - step: 5
      action: "ಲೆಕ್ಕಾಚಾರವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ."
      justification: "784 ಅನ್ನು 112 ರಿಂದ ಭಾಗಿಸಿದಾಗ 7 ಸಿಗುತ್ತದೆ."
      calculation: "\\text{ಮೂಲ ಬೆಲೆ} = 100 \\times 7 = 700"
  result: "GST ಸೇರಿಸುವ ಮೊದಲು ವಸ್ತುವಿನ ಬೆಲೆ ₹700 ಆಗಿತ್ತು."
  common_trap: "ತೆರಿಗೆಯನ್ನು ಅಂತಿಮ ಬಿಲ್ ಮೊತ್ತದ ಮೇಲೆ ಲೆಕ್ಕ ಹಾಕುವುದು. ತೆರಿಗೆಯನ್ನು ಯಾವಾಗಲೂ ತೆರಿಗೆ-ರಹಿತ ಬೆಲೆಯ ಮೇಲೆ ಲೆಕ್ಕ ಹಾಕಬೇಕು."

  [ವಿಶ್ಲೇಷಣೆ]
  ತೆರಿಗೆಗಳು ಸರ್ಕಾರದ ಆದಾಯದ ಪ್ರಮುಖ ಮೂಲವಾಗಿದೆ. ಗ್ರಾಹಕರಾಗಿ, ನಾವು ಪಾವತಿಸುವ ಬೆಲೆಯಲ್ಲಿ ತೆರಿಗೆಯ ಪಾಲು ಎಷ್ಟಿದೆ ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಮುಖ್ಯ. ಈ ಲೆಕ್ಕಾಚಾರಗಳು ಬಿಲ್ಲಿನ ಮೊತ್ತವನ್ನು ಪರಿಶೀಲಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತವೆ.

  [ಸಂಬಂಧ]
  ಇದು ಕೂಡ ಶೇಕಡಾವಾರು ಪರಿಕಲ್ಪನೆಯ ಒಂದು ಅನ್ವಯ. ಇಲ್ಲಿ, ವಸ್ತುವಿನ ಬೆಲೆಗೆ ಶೇಕಡಾವಾರು ಏರಿಕೆ ಆಗುತ್ತದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ₹500 ವಸ್ತುವಿನ ಮೇಲೆ 10% ತೆರಿಗೆ ವಿಧಿಸಿದರೆ, ಅಂತಿಮ ಬೆಲೆ ಎಷ್ಟು?
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಮೇಲಿನ ಉದಾಹರಣೆಯಂತಹ "reverse calculation" ಪ್ರಶ್ನೆ.
  - ಪ್ರಮುಖ trap: ರಿಯಾಯಿತಿ ಮತ್ತು ತೆರಿಗೆ ಎರಡೂ ಇದ್ದಾಗ, ಮೊದಲು ರಿಯಾಯಿತಿಯನ್ನು ಕಳೆದು, ನಂತರ ಬಂದ ಬೆಲೆಯ ಮೇಲೆ ತೆರಿಗೆಯನ್ನು ಲೆಕ್ಕ ಹಾಕಬೇಕು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_5]
concept_id: class8_math_ch7_concept_5
concept_name: ಸರಳ ಬಡ್ಡಿ (Simple Interest)
domain: ವಾಣಿಜ್ಯ ಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  - **ಅಸಲು (Principal - P):** ಸಾಲವಾಗಿ ಪಡೆದ ಅಥವಾ ಹೂಡಿಕೆ ಮಾಡಿದ ಹಣ.
  - **ಬಡ್ಡಿ (Interest - I):** ಅಸಲನ್ನು ಬಳಸಿದ್ದಕ್ಕಾಗಿ ನೀಡುವ ಹೆಚ್ಚುವರಿ ಹಣ.
  - **ಬಡ್ಡಿ ದರ (Rate of Interest - R):** ಪ್ರತಿ ವರ್ಷಕ್ಕೆ ಪ್ರತಿ ₹100 ಅಸಲಿಗೆ ವಿಧಿಸುವ ಬಡ್ಡಿ. ಇದನ್ನು ವಾರ್ಷಿಕ ಶೇಕಡಾವಾರಿನಲ್ಲಿ ವ್ಯಕ್ತಪಡಿಸಲಾಗುತ್ತದೆ.
  - **ಕಾಲ (Time - T):** ಅಸಲನ್ನು ಬಳಸಿದ ಅವಧಿ, ಸಾಮಾನ್ಯವಾಗಿ ವರ್ಷಗಳಲ್ಲಿ.
  - **ಮೊತ್ತ (Amount - A):** ಅಸಲು ಮತ್ತು ಬಡ್ಡಿಯನ್ನು ಸೇರಿಸಿದಾಗ ಬರುವ ಒಟ್ಟು ಹಣ.
  - **ಸರಳ ಬಡ್ಡಿ (Simple Interest - SI):** ಪ್ರತಿ ವರ್ಷವೂ ಮೂಲ ಅಸಲಿನ ಮೇಲೆ ಮಾತ್ರ ಲೆಕ್ಕ ಹಾಕಲಾಗುವ ಬಡ್ಡಿ. ಇಲ್ಲಿ ಅಸಲು ಬದಲಾಗುವುದಿಲ್ಲ.

  [ಸೂತ್ರಗಳು]
  -
    formula_name: "ಸರಳ ಬಡ್ಡಿ (Simple Interest)"
    latex: "SI = \\frac{P \\times R \\times T}{100}"
    condition: "T ವರ್ಷಗಳಲ್ಲಿರಬೇಕು. R ವಾರ್ಷಿಕ ದರವಾಗಿರಬೇಕು."
  -
    formula_name: "ಮೊತ್ತ (Amount)"
    latex: "A = P + SI"
    condition: ""

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class8_math_ch7_example_5"
  problem: "ಅನಿತಾ ₹5,000 ನ್ನು ವಾರ್ಷಿಕ 15% ಬಡ್ಡಿ ದರದಲ್ಲಿ ಸಾಲ ಪಡೆಯುತ್ತಾಳೆ. ಒಂದು ವರ್ಷದ ಕೊನೆಯಲ್ಲಿ ಅವಳು ಪಾವತಿಸಬೇಕಾದ ಬಡ್ಡಿ ಮತ್ತು ಮೊತ್ತವೆಷ್ಟು?"
  steps:
    - step: 1
      action: "ದತ್ತಾಂಶಗಳನ್ನು ಗುರುತಿಸಿ: P, R, ಮತ್ತು T."
      justification: "P = ₹5,000, R = 15%, T = 1 ವರ್ಷ."
    - step: 2
      action: "ಸರಳ ಬಡ್ಡಿಯ ಸೂತ್ರವನ್ನು ಬಳಸಿ ಬಡ್ಡಿಯನ್ನು ಲೆಕ್ಕ ಹಾಕಿ."
      justification: "SI = (P * R * T) / 100."
      calculation: "SI = \\frac{5000 \\times 15 \\times 1}{100} = 50 \\times 15 = 750"
    - step: 3
      action: "ಮೊತ್ತವನ್ನು ಲೆಕ್ಕ ಹಾಕಿ."
      justification: "A = P + SI."
      calculation: "A = 5000 + 750 = 5750"
  result: "ಒಂದು ವರ್ಷದ ಕೊನೆಯಲ್ಲಿ ಪಾವತಿಸಬೇಕಾದ ಬಡ್ಡಿ ₹750 ಮತ್ತು ಒಟ್ಟು ಮೊತ್ತ ₹5,750."
  common_trap: "ಕಾಲವನ್ನು (T) ತಿಂಗಳುಗಳಲ್ಲಿ ಅಥವಾ ದಿನಗಳಲ್ಲಿ ನೀಡಿದಾಗ ಅದನ್ನು ವರ್ಷಗಳಿಗೆ ಪರಿವರ್ತಿಸಲು ಮರೆಯುವುದು. (ಉದಾ: 6 ತಿಂಗಳು = 0.5 ವರ್ಷ)."

  [ವಿಶ್ಲೇಷಣೆ]
  ಸರಳ ಬಡ್ಡಿಯು ಬ್ಯಾಂಕಿಂಗ್ ಮತ್ತು ಹಣಕಾಸು ವ್ಯವಹಾರಗಳಲ್ಲಿ ಬಳಸುವ ಮೂಲಭೂತ ಪರಿಕಲ್ಪನೆಯಾಗಿದೆ. ಇದು ಅಲ್ಪಾವಧಿಯ ಸಾಲಗಳು ಮತ್ತು ಹೂಡಿಕೆಗಳಿಗೆ ಸಾಮಾನ್ಯವಾಗಿ ಅನ್ವಯಿಸುತ್ತದೆ.

  [ಸಂಬಂಧ]
  ಸರಳ ಬಡ್ಡಿಯು ಚಕ್ರಬಡ್ಡಿ ಪರಿಕಲ್ಪನೆಗೆ ಅಡಿಪಾಯವಾಗಿದೆ. ಸರಳ ಬಡ್ಡಿಯಲ್ಲಿ ಅಸಲು ಸ್ಥಿರವಾಗಿದ್ದರೆ, ಚಕ್ರಬಡ್ಡಿಯಲ್ಲಿ ಪ್ರತಿ ವರ್ಷ ಬಡ್ಡಿಯನ್ನು ಅಸಲಿಗೆ ಸೇರಿಸಲಾಗುತ್ತದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: P, R, T ನೀಡಿ SI ಕಂಡುಹಿಡಿಯಲು ಕೇಳಬಹುದು.
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: SI, P, T ನೀಡಿ R ಕಂಡುಹಿಡಿಯಲು ಕೇಳುವಂತಹ ಪ್ರಶ್ನೆ.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಎರಡು ವಿಭಿನ್ನ ಹೂಡಿಕೆಗಳಿಂದ ಬರುವ ಒಟ್ಟು ಸರಳ ಬಡ್ಡಿಯನ್ನು ಲೆಕ್ಕಹಾಕುವ ಪ್ರಶ್ನೆ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_6]
concept_id: class8_math_ch7_concept_6
concept_name: ಚಕ್ರಬಡ್ಡಿ (Compound Interest)
domain: ವಾಣಿಜ್ಯ ಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  **ಚಕ್ರಬಡ್ಡಿ (Compound Interest - CI):** ಪ್ರತಿ ನಿಗದಿತ ಅವಧಿಯ ಕೊನೆಯಲ್ಲಿ ಬಡ್ಡಿಯನ್ನು ಅಸಲಿಗೆ ಸೇರಿಸಿ, ಮುಂದಿನ ಅವಧಿಗೆ ಆ ಹೊಸ ಮೊತ್ತದ ಮೇಲೆ ಬಡ್ಡಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡುವ ವಿಧಾನ. ಇಲ್ಲಿ, ಪ್ರತಿ ಬಡ್ಡಿ ಅವಧಿಯ ನಂತರ ಅಸಲು ಹೆಚ್ಚಾಗುತ್ತಾ ಹೋಗುತ್ತದೆ. ಇದನ್ನು "ಬಡ್ಡಿಯ ಮೇಲೆ ಬಡ್ಡಿ" ಎಂದೂ ಕರೆಯುತ್ತಾರೆ.

  [ಸೂತ್ರಗಳು]
  -
    formula_name: "ಚಕ್ರಬಡ್ಡಿಯಿಂದಾಗುವ ಮೊತ್ತ (Amount in Compound Interest)"
    latex: "A = P \\left(1 + \\frac{R}{100}\\right)^n"
    condition: "ಬಡ್ಡಿಯನ್ನು ವಾರ್ಷಿಕವಾಗಿ ಸಂಯೋಜಿಸಿದಾಗ. P = ಅಸಲು, R = ವಾರ್ಷಿಕ ಬಡ್ಡಿ ದರ (%), n = ವರ್ಷಗಳ ಸಂಖ್ಯೆ."
    exception: "ಬಡ್ಡಿಯನ್ನು ಅರ್ಧ-ವಾರ್ಷಿಕವಾಗಿ ಅಥವಾ ತ್ರೈಮಾಸಿಕವಾಗಿ ಸಂಯೋಜಿಸಿದಾಗ ಸೂತ್ರ ಬದಲಾಗುತ್ತದೆ."
  -
    formula_name: "ಚಕ್ರಬಡ್ಡಿ (Compound Interest)"
    latex: "CI = A - P = P \\left[ \\left(1 + \\frac{R}{100}\\right)^n - 1 \\right]"
    condition: ""

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class8_math_ch7_example_6"
  problem: "ವಾರ್ಷಿಕ 10% ಬಡ್ಡಿ ದರದಲ್ಲಿ ಪ್ರತಿವರ್ಷ ಚಕ್ರಬಡ್ಡಿ ಲೆಕ್ಕ ಹಾಕಿದರೆ, ₹12,600 ಗಳಿಗೆ 2 ವರ್ಷಗಳಿಗೆ ಆಗುವ ಚಕ್ರಬಡ್ಡಿ ಮತ್ತು ಮೊತ್ತವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  steps:
    - step: 1
      action: "ದತ್ತಾಂಶಗಳನ್ನು ಗುರುತಿಸಿ: P, R, ಮತ್ತು n."
      justification: "P = ₹12,600, R = 10%, n = 2 ವರ್ಷಗಳು."
    - step: 2
      action: "ಚಕ್ರಬಡ್ಡಿಯ ಮೊತ್ತದ (A) ಸೂತ್ರವನ್ನು ಬಳಸಿ."
      justification: "A = P(1 + R/100)^n"
      calculation: "A = 12600 \\left(1 + \\frac{10}{100}\\right)^2 = 12600 \\left(1 + \\frac{1}{10}\\right)^2 = 12600 \\left(\\frac{11}{10}\\right)^2"
    - step: 3
      action: "ಮೊತ್ತವನ್ನು ಲೆಕ್ಕ ಹಾಕಿ."
      justification: "ವರ್ಗವನ್ನು ವಿಸ್ತರಿಸಿ ಮತ್ತು ಗುಣಿಸಿ."
      calculation: "A = 12600 \\times \\frac{11}{10} \\times \\frac{11}{10} = 126 \\times 121 = 15246"
    - step: 4
      action: "ಚಕ್ರಬಡ್ಡಿಯನ್ನು (CI) ಲೆಕ್ಕ ಹಾಕಿ."
      justification: "CI = A - P."
      calculation: "CI = 15246 - 12600 = 2646"
  result: "2 ವರ್ಷಗಳ ನಂತರದ ಮೊತ್ತ ₹15,246 ಮತ್ತು ಚಕ್ರಬಡ್ಡಿ ₹2,646."
  common_trap: "ಚಕ್ರಬಡ್ಡಿ ಸೂತ್ರದಲ್ಲಿ 'n' ಘಾತವನ್ನು (power) ಸರಿಯಾಗಿ ಲೆಕ್ಕಾಚಾರ ಮಾಡದಿರುವುದು. ಸರಳ ಬಡ್ಡಿ ಸೂತ್ರವನ್ನು ತಪ್ಪಾಗಿ ಬಳಸುವುದು."

  [ವಿಶ್ಲೇಷಣೆ]
  ಚಕ್ರಬಡ್ಡಿಯು ದೀರ್ಘಾವಧಿಯ ಹೂಡಿಕೆ ಮತ್ತು ಸಾಲಗಳಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸುತ್ತದೆ. ಸಮಯ ಕಳೆದಂತೆ ಹಣವು ಹೇಗೆ ವೇಗವಾಗಿ ಬೆಳೆಯುತ್ತದೆ (ಅಥವಾ ಸಾಲವು ಹೇಗೆ ಹೆಚ್ಚಾಗುತ್ತದೆ) ಎಂಬುದನ್ನು ಇದು ತೋರಿಸುತ್ತದೆ. ಬ್ಯಾಂಕ್ ಠೇವಣಿಗಳು, ಮ್ಯೂಚುಯಲ್ ಫಂಡ್‌ಗಳು, ಮತ್ತು ದೀರ್ಘಾವಧಿಯ ಸಾಲಗಳಲ್ಲಿ ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.

  [ಸಂಬಂಧ]
  ಚಕ್ರಬಡ್ಡಿಯು ಸರಳ ಬಡ್ಡಿಯ ವಿಸ್ತೃತ ರೂಪವಾಗಿದೆ. ಸರಳ ಬಡ್ಡಿಯಲ್ಲಿ ಪ್ರತಿ ವರ್ಷದ ಬಡ್ಡಿ ಒಂದೇ ಆಗಿದ್ದರೆ, ಚಕ್ರಬಡ್ಡಿಯಲ್ಲಿ ಪ್ರತಿ ವರ್ಷದ ಬಡ್ಡಿ ಹೆಚ್ಚಾಗುತ್ತಾ ಹೋಗುತ್ತದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಸರಳ ಬಡ್ಡಿ ಮತ್ತು ಚಕ್ರಬಡ್ಡಿ ನಡುವಿನ ವ್ಯತ್ಯಾಸವೇನು?
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: P, R, n ನೀಡಿ, 2 ವರ್ಷಗಳ ಚಕ್ರಬಡ್ಡಿ ಮೊತ್ತವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಕೇಳಬಹುದು.
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಸರಳ ಬಡ್ಡಿ ಮತ್ತು ಚಕ್ರಬಡ್ಡಿಗಳ ನಡುವಿನ ವ್ಯತ್ಯಾಸವನ್ನು ಒಂದು ನಿರ್ದಿಷ್ಟ ಮೊತ್ತಕ್ಕೆ ಲೆಕ್ಕ ಹಾಕಲು ಕೇಳಬಹುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_7]
concept_id: class8_math_ch7_concept_7
concept_name: ಚಕ್ರಬಡ್ಡಿ ಸೂತ್ರದ ಅನ್ವಯಗಳು (Applications of Compound Interest Formula)
domain: ವಾಣಿಜ್ಯ ಗಣಿತ

  [ವ್ಯಾಖ್ಯೆ]
  ಚಕ್ರಬಡ್ಡಿಯ ಸೂತ್ರವನ್ನು ಕೇವಲ ಹಣಕಾಸಿನ ಲೆಕ್ಕಾಚಾರಗಳಿಗೆ ಮಾತ್ರವಲ್ಲದೆ, ಕಾಲಾನಂತರದಲ್ಲಿ ಶೇಕಡಾವಾರು ದರದಲ್ಲಿ ಬದಲಾಗುವ ಇತರ ಪರಿಮಾಣಗಳನ್ನು ಲೆಕ್ಕಹಾಕಲು ಬಳಸಬಹುದು.
  - **ಜನಸಂಖ್ಯೆಯ ಬೆಳವಣಿಗೆ (Population Growth):** ಜನಸಂಖ್ಯೆಯು ಸ್ಥಿರ ವಾರ್ಷಿಕ ದರದಲ್ಲಿ ಹೆಚ್ಚಾದರೆ.
  - **ಸವಕಳಿ (Depreciation):** ಯಂತ್ರಗಳು, ವಾಹನಗಳಂತಹ ವಸ್ತುಗಳ ಮೌಲ್ಯವು ಕಾಲಾನಂತರದಲ್ಲಿ ಸ್ಥಿರ ದರದಲ್ಲಿ ಕಡಿಮೆಯಾದರೆ.
  - **ಬ್ಯಾಕ್ಟೀರಿಯಾದ ಬೆಳವಣಿಗೆ (Bacterial Growth):** ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳ ಸಂಖ್ಯೆಯು ನಿರ್ದಿಷ್ಟ ದರದಲ್ಲಿ ಹೆಚ್ಚಾದರೆ.

  [ಸೂತ್ರಗಳು]
  -
    formula_name: "ಬೆಳವಣಿಗೆಯ ನಂತರದ ಮೌಲ್ಯ (Value after Growth)"
    latex: "V_f = V_i \\left(1 + \\frac{R}{100}\\right)^n"
    condition: "V_i = ಆರಂಭಿಕ ಮೌಲ್ಯ, V_f = ಅಂತಿಮ ಮೌಲ್ಯ, R = ವಾರ್ಷಿಕ ಬೆಳವಣಿಗೆ ದರ (%), n = ಅವಧಿ."
  -
    formula_name: "ಸವಕಳಿಯ ನಂತರದ ಮೌಲ್ಯ (Value after Depreciation)"
    latex: "V_f = V_i \\left(1 - \\frac{R}{100}\\right)^n"
    condition: "V_i = ಆರಂಭಿಕ ಮೌಲ್ಯ, V_f = ಅಂತಿಮ ಮೌಲ್ಯ, R = ವಾರ್ಷಿಕ ಸವಕಳಿ ದರ (%), n = ಅವಧಿ."

  [ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]
  example_id: "class8_math_ch7_example_7"
  problem: "ಒಂದು ಸ್ಕೂಟರ್ ಅನ್ನು ₹42,000 ಕ್ಕೆ ಖರೀದಿಸಲಾಯಿತು. ಅದರ ಮೌಲ್ಯವು ವಾರ್ಷಿಕ 8% ದರದಲ್ಲಿ ಸವಕಳಿಯಾಗುತ್ತದೆ. ಒಂದು ವರ್ಷದ ನಂತರ ಅದರ ಮೌಲ್ಯವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
  steps:
    - step: 1
      action: "ದತ್ತಾಂಶಗಳನ್ನು ಗುರುತಿಸಿ: ಆರಂಭಿಕ ಮೌಲ್ಯ (Vi), ಸವಕಳಿ ದರ (R), ಮತ್ತು ಕಾಲ (n)."
      justification: "Vi = ₹42,000, R = 8%, n = 1 ವರ್ಷ."
    - step: 2
      action: "ಸವಕಳಿಯ ಸೂತ್ರವನ್ನು ಬಳಸಿ."
      justification: "ಇಲ್ಲಿ ಮೌಲ್ಯ ಕಡಿಮೆಯಾಗುತ್ತಿರುವುದರಿಂದ, 1-R/100 ಸೂತ್ರವನ್ನು ಬಳಸಬೇಕು."
      calculation: "V_f = 42000 \\left(1 - \\frac{8}{100}\\right)^1"
    - step: 3
      action: "ಲೆಕ್ಕಾಚಾರವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ."
      justification: "ಸರಳೀಕರಿಸಿ ಮತ್ತು ಗುಣಿಸಿ."
      calculation: "V_f = 42000 \\left(\\frac{100-8}{100}\\right) = 42000 \\times \\frac{92}{100} = 420 \\times 92 = 38640"
  result: "ಒಂದು ವರ್ಷದ ನಂತರ ಸ್ಕೂಟರ್‌ನ ಮೌಲ್ಯ ₹38,640 ಆಗಿರುತ್ತದೆ."
  common_trap: "ಸವಕಳಿಯ ಸಂದರ್ಭದಲ್ಲಿ '+' ಚಿಹ್ನೆಯನ್ನು ಬಳಸುವುದು. ಮೌಲ್ಯ ಕಡಿಮೆಯಾಗುತ್ತಿದ್ದರೆ '-' ಚಿಹ್ನೆಯನ್ನು ಬಳಸಬೇಕು."

  [ವಿಶ್ಲೇಷಣೆ]
  ಈ ಅನ್ವಯಗಳು ಚಕ್ರಬಡ್ಡಿ ಸೂತ್ರದ ಶಕ್ತಿಯನ್ನು ತೋರಿಸುತ್ತವೆ. ಇದು ಕೇವಲ ಹಣಕಾಸಿನ ಸಮಸ್ಯೆಯಲ್ಲ, ಬದಲಿಗೆ ಘಾತೀಯ ಬೆಳವಣಿಗೆ (exponential growth) ಅಥವಾ ಕ್ಷೀಣಿಸುವಿಕೆ (decay) ಇರುವ ಯಾವುದೇ ಸನ್ನಿವೇಶಕ್ಕೆ ಅನ್ವಯಿಸಬಹುದು. ಇದು ವಿಜ್ಞಾನ, ಅರ್ಥಶಾಸ್ತ್ರ ಮತ್ತು ಸಮಾಜ ವಿಜ್ಞಾನದಲ್ಲಿ ಉಪಯುಕ್ತವಾಗಿದೆ.

  [ಸಂಬಂಧ]
  ಇದು ಚಕ್ರಬಡ್ಡಿ ಪರಿಕಲ್ಪನೆಯ ನೇರ ವಿಸ್ತರಣೆಯಾಗಿದೆ. 'ಅಸಲು' ಎಂಬುದು 'ಆರಂಭಿಕ ಮೌಲ್ಯ' ಆಗುತ್ತದೆ ಮತ್ತು 'ಬಡ್ಡಿ ದರ' ಎಂಬುದು 'ಬೆಳವಣಿಗೆ/ಸವಕಳಿ ದರ' ಆಗುತ್ತದೆ.

  [ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
  - MCQ ಸಾಧ್ಯತೆ: ಜನಸಂಖ್ಯೆ ಹೆಚ್ಚಳಕ್ಕೆ ಯಾವ ಸೂತ್ರ ಬಳಸಬೇಕು?
  - 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಒಂದು ನಗರದ ಜನಸಂಖ್ಯೆ 20,000 ಇದ್ದು, 5% ದರದಲ್ಲಿ ಹೆಚ್ಚಾದರೆ, 1 ವರ್ಷದ ನಂತರ ಜನಸಂಖ್ಯೆ ಎಷ್ಟು?
  - 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಒಂದು ಯಂತ್ರದ ಮೌಲ್ಯವು 3 ವರ್ಷಗಳ ಕಾಲ ಸವಕಳಿಯಾದ ನಂತರದ ಮೌಲ್ಯವನ್ನು ಕಂಡುಹಿಡಿಯುವ ಪ್ರಶ್ನೆ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Content_Coverage_Check]
* ಒಟ್ಟು ಅವಧಾರಣೆಗಳು: 7
* ಒಟ್ಟು formulas extracted: 17
* ಒಟ್ಟು theorems extracted: 0
* ಒಟ್ಟು worked examples: 7
* Diagrams included: 0 (ಎಲ್ಲಾ ಪರಿಕಲ್ಪನೆಗಳನ್ನು ಪಠ್ಯ ಮತ್ತು ಸೂತ್ರಗಳ ಮೂಲಕ ಪರಿಣಾಮಕಾರಿಯಾಗಿ ವಿವರಿಸಬಹುದು.)
* Tables included: 0 (ಎಲ್ಲಾ ಪರಿಕಲ್ಪನೆಗಳನ್ನು ಪಠ್ಯ ಮತ್ತು ಸೂತ್ರಗಳ ಮೂಲಕ ಪರಿಣಾಮಕಾರಿಯಾಗಿ ವಿವರಿಸಬಹುದು.)
* ಎಲ್ಲಾ ಉಪಶೀರ್ಷಿಕೆಗಳು cover ಆಗಿವೆಯೆ?: Yes
* section_gap_detected: No