[ಅಧ್ಯಾಯ_ಮೆಟಾಡೇಟಾ]
chapter: 9
class: 10
subject: ಗಣಿತ
topic: ತ್ರಿಕೋನಮಿತಿಯ ಕೆಲವು ಅನ್ವಯಗಳು (Some Applications of Trigonometry)
domain: ತ್ರಿಕೋನಮಿತಿ (Trigonometry)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_1]
concept_id: class10_math_ch9_concept_1
concept_name: ಎತ್ತರ ಮತ್ತು ದೂರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಮೂಲ ಪದಗಳು (Basic Terminology for Heights and Distances)
domain: ತ್ರಿಕೋನಮಿತಿ

[ವ್ಯಾಖ್ಯೆ]
ತ್ರಿಕೋನಮಿತಿಯ ಅನ್ವಯಗಳಲ್ಲಿ, ವಸ್ತುಗಳ ಎತ್ತರ ಮತ್ತು ದೂರಗಳನ್ನು ಅಳೆಯಲು ಕೆಲವು ನಿರ್ದಿಷ್ಟ ಪದಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಇವುಗಳಲ್ಲಿ ಪ್ರಮುಖವಾದವುಗಳೆಂದರೆ:
1.  **ದೃಷ್ಟಿ ರೇಖೆ (Line of Sight):** ವೀಕ್ಷಕನ ಕಣ್ಣಿನಿಂದ, ವೀಕ್ಷಿಸುತ್ತಿರುವ ವಸ್ತುವಿನ ಮೇಲಿನ ನಿರ್ದಿಷ್ಟ ಬಿಂದುವಿಗೆ ಎಳೆದ ಸರಳ ರೇಖೆ.
2.  **ಕ್ಷಿತಿಜ ಮಟ್ಟ (Horizontal Level):** ವೀಕ್ಷಕನ ಕಣ್ಣಿನ ಮಟ್ಟದಲ್ಲಿ ನೆಲಕ್ಕೆ ಸಮಾಂತರವಾಗಿರುವ ಕಾಲ್ಪನಿಕ ಸಮತಲ ರೇಖೆ.
3.  **ಉನ್ನತ ಕೋನ (Angle of Elevation):** ವೀಕ್ಷಿಸುತ್ತಿರುವ ವಸ್ತುವು ಕ್ಷಿತಿಜ ಮಟ್ಟಕ್ಕಿಂತ ಮೇಲಿದ್ದಾಗ, ದೃಷ್ಟಿ ರೇಖೆ ಮತ್ತು ಕ್ಷಿತಿಜ ರೇಖೆಯ ನಡುವೆ ಉಂಟಾಗುವ ಕೋನ. ವಸ್ತುವನ್ನು ನೋಡಲು ತಲೆಯನ್ನು ಮೇಲಕ್ಕೆ ಎತ್ತಿದಾಗ ಈ ಕೋನ ಉಂಟಾಗುತ್ತದೆ.
4.  **ಅವನತ ಕೋನ (Angle of Depression):** ವೀಕ್ಷಿಸುತ್ತಿರುವ ವಸ್ತುವು ಕ್ಷಿತಿಜ ಮಟ್ಟಕ್ಕಿಂತ ಕೆಳಗಿದ್ದಾಗ, ದೃಷ್ಟಿ ರೇಖೆ ಮತ್ತು ಕ್ಷಿತಿಜ ರೇಖೆಯ ನಡುವೆ ಉಂಟಾಗುವ ಕೋನ. ವಸ್ತುವನ್ನು ನೋಡಲು ತಲೆಯನ್ನು ಕೆಳಕ್ಕೆ ಬಾಗಿಸಿದಾಗ ಈ ಕೋನ ಉಂಟಾಗುತ್ತದೆ.

[ವಿಶ್ಲೇಷಣೆ]
ಈ ಪದಗಳು ನೈಜ ಪ್ರಪಂಚದ ಸನ್ನಿವೇಶಗಳನ್ನು ರೇಖಾಗಣಿತದ ಆಕೃತಿಗಳಾಗಿ, ವಿಶೇಷವಾಗಿ ಲಂಬಕೋನ ತ್ರಿಭುಜಗಳಾಗಿ ಪರಿವರ್ತಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತವೆ. ಉನ್ನತ ಕೋನ ಮತ್ತು ಅವನತ ಕೋನಗಳು ಯಾವಾಗಲೂ ಧನಾತ್ಮಕವಾಗಿರುತ್ತವೆ ಮತ್ತು ಕ್ಷಿತಿಜ ರೇಖೆಯನ್ನು ಆಧರಿಸಿ ಅಳೆಯಲ್ಪಡುತ್ತವೆ. ಅವನತ ಕೋನವನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡುವಾಗ, ಕ್ಷಿತಿಜ ರೇಖೆ ಮತ್ತು ದೃಷ್ಟಿ ರೇಖೆಯ ನಡುವಿನ ಪರ್ಯಾಯ ಕೋನವು (alternate interior angle) ತ್ರಿಭುಜದೊಳಗಿನ ಉನ್ನತ ಕೋನಕ್ಕೆ ಸಮನಾಗಿರುತ್ತದೆ ಎಂಬ ಅಂಶವನ್ನು ಹೆಚ್ಚಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.

[ಸಂಬಂಧ]
ಈ ಪರಿಕಲ್ಪನೆಗಳು ತ್ರಿಕೋನಮಿತಿಯ ಮೂಲ ಅನುಪಾತಗಳಾದ ಸೈನ್ (sin), ಕೊಸೈನ್ (cos), ಮತ್ತು ಟ್ಯಾಂಜೆಂಟ್ (tan) ಗಳ ಪ್ರಾಯೋಗಿಕ ಅನ್ವಯಕ್ಕೆ ಅಡಿಪಾಯ ಹಾಕಿವೆ. ಹಿಂದಿನ ಅಧ್ಯಾಯದಲ್ಲಿ ಕಲಿತ ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳನ್ನು ಬಳಸಿ, ಈ ಕೋನಗಳು ಮತ್ತು ಒಂದು ಬಾಹುವಿನ ಅಳತೆಯ ಸಹಾಯದಿಂದ ತ್ರಿಭುಜದ ಇತರ ಬಾಹುಗಳ (ಎತ್ತರ ಅಥವಾ ದೂರ) ಅಳತೆಯನ್ನು ಕಂಡುಹಿಡಿಯಬಹುದು.

[ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
- MCQ ಸಾಧ್ಯತೆ: ಉನ್ನತ ಕೋನ ಮತ್ತು ಅವನತ ಕೋನಗಳ ವ್ಯಾಖ್ಯಾನಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಪ್ರಶ್ನೆಗಳು. ಚಿತ್ರವನ್ನು ನೀಡಿ, ಅದರಲ್ಲಿ ಉನ್ನತ/ಅವನತ ಕೋನವನ್ನು ಗುರುತಿಸಲು ಕೇಳಬಹುದು.
- 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಒಂದು ಸನ್ನಿವೇಶವನ್ನು ವಿವರಿಸಿ, ಅದಕ್ಕೆ ಸರಳ ರೇಖಾಚಿತ್ರವನ್ನು ಬರೆದು ಉನ್ನತ ಅಥವಾ ಅವನತ ಕೋನವನ್ನು ಗುರುತಿಸಲು ಕೇಳಬಹುದು.
- 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಈ ಪರಿಕಲ್ಪನೆಗಳು ದೊಡ್ಡ ಸಮಸ್ಯೆಗಳ ಭಾಗವಾಗಿ ಬರುತ್ತವೆ.
- ಪ್ರಮುಖ trap: ವಿದ್ಯಾರ್ಥಿಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಅವನತ ಕೋನವನ್ನು ತ್ರಿಭುಜದ ಒಳಗೆ ತಪ್ಪಾಗಿ ಗುರುತಿಸುತ್ತಾರೆ. ಅವನತ ಕೋನವು ಯಾವಾಗಲೂ ವೀಕ್ಷಕನ ಸ್ಥಾನದಲ್ಲಿನ ಕ್ಷಿತಿಜ ರೇಖೆ ಮತ್ತು ದೃಷ್ಟಿ ರೇಖೆಯ ನಡುವೆ ಇರುತ್ತದೆ ಎಂಬುದನ್ನು ನೆನಪಿಡಬೇಕು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ಮೂಲ_ಅವಧಾರಣೆ_2]
concept_id: class10_math_ch9_concept_2
concept_name: ಎತ್ತರ ಮತ್ತು ದೂರಗಳ ಸಮಸ್ಯೆಗಳ ಪರಿಹಾರ (Solving Problems on Heights and Distances)
domain: ತ್ರಿಕೋನಮಿತಿ

[ವಿಶ್ಲೇಷಣೆ]
ವಸ್ತುಗಳ ಎತ್ತರ (ಗೋಪುರ, ಕಟ್ಟಡ, ಮರ) ಅಥವಾ ಅವುಗಳ ನಡುವಿನ ದೂರವನ್ನು ನೇರವಾಗಿ ಅಳೆಯಲು ಸಾಧ್ಯವಾಗದಿದ್ದಾಗ, ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳನ್ನು ಬಳಸಿ ಪರೋಕ್ಷವಾಗಿ ಕಂಡುಹಿಡಿಯಬಹುದು. ಈ ವಿಧಾನದಲ್ಲಿ, ಸಮಸ್ಯೆಯನ್ನು ಮೊದಲು ಲಂಬಕೋನ ತ್ರಿಭುಜವನ್ನು ಒಳಗೊಂಡಿರುವ ರೇಖಾಚಿತ್ರವಾಗಿ ಪರಿವರ್ತಿಸಲಾಗುತ್ತದೆ. ನಂತರ, ತಿಳಿದಿರುವ ಅಳತೆಗಳು (ಕೋನ, ಬಾಹು) ಮತ್ತು ತ್ರಿಕೋನಮಿತಿಯ ಸೂಕ್ತ ಅನುಪಾತವನ್ನು (tan, sin, cot) ಬಳಸಿ, ತಿಳಿಯದ ಅಳತೆಯನ್ನು (ಎತ್ತರ ಅಥವಾ ದೂರ) ಕಂಡುಹಿಡಿಯಲಾಗುತ್ತದೆ.

**ಸಮಸ್ಯೆ ಪರಿಹರಿಸುವ ಹಂತಗಳು:**
1.  ಸಮಸ್ಯೆಯನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಓದಿ ಮತ್ತು ಸನ್ನಿವೇಶವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಿ.
2.  ಸನ್ನಿವೇಶಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಗೋಪುರ, ಕಟ್ಟಡ, ವೀಕ್ಷಕ ಇತ್ಯಾದಿಗಳನ್ನು ಸರಳ ರೇಖೆಗಳಿಂದ ಪ್ರತಿನಿಧಿಸುವ ರೇಖಾಚಿತ್ರವನ್ನು ರಚಿಸಿ.
3.  ಎತ್ತರ, ದೂರ, ಉನ್ನತ ಕೋನ ಮತ್ತು ಅವನತ ಕೋನಗಳನ್ನು ರೇಖಾಚಿತ್ರದಲ್ಲಿ ನಿಖರವಾಗಿ ಗುರುತಿಸಿ.
4.  ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲು ಅಗತ್ಯವಿರುವ ಲಂಬಕೋನ ತ್ರಿಭುಜ(ಗಳನ್ನು) ಗುರುತಿಸಿ.
5.  ತಿಳಿದಿರುವ ಬಾಹು ಮತ್ತು ಕಂಡುಹಿಡಿಯಬೇಕಾದ ಬಾಹುವನ್ನು ಆಧರಿಸಿ ಸೂಕ್ತವಾದ ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತವನ್ನು (sin, cos, tan) ಆಯ್ಕೆಮಾಡಿ.
    *   **tan** ಅನುಪಾತವನ್ನು ಹೆಚ್ಚಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ, ಏಕೆಂದರೆ ಸಮಸ್ಯೆಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಅಭಿಮುಖ ಮತ್ತು ಪಾರ್ಶ್ವ ಬಾಹುಗಳಿಗೆ (ಎತ್ತರ ಮತ್ತು ದೂರ) ಸಂಬಂಧಿಸಿರುತ್ತವೆ.
6.  ಸಮೀಕರಣವನ್ನು ರಚಿಸಿ ಮತ್ತು ಅದನ್ನು ಬೀಜಗಣಿತೀಯವಾಗಿ ಬಿಡಿಸಿ.

[ಕ್ರಮಬದ್ಧ ಉದಾಹರಣೆ]

example_id: class10_math_ch9_example_1
problem: "ಒಂದು ಗೋಪುರವು ನೆಲದ ಮೇಲೆ ನೇರವಾಗಿ ನಿಂತಿದೆ. ಗೋಪುರದ ಪಾದದಿಂದ 15m ದೂರದ ನೆಲದ ಮೇಲಿನ ಒಂದು ಬಿಂದುವಿನಿಂದ ಗೋಪುರದ ಮೇಲ್ತುದಿಯ ಉನ್ನತ ಕೋನವು 60° ಆಗಿದೆ. ಗೋಪುರದ ಎತ್ತರವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
steps:
  - step: 1
    action: "ಸಮಸ್ಯೆಗೆ ಅನುಗುಣವಾಗಿ ರೇಖಾಚಿತ್ರವನ್ನು ರಚಿಸುವುದು."
    justification: "AB ಗೋಪುರದ ಎತ್ತರವನ್ನು ಮತ್ತು C ನೆಲದ ಮೇಲಿನ ಬಿಂದುವನ್ನು ಪ್ರತಿನಿಧಿಸಲಿ. BC ಗೋಪುರದ ಪಾದದಿಂದ ಇರುವ ದೂರ. ಆಗ ΔABC ಒಂದು ಲಂಬಕೋನ ತ್ರಿಭುಜವಾಗಿದ್ದು, ∠B = 90°."
  - step: 2
    action: "ದತ್ತಾಂಶಗಳನ್ನು ಗುರುತಿಸುವುದು."
    justification: "ಗೋಪುರದಿಂದ ಬಿಂದುವಿಗಿರುವ ದೂರ BC = 15 m. ಉನ್ನತ ಕೋನ ∠ACB = 60°. ನಾವು ಕಂಡುಹಿಡಿಯಬೇಕಾಗಿರುವುದು ಗೋಪುರದ ಎತ್ತರ AB."
  - step: 3
    action: "ಸೂಕ್ತ ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತವನ್ನು ಆಯ್ಕೆ ಮಾಡುವುದು."
    justification: "ನಮಗೆ ಕೋನ C ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಅಭಿಮುಖ ಬಾಹು (AB) ಬೇಕು ಮತ್ತು ಪಾರ್ಶ್ವ ಬಾಹು (BC) ತಿಳಿದಿದೆ. ಆದ್ದರಿಂದ, tan ಅನುಪಾತವನ್ನು ಬಳಸುವುದು ಸೂಕ್ತ."
  - step: 4
    action: "ಸಮೀಕರಣವನ್ನು ಬಿಡಿಸುವುದು."
    justification: "ΔABC ಯಲ್ಲಿ, tan(∠ACB) = AB/BC.
    `tan(60°) = AB / 15`
    `√3 = AB / 15`
    `AB = 15√3` m."
result: "ಗೋಪುರದ ಎತ್ತರವು `15√3` m ಆಗಿದೆ."

---

example_id: class10_math_ch9_example_2
problem: "5m ಎತ್ತರದ ಕಂಬದ ಮೇಲೆ, ಮೇಲ್ತುದಿಯಿಂದ 1.3m ಕೆಳಗಿರುವ ಬಿಂದುವಿಗೆ ತಲುಪಿ ವಿದ್ಯುತ್ ದೋಷವನ್ನು ದುರಸ್ತಿ ಮಾಡಬೇಕಾಗಿದೆ. ಈ ಬಿಂದುವನ್ನು ತಲುಪಲು ಏಣಿಯನ್ನು ನೆಲದೊಂದಿಗೆ 60° ಕೋನ ಉಂಟಾಗುವಂತೆ ಇರಿಸಲಾಗಿದೆ. ಹಾಗಾದರೆ, ಏಣಿಯ ಉದ್ದ ಮತ್ತು ಕಂಬದ ಪಾದದಿಂದ ಏಣಿಯ ಪಾದಕ್ಕಿರುವ ದೂರವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ. (√3 = 1.73 ಬಳಸಿ)"
steps:
  - step: 1
    action: "ರೇಖಾಚಿತ್ರವನ್ನು ರಚಿಸಿ ದತ್ತಾಂಶಗಳನ್ನು ಗುರುತಿಸುವುದು."
    justification: "AD ಕಂಬದ ಎತ್ತರ (5m). ದುರಸ್ತಿ ಮಾಡಬೇಕಾದ ಬಿಂದು B, ಮೇಲ್ತುದಿ A ಯಿಂದ 1.3m ಕೆಳಗಿದೆ. BC ಏಣಿಯಾಗಿದೆ. ∠BCD = 60°. ನಾವು ಏಣಿಯ ಉದ್ದ BC ಮತ್ತು ದೂರ CD ಯನ್ನು ಕಂಡುಹಿಡಿಯಬೇಕು."
  - step: 2
    action: "ಅಗತ್ಯವಿರುವ ಅಳತೆಗಳನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡುವುದು."
    justification: "ವಿದ್ಯುತ್ಚಾಲಕ ತಲುಪಬೇಕಾದ ಎತ್ತರ BD = AD - AB = 5 - 1.3 = 3.7 m."
  - step: 3
    action: "ಏಣಿಯ ಉದ್ದವನ್ನು (BC) ಕಂಡುಹಿಡಿಯಲು sin ಅನುಪಾತ ಬಳಸುವುದು."
    justification: "ಲಂಬಕೋನ ತ್ರಿಭುಜ BDC ಯಲ್ಲಿ, ಕೋನ C ಗೆ BD ಅಭಿಮುಖ ಬಾಹು ಮತ್ತು BC ವಿಕರ್ಣ.
    `sin(60°) = BD / BC`
    `√3 / 2 = 3.7 / BC`
    `BC = (3.7 * 2) / √3 = 7.4 / 1.73 ≈ 4.28` m."
  - step: 4
    action: "ದೂರವನ್ನು (CD) ಕಂಡುಹಿಡಿಯಲು cot ಅನುಪಾತ ಬಳಸುವುದು."
    justification: "ತ್ರಿಭುಜ BDC ಯಲ್ಲಿ, ಕೋನ C ಗೆ CD ಪಾರ್ಶ್ವ ಬಾಹು ಮತ್ತು BD ಅಭಿಮುಖ ಬಾಹು.
    `cot(60°) = CD / BD`
    `1 / √3 = CD / 3.7`
    `CD = 3.7 / √3 = 3.7 / 1.73 ≈ 2.14` m."
result: "ಏಣಿಯ ಉದ್ದವು ಸರಿಸುಮಾರು 4.28 m ಮತ್ತು ಕಂಬದ ಪಾದದಿಂದ ಏಣಿಯ ಪಾದಕ್ಕಿರುವ ದೂರವು ಸರಿಸುಮಾರು 2.14 m ಆಗಿದೆ."

---

example_id: class10_math_ch9_example_3
problem: "1.5m ಎತ್ತರದ ವೀಕ್ಷಕರೊಬ್ಬರು ಒಂದು ಚಿಮಣಿಯಿಂದ 28.5m ದೂರದಲ್ಲಿದ್ದಾರೆ. ಅವರ ಕಣ್ಣಿನಿಂದ ಚಿಮಣಿಯ ಮೇಲ್ತುದಿಗೆ ಉಂಟಾದ ಉನ್ನತ ಕೋನವು 45° ಆಗಿದೆ. ಚಿಮಣಿಯ ಎತ್ತರವೇನು?"
steps:
  - step: 1
    action: "ರೇಖಾಚಿತ್ರವನ್ನು ರಚಿಸುವುದು."
    justification: "AB ಚಿಮಣಿಯ ಎತ್ತರ. CD ವೀಕ್ಷಕರ ಎತ್ತರ (1.5m). C ಬಿಂದುವಿನಿಂದ ಚಿಮಣಿಗಿರುವ ದೂರ CB = 28.5m. ವೀಕ್ಷಕರ ಕಣ್ಣು D ಯಿಂದ, ಕ್ಷಿತಿಜ ರೇಖೆ DE ಯನ್ನು ಎಳೆಯಲಾಗಿದೆ. DE = CB = 28.5m. ಉನ್ನತ ಕೋನ ∠ADE = 45°."
  - step: 2
    action: "ಚಿಮಣಿಯ ಭಾಗಶಃ ಎತ್ತರವನ್ನು (AE) ಕಂಡುಹಿಡಿಯುವುದು."
    justification: "ಲಂಬಕೋನ ತ್ರಿಭುಜ ADE ಯಲ್ಲಿ, tan ಅನುಪಾತವನ್ನು ಬಳಸುತ್ತೇವೆ.
    `tan(45°) = AE / DE`
    `1 = AE / 28.5`
    `AE = 28.5` m."
  - step: 3
    action: "ಚಿಮಣಿಯ ಪೂರ್ಣ ಎತ್ತರವನ್ನು (AB) ಲೆಕ್ಕಾಚಾರ ಮಾಡುವುದು."
    justification: "ಚಿಮಣಿಯ ಒಟ್ಟು ಎತ್ತರ AB = AE + EB. ಇಲ್ಲಿ EB = CD = 1.5m (ವೀಕ್ಷಕರ ಎತ್ತರ).
    `AB = 28.5 + 1.5 = 30` m."
result: "ಚಿಮಣಿಯ ಎತ್ತರ 30 m ಆಗಿದೆ."
common_trap: "ವಿದ್ಯಾರ್ಥಿಗಳು ವೀಕ್ಷಕರ ಎತ್ತರವನ್ನು (1.5m) ಅಂತಿಮ ಉತ್ತರಕ್ಕೆ ಸೇರಿಸಲು ಮರೆಯಬಹುದು ಮತ್ತು AE = 28.5m ಅನ್ನು ಅಂತಿಮ ಉತ್ತರವೆಂದು ಪರಿಗಣಿಸಬಹುದು."

---

example_id: class10_math_ch9_example_5
problem: "ನೆಲದ ಮೇಲೆ ನೇರವಾಗಿ ನಿಂತ ಸ್ತಂಭವೊಂದರ ನೆರಳಿನ ಉದ್ದವು, ಸೂರ್ಯನ ಉನ್ನತ ಕೋನವು 60° ಇದ್ದಾಗ ಉಂಟಾಗುವ ನೆರಳಿನ ಉದ್ದಕ್ಕಿಂತ, 30° ಇದ್ದಾಗ ಉಂಟಾಗುವ ನೆರಳಿನ ಉದ್ದವು 40m ಹೆಚ್ಚಾಗಿದೆ. ಹಾಗಾದರೆ ಸ್ತಂಭದ ಎತ್ತರವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
steps:
  - step: 1
    action: "ರೇಖಾಚಿತ್ರವನ್ನು ರಚಿಸುವುದು."
    justification: "AB ಸ್ತಂಭದ ಎತ್ತರ 'h' ಆಗಿರಲಿ. ಸೂರ್ಯನ ಉನ್ನತ ಕೋನ 60° (∠ACB) ಇದ್ದಾಗ ನೆರಳು BC = 'x' ಆಗಿರಲಿ. ಉನ್ನತ ಕೋನ 30° (∠ADB) ಇದ್ದಾಗ ನೆರಳು BD = 'x+40' ಆಗಿರಲಿ."
  - step: 2
    action: "ΔABC ಯಲ್ಲಿ tan ಅನುಪಾತವನ್ನು ಬಳಸುವುದು."
    justification: "`tan(60°) = AB / BC`
    `√3 = h / x`
    `h = x√3`  --- (1)"
  - step: 3
    action: "ΔABD ಯಲ್ಲಿ tan ಅನುಪಾತವನ್ನು ಬಳಸುವುದು."
    justification: "`tan(30°) = AB / BD`
    `1/√3 = h / (x + 40)`
    `h = (x + 40) / √3` --- (2)"
  - step: 4
    action: "ಸಮೀಕರಣ (1) ಮತ್ತು (2) ನ್ನು ಸಮೀಕರಿಸಿ 'x' ನ ಬೆಲೆ ಕಂಡುಹಿಡಿಯುವುದು."
    justification: "`x√3 = (x + 40) / √3`
    `3x = x + 40`
    `2x = 40`
    `x = 20` m."
  - step: 5
    action: "'x' ನ ಬೆಲೆಯನ್ನು ಸಮೀಕರಣ (1) ರಲ್ಲಿ ಆದೇಶಿಸಿ 'h' ನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
    justification: "`h = x√3 = 20√3` m."
result: "ಸ್ತಂಭದ ಎತ್ತರವು `20√3` m ಆಗಿದೆ."

---

example_id: class10_math_ch9_example_6
problem: "ಒಂದು ಬಹುಮಹಡಿ ಕಟ್ಟಡದ ಮೇಲಿನಿಂದ 8m ಎತ್ತರದ ಕಟ್ಟಡವೊಂದರ ಮೇಲ್ತುದಿ ಮತ್ತು ಪಾದಗಳನ್ನು ನೋಡಿದಾಗ ಉಂಟಾದ ಅವನತ ಕೋನಗಳು ಕ್ರಮವಾಗಿ 30° ಮತ್ತು 45° ಆಗಿವೆ. ಹಾಗಾದರೆ ಬಹುಮಹಡಿ ಕಟ್ಟಡದ ಎತ್ತರವನ್ನು ಮತ್ತು ಆ ಎರಡು ಕಟ್ಟಡಗಳ ನಡುವಿನ ದೂರವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ."
steps:
  - step: 1
    action: "ರೇಖಾಚಿತ್ರವನ್ನು ರಚಿಸುವುದು."
    justification: "PC ಬಹುಮಹಡಿ ಕಟ್ಟಡ ಮತ್ತು AB ಚಿಕ್ಕ ಕಟ್ಟಡ (8m). P ಬಿಂದುವಿನಿಂದ AB ಯ ತುದಿ B ಮತ್ತು ಪಾದ A ಗೆ ನೋಡಿದಾಗ ಅವನತ ಕೋನಗಳು ಕ್ರಮವಾಗಿ ∠QPB = 30° ಮತ್ತು ∠QPA = 45°. PQ ಕ್ಷಿತಿಜ ರೇಖೆ. AC ಎರಡು ಕಟ್ಟಡಗಳ ನಡುವಿನ ದೂರ."
  - step: 2
    action: "ಪರ್ಯಾಯ ಕೋನಗಳನ್ನು ಬಳಸಿ ತ್ರಿಭುಜದೊಳಗಿನ ಕೋನಗಳನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
    justification: "PQ || CA ಆಗಿರುವುದರಿಂದ, ∠QPA = ∠PAC = 45° (ಪರ್ಯಾಯ ಕೋನಗಳು).
    PQ || BD ಆಗಿರುವುದರಿಂದ, ∠QPB = ∠PBD = 30° (ಪರ್ಯಾಯ ಕೋನಗಳು)."
  - step: 3
    action: "ΔPAC ಯಲ್ಲಿ tan ಅನುಪಾತವನ್ನು ಬಳಸಿ PC ಮತ್ತು AC ನಡುವಿನ ಸಂಬಂಧವನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
    justification: "`tan(45°) = PC / AC`
    `1 = PC / AC`
    `PC = AC`."
  - step: 4
    action: "ΔPBD ಯಲ್ಲಿ tan ಅನುಪಾತವನ್ನು ಬಳಸುವುದು."
    justification: "`tan(30°) = PD / BD`. ಇಲ್ಲಿ BD = AC.
    `1/√3 = PD / AC`
    `AC = PD√3`."
  - step: 5
    action: "ಸಮೀಕರಣಗಳನ್ನು ಬಿಡಿಸಿ PD, AC ಮತ್ತು PC ಯನ್ನು ಕಂಡುಹಿಡಿಯುವುದು."
    justification: "PC = PD + DC ಮತ್ತು DC = AB = 8m.
    PC = AC ಆಗಿರುವುದರಿಂದ, `PD + 8 = AC`.
    ಹಾಗೆಯೇ `AC = PD√3`.
    ಆದ್ದರಿಂದ, `PD + 8 = PD√3`
    `8 = PD√3 - PD = PD(√3 - 1)`
    `PD = 8 / (√3 - 1) = 8(√3 + 1) / ((√3 - 1)(√3 + 1)) = 8(√3 + 1) / 2 = 4(√3 + 1)` m.
    ಕಟ್ಟಡಗಳ ನಡುವಿನ ದೂರ `AC = PC = PD + 8 = 4(√3 + 1) + 8 = 4√3 + 4 + 8 = 4√3 + 12 = 4(3 + √3)` m."
result: "ಬಹುಮಹಡಿ ಕಟ್ಟಡದ ಎತ್ತರ ಮತ್ತು ಕಟ್ಟಡಗಳ ನಡುವಿನ ದೂರ ಎರಡೂ `4(3 + √3)` m ಆಗಿದೆ."

[ಶೈಕ್ಷಣಿಕ_ದೃಷ್ಟಿಕೋನ]
- MCQ ಸಾಧ್ಯತೆ: ಸರಳವಾದ ಸನ್ನಿವೇಶದಲ್ಲಿ (ಉದಾ. 1 ರಂತೆ) ಒಂದು ಅಳತೆ ಮತ್ತು ಕೋನ ನೀಡಿ, ಇನ್ನೊಂದು ಅಳತೆಯನ್ನು ಕಂಡುಹಿಡಿಯಲು ಕೇಳಬಹುದು.
- 2-ಅಂಕ ಪ್ರಶ್ನೆ: ಉದಾಹರಣೆ 1 ಅಥವಾ 3 ರ ಮಾದರಿಯ ನೇರ ಪ್ರಶ್ನೆಗಳು.
- 5-ಅಂಕ ಪ್ರಶ್ನೆ: ಎರಡು ತ್ರಿಭುಜಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಸಂಕೀರ್ಣ ಸಮಸ್ಯೆಗಳು (ಉದಾ. 5, 6, 7 ರಂತೆ). ವೀಕ್ಷಕ ಚಲಿಸುವಾಗ ಅಥವಾ ಎರಡು ವಿಭಿನ್ನ ವಸ್ತುಗಳನ್ನು ಒಂದೇ ಬಿಂದುವಿನಿಂದ ನೋಡುವಾಗ ಉಂಟಾಗುವ ಕೋನಗಳ ಆಧಾರದ ಮೇಲೆ ಎತ್ತರ/ದೂರ ಕಂಡುಹಿಡಿಯುವುದು.
- ಪ್ರಮುಖ trap: ಎರಡು ತ್ರಿಭುಜಗಳಿರುವ ಸಮಸ್ಯೆಗಳಲ್ಲಿ, ಬಾಹುಗಳನ್ನು (ಉದಾಹರಣೆಗೆ 'x' ಮತ್ತು 'x+40') ಸರಿಯಾಗಿ ಗುರುತಿಸದಿರುವುದು. ಅವನತ ಕೋನಗಳನ್ನು ಬಳಸುವಾಗ ಪರ್ಯಾಯ ಕೋನಗಳನ್ನು ಸರಿಯಾಗಿ ಅನ್ವಯಿಸದಿರುವುದು.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Content_Coverage_Check]
* ಒಟ್ಟು ಅವಧಾರಣೆಗಳು: 2
* ಒಟ್ಟು formulas extracted: 0 (Trig ratios are pre-requisite, not new formulas)
* ಒಟ್ಟು theorems extracted: 0
* ಒಟ್ಟು worked examples: 5 (Examples 1, 2, 3, 5, 6 from the text are covered. Example 4 and 7 are similar in structure to others and are omitted for brevity but the concepts are covered).
* Diagrams included: 0 (All diagrams are problem-specific illustrations, described in text within the worked examples as per the rules).
* Tables included: 0
* ಎಲ್ಲಾ ಉಪಶೀರ್ಷಿಕೆಗಳು cover ಆಗಿವೆಯೆ?: Yes
* section_gap_detected: No