```json
[
  {
    "chapter_metadata": {
      "chapter": 8,
      "class": 10,
      "subject": "ಗಣಿತ",
      "topic": "ತ್ರಿಕೋನಮಿತಿಯ ಪ್ರಸ್ತಾವನೆ",
      "domain": "ತ್ರಿಕೋಣಮಿತಿ"
    }
  },
  {
    "concept_id": "class10_math_ch8_concept_1",
    "concept_name": "ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳು",
    "domain": "ತ್ರಿಕೋಣಮಿತಿ",
    "definition": [
      {
        "term": "ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳು",
        "description": "ಒಂದು ಲಂಬಕೋನ ತ್ರಿಭುಜದಲ್ಲಿ, ಒಂದು ಲಘುಕೋನಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬಾಹುಗಳ ಅನುಪಾತಗಳನ್ನು ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಈ ಅನುಪಾತಗಳು ಕೋನದ ಅಳತೆಯನ್ನು ಮಾತ್ರ ಅವಲಂಬಿಸಿರುತ್ತವೆ, ತ್ರಿಭುಜದ ಗಾತ್ರವನ್ನಲ್ಲ."
      },
      {
        "term": "ಲಂಬಕೋನ ತ್ರಿಭುಜದ ಬಾಹುಗಳು",
        "description": "ಒಂದು ಲಘುಕೋನ 'A' ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ: \n- **ಅಭಿಮುಖ ಬಾಹು (Opposite Side):** ಕೋನ A ಗೆ ಎದುರಿಗಿರುವ ಬಾಹು. \n- **ಪಾರ್ಶ್ವ ಬಾಹು (Adjacent Side):** ಕೋನ A ಯ ಪಕ್ಕದಲ್ಲಿರುವ (ವಿಕರ್ಣವಲ್ಲದ) ಬಾಹು. \n- **ವಿಕರ್ಣ (Hypotenuse):** ಲಂಬಕೋನಕ್ಕೆ ಎದುರಿಗಿರುವ ಮತ್ತು ತ್ರಿಭುಜದ ಅತಿ ಉದ್ದದ ಬಾಹು."
      }
    ],
    "formulas": [
      {
        "formula_name": "Sine (ಸೈನ್)",
        "latex": "\\sin(A) = \\frac{\\text{ಅಭಿಮುಖ ಬಾಹು}}{\\text{ವಿಕರ್ಣ}}",
        "condition": "A ಒಂದು ಲಘುಕೋನ",
        "exception": ""
      },
      {
        "formula_name": "Cosine (ಕೊಸೈನ್)",
        "latex": "\\cos(A) = \\frac{\\text{ಪಾರ್ಶ್ವ ಬಾಹು}}{\\text{ವಿಕರ್ಣ}}",
        "condition": "A ಒಂದು ಲಘುಕೋನ",
        "exception": ""
      },
      {
        "formula_name": "Tangent (ಟ್ಯಾಂಜೆಂಟ್)",
        "latex": "\\tan(A) = \\frac{\\text{ಅಭಿಮುಖ ಬಾಹು}}{\\text{ಪಾರ್ಶ್ವ ಬಾಹು}}",
        "condition": "A ಒಂದು ಲಘುಕೋನ",
        "exception": ""
      },
      {
        "formula_name": "Cosecant (ಕೊಸೀಕೆಂಟ್)",
        "latex": "\\csc(A) = \\frac{\\text{ವಿಕರ್ಣ}}{\\text{ಅಭಿಮುಖ ಬಾಹು}} = \\frac{1}{\\sin(A)}",
        "condition": "A ಒಂದು ಲಘುಕೋನ, sin(A) ≠ 0",
        "exception": ""
      },
      {
        "formula_name": "Secant (ಸೀಕೆಂಟ್)",
        "latex": "\\sec(A) = \\frac{\\text{ವಿಕರ್ಣ}}{\\text{ಪಾರ್ಶ್ವ ಬಾಹು}} = \\frac{1}{\\cos(A)}",
        "condition": "A ಒಂದು ಲಘುಕೋನ, cos(A) ≠ 0",
        "exception": ""
      },
      {
        "formula_name": "Cotangent (ಕೊಟ್ಯಾಂಜೆಂಟ್)",
        "latex": "\\cot(A) = \\frac{\\text{ಪಾರ್ಶ್ವ ಬಾಹು}}{\\text{ಅಭಿಮುಖ ಬಾಹು}} = \\frac{1}{\\tan(A)}",
        "condition": "A ಒಂದು ಲಘುಕೋನ, tan(A) ≠ 0",
        "exception": ""
      },
      {
        "formula_name": "Quotient Identity for Tangent",
        "latex": "\\tan(A) = \\frac{\\sin(A)}{\\cos(A)}",
        "condition": "cos(A) ≠ 0",
        "exception": ""
      },
      {
        "formula_name": "Quotient Identity for Cotangent",
        "latex": "\\cot(A) = \\frac{\\cos(A)}{\\sin(A)}",
        "condition": "sin(A) ≠ 0",
        "exception": ""
      }
    ],
    "properties": [
      {
        "property_name": "ಅನುಪಾತಗಳ ಸ್ಥಿರತೆ",
        "description": "ಒಂದು ನಿರ್ದಿಷ್ಟ ಕೋನದ ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳ ಮೌಲ್ಯಗಳು, ಆ ಕೋನವನ್ನು ಹೊಂದಿರುವ ಲಂಬಕೋನ ತ್ರಿಭುಜದ ಬಾಹುಗಳ ಉದ್ದವನ್ನು ಅವಲಂಬಿಸಿರುವುದಿಲ್ಲ. ಸಮರೂಪ ತ್ರಿಭುಜಗಳ ಗುಣಲಕ್ಷಣಗಳಿಂದಾಗಿ ಈ ಅನುಪಾತಗಳು ಸ್ಥಿರವಾಗಿರುತ್ತವೆ."
      },
      {
        "property_name": "ಮೌಲ್ಯದ ವ್ಯಾಪ್ತಿ",
        "description": "ಯಾವುದೇ ಲಘುಕೋನ A ಗೆ, sin(A) ಮತ್ತು cos(A) ಗಳ ಮೌಲ್ಯಗಳು ಯಾವಾಗಲೂ 1 ಕ್ಕಿಂತ ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರುತ್ತವೆ, ಏಕೆಂದರೆ ವಿಕರ್ಣವು ಯಾವಾಗಲೂ ಉಳಿದ ಎರಡು ಬಾಹುಗಳಿಗಿಂತ ದೊಡ್ಡದಾಗಿರುತ್ತದೆ. ಹಾಗೆಯೇ, csc(A) ಮತ್ತು sec(A) ಗಳ ಮೌಲ್ಯಗಳು ಯಾವಾಗಲೂ 1 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಥವಾ ಸಮನಾಗಿರುತ್ತವೆ."
      }
    ],
    "worked_example": [
      {
        "example_id": "class10_math_ch8_example_1",
        "problem": "ಲಂಬಕೋನ ತ್ರಿಭುಜ ABC ಯಲ್ಲಿ, ಕೋನ A ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ tan A = 4/3 ಆದರೆ, ಉಳಿದ ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.",
        "steps": [
          {
            "step": 1,
            "action": "tan A ಯ ವ್ಯಾಖ್ಯೆಯನ್ನು ಬಳಸಿ ಬಾಹುಗಳ ಅನುಪಾತವನ್ನು ಗುರುತಿಸಿ.",
            "justification": "\\tan(A) = \\frac{\\text{ಅಭಿಮುಖ ಬಾಹು}}{\\text{ಪಾರ್ಶ್ವ ಬಾಹು}} = \\frac{BC}{AB} = \\frac{4}{3}. ಆದ್ದರಿಂದ, BC = 4k ಮತ್ತು AB = 3k ಎಂದು ತೆಗೆದುಕೊಳ್ಳಬಹುದು, ಇಲ್ಲಿ k ಒಂದು ಧನ ಸಂಖ್ಯೆ."
          },
          {
            "step": 2,
            "action": "ಪೈಥಾಗೊರಸ್ ಪ್ರಮೇಯವನ್ನು ಬಳಸಿ ವಿಕರ್ಣ AC ಯ ಉದ್ದವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.",
            "justification": "AC² = AB² + BC² = (3k)² + (4k)² = 9k² + 16k² = 25k². ಆದ್ದರಿಂದ, AC = \\sqrt{25k^2} = 5k."
          },
          {
            "step": 3,
            "action": "ಮೂರು ಬಾಹುಗಳ ಉದ್ದಗಳನ್ನು ಬಳಸಿ ಉಳಿದ ಅನುಪಾತಗಳನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ.",
            "justification": "sin A = BC/AC = 4k/5k = 4/5. \n cos A = AB/AC = 3k/5k = 3/5. \n csc A = 1/sin A = 5/4. \n sec A = 1/cos A = 5/3. \n cot A = 1/tan A = 3/4."
          }
        ],
        "result": "ಉಳಿದ ಅನುಪಾತಗಳು: sin A = 4/5, cos A = 3/5, csc A = 5/4, sec A = 5/3, ಮತ್ತು cot A = 3/4.",
        "common_trap": "k ಯನ್ನು ಸೇರಿಸದೆ ನೇರವಾಗಿ ಬಾಹುಗಳನ್ನು 4 ಮತ್ತು 3 ಎಂದು ತೆಗೆದುಕೊಳ್ಳುವುದು. ಇದು ನಿರ್ದಿಷ್ಟ ತ್ರಿಭುಜಕ್ಕೆ ಸರಿಹೋದರೂ, ಅನುಪಾತವನ್ನು ಪ್ರತಿನಿಧಿಸಲು k ಯನ್ನು ಬಳಸುವುದು ಗಣಿತೀಯವಾಗಿ ಹೆಚ್ಚು ನಿಖರ."
      }
    ],
    "analysis": {
      "importance": "ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳು ತ್ರಿಕೋಣಮಿತಿಯ ಅಡಿಪಾಯವಾಗಿವೆ. ಇವುಗಳು ಕೋನಗಳು ಮತ್ತು ಬಾಹುಗಳ ನಡುವಿನ ಸಂಬಂಧವನ್ನು ಸ್ಥಾಪಿಸುತ್ತವೆ, ಇದರಿಂದಾಗಿ ಪರೋಕ್ಷ ಅಳತೆಗಳನ್ನು (ಉದಾಹರಣೆಗೆ, ಕಟ್ಟಡಗಳ ಎತ್ತರ, ನದಿಗಳ ಅಗಲ) ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.",
      "boundary_conditions": "ಈ ಅನುಪಾತಗಳನ್ನು ಲಂಬಕೋನ ತ್ರಿಭುಜದ ಲಘುಕೋನಗಳಿಗೆ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿದೆ. ಕೋನವು 0° ಅಥವಾ 90° ಸಮೀಪಿಸಿದಾಗ, ಕೆಲವು ಅನುಪಾತಗಳು (tan, sec, csc, cot) ಅನಿಯಮಿತವಾಗುತ್ತವೆ.",
      "common_mistakes": [
        "sin A ಯನ್ನು 'sin' ಮತ್ತು 'A' ಯ ಗುಣಲಬ್ಧವೆಂದು ತಪ್ಪಾಗಿ ಭಾವಿಸುವುದು. sin ಎಂಬುದು A ಇಲ್ಲದೆ ಅರ್ಥಹೀನ.",
        "csc A ಯನ್ನು sin⁻¹ A ಎಂದು ತಪ್ಪಾಗಿ ಬರೆಯುವುದು. csc A = (sin A)⁻¹ ಆಗಿರುತ್ತದೆ, ಆದರೆ sin⁻¹ A ಎಂಬುದು ವಿಲೋಮ ತ್ರಿಕೋನಮಿತಿಯ फलನ (inverse trigonometric function) ಆಗಿದೆ.",
        "ಲಘುಕೋನ ಬದಲಾದಾಗ ಅಭಿಮುಖ ಮತ್ತು ಪಾರ್ಶ್ವ ಬಾಹುಗಳನ್ನು ಸರಿಯಾಗಿ ಗುರುತಿಸದಿರುವುದು."
      ]
    },
    "relationships": {
      "previous_concepts": "ಈ ಅವಧಾರಣೆಯು ಸಮರೂಪ ತ್ರಿಭುಜಗಳು ಮತ್ತು ಪೈಥಾಗೊರಸ್ ಪ್ರಮೇಯದ ಜ್ಞಾನವನ್ನು ಆಧರಿಸಿದೆ.",
      "next_concepts": "ಈ ಮೂಲ ಅನುಪಾತಗಳನ್ನು ಬಳಸಿ ನಿರ್ದಿಷ್ಟ ಕೋನಗಳ (0°, 30°, 45°, ಇತ್ಯಾದಿ) ಮೌಲ್ಯಗಳನ್ನು ಮತ್ತು ತ್ರಿಕೋನಮಿತಿಯ ನಿತ್ಯಸಮೀಕರಣಗಳನ್ನು ಪಡೆಯಲಾಗುತ್ತದೆ."
    },
    "diagram": {
      "type": "diagram",
      "id": "class10_math_ch8_trigonometric_ratios_triangle",
      "render_target": "svg_template",
      "graph_type": "geometric_figure",
      "concept_latex": "\\sin(A) = \\frac{BC}{AC}, \\cos(A) = \\frac{AB}{AC}",
      "figure_data": {
        "vertices": [
          {"label": "A", "coords": [0, 0]},
          {"label": "B", "coords": [4, 0]},
          {"label": "C", "coords": [4, 3]}
        ],
        "edges": [
          {"from": "A", "to": "B", "label": "ಪಾರ್ಶ್ವ ಬಾಹು (Adjacent)"},
          {"from": "B", "to": "C", "label": "ಅಭಿಮುಖ ಬಾಹು (Opposite)"},
          {"from": "C", "to": "A", "label": "ವಿಕರ್ಣ (Hypotenuse)"}
        ],
        "angles": [
          {"vertex": "B", "type": "right"},
          {"vertex": "A", "label": "A"}
        ]
      },
      "exam_relevance": "MCQ | 2-mark",
      "cannot_be_expressed_in_text": true
    },
    "educational_perspective": {
      "mcq_potential": "ಒಂದು ಅನುಪಾತವನ್ನು ನೀಡಿ ಇನ್ನೊಂದು ಅನುಪಾತವನ್ನು ಕೇಳುವುದು (ಉದಾ: sin A = 3/5 ಆದರೆ cos A ಎಷ್ಟು?). ಅನುಪಾತದ ವ್ಯಾಖ್ಯಾನವನ್ನು ನೇರವಾಗಿ ಕೇಳುವುದು.",
      "2_mark_question": "ಒಂದು ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತವನ್ನು ನೀಡಿ, ಉಳಿದ ಎಲ್ಲಾ ಅನುಪಾತಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ಕೇಳುವುದು (worked example ನಂತೆ).",
      "5_mark_question": "ಈ ಮೂಲಭೂತ ಪರಿಕಲ್ಪನೆಯಿಂದ ನೇರವಾಗಿ 5-ಅಂಕಗಳ ಪ್ರಶ್ನೆಗಳು ಬರುವುದು ಕಡಿಮೆ. ಆದರೆ ಇದು ಮುಂದಿನ ಪರಿಕಲ್ಪನೆಗಳಿಗೆ ಅಡಿಪಾಯ.",
      "key_trap": "ವಿದ್ಯಾರ್ಥಿಗಳು ಕೋನ ಬದಲಾದಾಗ (ಉದಾಹರಣೆಗೆ, ಕೋನ C ಗೆ ಅನುಪಾತಗಳನ್ನು ಕೇಳಿದಾಗ) ಅಭಿಮುಖ ಮತ್ತು ಪಾರ್ಶ್ವ ಬಾಹುಗಳನ್ನು ಅದಲು ಬದಲು ಮಾಡಿಕೊಳ್ಳುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚು."
    }
  },
  {
    "concept_id": "class10_math_ch8_concept_2",
    "concept_name": "ನಿರ್ದಿಷ್ಟ ಕೋನಗಳಿಗೆ ತ್ರಿಕೋನಮಿತಿ ಅನುಪಾತಗಳು",
    "domain": "ತ್ರಿಕೋಣಮಿತಿ",
    "definition": [
      {
        "term": "ನಿರ್ದಿಷ್ಟ ಕೋನಗಳು",
        "description": "ರೇಖಾಗಣಿತದಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಬಳಸಲಾಗುವ 0°, 30°, 45°, 60°, ಮತ್ತು 90° ಕೋನಗಳಿಗೆ ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳ ನಿಖರವಾದ ಮೌಲ್ಯಗಳನ್ನು ಜ್ಯಾಮಿತೀಯವಾಗಿ ಪಡೆಯಬಹುದು. ಈ ಮೌಲ್ಯಗಳು ಲೆಕ್ಕಾಚಾರಗಳಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಬಳಕೆಯಾಗುತ್ತವೆ."
      }
    ],
    "table": {
      "type": "table",
      "id": "class10_math_ch8_specific_angles_table",
      "render_target": "html_table",
      "purpose": "0°, 30°, 45°, 60°, ಮತ್ತು 90° ಕೋನಗಳಿಗೆ ಎಲ್ಲಾ ಆರು ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳ ಮೌಲ್ಯಗಳನ್ನು ಸಂಗ್ರಹಿಸುವುದು.",
      "headers": ["∠A", "0°", "30°", "45°", "60°", "90°"],
      "rows": [
        ["sin A", "0", "1/2", "1/√2", "√3/2", "1"],
        ["cos A", "1", "√3/2", "1/√2", "1/2", "0"],
        ["tan A", "0", "1/√3", "1", "√3", "N.D"],
        ["csc A", "N.D", "2", "√2", "2/√3", "1"],
        ["sec A", "1", "2/√3", "√2", "2", "N.D"],
        ["cot A", "N.D", "√3", "1", "1/√3", "0"]
      ],
      "special_cells": [
        {"row": 3, "col": 5, "note": "N.D - Not Defined (ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ)"},
        {"row": 4, "col": 1, "note": "N.D - Not Defined (ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ)"},
        {"row": 5, "col": 5, "note": "N.D - Not Defined (ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ)"},
        {"row": 6, "col": 1, "note": "N.D - Not Defined (ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ)"}
      ],
      "exam_relevance": "MCQ | 2-mark | 5-mark",
      "cannot_be_expressed_in_text": true
    },
    "worked_example": [
      {
        "example_id": "class10_math_ch8_example_8",
        "problem": "sin(A - B) = 1/2 ಮತ್ತು cos(A + B) = 1/2, ಹಾಗೂ 0° < A + B ≤ 90°, A > B ಆದರೆ, A ಮತ್ತು B ಗಳ ಮೌಲ್ಯಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.",
        "steps": [
          {
            "step": 1,
            "action": "sin(A - B) = 1/2 ಸಮೀಕರಣವನ್ನು ಬಳಸಿ A - B ಯ ಮೌಲ್ಯವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.",
            "justification": "ನಮಗೆ ತಿಳಿದಿರುವಂತೆ, sin 30° = 1/2. ಆದ್ದರಿಂದ, sin(A - B) = sin 30°. ಇದರಿಂದ, A - B = 30°  ... (1)"
          },
          {
            "step": 2,
            "action": "cos(A + B) = 1/2 ಸಮೀಕರಣವನ್ನು ಬಳಸಿ A + B ಯ ಮೌಲ್ಯವನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.",
            "justification": "ನಮಗೆ ತಿಳಿದಿರುವಂತೆ, cos 60° = 1/2. ಆದ್ದರಿಂದ, cos(A + B) = cos 60°. ಇದರಿಂದ, A + B = 60°  ... (2)"
          },
          {
            "step": 3,
            "action": "ಸಮೀಕರಣ (1) ಮತ್ತು (2) ನ್ನು ಏಕಕಾಲದಲ್ಲಿ ಬಿಡಿಸಿ A ಮತ್ತು B ಯ ಮೌಲ್ಯಗಳನ್ನು ಕಂಡುಹಿಡಿಯಿರಿ.",
            "justification": "ಸಮೀಕರಣ (1) ಮತ್ತು (2) ನ್ನು ಕೂಡಿಸಿದಾಗ: (A - B) + (A + B) = 30° + 60° => 2A = 90° => A = 45°. \n A ಯ ಮೌಲ್ಯವನ್ನು ಸಮೀಕರಣ (2) ರಲ್ಲಿ ಆದೇಶಿಸಿದಾಗ: 45° + B = 60° => B = 15°."
          }
        ],
        "result": "A = 45° ಮತ್ತು B = 15°.",
        "common_trap": "sin(A - B) = 1/2 ಎಂದು ನೇರವಾಗಿ A - B = 1/2 ಎಂದು ಬರೆಯುವುದು. ಅನುಪಾತದ ಮೌಲ್ಯ ಮತ್ತು ಕೋನದ ಮೌಲ್ಯವನ್ನು ಗೊಂದಲ ಮಾಡಿಕೊಳ್ಳಬಾರದು."
      }
    ],
    "analysis": {
      "importance": "ಈ ನಿರ್ದಿಷ್ಟ ಕೋನಗಳ ಮೌಲ್ಯಗಳು ಭೌತಶಾಸ್ತ್ರ, ಎಂಜಿನಿಯರಿಂಗ್ ಮತ್ತು ಇತರ ಗಣಿತದ ಶಾಖೆಗಳಲ್ಲಿನ ಅನೇಕ ಪ್ರಾಯೋಗಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಲು ಅತ್ಯಗತ್ಯ. ಇವು ತ್ರಿಕೋನಮಿತಿಯ ಲೆಕ್ಕಾಚಾರಗಳಿಗೆ ಮೂಲಭೂತವಾಗಿವೆ.",
      "trends": "ಕೋನ A ಯು 0° ನಿಂದ 90° ಗೆ ಹೆಚ್ಚಾದಂತೆ: \n- sin A ಯ ಮೌಲ್ಯವು 0 ರಿಂದ 1 ಕ್ಕೆ ಹೆಚ್ಚಾಗುತ್ತದೆ. \n- cos A ಯ ಮೌಲ್ಯವು 1 ರಿಂದ 0 ಕ್ಕೆ ಕಡಿಮೆಯಾಗುತ್ತದೆ.",
      "boundary_conditions": "90° ಯಲ್ಲಿ tan ಮತ್ತು sec ಅನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಛೇದದಲ್ಲಿರುವ cos 90° = 0 ಆಗುತ್ತದೆ. ಹಾಗೆಯೇ, 0° ಯಲ್ಲಿ cot ಮತ್ತು csc ಅನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಛೇದದಲ್ಲಿರುವ sin 0° = 0 ಆಗುತ್ತದೆ.",
      "common_mistakes": "ಕೋಷ್ಟಕದಲ್ಲಿನ ಮೌಲ್ಯಗಳನ್ನು, ವಿಶೇಷವಾಗಿ √3/2 ಮತ್ತು 1/2, ಅಥವಾ 1/√3 ಮತ್ತು √3, ಇವುಗಳನ್ನು sin/cos ಮತ್ತು tan/cot ಗಾಗಿ ಅದಲು ಬದಲು ಮಾಡುವುದು ಸಾಮಾನ್ಯ ತಪ್ಪು."
    },
    "relationships": {
      "previous_concepts": "ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳ ಮೂಲ ವ್ಯಾಖ್ಯಾನಗಳನ್ನು ಬಳಸಿ ಈ ಮೌಲ್ಯಗಳನ್ನು ಜ್ಯಾಮಿತೀಯವಾಗಿ (ಸಮಬಾಹು ಮತ್ತು ಸಮದ್ವಿಬಾಹು ಲಂಬಕೋನ ತ್ರಿಭುಜಗಳನ್ನು ಬಳಸಿ) ಪಡೆಯಲಾಗುತ್ತದೆ.",
      "next_concepts": "ಈ ಮೌಲ್ಯಗಳನ್ನು ಬಳಸಿ ತ್ರಿಕೋನಮಿತಿಯ ನಿತ್ಯಸಮೀಕರಣಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಮತ್ತು ತ್ರಿಕೋನಮಿತಿಯ ಅನ್ವಯದ ಸಮಸ್ಯೆಗಳನ್ನು (ಎತ್ತರ ಮತ್ತು ದೂರ) ಪರಿಹರಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ."
    },
    "educational_perspective": {
      "mcq_potential": "ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ಕೋನದ ಅನುಪಾತದ ಮೌಲ್ಯವನ್ನು ನೇರವಾಗಿ ಕೇಳುವುದು (ಉದಾ: 'tan 45° = ?'). ಅಥವಾ 'sin θ = cos θ' ಆದರೆ θ ದ ಮೌಲ್ಯವೇನು? (ಉತ್ತರ: 45°).",
      "2_mark_question": "ಮೌಲ್ಯಗಳನ್ನು ಆದೇಶಿಸಿ ಸರಳೀಕರಿಸುವ ಲೆಕ್ಕಗಳು. ಉದಾ: 'sin 60° cos 30° + sin 30° cos 60°' ಇದರ ಬೆಲೆ ಕಂಡುಹಿಡಿಯಿರಿ.",
      "5_mark_question": "worked example ನಂತಹ A ಮತ್ತು B ಕಂಡುಹಿಡಿಯುವ ಸಮಸ್ಯೆಗಳು ಅಥವಾ ಹೆಚ್ಚು ಸಂಕೀರ್ಣವಾದ ಮೌಲ್ಯ ಆದೇಶದ ಲೆಕ್ಕಗಳು.",
      "key_trap": "ಅನಿಯಮಿತ (Not Defined) ಮೌಲ್ಯಗಳನ್ನು ಒಳಗೊಂಡ ಲೆಕ್ಕಗಳಲ್ಲಿ ಎಚ್ಚರಿಕೆ ವಹಿಸಬೇಕು. ಉದಾಹರಣೆಗೆ, tan 90° ಅನ್ನು ಲೆಕ್ಕಾಚಾರದಲ್ಲಿ ಬಳಸುವುದು ಸಾಧ್ಯವಿಲ್ಲ."
    }
  },
  {
    "concept_id": "class10_math_ch8_concept_3",
    "concept_name": "ತ್ರಿಕೋನಮಿತಿ ನಿತ್ಯಸಮೀಕರಣಗಳು",
    "domain": "ತ್ರಿಕೋಣಮಿತಿ",
    "definition": [
      {
        "term": "ನಿತ್ಯಸಮೀಕರಣ (Identity)",
        "description": "ಒಂದು ಸಮೀಕರಣದಲ್ಲಿರುವ ಚರಾಕ್ಷರಗಳ ಎಲ್ಲಾ ಸಂಭಾವ್ಯ ಬೆಲೆಗಳಿಗೆ ಆ ಸಮೀಕರಣವು ಸತ್ಯವಾಗಿದ್ದರೆ, ಅದನ್ನು ನಿತ್ಯಸಮೀಕರಣ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ತ್ರಿಕೋನಮಿತಿಯಲ್ಲಿ, ಕೋನದ ಎಲ್ಲಾ ಮೌಲ್ಯಗಳಿಗೆ ಸತ್ಯವಾಗಿರುವ ಸಮೀಕರಣಗಳನ್ನು ತ್ರಿಕೋನಮಿತಿಯ ನಿತ್ಯಸಮೀಕರಣಗಳು ಎನ್ನುತ್ತಾರೆ."
      }
    ],
    "formulas": [
      {
        "formula_name": "Pythagorean Identity 1",
        "latex": "\\sin^2(A) + \\cos^2(A) = 1",
        "condition": "0° ≤ A ≤ 90°",
        "derived_from": "ಪೈಥಾಗೊರಸ್ ಪ್ರಮೇಯವನ್ನು ವಿಕರ್ಣದ ವರ್ಗದಿಂದ ಭಾಗಿಸುವುದರಿಂದ."
      },
      {
        "formula_name": "Pythagorean Identity 2",
        "latex": "1 + \\tan^2(A) = \\sec^2(A)",
        "condition": "0° ≤ A < 90°",
        "derived_from": "ಪೈಥಾಗೊರಸ್ ಪ್ರಮೇಯವನ್ನು ಪಾರ್ಶ್ವ ಬಾಹುವಿನ ವರ್ಗದಿಂದ ಭಾಗಿಸುವುದರಿಂದ."
      },
      {
        "formula_name": "Pythagorean Identity 3",
        "latex": "1 + \\cot^2(A) = \\csc^2(A)",
        "condition": "0° < A ≤ 90°",
        "derived_from": "ಪೈಥಾಗೊರಸ್ ಪ್ರಮೇಯವನ್ನು ಅಭಿಮುಖ ಬಾಹುವಿನ ವರ್ಗದಿಂದ ಭಾಗಿಸುವುದರಿಂದ."
      }
    ],
    "worked_example": [
      {
        "example_id": "class10_math_ch8_example_12",
        "problem": "sec²θ = 1 + tan²θ ನಿತ್ಯಸಮೀಕರಣವನ್ನು ಬಳಸಿ, \\frac{\\sin\\theta - \\cos\\theta + 1}{\\sin\\theta + \\cos\\theta - 1} = \\frac{1}{\\sec\\theta - \\tan\\theta} ಎಂದು ಸಾಧಿಸಿ.",
        "steps": [
          {
            "step": 1,
            "action": "ಎಡಭಾಗದ (LHS) ಅಂಶ ಮತ್ತು ಛೇದವನ್ನು cosθ ದಿಂದ ಭಾಗಿಸಿ, ಅದನ್ನು secθ ಮತ್ತು tanθ ರೂಪಕ್ಕೆ ತನ್ನಿ.",
            "justification": "LHS = \\frac{\\frac{\\sin\\theta}{\\cos\\theta} - \\frac{\\cos\\theta}{\\cos\\theta} + \\frac{1}{\\cos\\theta}}{\\frac{\\sin\\theta}{\\cos\\theta} + \\frac{\\cos\\theta}{\\cos\\theta} - \\frac{1}{\\cos\\theta}} = \\frac{\\tan\\theta - 1 + \\sec\\theta}{\\tan\\theta + 1 - \\sec\\theta}"
          },
          {
            "step": 2,
            "action": "ಅಂಶದಲ್ಲಿರುವ '1' ನ್ನು 'sec²θ - tan²θ' ನಿಂದ ಬದಲಾಯಿಸಿ.",
            "justification": "ದತ್ತ ನಿತ್ಯಸಮೀಕರಣದಿಂದ 1 = sec²θ - tan²θ. \n ಅಂಶ = (tanθ + secθ) - (sec²θ - tan²θ)"
          },
          {
            "step": 3,
            "action": "ಅಂಶವನ್ನು ಅಪವರ್ತಿಸಿ (factorize).",
            "justification": "ಅಂಶ = (secθ + tanθ) - (secθ - tanθ)(secθ + tanθ) \n = (secθ + tanθ) [1 - (secθ - tanθ)] \n = (secθ + tanθ) (1 - secθ + tanθ)"
          },
          {
            "step": 4,
            "action": "ಸರಳೀಕರಿಸಿ.",
            "justification": "LHS = \\frac{(\\sec\\theta + \\tan\\theta) (1 - \\sec\\theta + \\tan\\theta)}{(\\tan\\theta + 1 - \\sec\\theta)} = \\sec\\theta + \\tan\\theta"
          },
          {
            "step": 5,
            "action": "ಪಡೆದ ಉತ್ತರವನ್ನು ಅಗತ್ಯವಿರುವ ರೂಪಕ್ಕೆ ಪರಿವರ್ತಿಸಿ.",
            "justification": "secθ + tanθ = (secθ + tanθ) \\times \\frac{(\\sec\\theta - \\tan\\theta)}{(\\sec\\theta - \\tan\\theta)} = \\frac{\\sec^2\\theta - \\tan^2\\theta}{\\sec\\theta - \\tan\\theta} = \\frac{1}{\\sec\\theta - \\tan\\theta} = RHS"
          }
        ],
        "result": "LHS = RHS, ಆದ್ದರಿಂದ ನಿತ್ಯಸಮೀಕರಣವನ್ನು ಸಾಧಿಸಲಾಗಿದೆ.",
        "common_trap": "ಸರಿಯಾದ ನಿತ್ಯಸಮೀಕರಣವನ್ನು ಆಯ್ಕೆ ಮಾಡದಿರುವುದು ಅಥವಾ ಬೀಜಗಣಿತದ ಸರಳೀಕರಣದಲ್ಲಿ ತಪ್ಪು ಮಾಡುವುದು. ಈ ರೀತಿಯ ಲೆಕ್ಕಗಳಲ್ಲಿ, '1' ನ್ನು ಸೂಕ್ತ ನಿತ್ಯಸಮೀಕರಣದಿಂದ ಬದಲಾಯಿಸುವುದು ಒಂದು ಪ್ರಮುಖ ತಂತ್ರ."
      }
    ],
    "analysis": {
      "importance": "ನಿತ್ಯಸಮೀಕರಣಗಳು ತ್ರಿಕೋನಮಿತಿಯ ಅಭಿವ್ಯಕ್ತಿಗಳನ್ನು ಸರಳೀಕರಿಸಲು ಮತ್ತು ಇತರ ಸಮೀಕರಣಗಳನ್ನು ಸಾಧಿಸಲು ಪ್ರಬಲ ಸಾಧನಗಳಾಗಿವೆ. ಇವು ಕಲನಶಾಸ್ತ್ರ (calculus) ಮತ್ತು ಉನ್ನತ ಗಣಿತದಲ್ಲಿ ಅತ್ಯಗತ್ಯ.",
      "interrelation": "ಈ ಮೂರು ನಿತ್ಯಸಮೀಕರಣಗಳು ಒಂದಕ್ಕೊಂದು ಸಂಬಂಧಿಸಿವೆ. ಒಂದನ್ನು ಬಳಸಿ ಇನ್ನೊಂದನ್ನು ಪಡೆಯಬಹುದು. ಉದಾಹರಣೆಗೆ, sin²A + cos²A = 1 ನ್ನು cos²A ಯಿಂದ ಭಾಗಿಸಿದರೆ 1 + tan²A = sec²A ಸಿಗುತ್ತದೆ.",
      "common_mistakes": [
        "sin²A + cos²A = 1 ರ ಬದಲು sinA + cosA = 1 ಎಂದು ತಪ್ಪಾಗಿ ಬರೆಯುವುದು.",
        "ಬೀಜಗಣಿತದ ಸೂತ್ರಗಳನ್ನು (ಉದಾ: (a+b)²) ತ್ರಿಕೋನಮಿತಿಯೊಂದಿಗೆ ತಪ್ಪಾಗಿ ಅನ್ವಯಿಸುವುದು. ಉದಾ: sin(A+B) ಯನ್ನು sinA + sinB ಎಂದು ಬರೆಯುವುದು ತಪ್ಪು."
      ]
    },
    "relationships": {
      "previous_concepts": "ಈ ನಿತ್ಯಸಮೀಕರಣಗಳ ಸಾಧನೆಯು ಪೈಥಾಗೊರಸ್ ಪ್ರಮೇಯ ಮತ್ತು ತ್ರಿಕೋನಮಿತಿಯ ಅನುಪಾತಗಳ ಮೂಲ ವ್ಯಾಖ್ಯಾನಗಳನ್ನು ಅವಲಂಬಿಸಿದೆ.",
      "next_concepts": "ಈ ನಿತ್ಯಸಮೀಕರಣಗಳನ್ನು ಬಳಸಿ ತ್ರಿಕೋನಮಿತಿಯ ಅನ್ವಯದ ಸಮಸ್ಯೆಗಳನ್ನು (ಎತ್ತರ ಮತ್ತು ದೂರ) ಮತ್ತು ಸಂಕೀರ್ಣ ತ್ರಿಕೋನಮಿತಿಯ ಸಮೀಕರಣಗಳನ್ನು ಬಿಡಿಸಲಾಗುತ್ತದೆ."
    },
    "educational_perspective": {
      "mcq_potential": "ನಿತ್ಯಸಮೀಕರಣವನ್ನು ನೇರವಾಗಿ ಕೇಳುವುದು (ಉದಾ: 1 + tan²A = ?). ಅಥವಾ 9sec²A - 9tan²A = ? (ಉತ್ತರ: 9).",
      "2_mark_question": "ಒಂದು ಅನುಪಾತವನ್ನು ಇನ್ನೊಂದರ ರೂಪದಲ್ಲಿ ವ್ಯಕ್ತಪಡಿಸಲು ಕೇಳುವುದು (ಉದಾ: sec A ಯನ್ನು cot A ರೂಪದಲ್ಲಿ ಬರೆಯಿರಿ).",
      "5_mark_question": "worked example ನಂತಹ ಸಂಕೀರ್ಣ ಸಾಧಿಸುವ ಲೆಕ್ಕಗಳು. ಇವುಗಳಿಗೆ ಬೀಜಗಣಿತದ ಕೌಶಲ್ಯ ಮತ್ತು ನಿತ್ಯಸಮೀಕರಣಗಳ ಸರಿಯಾದ ಅನ್ವಯದ ಅಗತ್ಯವಿರುತ್ತದೆ.",
      "key_trap": "ಸಾಧಿಸುವ ಲೆಕ್ಕಗಳಲ್ಲಿ, ಎಡಬದಿಯಿಂದ ಆರಂಭಿಸಿ ಬಲಬದಿಗೆ ತಲುಪಲು ಸಾಧ್ಯವಾಗದಿದ್ದಾಗ, ಎರಡೂ ಬದಿಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಸರಳೀಕರಿಸಿ ಒಂದೇ ಉತ್ತರವನ್ನು ತರುವುದು ಒಂದು ಪರ್ಯಾಯ ವಿಧಾನ. ಇದನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ಮರೆಯುತ್ತಾರೆ."
    }
  },
  {
    "Content_Coverage_Check": {
      "total_concepts": 3,
      "total_formulas_extracted": 11,
      "total_theorems_extracted": 0,
      "total_worked_examples": 3,
      "diagrams_included": "1 (A right-angled triangle is essential to define the trigonometric ratios visually.)",
      "tables_included": "1 (The table of standard angle values is a core, high-utility tool for exams and cannot be effectively replaced by text.)",
      "all_subheadings_covered": "Yes",
      "section_gap_detected": "No"
    }
  }
]
```